Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Bakersfield	14.1%	14.1%	14.6%	12.9%	17.2%	14.9%	14.1%	15.0%	16.0%
California State University-East Bay	16.3%	10.8%	16.0%	16.5%	14.5%	16.0%	14.9%	10.8%	10.4%
California State University-San Bernardino	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
California State University-Stanislaus	20.0%	18.6%	21.1%	21.6%	23.4%	20.4%	17.5%	18.2%	14.8%
Columbus State University	11.6%	11.2%	10.0%	11.2%	12.2%	12.3%	13.4%	12.1%	11.9%
CUNY John Jay College of Criminal Justice	17.1%	19.4%	20.7%	23.1%	21.2%	19.0%	21.0%	25.3%	22.3%
CUNY York College	6.3%	7.5%	6.0%	5.3%	3.7%	3.6%	4.0%	5.2%	7.8%
Francis Marion University	15.8%	20.0%	19.3%	20.0%	18.7%	19.8%	17.9%	16.4%	15.4%
Kean University	15.7%	17.3%	16.5%	18.8%	16.7%	20.7%	19.2%	18.9%	18.4%
Lamar University	17.9%	19.5%	18.1%	9.5%	11.1%	10.2%	10.9%	13.1%	11.0%
Northeastern Illinois University	2.8%	2.2%	2.8%	3.4%	3.8%	5.3%	3.9%	4.1%	5.0%
Texas A & M University-Corpus Christi	19.9%	16.4%	18.0%	18.6%	17.0%	20.6%	20.2%	24.3%	19.5%
Texas A & M University-Kingsville	9.6%	8.0%	14.0%	7.2%	10.8%	13.7%	13.0%	17.7%	16.8%
Texas Woman's University	21.2%	22.5%	27.6%	22.4%	23.1%	17.7%	22.6%	22.3%	23.3%
University of North Carolina at Pembroke	20.1%	14.5%	14.2%	16.4%	15.2%	14.8%	15.9%	15.4%	14.9%
Winston-Salem State University	19.4%	20.2%	18.1%	14.0%	13.1%	15.9%	14.8%	17.8%	17.3%
