Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Bakersfield	14.1%	14.1%	14.6%	12.9%	17.2%	14.9%	14.1%	15.0%	16.0%
California State University-Dominguez Hills	6.3%	4.6%	4.4%	4.9%	5.2%	6.0%	4.2%	3.8%	4.7%
California State University-Los Angeles	10.6%	9.6%	8.3%	8.8%	8.0%	8.9%	7.3%	6.7%	6.3%
California State University-San Bernardino	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
Clayton  State University	9.8%	12.0%	6.7%	12.0%	7.5%	7.0%	10.7%	8.8%	13.4%
CUNY York College	6.3%	7.5%	6.0%	5.3%	3.7%	3.6%	4.0%	5.2%	7.8%
Fayetteville State University	14.2%	15.7%	18.3%	12.8%	11.6%	9.4%	12.0%	12.0%	17.1%
Jackson State University	14.3%	16.6%	20.3%	16.0%	20.1%	19.5%	21.5%	16.6%	18.9%
Norfolk State University	12.1%	11.5%	13.1%	12.5%	11.5%	14.5%	14.2%	21.2%	17.6%
North Carolina A & T State University	19.3%	20.1%	14.8%	17.5%	15.1%	16.5%	16.4%	16.0%	21.5%
North Carolina Central University	22.5%	22.8%	23.3%	18.5%	18.0%	15.1%	14.9%	15.0%	21.8%
Prairie View A & M University	13.3%	13.2%	15.5%	11.3%	9.9%	10.9%	9.8%	11.1%	27.5%
Texas A & M International University	-	-	-	18.6%	15.8%	22.2%	18.4%	21.2%	19.9%
Texas A & M University-Kingsville	9.6%	8.0%	14.0%	7.2%	10.8%	13.7%	13.0%	17.7%	16.8%
Texas Southern University	2.6%	-	4.9%	3.7%	5.9%	5.1%	5.4%	6.4%	6.5%
Winston-Salem State University	19.4%	20.2%	18.1%	14.0%	13.1%	15.9%	14.8%	17.8%	17.3%
