Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
Buffalo State SUNY	14.8%	14.7%	15.9%	20.9%	21.9%	23.2%	22.5%	25.1%	22.4%
California State University-Bakersfield	14.1%	14.1%	14.6%	12.9%	17.2%	14.9%	14.1%	15.0%	16.0%
California State University-East Bay	16.3%	10.8%	16.0%	16.5%	14.5%	16.0%	14.9%	10.8%	10.4%
California State University-San Marcos	7.6%	12.4%	13.4%	16.4%	13.4%	19.3%	12.7%	12.9%	12.2%
California State University-Stanislaus	20.0%	18.6%	21.1%	21.6%	23.4%	20.4%	17.5%	18.2%	14.8%
Cleveland State University	11.0%	9.4%	8.5%	7.0%	8.6%	9.1%	10.0%	8.3%	14.9%
Columbus State University	11.6%	11.2%	10.0%	11.2%	12.2%	12.3%	13.4%	12.1%	11.9%
Kean University	15.7%	17.3%	16.5%	18.8%	16.7%	20.7%	19.2%	18.9%	18.4%
Lamar University	17.9%	19.5%	18.1%	9.5%	11.1%	10.2%	10.9%	13.1%	11.0%
Northeastern Illinois University	2.8%	2.2%	2.8%	3.4%	3.8%	5.3%	3.9%	4.1%	5.0%
Northeastern State University	11.8%	10.4%	11.3%	10.9%	10.7%	10.9%	10.0%	11.8%	13.2%
Rhode Island College	14.9%	13.7%	15.6%	15.2%	15.7%	15.1%	14.3%	14.6%	14.5%
Texas A & M University-Commerce	17.0%	17.6%	-	25.1%	21.4%	-	20.7%	24.1%	31.0%
University of Massachusetts-Boston	15.3%	10.9%	13.5%	10.6%	11.8%	13.9%	12.9%	15.2%	15.9%
University of West Georgia	11.3%	12.5%	11.2%	12.4%	11.9%	12.9%	15.0%	17.2%	16.0%
Western Illinois University	31.6%	33.2%	32.3%	34.8%	33.1%	30.5%	30.6%	29.4%	29.7%
