Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Chico	17.4%	15.0%	18.6%	16.3%	19.8%	19.1%	17.3%	16.9%	19.7%
California State University-Fresno	12.0%	14.1%	15.8%	14.2%	16.9%	13.7%	13.6%	13.7%	14.7%
California State University-Long Beach	11.7%	9.7%	12.5%	12.9%	12.3%	12.4%	12.7%	14.1%	14.9%
California State University-Los Angeles	10.6%	9.6%	8.3%	8.8%	8.0%	8.9%	7.3%	6.7%	6.3%
California State University-Sacramento	8.7%	9.7%	9.3%	9.7%	10.6%	10.5%	10.2%	8.2%	7.5%
California State University-San Bernardino	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
Eastern Michigan University	12.3%	10.5%	10.5%	11.9%	12.3%	12.9%	12.1%	12.4%	12.4%
Middle Tennessee State University	24.7%	26.6%	13.8%	16.0%	15.8%	16.4%	15.6%	16.1%	19.9%
Montclair State University	26.5%	26.9%	27.9%	29.5%	30.7%	34.0%	34.8%	34.4%	36.2%
Northern Illinois University	22.9%	26.0%	23.2%	22.8%	27.5%	26.0%	27.7%	26.5%	25.2%
Sam Houston State University	19.3%	-	-	21.8%	21.6%	27.0%	27.2%	27.9%	29.0%
San Francisco State University	11.0%	11.5%	9.9%	11.7%	14.2%	12.0%	13.4%	12.7%	14.9%
San Jose State University	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
University of Memphis	18.0%	18.4%	10.3%	11.5%	10.9%	11.7%	12.3%	13.1%	15.1%
University of Nevada-Las Vegas	11.3%	13.4%	12.4%	12.0%	13.8%	13.7%	14.6%	14.6%	14.0%
Wayne State University	12.8%	12.6%	10.2%	10.2%	9.8%	9.7%	10.1%	11.2%	10.8%
