Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Fresno	12.0%	14.1%	15.8%	14.2%	16.9%	13.7%	13.6%	13.7%	14.7%
California State University-Los Angeles	10.6%	9.6%	8.3%	8.8%	8.0%	8.9%	7.3%	6.7%	6.3%
California State University-San Bernardino	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
CUNY John Jay College of Criminal Justice	17.1%	19.4%	20.7%	23.1%	21.2%	19.0%	21.0%	25.3%	22.3%
Keiser University-Ft Lauderdale	-	-	-	-	18.0%	60.4%	44.3%	59.3%	0.2%
New Mexico State University-Main Campus	12.1%	12.2%	13.0%	12.7%	12.6%	14.9%	13.8%	15.6%	15.5%
Troy University	30.6%	22.0%	26.0%	19.4%	18.2%	15.5%	15.0%	13.3%	14.6%
