Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Fullerton	14.4%	15.0%	14.6%	15.5%	16.5%	13.7%	13.4%	13.6%	13.9%
California State University-Long Beach	11.7%	9.7%	12.5%	12.9%	12.3%	12.4%	12.7%	14.1%	14.9%
California State University-Northridge	9.2%	9.0%	9.2%	11.6%	14.2%	13.3%	13.6%	13.2%	11.9%
California State University-Sacramento	8.7%	9.7%	9.3%	9.7%	10.6%	10.5%	10.2%	8.2%	7.5%
San Francisco State University	11.0%	11.5%	9.9%	11.7%	14.2%	12.0%	13.4%	12.7%	14.9%
San Jose State University	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
Texas State University	20.6%	22.4%	22.0%	23.7%	24.8%	27.0%	27.4%	30.4%	26.6%
The University of Texas at San Antonio	7.0%	7.2%	7.8%	7.6%	7.5%	8.0%	9.0%	9.6%	10.8%
