Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State Polytechnic University-Pomona	10.2%	9.5%	12.9%	15.0%	19.5%	12.3%	10.9%	10.0%	11.8%
California State University-Chico	17.4%	15.0%	18.6%	16.3%	19.8%	19.1%	17.3%	16.9%	19.7%
East Carolina University	27.6%	25.5%	27.2%	29.9%	29.2%	32.5%	32.8%	30.8%	32.5%
Florida Atlantic University	14.0%	15.1%	16.2%	16.4%	16.0%	17.5%	15.5%	15.1%	17.1%
Georgia Southern University	13.3%	16.5%	16.7%	17.0%	18.3%	19.9%	22.6%	25.5%	26.7%
Kennesaw State University	7.4%	7.7%	7.9%	10.0%	10.8%	11.8%	14.4%	15.4%	16.4%
Middle Tennessee State University	24.7%	26.6%	13.8%	16.0%	15.8%	16.4%	15.6%	16.1%	19.9%
Northern Arizona University	27.0%	28.4%	31.6%	30.5%	28.7%	30.7%	29.9%	30.2%	33.2%
San Francisco State University	11.0%	11.5%	9.9%	11.7%	14.2%	12.0%	13.4%	12.7%	14.9%
San Jose State University	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
The University of Texas at Arlington	14.2%	14.7%	12.7%	15.0%	16.2%	16.7%	17.2%	16.9%	17.6%
The University of Texas at San Antonio	7.0%	7.2%	7.8%	7.6%	7.5%	8.0%	9.0%	9.6%	10.8%
University of Nevada-Las Vegas	11.3%	13.4%	12.4%	12.0%	13.8%	13.7%	14.6%	14.6%	14.0%
University of New Mexico-Main Campus	12.0%	11.8%	11.4%	10.2%	12.3%	12.4%	12.0%	14.6%	14.6%
University of North Carolina at Charlotte	25.8%	26.4%	24.2%	25.5%	27.2%	25.9%	26.3%	25.6%	25.0%
Western Michigan University	19.5%	18.8%	21.2%	21.7%	21.5%	24.8%	24.1%	24.2%	23.1%
