Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State University-Fresno	12.0%	14.1%	15.8%	14.2%	16.9%	13.7%	13.6%	13.7%	14.7%
California State University-Los Angeles	10.6%	9.6%	8.3%	8.8%	8.0%	8.9%	7.3%	6.7%	6.3%
California State University-San Bernardino	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
CUNY John Jay College of Criminal Justice	17.1%	19.4%	20.7%	23.1%	21.2%	19.0%	21.0%	25.3%	22.3%
Kean University	15.7%	17.3%	16.5%	18.8%	16.7%	20.7%	19.2%	18.9%	18.4%
Stephen F Austin State University	16.7%	16.4%	15.7%	18.9%	21.9%	22.4%	23.3%	23.0%	23.8%
