Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
Baylor University	49.2%	48.0%	50.9%	47.5%	50.4%	52.0%	55.9%	57.2%	54.6%
California Polytechnic State University-San Luis Obispo	19.9%	21.3%	22.9%	24.1%	26.4%	30.8%	27.8%	29.0%	36.1%
Clemson University	44.0%	46.1%	50.0%	50.2%	49.7%	54.1%	57.2%	59.1%	61.0%
James Madison University	64.8%	64.8%	67.6%	65.6%	67.5%	64.9%	62.9%	65.2%	65.1%
North Carolina State University at Raleigh	37.0%	36.9%	38.5%	41.6%	41.4%	40.8%	39.3%	41.3%	43.5%
Stony Brook University	38.1%	39.2%	40.2%	44.9%	43.2%	44.6%	47.4%	45.1%	47.6%
SUNY at Binghamton	60.5%	62.3%	63.8%	66.0%	62.9%	65.9%	67.7%	68.7%	67.9%
University of California-Davis	42.7%	42.6%	47.2%	49.8%	51.2%	51.5%	52.0%	51.3%	53.5%
University of California-Santa Barbara	47.0%	49.9%	52.1%	52.5%	64.1%	66.1%	67.0%	67.9%	69.2%
University of Connecticut	53.4%	54.1%	56.4%	60.6%	65.8%	67.7%	67.4%	68.3%	67.1%
University of Delaware	60.2%	63.9%	67.1%	58.6%	61.8%	64.0%	66.9%	68.4%	68.0%
University of Maryland-College Park	54.5%	58.4%	63.1%	62.8%	62.5%	66.1%	63.2%	65.7%	67.0%
University of Massachusetts-Amherst	47.9%	49.3%	51.2%	48.5%	52.4%	51.6%	54.2%	58.7%	62.8%
University of Pittsburgh-Pittsburgh Campus	51.8%	54.6%	56.8%	57.4%	61.0%	61.1%	62.4%	64.4%	65.3%
University of South Carolina-Columbia	39.9%	40.4%	44.5%	45.9%	45.8%	51.2%	53.0%	54.2%	55.6%
University of Virginia-Main Campus	82.7%	84.2%	85.0%	84.4%	84.5%	86.8%	86.7%	86.3%	87.4%
