Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
Armstrong Atlantic State University	4.8%	7.2%	8.6%	7.1%	9.1%	10.3%	8.7%	10.2%	10.8%
Buffalo State SUNY	14.8%	14.7%	15.9%	20.9%	21.9%	23.2%	22.5%	25.1%	22.4%
California State University-San Marcos	7.6%	12.4%	13.4%	16.4%	13.4%	19.3%	12.7%	12.9%	12.2%
Central Connecticut State University	10.8%	13.4%	13.0%	14.1%	16.7%	14.1%	21.2%	20.1%	21.5%
Colorado Mesa University	10.9%	16.1%	13.6%	10.2%	9.7%	9.4%	13.2%	13.3%	16.2%
Columbus State University	11.6%	11.2%	10.0%	11.2%	12.2%	12.3%	13.4%	12.1%	11.9%
Eastern Washington University	20.9%	21.7%	21.7%	21.5%	21.2%	21.1%	19.8%	18.5%	19.8%
Humboldt State University	12.2%	11.2%	11.6%	11.4%	8.7%	12.2%	13.7%	10.8%	12.6%
Nicholls State University	8.7%	11.3%	12.3%	12.8%	12.1%	15.3%	17.8%	18.8%	18.9%
Purdue University-Calumet Campus	3.9%	4.3%	4.2%	6.8%	6.1%	6.6%	6.6%	9.1%	9.4%
Saginaw Valley State University	6.5%	10.2%	8.7%	9.0%	10.7%	8.3%	8.6%	10.1%	8.7%
Salem State University	14.0%	11.5%	14.3%	13.4%	15.0%	16.7%	20.0%	22.0%	22.5%
Texas A & M University-Corpus Christi	19.9%	16.4%	18.0%	18.6%	17.0%	20.6%	20.2%	24.3%	19.5%
University of Massachusetts-Boston	15.3%	10.9%	13.5%	10.6%	11.8%	13.9%	12.9%	15.2%	15.9%
Western Illinois University	31.6%	33.2%	32.3%	34.8%	33.1%	30.5%	30.6%	29.4%	29.7%
William Paterson University of New Jersey	16.2%	14.8%	16.2%	20.6%	17.1%	18.1%	14.0%	16.2%	17.9%
