Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State Polytechnic University-Pomona	10.2%	9.5%	12.9%	15.0%	19.5%	12.3%	10.9%	10.0%	11.8%
California State University-Fullerton	14.4%	15.0%	14.6%	15.5%	16.5%	13.7%	13.4%	13.6%	13.9%
California State University-Long Beach	11.7%	9.7%	12.5%	12.9%	12.3%	12.4%	12.7%	14.1%	14.9%
California State University-Northridge	9.2%	9.0%	9.2%	11.6%	14.2%	13.3%	13.6%	13.2%	11.9%
California State University-Sacramento	8.7%	9.7%	9.3%	9.7%	10.6%	10.5%	10.2%	8.2%	7.5%
Florida Atlantic University	14.0%	15.1%	16.2%	16.4%	16.0%	17.5%	15.5%	15.1%	17.1%
Kent State University at Kent	21.0%	31.3%	24.5%	23.9%	25.3%	26.1%	27.1%	27.7%	30.9%
Middle Tennessee State University	24.7%	26.6%	13.8%	16.0%	15.8%	16.4%	15.6%	16.1%	19.9%
Portland State University	14.5%	12.6%	13.0%	12.6%	14.2%	14.3%	15.7%	17.7%	16.8%
San Francisco State University	11.0%	11.5%	9.9%	11.7%	14.2%	12.0%	13.4%	12.7%	14.9%
San Jose State University	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
University of Akron Main Campus	12.8%	11.0%	11.7%	11.2%	13.6%	14.0%	14.7%	15.6%	14.3%
University of Nevada-Las Vegas	11.3%	13.4%	12.4%	12.0%	13.8%	13.7%	14.6%	14.6%	14.0%
University of New Mexico-Main Campus	12.0%	11.8%	11.4%	10.2%	12.3%	12.4%	12.0%	14.6%	14.6%
University of Wisconsin-Milwaukee	14.8%	14.7%	14.4%	14.9%	14.9%	14.3%	13.9%	13.1%	14.3%
Western Michigan University	19.5%	18.8%	21.2%	21.7%	21.5%	24.8%	24.1%	24.2%	23.1%
