Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008
California State Polytechnic University-Pomona	10.2%	9.5%	12.9%	15.0%	19.5%	12.3%	10.9%	10.0%	11.8%
California State University-Fullerton	14.4%	15.0%	14.6%	15.5%	16.5%	13.7%	13.4%	13.6%	13.9%
California State University-Long Beach	11.7%	9.7%	12.5%	12.9%	12.3%	12.4%	12.7%	14.1%	14.9%
Central Michigan University	21.2%	19.5%	20.8%	20.8%	19.0%	18.3%	20.3%	20.9%	20.5%
East Carolina University	27.6%	25.5%	27.2%	29.9%	29.2%	32.5%	32.8%	30.8%	32.5%
Florida Atlantic University	14.0%	15.1%	16.2%	16.4%	16.0%	17.5%	15.5%	15.1%	17.1%
George Mason University	31.0%	30.5%	35.6%	38.7%	39.3%	40.7%	41.5%	43.3%	44.4%
Georgia State University	14.7%	16.7%	17.2%	18.2%	17.1%	17.5%	20.2%	21.4%	22.4%
Kennesaw State University	7.4%	7.7%	7.9%	10.0%	10.8%	11.8%	14.4%	15.4%	16.4%
San Diego State University	17.4%	19.9%	24.0%	28.5%	30.4%	29.4%	31.9%	32.7%	29.4%
San Jose State University	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
Temple University	29.5%	30.7%	36.2%	38.2%	36.4%	36.5%	35.8%	38.9%	41.3%
Texas Tech University	25.1%	27.8%	30.4%	31.8%	37.0%	35.3%	36.9%	32.8%	32.6%
University of Houston	12.0%	12.6%	12.3%	12.5%	14.8%	15.2%	16.0%	16.5%	18.3%
University of North Texas	18.1%	16.6%	18.0%	19.0%	19.0%	21.4%	21.8%	24.7%	25.9%
University of South Florida-Main Campus	21.5%	20.5%	21.3%	21.3%	24.0%	24.9%	29.0%	35.6%	38.7%
