Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	52.5%	42.0%	34.7%	945	CA	"5,647"	Public	Masters Medium	"$10,649"
Texas Woman's University	45.5%	39.0%	39.5%	960	TX	"5,677"	Public	Doctoral/Research	"$8,701"
California State University-Bakersfield	44.5%	57.0%	48.1%	930	CA	"5,377"	Public	Masters Large	"$9,234"
California State University-East Bay	44.4%	37.0%	26.9%	905	CA	"8,599"	Public	Masters Large	"$10,573"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
Kean University	43.5%	37.0%	39.2%	915	NJ	"8,798"	Public	Masters Large	"$9,737"
CUNY John Jay College of Criminal Justice	42.7%	58.0%	63.4%	940	NY	"10,743"	Public	Masters Large	"$7,330"
Texas A & M University-Corpus Christi	39.5%	32.0%	43.1%	930	TX	"5,935"	Public	Masters Large	"$8,615"
Winston-Salem State University	39.3%	55.0%	84.8%	890	NC	"5,041"	Public	Bac/Diverse	"$11,605"
Francis Marion University	39.1%	33.0%	45.2%	960	SC	"3,201"	Public	Masters Small	"$8,990"
University of North Carolina at Pembroke	33.4%	43.0%	49.1%	930	NC	"4,496"	Public	Masters Medium	"$10,350"
Lamar University	32.2%	40.0%	36.3%	915	TX	"7,222"	Public	Masters Large	"$8,001"
Columbus State University	29.5%	33.0%	36.8%	"1,000"	GA	"5,211"	Public	Masters Large	"$7,546"
Texas A & M University-Kingsville	27.4%	48.0%	71.5%	745	TX	"4,052"	Public	Doctoral/Research	"$10,096"
CUNY York College	23.4%	63.0%	71.7%	850	NY	"4,985"	Public	Bac/Diverse	"$8,748"
Northeastern Illinois University	18.3%	45.0%	37.3%	885	IL	"7,262"	Public	Masters Large	"$6,718"
