Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	49.5%	40.0%	34.1%	950	"$3,819"	CA	"5,640"	Public	Masters Medium	"$10,545"
California State University-East Bay	47.6%	39.0%	29.2%	910	"$3,660"	CA	"9,657"	Public	Masters Large	"$10,330"
California State University-San Bernardino	45.5%	53.0%	52.3%	885	"$3,779"	CA	"12,687"	Public	Masters Large	"$8,131"
Kean University	45.2%	38.0%	40.0%	915	"$9,178"	NJ	"9,467"	Public	Masters Large	"$9,489"
Texas Woman's University	43.5%	42.0%	40.3%	955	"$5,046"	TX	"5,855"	Public	Doctoral/Research	"$9,118"
CUNY John Jay College of Criminal Justice	41.7%	57.0%	64.6%	925	"$4,329"	NY	"10,705"	Public	Masters Large	"$8,625"
Francis Marion University	39.1%	47.0%	46.7%	945	"$7,632"	SC	"3,218"	Public	Masters Small	"$8,654"
Texas A & M University-Corpus Christi	38.8%	36.0%	44.8%	-	"$5,238"	TX	"6,249"	Public	Masters Large	"$8,473"
California State University-Bakersfield	38.4%	55.0%	45.0%	920	"$4,077"	CA	"5,457"	Public	Masters Large	"$8,995"
Winston-Salem State University	36.5%	60.0%	85.4%	870	"$3,389"	NC	"5,552"	Public	Bac/Diverse	"$11,004"
University of North Carolina at Pembroke	34.2%	47.0%	49.3%	945	"$3,608"	NC	"4,739"	Public	Masters Medium	"$9,998"
Columbus State University	33.4%	36.0%	37.5%	980	"$3,772"	GA	"5,423"	Public	Masters Large	"$7,158"
Lamar University	29.5%	36.0%	38.3%	910	"$6,014"	TX	"7,211"	Public	Masters Large	"$7,908"
Texas A & M University-Kingsville	24.5%	49.0%	70.6%	885	"$4,878"	TX	"4,479"	Public	Doctoral/Research	"$9,982"
CUNY York College	23.9%	60.0%	71.7%	845	"$4,312"	NY	"5,293"	Public	Bac/Diverse	"$9,647"
Northeastern Illinois University	20.4%	50.0%	38.7%	885	"$6,414"	IL	"7,141"	Public	Masters Large	"$9,799"
