Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California State University-Stanislaus	52.0%	51.0%	60.3%	46.4%	3.26	915	"$20,842"	"$7,190"	4.9%	CA	"6,754"	Public	"$10,263,794"
Kean University	46.2%	40.9%	45.4%	40.0%	3.05	930	"$27,085"	"$12,092"	10.4%	NJ	"10,898"	Public	"$13,399,231"
Winston-Salem State University	45.5%	45.8%	73.5%	79.7%	3.01	887	"$16,147"	"$8,340"	16.0%	NC	"4,737"	Public	"$21,449,540"
CUNY John Jay College of Criminal Justice	43.4%	43.1%	63.8%	62.9%	2.77	950	-	"$5,552"	10.3%	NY	"11,246"	Public	"$5,835,244"
Texas Woman's University	41.5%	38.8%	59.4%	46.3%	3.27	929	"$17,901"	"$8,744"	6.1%	TX	"7,110"	Public	"$41,448,210"
California State University-San Bernardino	41.1%	37.6%	66.9%	61.4%	3.21	904	"$20,712"	"$6,571"	9.7%	CA	"14,793"	Public	"$21,312,719"
Francis Marion University	40.6%	43.1%	65.4%	49.1%	3.56	940	"$21,759"	"$12,451"	11.0%	SC	"3,523"	Public	"$24,221,794"
Texas A & M University-Corpus Christi	40.2%	40.4%	45.9%	49.6%	3.30	970	"$19,524"	"$11,722"	12.1%	TX	"7,533"	Public	"$11,282,209"
California State University-Bakersfield	39.5%	37.7%	64.1%	55.5%	-	901	"$21,652"	"$8,117"	9.6%	CA	"6,718"	Public	"$20,178,522"
California State University-East Bay	38.1%	27.0%	54.3%	35.4%	3.00	902	"$23,573"	"$11,230"	5.8%	CA	"10,547"	Public	"$10,684,335"
Lamar University	34.5%	25.6%	52.6%	43.3%	-	913	"$22,666"	"$14,937"	13.5%	TX	"7,938"	Public	"$27,556,171"
Texas A & M University-Kingsville	34.1%	33.3%	58.8%	75.3%	3.21	897	"$20,423"	"$10,853"	13.3%	TX	"7,182"	Public	"$18,759,357"
University of North Carolina at Pembroke	32.7%	31.3%	59.0%	53.7%	3.29	916	"$16,387"	"$9,632"	15.9%	NC	"4,789"	Public	"$18,185,553"
Columbus State University	30.6%	25.5%	52.0%	41.4%	3.09	968	"$19,042"	"$10,745"	11.4%	GA	"5,640"	Public	"$44,790,780"
CUNY York College	26.2%	25.2%	72.1%	65.2%	-	899	-	"$5,855"	10.1%	NY	"6,365"	Public	"$691,294"
Northeastern Illinois University	20.3%	16.5%	63.2%	44.6%	2.87	891	-	"$14,935"	6.7%	IL	"6,689"	Public	"$6,306,915"
