Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Stanislaus	53.3%	52.3%	60.1%	48.7%	3.26	917	"$22,433"	"$6,340"	"$44,900"	5.6%	CA	"6,949"	Public	"$11,500,561"
Kean University	48.5%	42.7%	53.0%	44.1%	3.00	905	"$26,624"	"$15,110"	"$46,800"	6.1%	NJ	"10,193"	Public	"$13,539,498"
California State University-San Bernardino	48.0%	46.3%	71.2%	63.4%	3.17	888	"$20,377"	"$5,993"	"$45,500"	6.9%	CA	"14,930"	Public	"$24,588,236"
Winston-Salem State University	45.8%	46.3%	71.7%	75.8%	3.01	889	"$16,708"	"$7,737"	"$33,300"	13.3%	NC	"4,524"	Public	"$25,129,555"
Texas Woman's University	43.9%	40.7%	54.4%	46.0%	3.25	953	"$18,259"	"$8,596"	"$44,800"	6.5%	TX	"7,653"	Public	"$50,690,371"
CUNY John Jay College of Criminal Justice	43.7%	41.8%	63.4%	62.6%	2.79	950	"$30,885"	"$6,120"	"$43,700"	6.5%	NY	"11,322"	Public	"$6,736,765"
California State University-Bakersfield	41.2%	46.3%	68.5%	57.4%	3.20	901	"$21,186"	"$5,690"	"$48,100"	6.7%	CA	"6,796"	Public	"$19,552,385"
Francis Marion University	41.0%	41.1%	66.5%	50.4%	3.61	938	"$20,923"	"$10,485"	"$32,300"	10.8%	SC	"3,449"	Public	"$27,416,336"
California State University-East Bay	38.1%	31.3%	57.6%	37.0%	3.10	910	"$22,312"	"$8,723"	"$51,300"	4.6%	CA	"11,079"	Public	"$10,812,559"
Texas A & M University-Corpus Christi	38.0%	35.1%	43.7%	50.9%	3.24	960	"$20,611"	"$11,530"	"$42,400"	8.7%	TX	"7,875"	Public	"$13,673,273"
Texas A & M University-Kingsville	35.4%	33.4%	58.1%	75.0%	3.30	895	"$20,423"	"$12,275"	"$39,700"	12.7%	TX	"7,421"	Public	"$21,600,036"
University of North Carolina at Pembroke	34.3%	33.5%	60.3%	54.6%	3.29	926	"$17,622"	"$10,686"	"$33,400"	14.2%	NC	"4,630"	Public	"$21,153,758"
Lamar University	32.9%	25.1%	47.7%	42.4%	-	974	"$21,769"	"$13,789"	"$38,800"	11.9%	TX	"7,530"	Public	"$29,550,936"
Columbus State University	32.4%	29.2%	51.9%	41.6%	3.15	984	"$19,620"	"$10,612"	"$36,100"	8.7%	GA	"5,657"	Public	"$51,237,559"
CUNY York College	29.0%	28.7%	77.6%	64.0%	-	905	-	"$5,856"	"$38,200"	4.5%	NY	"6,189"	Public	"$1,153,242"
Northeastern Illinois University	21.8%	15.4%	63.1%	45.4%	2.84	890	-	"$16,181"	"$36,000"	6.1%	IL	"6,362"	Public	"$7,739,493"
