Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	50.1%	41.0%	32.3%	970	CA	"5,159"	Public	Masters Medium	"$9,815"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
Kean University	44.2%	31.0%	40.1%	950	NJ	"8,406"	Public	Masters Large	"$9,295"
Winston-Salem State University	44.1%	56.0%	86.7%	880	NC	"4,842"	Public	Bac/Diverse	"$9,159"
California State University-East Bay	43.2%	33.0%	26.6%	945	CA	"8,059"	Public	Masters Large	"$10,174"
CUNY John Jay College of Criminal Justice	42.3%	59.0%	62.1%	940	NY	"10,355"	Public	Masters Large	"$6,268"
California State University-Bakersfield	41.5%	49.0%	44.4%	940	CA	"5,266"	Public	Masters Large	"$8,782"
Texas A & M University-Corpus Christi	40.3%	38.0%	41.0%	932	TX	"5,857"	Public	Masters Large	"$7,763"
Texas Woman's University	39.4%	26.0%	36.5%	965	TX	"5,125"	Public	Doctoral/Research	"$8,497"
Francis Marion University	38.2%	41.0%	43.3%	975	SC	"3,205"	Public	Masters Small	"$7,332"
University of North Carolina at Pembroke	37.6%	44.0%	48.4%	940	NC	"4,122"	Public	Masters Medium	"$8,318"
Columbus State University	33.8%	31.0%	35.9%	"1,000"	GA	"5,149"	Public	Masters Large	"$6,770"
Lamar University	32.5%	40.0%	33.6%	-	TX	"7,753"	Public	Masters Large	"$6,623"
Texas A & M University-Kingsville	32.1%	73.0%	71.3%	885	TX	"4,174"	Public	Doctoral/Research	"$8,210"
CUNY York College	23.6%	62.0%	71.6%	838	NY	"4,535"	Public	Bac/Diverse	"$9,029"
Northeastern Illinois University	18.5%	44.0%	39.7%	885	IL	"6,611"	Public	Masters Large	"$6,774"
