Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	49.5%	47.0%	36.5%	955	"$4,840"	CA	"5,621"	Public	Masters Large	"$8,856"
Texas Woman's University	48.2%	48.0%	40.7%	"1,010"	"$5,046"	TX	"6,164"	Public	Doctoral/Research	"$8,397"
Kean University	47.3%	44.0%	40.2%	915	"$9,446"	NJ	"10,261"	Public	Masters Large	"$8,129"
California State University-East Bay	45.1%	43.0%	29.0%	895	"$4,872"	CA	"10,367"	Public	Masters Large	"$7,768"
California State University-San Bernardino	44.0%	58.0%	54.4%	900	"$4,839"	CA	"13,138"	Public	Masters Large	"$6,533"
California State University-Bakersfield	43.0%	61.0%	47.8%	900	"$5,091"	CA	"5,888"	Public	Masters Large	"$6,099"
CUNY John Jay College of Criminal Justice	40.1%	60.0%	64.0%	935	"$4,929"	NY	"11,371"	Public	Masters Large	"$8,432"
Francis Marion University	40.0%	58.0%	49.1%	960	"$7,960"	SC	"3,411"	Public	Masters Small	"$7,905"
Texas A & M University-Corpus Christi	37.6%	48.0%	45.5%	-	"$5,618"	TX	"6,414"	Public	Doctoral/Research	"$7,338"
University of North Carolina at Pembroke	37.5%	54.0%	50.1%	945	"$3,736"	NC	"5,103"	Public	Masters Medium	"$8,846"
Texas A & M University-Kingsville	36.6%	59.0%	72.5%	885	"$5,500"	TX	"5,155"	Public	Doctoral/Research	"$7,661"
Winston-Salem State University	35.6%	65.0%	83.6%	865	"$3,522"	NC	"5,538"	Public	Masters Medium	"$10,345"
Columbus State University	33.7%	45.0%	38.1%	970	"$4,248"	GA	"5,595"	Public	Masters Large	"$7,589"
Lamar University	28.1%	47.0%	40.1%	930	"$5,850"	TX	"7,813"	Public	Doctoral/Research	"$6,875"
Northeastern Illinois University	20.1%	55.0%	39.5%	885	"$7,082"	IL	"6,630"	Public	Masters Large	"$9,310"
CUNY York College	19.5%	67.0%	70.1%	860	"$4,912"	NY	"5,835"	Public	Bac/Diverse	"$9,623"
