Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Kean University	50.0%	43.8%	46.8%	41.9%	3.00	930	"$28,684"	"$18,021"	8.6%	NJ	"11,482"	Public	"$13,122,985"
California State University-Stanislaus	48.7%	44.9%	60.5%	43.7%	3.25	925	"$20,060"	"$7,286"	8.9%	CA	"6,911"	Public	"$8,096,248"
Texas Woman's University	47.1%	39.8%	60.9%	44.9%	3.25	918	"$15,749"	"$11,490"	8.7%	TX	"6,769"	Public	"$35,436,976"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
CUNY John Jay College of Criminal Justice	43.1%	45.4%	63.2%	63.2%	2.72	940	-	"$5,222"	9.5%	NY	"10,919"	Public	"$4,408,962"
Francis Marion University	42.5%	43.8%	62.7%	49.1%	3.51	950	"$25,387"	"$15,072"	9.1%	SC	"3,579"	Public	"$23,539,340"
California State University-East Bay	41.0%	26.9%	54.7%	32.7%	3.00	920	"$23,772"	"$10,606"	10.2%	CA	"9,753"	Public	"$6,768,460"
Winston-Salem State University	40.5%	40.5%	72.1%	81.6%	3.01	890	"$15,933"	"$7,702"	16.3%	NC	"5,243"	Public	"$18,684,781"
Texas A & M University-Corpus Christi	38.8%	34.5%	47.5%	48.0%	3.30	960	"$19,437"	"$10,218"	13.6%	TX	"7,100"	Public	"$9,617,919"
California State University-Bakersfield	38.6%	37.4%	67.5%	54.0%	-	925	"$20,383"	"$6,781"	10.7%	CA	"6,334"	Public	"$17,961,094"
Columbus State University	34.3%	26.4%	51.6%	41.7%	3.03	970	"$19,039"	"$11,027"	13.1%	GA	"5,692"	Public	"$39,908,954"
University of North Carolina at Pembroke	34.2%	35.1%	59.1%	51.1%	3.12	910	"$15,458"	"$8,741"	11.4%	NC	"4,759"	Public	"$12,419,702"
Lamar University	32.2%	23.8%	55.9%	42.0%	-	950	"$21,892"	"$16,349"	18.6%	TX	"8,005"	Public	"$24,031,495"
Texas A & M University-Kingsville	32.0%	32.4%	63.2%	74.8%	3.27	845	"$19,520"	"$8,930"	18.4%	TX	"6,564"	Public	"$17,149,993"
CUNY York College	25.6%	26.8%	73.9%	67.0%	-	903	-	"$5,126"	10.6%	NY	"6,151"	Public	"$652,976"
Northeastern Illinois University	20.9%	17.4%	65.7%	42.2%	2.87	910	-	"$14,895"	10.8%	IL	"6,860"	Public	"$5,002,517"
