Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Rutgers University-Camden	58.5%	53.0%	24.2%	"1,075"	NJ	"3,169"	Public	Masters Medium	"$10,364"
California Baptist University	49.7%	24.0%	25.2%	995	CA	"2,691"	Private not-for-profit	Masters Small	"$10,940"
Rhode Island College	46.1%	32.0%	11.4%	970	RI	"6,171"	Public	Masters Large	"$7,683"
Texas A & M University-Corpus Christi	39.5%	32.0%	43.1%	930	TX	"5,935"	Public	Masters Large	"$8,615"
Western Oregon University	39.5%	29.0%	11.1%	955	OR	"4,057"	Public	Masters Large	"$7,652"
California State University-Monterey Bay	38.7%	32.0%	32.0%	975	CA	"3,396"	Public	Bac/A & S	"$12,531"
University of South Carolina-Upstate	36.7%	34.0%	27.5%	980	SC	"4,297"	Public	Bac/Diverse	"$8,546"
Southwestern Oklahoma State University	35.4%	34.0%	17.4%	990	OK	"3,816"	Public	Masters Small	"$7,160"
Colorado State University-Pueblo	33.2%	36.0%	31.4%	970	CO	"3,654"	Public	Bac/A & S	"$6,511"
University of Wisconsin-Parkside	31.8%	33.0%	18.5%	930	WI	"4,006"	Public	Bac/A & S	"$8,397"
Angelo State University	31.4%	39.0%	31.7%	950	TX	"5,204"	Public	Masters Medium	"$7,327"
Midwestern State University	30.7%	24.0%	23.5%	"1,010"	TX	"4,373"	Public	Masters Medium	"$8,263"
Armstrong Atlantic State University	28.5%	30.0%	26.9%	"1,005"	GA	"4,649"	Public	Masters Large	"$8,290"
Indiana University-Northwest	24.3%	31.0%	32.7%	905	IN	"3,005"	Public	Masters Small	"$7,563"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
University of South Carolina-Beaufort	-	-	-	-	-	-	-	-	-
