Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Rutgers University-Camden	63.0%	68.5%	38.7%	27.9%	-	"1,076"	"$27,078"	"$11,353"	5.1%	NJ	"4,084"	Public	-
California Baptist University	58.9%	47.8%	45.9%	32.6%	3.40	970	"$39,258"	"$24,269"	9.6%	CA	"4,052"	Private not-for-profit	"$12,230,337"
California State University-Channel Islands	51.1%	42.4%	41.4%	32.1%	-	975	"$24,018"	"$11,301"	9.8%	CA	"3,550"	Public	"$5,473,780"
Western Oregon University	44.5%	47.9%	47.7%	16.0%	3.21	955	"$20,941"	"$15,104"	7.0%	OR	"4,908"	Public	"$11,908,125"
Rhode Island College	43.1%	39.0%	46.0%	16.6%	-	940	"$18,964"	"$8,426"	9.0%	RI	"6,450"	Public	"$15,724,378"
Midwestern State University	40.3%	29.1%	37.9%	24.6%	3.47	"1,023"	"$15,500"	"$9,296"	9.6%	TX	"4,523"	Public	"$17,626,008"
Texas A & M University-Corpus Christi	38.8%	34.5%	47.5%	48.0%	3.30	960	"$19,437"	"$10,218"	13.6%	TX	"7,100"	Public	"$9,617,919"
University of South Carolina-Upstate	37.5%	37.9%	48.7%	31.6%	3.63	965	"$21,434"	"$13,302"	8.3%	SC	"4,588"	Public	"$4,010,537"
California State University-Monterey Bay	36.8%	31.5%	49.2%	41.3%	3.19	960	"$19,833"	"$8,727"	8.6%	CA	"4,583"	Public	"$14,018,968"
Southwestern Oklahoma State University	34.5%	22.2%	44.2%	18.2%	3.34	990	"$16,368"	"$10,321"	18.0%	OK	"3,901"	Public	"$17,090,532"
Colorado State University-Pueblo	33.6%	25.8%	52.6%	36.4%	3.00	970	"$19,446"	"$10,890"	15.5%	CO	"4,697"	Public	"$12,118,336"
Angelo State University	31.8%	19.7%	50.4%	37.1%	-	970	"$19,344"	"$12,741"	16.8%	TX	"5,568"	Public	"$119,076,428"
Armstrong Atlantic State University	31.0%	31.3%	44.9%	29.6%	3.17	"1,005"	"$20,066"	"$13,340"	11.7%	GA	"5,494"	Public	"$8,541,729"
University of Wisconsin-Parkside	29.7%	18.1%	45.7%	20.1%	-	970	"$17,406"	"$10,925"	14.4%	WI	"3,822"	Public	"$4,297,916"
University of South Carolina-Beaufort	22.7%	17.5%	46.9%	25.1%	-	930	"$20,558"	"$13,168"	11.3%	SC	"1,570"	Public	"$79,000"
Indiana University-Northwest	21.5%	10.5%	47.8%	37.2%	2.72	890	-	"$13,379"	15.5%	IN	"4,006"	Public	"$7,879,144"
