Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	57.1%	26.0%	25.9%	"1,005"	CA	"2,122"	Private	Masters Small	"$12,014"
Rutgers University-Camden	51.6%	32.0%	21.8%	"1,105"	NJ	"3,248"	Public	Masters Medium	"$9,316"
Rhode Island College	44.9%	26.0%	9.5%	965	RI	"6,032"	Public	Masters Large	"$8,020"
Western Oregon University	43.2%	27.0%	9.1%	985	OR	"3,979"	Public	Masters Large	"$6,669"
Texas A & M University-Corpus Christi	40.3%	38.0%	41.0%	932	TX	"5,857"	Public	Masters Large	"$7,763"
Southwestern Oklahoma State University	36.0%	39.0%	16.3%	990	OK	"3,993"	Public	Masters Small	"$5,947"
University of South Carolina-Upstate	36.0%	37.0%	28.9%	"1,015"	SC	"3,846"	Public	Bac/Diverse	"$7,519"
California State University-Monterey Bay	35.6%	26.0%	32.4%	"1,000"	CA	"3,184"	Public	Bac/A & S	"$12,183"
Angelo State University	32.6%	35.0%	29.5%	950	TX	"5,130"	Public	Masters Medium	"$6,716"
Colorado State University-Pueblo	31.0%	37.0%	31.1%	-	CO	"3,895"	Public	Bac/A & S	"$6,180"
University of Wisconsin-Parkside	30.4%	29.0%	17.3%	950	WI	"3,970"	Public	Bac/A & S	"$7,889"
Midwestern State University	28.5%	30.0%	23.3%	975	TX	"4,523"	Public	Masters Medium	"$6,539"
Indiana University-Northwest	23.5%	37.0%	32.8%	905	IN	"3,108"	Public	Masters Small	"$7,308"
Armstrong Atlantic State University	21.9%	26.0%	24.7%	"1,035"	GA	"4,416"	Public	Masters Large	"$7,472"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
University of South Carolina-Beaufort	-	-	-	-	-	-	-	-	-
