Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California Baptist University	58.1%	53.8%	45.8%	35.9%	3.28	967	"$40,720"	"$25,144"	6.7%	CA	"4,546"	Private not-for-profit	"$14,019,392"
Rutgers University-Camden	55.5%	41.8%	40.1%	27.3%	-	"1,030"	"$28,442"	"$11,294"	5.2%	NJ	"4,125"	Public	-
California State University-Channel Islands	51.6%	49.2%	45.4%	39.1%	-	974	"$24,472"	"$12,820"	5.0%	CA	"4,219"	Public	"$6,703,548"
Western Oregon University	44.4%	41.8%	47.1%	16.0%	3.20	940	"$22,031"	"$15,828"	9.3%	OR	"4,894"	Public	"$11,516,909"
Midwestern State University	44.2%	36.9%	39.7%	25.9%	3.44	"1,001"	"$17,517"	"$8,745"	7.4%	TX	"4,295"	Public	"$18,573,597"
Rhode Island College	42.9%	36.0%	43.5%	18.2%	-	933	"$19,572"	"$8,693"	6.3%	RI	"6,206"	Public	"$16,078,194"
University of South Carolina-Upstate	40.5%	38.8%	49.7%	32.3%	3.67	980	"$21,986"	"$13,412"	8.9%	SC	"4,626"	Public	"$6,736,467"
Texas A & M University-Corpus Christi	40.2%	40.4%	45.9%	49.6%	3.30	970	"$19,524"	"$11,722"	12.1%	TX	"7,533"	Public	"$11,282,209"
California State University-Monterey Bay	38.3%	38.5%	49.3%	44.4%	3.22	977	"$18,896"	"$8,384"	7.6%	CA	"4,981"	Public	"$15,809,298"
Armstrong Atlantic State University	33.6%	41.9%	46.0%	29.4%	3.16	"1,006"	"$20,894"	"$14,082"	8.3%	GA	"5,470"	Public	"$9,149,723"
Colorado State University-Pueblo	33.1%	29.4%	50.2%	37.8%	3.00	969	"$20,575"	"$12,484"	13.9%	CO	"4,397"	Public	"$12,416,369"
University of Wisconsin-Parkside	30.7%	16.6%	42.6%	20.3%	2.98	970	"$18,144"	"$9,348"	12.0%	WI	"3,689"	Public	"$4,950,271"
Southwestern Oklahoma State University	30.1%	16.3%	44.3%	17.7%	3.34	990	"$17,085"	"$10,242"	18.8%	OK	"3,770"	Public	"$18,928,897"
Angelo State University	29.7%	23.1%	46.6%	38.1%	3.47	953	"$19,511"	"$12,732"	13.4%	TX	"5,329"	Public	"$130,768,225"
University of South Carolina-Beaufort	26.9%	23.8%	41.9%	25.3%	-	941	"$20,391"	"$13,321"	8.3%	SC	"1,537"	Public	"$79,000"
Indiana University-Northwest	24.3%	22.8%	43.7%	36.6%	2.73	925	-	"$11,866"	13.9%	IN	"4,052"	Public	"$8,445,595"
