Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	63.6%	14.0%	25.2%	955	CA	"2,369"	Private not-for-profit	Masters Small	"$10,250"
Rutgers University-Camden	62.3%	30.0%	22.0%	"1,077"	NJ	"3,157"	Public	Masters Medium	"$9,709"
Western Oregon University	45.5%	27.0%	9.6%	950	OR	"3,834"	Public	Masters Large	"$7,041"
Rhode Island College	45.0%	29.0%	10.1%	970	RI	"6,047"	Public	Masters Large	"$7,748"
University of South Carolina-Upstate	38.2%	34.0%	28.8%	"1,010"	SC	"4,059"	Public	Bac/Diverse	"$8,138"
Colorado State University-Pueblo	36.3%	35.0%	30.2%	950	CO	"3,878"	Public	Bac/A & S	"$5,916"
California State University-Monterey Bay	36.1%	33.0%	33.1%	"1,000"	CA	"3,132"	Public	Bac/A & S	"$12,041"
Texas A & M University-Corpus Christi	35.2%	35.0%	42.5%	940	TX	"5,932"	Public	Masters Large	"$7,648"
Southwestern Oklahoma State University	33.5%	35.0%	17.2%	990	OK	"3,879"	Public	Masters Small	"$6,619"
Angelo State University	33.4%	35.0%	31.1%	930	TX	"5,216"	Public	Masters Medium	"$6,790"
University of Wisconsin-Parkside	32.1%	31.0%	17.5%	950	WI	"3,936"	Public	Bac/A & S	"$8,222"
Indiana University-Northwest	31.8%	35.0%	33.4%	905	IN	"3,091"	Public	Masters Small	"$7,351"
Midwestern State University	29.6%	28.0%	23.8%	975	TX	"4,372"	Public	Masters Medium	"$6,995"
Armstrong Atlantic State University	24.5%	27.0%	26.3%	"1,008"	GA	"4,573"	Public	Masters Large	"$8,489"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
University of South Carolina-Beaufort	-	-	-	-	-	-	-	-	-
