Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Rutgers University-Camden	61.9%	32.0%	24.4%	"1,080"	"$11,358"	NJ	"3,361"	Public	Masters Medium	"$10,472"
California Baptist University	58.4%	32.0%	26.1%	"1,049"	"$22,330"	CA	"2,833"	Private not-for-profit	Masters Small	"$11,597"
California State University-Channel Islands	52.5%	19.0%	28.9%	-	"$3,758"	CA	"3,100"	Public	Bac/A & S	"$14,738"
Rhode Island College	44.8%	33.0%	13.1%	955	"$5,771"	RI	"6,205"	Public	Masters Large	"$7,747"
California State University-Monterey Bay	41.5%	28.0%	32.8%	980	"$3,535"	CA	"3,615"	Public	Bac/A & S	"$11,542"
University of South Carolina-Upstate	40.4%	37.0%	28.1%	985	"$8,512"	SC	"4,432"	Public	Bac/Diverse	"$8,617"
Western Oregon University	39.4%	29.0%	11.6%	960	"$6,318"	OR	"4,234"	Public	Masters Large	"$8,209"
Texas A & M University-Corpus Christi	38.8%	36.0%	44.8%	-	"$5,238"	TX	"6,249"	Public	Masters Large	"$8,473"
Angelo State University	30.9%	40.0%	33.3%	950	"$4,596"	TX	"5,086"	Public	Masters Medium	"$7,995"
Southwestern Oklahoma State University	30.7%	37.0%	18.5%	970	"$4,110"	OK	"3,700"	Public	Masters Small	"$8,004"
Midwestern State University	30.0%	27.0%	24.4%	"1,000"	"$4,806"	TX	"4,438"	Public	Masters Medium	"$8,689"
Armstrong Atlantic State University	29.9%	27.0%	26.7%	"1,010"	"$3,604"	GA	"4,863"	Public	Masters Large	"$7,794"
Colorado State University-Pueblo	27.4%	36.0%	33.2%	950	"$4,667"	CO	"4,089"	Public	Bac/A & S	"$6,492"
University of Wisconsin-Parkside	26.7%	34.0%	18.9%	970	"$6,068"	WI	"4,125"	Public	Bac/A & S	"$8,635"
Indiana University-Northwest	23.1%	27.0%	33.0%	900	"$5,669"	IN	"3,113"	Public	Masters Small	"$8,190"
University of South Carolina-Beaufort	-	-	-	-	-	-	-	-	-	-
