Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Rutgers University-Camden	63.7%	35.0%	24.6%	"1,089"	"$11,698"	NJ	"3,602"	Public	Masters Medium	"$6,868"
California State University-Channel Islands	58.4%	26.0%	30.4%	"1,000"	"$4,881"	CA	"3,199"	Public	Masters Small	"$11,439"
California Baptist University	54.2%	28.0%	26.5%	"1,010"	"$23,266"	CA	"2,923"	Private not-for-profit	Masters Large	"$10,790"
Rhode Island College	46.4%	41.0%	9.7%	950	"$6,408"	RI	"6,522"	Public	Masters Large	"$6,226"
Western Oregon University	41.5%	36.0%	12.9%	970	"$6,813"	OR	"4,458"	Public	Masters Medium	"$6,231"
California State University-Monterey Bay	40.9%	33.0%	33.0%	990	"$4,512"	CA	"4,037"	Public	Masters Small	"$9,669"
University of South Carolina-Upstate	38.6%	47.0%	30.4%	945	"$8,812"	SC	"4,535"	Public	Bac/Diverse	"$9,131"
Texas A & M University-Corpus Christi	37.6%	48.0%	45.5%	-	"$5,618"	TX	"6,414"	Public	Doctoral/Research	"$7,338"
University of Wisconsin-Parkside	31.6%	37.0%	19.2%	950	"$6,276"	WI	"4,176"	Public	Bac/A & S	"$7,576"
Angelo State University	31.5%	44.0%	33.9%	970	"$5,202"	TX	"5,219"	Public	Masters Medium	"$7,600"
Colorado State University-Pueblo	30.7%	46.0%	36.1%	950	"$5,210"	CO	"4,191"	Public	Masters Small	"$5,705"
Southwestern Oklahoma State University	30.2%	41.0%	17.2%	990	"$4,110"	OK	"3,813"	Public	Masters Medium	"$6,434"
Armstrong Atlantic State University	28.1%	37.0%	26.1%	990	"$4,048"	GA	"5,285"	Public	Masters Large	"$6,790"
Midwestern State University	26.4%	34.0%	24.8%	"1,015"	"$5,052"	TX	"4,648"	Public	Masters Medium	"$8,425"
Indiana University-Northwest	19.4%	38.0%	33.1%	895	"$5,919"	IN	"3,692"	Public	Masters Medium	"$6,736"
University of South Carolina-Beaufort	18.9%	39.0%	20.1%	980	"$7,330"	SC	"1,401"	Public	Bac/Diverse	"$8,808"
