Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Rutgers University-Camden	60.6%	51.9%	37.0%	24.8%	-	"1,070"	"$26,628"	"$9,588"	NJ	"3,918"	Public	Masters Medium
California Baptist University	55.2%	53.5%	45.0%	29.4%	3.40	975	"$37,924"	"$19,887"	CA	"3,501"	Private not-for-profit	Masters Large
California State University-Channel Islands	53.9%	50.5%	39.0%	22.8%	3.22	985	"$22,398"	"$11,409"	CA	"3,202"	Public	Masters Small
Rhode Island College	44.2%	25.9%	47.0%	15.2%	-	940	"$18,682"	"$8,274"	RI	"6,457"	Public	Masters Large
Texas A & M University-Corpus Christi	39.7%	35.6%	46.0%	46.3%	3.30	960	"$19,029"	"$9,242"	TX	"6,955"	Public	Doctoral/Research
Western Oregon University	38.9%	40.9%	44.0%	15.3%	3.20	970	"$19,884"	"$14,407"	OR	"4,794"	Public	Masters Medium
University of South Carolina-Upstate	38.7%	40.4%	48.0%	31.3%	3.64	960	"$20,411"	"$11,780"	SC	"4,658"	Public	Bac/Diverse
California State University-Monterey Bay	37.8%	40.9%	45.0%	37.6%	3.19	985	"$18,591"	"$8,620"	CA	"4,201"	Public	Masters Small
Midwestern State University	34.3%	28.9%	42.0%	22.4%	3.45	"1,110"	"$15,158"	"$7,907"	TX	"4,762"	Public	Masters Medium
Southwestern Oklahoma State University	32.9%	17.5%	48.0%	17.7%	3.29	970	"$15,701"	"$9,244"	OK	"3,938"	Public	Masters Medium
Colorado State University-Pueblo	32.3%	27.4%	51.0%	35.1%	3.00	970	"$18,491"	"$9,749"	CO	"4,610"	Public	Masters Small
Armstrong Atlantic State University	31.7%	31.5%	44.0%	28.8%	3.14	"1,005"	"$21,333"	"$10,520"	GA	"5,601"	Public	Masters Large
Angelo State University	30.3%	26.0%	49.0%	35.8%	-	955	"$17,538"	"$11,331"	TX	"5,433"	Public	Masters Medium
University of Wisconsin-Parkside	27.7%	19.1%	45.0%	20.2%	-	970	"$17,137"	"$11,136"	WI	"4,100"	Public	Bac/A & S
Indiana University-Northwest	23.1%	13.4%	43.0%	36.4%	2.62	885	-	"$12,337"	IN	"4,046"	Public	Masters Medium
University of South Carolina-Beaufort	20.7%	33.3%	42.0%	22.7%	-	935	"$20,630"	"$12,493"	SC	"1,478"	Public	Bac/Diverse
