Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	62.1%	19.0%	28.8%	"1,000"	NJ	"11,592"	Public	Masters Large	"$9,099"
Ball State University	59.4%	23.0%	9.1%	"1,045"	IN	"15,809"	Public	Doctoral/Research	"$11,354"
Bowling Green State University-Main Campus	57.9%	28.0%	14.1%	"1,010"	OH	"14,905"	Public	Research High	"$10,256"
California State University-Chico	55.7%	21.0%	15.6%	"1,025"	CA	"14,654"	Public	Masters Large	"$8,221"
Western Michigan University	55.1%	20.0%	9.3%	"1,045"	MI	"18,111"	Public	Research High	"$9,521"
University of Northern Colorado	49.9%	18.0%	12.2%	"1,030"	CO	"9,635"	Public	Doctoral/Research	"$7,978"
Saint Cloud State University	48.7%	23.0%	4.7%	"1,010"	MN	"13,016"	Public	Masters Large	"$8,294"
Eastern Washington University	48.2%	29.0%	13.5%	980	WA	"8,545"	Public	Masters Large	"$8,972"
University of Toledo	46.2%	30.0%	16.1%	-	OH	"14,438"	Public	Research High	"$13,440"
Oakland University	43.7%	20.0%	10.5%	"1,010"	MI	"11,478"	Public	Doctoral/Research	"$8,072"
University of Nevada-Las Vegas	40.8%	19.0%	22.1%	"1,020"	NV	"17,782"	Public	Research High	"$12,079"
University of Central Oklahoma	36.0%	23.0%	18.3%	990	OK	"11,298"	Public	Masters Large	"$7,367"
Northern Kentucky University	32.3%	25.0%	6.4%	990	KY	"10,458"	Public	Masters Large	"$8,107"
Southeastern Louisiana University	28.3%	30.0%	19.6%	990	LA	"11,756"	Public	Masters Large	"$7,433"
Boise State University	26.2%	29.0%	9.0%	"1,010"	ID	"13,381"	Public	Masters Large	"$7,896"
Sam Houston State University	-	33.0%	28.1%	960	TX	"12,647"	Public	Masters Large	"$6,122"
