Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Bowling Green State University-Main Campus	59.7%	23.0%	11.4%	"1,010"	OH	"15,369"	Public	Research High	"$9,437"
Montclair State University	59.3%	17.0%	26.9%	"1,045"	NJ	"10,664"	Public	Masters Large	"$8,106"
Ball State University	57.4%	19.0%	8.5%	"1,040"	IN	"16,513"	Public	Doctoral/Research	"$10,153"
Western Michigan University	54.1%	14.0%	8.2%	"1,045"	MI	"19,651"	Public	Research High	"$8,084"
California State University-Chico	53.5%	33.0%	14.3%	"1,040"	CA	"13,560"	Public	Masters Large	"$7,780"
University of Northern Colorado	49.1%	15.0%	12.2%	"1,010"	CO	"10,338"	Public	Doctoral/Research	"$6,676"
Eastern Washington University	48.2%	26.0%	11.3%	"1,220"	WA	"8,650"	Public	Masters Large	"$7,899"
Sam Houston State University	46.4%	27.0%	24.3%	"1,000"	TX	"12,020"	Public	Masters Large	"$5,587"
Saint Cloud State University	46.0%	21.0%	3.4%	"1,010"	MN	"12,523"	Public	Masters Large	"$7,743"
Oakland University	44.3%	17.0%	11.5%	"1,010"	MI	"10,989"	Public	Doctoral/Research	"$7,256"
University of Toledo	44.3%	24.0%	15.3%	"1,030"	OH	"14,071"	Public	Research High	"$10,385"
Northern Kentucky University	40.1%	23.0%	6.2%	970	KY	"10,131"	Public	Masters Large	"$7,333"
University of Nevada-Las Vegas	39.2%	19.0%	20.4%	"1,015"	NV	"17,919"	Public	Research High	"$9,653"
University of Central Oklahoma	33.8%	27.0%	17.9%	990	OK	"11,528"	Public	Masters Large	"$5,811"
Southeastern Louisiana University	29.0%	34.0%	19.7%	950	LA	"12,548"	Public	Masters Large	"$4,981"
Boise State University	23.7%	24.0%	8.3%	"1,005"	ID	"12,801"	Public	Masters Large	"$7,410"
