Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Montclair State University	63.4%	58.6%	40.5%	31.5%	3.24	985	"$27,266"	"$13,265"	3.3%	NJ	"13,064"	Public	"$36,460,000"
Ball State University	59.7%	47.8%	35.5%	9.4%	3.35	"1,036"	"$21,490"	"$13,049"	8.1%	IN	"15,949"	Public	"$171,650,300"
California State University-Chico	56.1%	44.6%	36.4%	22.7%	3.21	"1,017"	"$23,542"	"$12,836"	7.6%	CA	"14,507"	Public	"$35,624,731"
Western Michigan University	54.9%	44.2%	36.4%	15.6%	3.28	"1,030"	"$22,696"	"$15,796"	7.7%	MI	"17,361"	Public	"$262,300,263"
Bowling Green State University-Main Campus	54.0%	43.3%	35.5%	15.0%	3.20	"1,009"	"$22,954"	"$17,409"	11.7%	OH	"14,095"	Public	"$168,007,210"
Sam Houston State University	50.6%	50.6%	46.2%	35.5%	-	992	"$19,364"	"$11,636"	10.5%	TX	"13,849"	Public	"$74,233,308"
Saint Cloud State University	47.1%	34.3%	39.1%	7.6%	3.12	"1,011"	"$18,718"	"$12,884"	7.2%	MN	"12,056"	Public	"$17,517,000"
University of Northern Colorado	46.4%	36.0%	35.6%	19.0%	3.18	"1,032"	"$19,664"	"$13,311"	5.9%	CO	"9,519"	Public	"$73,727,261"
University of Toledo	46.4%	23.4%	46.3%	19.8%	3.15	-	"$23,618"	"$14,588"	13.5%	OH	"14,625"	Public	"$52,613,237"
Eastern Washington University	45.2%	36.0%	42.9%	16.4%	3.22	966	"$20,995"	"$12,547"	6.3%	WA	"10,158"	Public	"$23,483,519"
Oakland University	42.9%	21.5%	33.0%	11.3%	3.37	"1,070"	"$21,636"	"$12,713"	6.2%	MI	"13,317"	Public	"$61,431,555"
University of Nevada-Las Vegas	42.9%	36.1%	40.2%	29.2%	3.24	993	"$21,559"	"$12,184"	8.8%	NV	"18,066"	Public	"$187,758,000"
Boise State University	38.3%	31.8%	34.8%	10.5%	3.43	"1,056"	"$20,218"	"$14,430"	11.4%	ID	"14,984"	Public	"$83,004,400"
Northern Kentucky University	37.7%	29.4%	38.2%	8.5%	3.18	"1,007"	"$18,554"	"$9,044"	9.9%	KY	"10,938"	Public	"$82,722,000"
Southeastern Louisiana University	35.6%	27.1%	41.3%	21.2%	3.18	"1,010"	"$16,824"	"$8,886"	8.7%	LA	"11,726"	Public	"$12,975,939"
University of Central Oklahoma	35.5%	28.5%	41.1%	20.4%	3.57	"1,010"	"$16,720"	"$10,851"	10.5%	OK	"12,466"	Public	"$28,641,057"
