Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.8%	29.0%	28.2%	985	"$9,428"	NJ	"12,311"	Public	Masters Large	"$9,013"
Bowling Green State University-Main Campus	59.4%	27.0%	14.2%	"1,010"	"$9,060"	OH	"14,123"	Public	Research High	"$10,511"
Ball State University	58.3%	21.0%	9.5%	"1,045"	"$7,500"	IN	"16,030"	Public	Doctoral/Research	"$11,356"
California State University-Chico	58.0%	22.0%	15.9%	"1,010"	"$4,008"	CA	"14,889"	Public	Masters Large	"$8,121"
Western Michigan University	54.1%	22.0%	10.2%	"1,045"	"$7,928"	MI	"18,323"	Public	Research High	"$9,557"
Saint Cloud State University	49.5%	23.0%	5.5%	"1,010"	"$6,147"	MN	"13,246"	Public	Masters Large	"$8,937"
University of Northern Colorado	49.3%	18.0%	13.3%	"1,045"	"$4,680"	CO	"9,282"	Public	Doctoral/Research	"$8,771"
Eastern Washington University	47.2%	29.0%	14.1%	950	"$5,223"	WA	"8,643"	Public	Masters Large	"$9,099"
Sam Houston State University	45.1%	28.0%	28.6%	"1,005"	"$4,932"	TX	"12,789"	Public	Masters Large	"$6,368"
University of Toledo	44.7%	31.0%	17.1%	-	"$7,926"	OH	"15,330"	Public	Research High	"$12,742"
Oakland University	40.7%	22.0%	10.9%	"1,025"	"$8,055"	MI	"11,909"	Public	Doctoral/Research	"$8,864"
University of Nevada-Las Vegas	39.4%	23.0%	23.1%	"1,015"	"$4,613"	NV	"17,980"	Public	Research High	"$11,598"
University of Central Oklahoma	36.2%	26.0%	18.3%	990	"$4,223"	OK	"11,137"	Public	Masters Large	"$7,480"
Northern Kentucky University	31.8%	25.0%	7.3%	990	"$6,528"	KY	"10,682"	Public	Masters Large	"$8,435"
Southeastern Louisiana University	30.5%	30.0%	19.9%	990	"$3,721"	LA	"12,001"	Public	Masters Large	"$7,600"
Boise State University	25.9%	31.0%	8.9%	"1,010"	"$4,632"	ID	"13,537"	Public	Masters Large	"$8,597"
