Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Montclair State University	62.3%	55.8%	37.0%	29.2%	-	"1,010"	"$24,346"	"$12,007"	NJ	"12,975"	Public	Masters Large
California State University-Chico	59.0%	47.5%	37.0%	18.2%	3.28	"1,015"	"$21,642"	"$11,276"	CA	"14,026"	Public	Masters Large
Bowling Green State University-Main Campus	57.9%	49.3%	40.0%	14.7%	3.20	"1,030"	"$22,307"	"$16,184"	OH	"14,060"	Public	Research High
Western Michigan University	55.9%	46.1%	35.0%	12.6%	3.24	"1,050"	"$21,315"	"$14,672"	MI	"18,200"	Public	Research High
Ball State University	55.4%	43.1%	33.0%	10.1%	3.33	"1,065"	"$20,114"	"$12,168"	IN	"17,288"	Public	Research High
Sam Houston State University	50.3%	50.7%	42.0%	32.6%	-	995	"$17,040"	"$7,736"	TX	"13,084"	Public	Doctoral/Research
Saint Cloud State University	48.5%	32.9%	36.0%	6.7%	-	"1,010"	"$17,050"	"$11,344"	MN	"13,758"	Public	Masters Large
University of Toledo	46.3%	22.2%	52.0%	19.8%	3.15	-	"$22,276"	"$13,065"	OH	"15,965"	Public	Research High
Eastern Washington University	46.2%	37.8%	40.0%	15.8%	3.17	960	"$18,824"	"$10,587"	WA	"9,428"	Public	Masters Large
University of Northern Colorado	45.6%	37.4%	34.0%	15.5%	3.22	"1,050"	"$18,942"	"$12,936"	CO	"9,620"	Public	Doctoral/Research
Oakland University	40.3%	21.2%	38.0%	12.0%	3.27	"1,050"	"$20,470"	"$14,440"	MI	"12,865"	Public	Doctoral/Research
University of Nevada-Las Vegas	39.5%	35.9%	44.0%	26.5%	3.23	"1,015"	"$22,708"	"$9,943"	NV	"18,527"	Public	Research High
Northern Kentucky University	37.0%	31.0%	43.0%	8.3%	3.10	"1,010"	"$16,792"	"$7,834"	KY	"11,195"	Public	Masters Large
University of Central Oklahoma	35.7%	31.4%	37.0%	18.0%	3.26	"1,010"	"$17,461"	"$11,783"	OK	"12,078"	Public	Masters Large
Southeastern Louisiana University	33.2%	25.0%	38.0%	20.1%	3.14	"1,030"	"$15,226"	"$7,440"	LA	"11,983"	Public	Masters Large
Boise State University	29.2%	24.3%	44.0%	9.8%	3.31	"1,050"	"$17,636"	"$13,082"	ID	"14,236"	Public	Masters Large
