Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Montclair State University	63.2%	58.9%	40.3%	30.0%	-	990	"$24,408"	"$13,043"	5.7%	NJ	"13,213"	Public	"$34,977,220"
Bowling Green State University-Main Campus	57.6%	48.3%	40.6%	15.2%	3.20	"1,010"	"$22,342"	"$16,618"	10.9%	OH	"14,280"	Public	"$166,185,615"
California State University-Chico	57.2%	46.7%	37.1%	20.3%	3.22	"1,035"	"$23,100"	"$12,287"	7.1%	CA	"14,011"	Public	"$32,292,662"
Ball State University	56.8%	44.5%	34.4%	9.3%	3.33	"1,060"	"$20,760"	"$12,622"	8.5%	IN	"16,688"	Public	"$162,212,335"
Western Michigan University	55.6%	44.4%	37.8%	14.3%	3.27	"1,050"	"$22,154"	"$15,610"	8.0%	MI	"18,015"	Public	"$204,124,390"
Saint Cloud State University	48.9%	42.4%	36.8%	7.4%	3.12	"1,010"	"$18,097"	"$12,640"	7.0%	MN	"12,762"	Public	"$17,102,000"
Sam Houston State University	48.4%	46.8%	43.8%	34.1%	-	"1,000"	"$17,694"	"$9,516"	12.2%	TX	"13,184"	Public	"$60,957,219"
Eastern Washington University	46.5%	34.8%	40.4%	15.7%	3.25	965	"$19,861"	"$11,499"	7.6%	WA	"9,788"	Public	"$21,004,811"
University of Toledo	45.6%	25.4%	39.4%	21.2%	3.09	-	"$22,541"	"$13,298"	13.4%	OH	"15,626"	Public	"$47,042,715"
University of Northern Colorado	44.8%	35.6%	35.4%	17.6%	3.22	"1,030"	"$19,663"	"$12,982"	7.6%	CO	"9,667"	Public	"$72,167,783"
Oakland University	43.4%	22.8%	38.9%	12.3%	3.26	"1,030"	"$21,626"	"$13,305"	6.9%	MI	"13,061"	Public	"$55,484,599"
University of Nevada-Las Vegas	41.5%	35.9%	42.5%	27.2%	3.22	"1,010"	"$22,864"	"$10,038"	8.5%	NV	"18,070"	Public	"$168,244,000"
Northern Kentucky University	37.1%	28.1%	39.7%	8.5%	3.18	"1,010"	"$17,796"	"$8,404"	11.5%	KY	"10,911"	Public	"$74,270,000"
Southeastern Louisiana University	34.1%	30.2%	39.8%	18.6%	3.18	"1,030"	"$15,880"	"$9,055"	9.9%	LA	"11,804"	Public	"$11,983,189"
University of Central Oklahoma	32.3%	28.4%	37.3%	20.3%	3.26	"1,010"	"$16,119"	"$11,107"	14.8%	OK	"12,515"	Public	"$23,529,641"
Boise State University	29.5%	16.3%	40.3%	9.9%	3.31	"1,050"	"$19,192"	"$13,790"	10.0%	ID	"14,264"	Public	"$75,334,245"
