Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.9%	29.0%	28.2%	995	"$9,674"	NJ	"12,788"	Public	Masters Large	"$7,285"
California State University-Chico	61.8%	27.0%	16.9%	"1,015"	"$5,336"	CA	"14,759"	Public	Masters Large	"$6,913"
Bowling Green State University-Main Campus	60.4%	33.0%	14.7%	"1,010"	"$9,060"	OH	"13,548"	Public	Research High	"$9,565"
Ball State University	56.7%	27.0%	9.9%	"1,045"	"$7,830"	IN	"16,854"	Public	Research High	"$9,631"
Western Michigan University	52.2%	34.0%	11.1%	"1,045"	"$8,382"	MI	"17,878"	Public	Research High	"$8,556"
Sam Houston State University	49.4%	38.0%	31.0%	995	"$5,394"	TX	"13,005"	Public	Doctoral/Research	"$6,053"
Eastern Washington University	48.0%	34.0%	15.2%	960	"$5,872"	WA	"9,060"	Public	Masters Large	"$7,730"
Saint Cloud State University	46.5%	30.0%	6.2%	"1,010"	"$6,330"	MN	"13,539"	Public	Masters Large	"$8,238"
University of Northern Colorado	46.4%	27.0%	14.6%	"1,045"	"$5,451"	CO	"9,442"	Public	Doctoral/Research	"$8,727"
University of Toledo	45.1%	47.0%	20.3%	-	"$7,926"	OH	"16,025"	Public	Research High	"$8,894"
University of Nevada-Las Vegas	40.6%	33.0%	25.8%	"1,015"	"$5,097"	NV	"18,518"	Public	Research High	"$9,186"
Oakland University	39.7%	28.0%	10.8%	"1,025"	"$8,783"	MI	"12,646"	Public	Doctoral/Research	"$7,668"
University of Central Oklahoma	35.7%	33.0%	19.1%	"1,010"	"$4,223"	OK	"11,388"	Public	Masters Large	"$6,747"
Northern Kentucky University	34.1%	34.0%	7.6%	"1,010"	"$6,792"	KY	"11,039"	Public	Masters Large	"$7,009"
Southeastern Louisiana University	33.3%	36.0%	19.7%	"1,010"	"$3,932"	LA	"12,057"	Public	Masters Large	"$6,436"
Boise State University	28.1%	36.0%	9.8%	"1,025"	"$4,864"	ID	"13,659"	Public	Masters Large	"$6,090"
