Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.2%	16.0%	28.3%	"1,015"	NJ	"10,908"	Public	Masters Large	"$8,507"
Ball State University	57.7%	21.0%	8.7%	"1,030"	IN	"16,250"	Public	Doctoral/Research	"$10,150"
Bowling Green State University-Main Campus	56.8%	25.0%	13.2%	"1,010"	OH	"15,380"	Public	Research High	"$9,646"
Western Michigan University	53.6%	18.0%	8.3%	"1,045"	MI	"18,462"	Public	Research High	"$9,294"
California State University-Chico	52.4%	28.0%	14.9%	"1,040"	CA	"13,957"	Public	Masters Large	"$8,150"
University of Northern Colorado	48.4%	15.0%	12.5%	"1,030"	CO	"10,128"	Public	Doctoral/Research	"$6,865"
Eastern Washington University	46.9%	28.0%	12.1%	"1,235"	WA	"8,894"	Public	Masters Large	"$8,428"
Saint Cloud State University	45.2%	21.0%	4.0%	990	MN	"12,718"	Public	Masters Large	"$7,996"
University of Toledo	44.5%	28.0%	15.5%	-	OH	"13,994"	Public	Research High	"$10,617"
Oakland University	44.3%	17.0%	10.9%	"1,010"	MI	"11,157"	Public	Doctoral/Research	"$7,763"
Sam Houston State University	43.7%	30.0%	27.0%	"1,010"	TX	"12,431"	Public	Masters Large	"$5,909"
University of Nevada-Las Vegas	40.6%	20.0%	21.2%	"1,010"	NV	"17,357"	Public	Research High	"$11,293"
Southeastern Louisiana University	32.3%	31.0%	19.2%	990	LA	"12,109"	Public	Masters Large	"$5,513"
Northern Kentucky University	31.8%	24.0%	6.4%	970	KY	"10,380"	Public	Masters Large	"$7,618"
University of Central Oklahoma	31.0%	28.0%	18.2%	"1,010"	OK	"11,443"	Public	Masters Large	"$6,384"
Boise State University	26.0%	28.0%	8.8%	"1,005"	ID	"12,899"	Public	Masters Large	"$7,512"
