Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Jackson State University	45.1%	45.3%	81.8%	94.1%	2.88	890	"$18,746"	"$10,583"	17.3%	MS	"6,187"	Public	"$14,090,780"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
North Carolina A & T State University	42.6%	43.3%	69.2%	91.1%	3.13	890	"$14,721"	"$7,542"	16.8%	NC	"8,587"	Public	"$31,311,494"
North Carolina Central University	42.6%	43.5%	77.8%	87.9%	3.01	850	"$16,953"	"$8,757"	17.0%	NC	"5,690"	Public	"$19,991,682"
Winston-Salem State University	40.5%	40.5%	72.1%	81.6%	3.01	890	"$15,933"	"$7,702"	16.3%	NC	"5,243"	Public	"$18,684,781"
Texas A & M International University	39.0%	39.5%	77.2%	94.1%	3.70	905	-	"$1,925"	16.0%	TX	"4,581"	Public	"$30,128,856"
California State University-Bakersfield	38.6%	37.4%	67.5%	54.0%	-	925	"$20,383"	"$6,781"	10.7%	CA	"6,334"	Public	"$17,961,094"
California State University-Los Angeles	36.5%	32.1%	75.7%	61.2%	3.11	885	"$21,335"	"$3,713"	7.6%	CA	"15,427"	Public	"$16,250,340"
Prairie View A & M University	36.1%	35.8%	73.5%	91.8%	2.94	845	"$16,469"	"$8,448"	23.5%	TX	"6,496"	Public	"$55,432,288"
Norfolk State University	35.6%	38.8%	71.8%	90.8%	-	870	"$19,678"	"$11,354"	18.1%	VA	"5,425"	Public	"$8,211,186"
Texas A & M University-Kingsville	32.0%	32.4%	63.2%	74.8%	3.27	845	"$19,520"	"$8,930"	18.4%	TX	"6,564"	Public	"$17,149,993"
Fayetteville State University	31.2%	31.7%	78.1%	78.7%	2.92	840	"$12,476"	"$4,906"	17.2%	NC	"4,372"	Public	"$15,835,498"
California State University-Dominguez Hills	27.6%	27.1%	75.5%	69.5%	3.05	845	"$21,690"	"$2,990"	9.2%	CA	"9,096"	Public	"$10,159,219"
Clayton  State University	27.6%	27.2%	72.3%	65.9%	3.14	950	"$18,060"	"$11,710"	11.8%	GA	"4,741"	Public	"$1,123,846"
CUNY York College	25.6%	26.8%	73.9%	67.0%	-	903	-	"$5,126"	10.6%	NY	"6,151"	Public	"$652,976"
Texas Southern University	12.0%	12.1%	79.0%	92.0%	2.77	835	"$22,247"	"$10,196"	21.6%	TX	"6,013"	Public	"$39,062,536"
