Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
California State University-San Bernardino	44.6%	40.7%	63.0%	57.1%	3.24	900	"$19,683"	"$6,231"	CA	"12,578"	Public	Masters Large
Texas A & M International University	41.9%	40.8%	78.0%	93.2%	3.60	885	-	"$2,279"	TX	"4,392"	Public	Masters Large
California State University-Bakersfield	41.4%	41.2%	64.0%	51.9%	2.98	900	"$17,983"	"$5,777"	CA	"6,036"	Public	Masters Large
Winston-Salem State University	41.0%	41.6%	73.0%	80.5%	3.01	885	"$15,194"	"$6,390"	NC	"5,430"	Public	Masters Medium
North Carolina A & T State University	40.7%	40.8%	68.0%	91.4%	3.04	895	"$14,300"	"$6,147"	NC	"8,520"	Public	Doctoral/Research
Jackson State University	40.1%	40.6%	76.0%	95.1%	2.88	890	"$18,568"	"$9,540"	MS	"5,977"	Public	Research High
North Carolina Central University	38.4%	38.6%	76.0%	88.6%	2.85	840	"$16,315"	"$6,682"	NC	"5,771"	Public	Masters Large
California State University-Los Angeles	36.5%	31.2%	67.0%	58.9%	3.13	865	"$19,611"	"$3,230"	CA	"14,199"	Public	Masters Large
Prairie View A & M University	34.1%	34.2%	74.0%	93.7%	2.90	830	"$16,920"	"$8,582"	TX	"6,588"	Public	Masters Large
Norfolk State University	33.2%	31.2%	65.0%	90.5%	2.73	865	"$18,886"	"$10,221"	VA	"5,373"	Public	Masters Large
Texas A & M University-Kingsville	32.5%	29.9%	64.0%	73.1%	3.39	845	"$14,646"	"$8,672"	TX	"6,188"	Public	Doctoral/Research
Fayetteville State University	30.7%	30.9%	75.0%	79.0%	2.88	830	"$12,003"	"$3,673"	NC	"4,290"	Public	Masters Medium
Clayton  State University	27.1%	27.9%	70.0%	65.7%	3.09	950	"$17,418"	"$10,058"	GA	"4,647"	Public	Bac/Diverse
California State University-Dominguez Hills	24.4%	24.0%	74.0%	67.5%	3.07	830	"$20,197"	"$2,520"	CA	"8,404"	Public	Masters Large
CUNY York College	19.8%	18.7%	71.0%	67.9%	-	895	-	"$5,140"	NY	"5,851"	Public	Bac/Diverse
Texas Southern University	11.8%	11.6%	81.0%	93.6%	2.70	800	"$21,973"	"$9,186"	TX	"6,207"	Public	Doctoral/Research
