Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Winston-Salem State University	45.5%	45.8%	73.5%	79.7%	3.01	887	"$16,147"	"$8,340"	16.0%	NC	"4,737"	Public	"$21,449,540"
Texas A & M International University	43.0%	43.0%	78.3%	94.4%	3.70	896	"$16,928"	"$6,344"	11.1%	TX	"4,740"	Public	"$31,828,113"
North Carolina A & T State University	42.9%	43.7%	62.4%	88.8%	3.13	894	"$15,288"	"$7,613"	18.0%	NC	"8,335"	Public	"$37,337,289"
California State University-San Bernardino	41.1%	37.6%	66.9%	61.4%	3.21	904	"$20,712"	"$6,571"	9.7%	CA	"14,793"	Public	"$21,312,719"
North Carolina Central University	39.7%	39.5%	76.5%	87.6%	2.99	859	"$17,996"	"$9,634"	16.8%	NC	"5,954"	Public	"$22,924,086"
California State University-Bakersfield	39.5%	37.7%	64.1%	55.5%	-	901	"$21,652"	"$8,117"	9.6%	CA	"6,718"	Public	"$20,178,522"
Jackson State University	38.5%	38.7%	73.4%	93.6%	2.88	890	"$19,694"	"$10,385"	14.9%	MS	"5,896"	Public	"$15,249,718"
Norfolk State University	36.8%	36.7%	66.4%	87.8%	2.80	870	"$20,459"	"$11,753"	20.6%	VA	"5,595"	Public	"$8,470,421"
Prairie View A & M University	36.5%	36.6%	73.9%	91.3%	2.95	841	"$16,871"	"$8,576"	24.5%	TX	"6,463"	Public	"$60,242,271"
California State University-Los Angeles	35.7%	32.1%	72.1%	63.5%	3.16	870	"$21,927"	"$4,756"	7.6%	CA	"16,045"	Public	"$17,355,399"
Texas A & M University-Kingsville	34.1%	33.3%	58.8%	75.3%	3.21	897	"$20,423"	"$10,853"	13.3%	TX	"7,182"	Public	"$18,759,357"
Fayetteville State University	32.2%	34.0%	78.0%	77.4%	2.94	851	"$13,751"	"$5,914"	13.2%	NC	"4,373"	Public	"$17,873,602"
California State University-Dominguez Hills	29.4%	28.0%	74.0%	71.2%	3.09	833	"$22,284"	"$2,791"	11.2%	CA	"9,042"	Public	"$12,165,790"
Clayton  State University	28.6%	28.8%	70.3%	65.3%	3.00	932	"$18,376"	"$11,184"	9.3%	GA	"4,887"	Public	"$4,008,142"
CUNY York College	26.2%	25.2%	72.1%	65.2%	-	899	-	"$5,855"	10.1%	NY	"6,365"	Public	"$691,294"
Texas Southern University	16.3%	15.2%	77.9%	91.8%	2.96	825	"$24,266"	"$13,508"	17.4%	TX	"6,277"	Public	"$43,516,022"
