Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
North Carolina Central University	47.9%	64.0%	88.3%	855	NC	"5,569"	Public	Masters Large	"$12,787"
California State University-Bakersfield	44.5%	57.0%	48.1%	930	CA	"5,377"	Public	Masters Large	"$9,234"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
Jackson State University	42.5%	65.0%	96.6%	865	MS	"6,219"	Public	Research High	"$9,185"
Winston-Salem State University	39.3%	55.0%	84.8%	890	NC	"5,041"	Public	Bac/Diverse	"$11,605"
Fayetteville State University	37.9%	70.0%	80.7%	855	NC	"5,003"	Public	Masters Small	"$9,590"
North Carolina A & T State University	37.7%	57.0%	93.7%	880	NC	"8,434"	Public	Research High	"$10,208"
Prairie View A & M University	36.8%	37.0%	95.0%	835	TX	"5,683"	Public	Masters Large	"$8,917"
California State University-Dominguez Hills	34.0%	61.0%	69.3%	815	CA	"6,589"	Public	Masters Large	"$9,449"
Norfolk State University	32.4%	48.0%	90.6%	865	VA	"4,674"	Public	Masters Large	"$9,741"
California State University-Los Angeles	30.6%	55.0%	54.3%	880	CA	"13,245"	Public	Masters Large	"$8,329"
Texas A & M University-Kingsville	27.4%	48.0%	71.5%	745	TX	"4,052"	Public	Doctoral/Research	"$10,096"
CUNY York College	23.4%	63.0%	71.7%	850	NY	"4,985"	Public	Bac/Diverse	"$8,748"
Clayton  State University	23.3%	46.0%	56.9%	975	GA	"4,210"	Public	Bac/Diverse	"$7,828"
Texas Southern University	12.8%	74.0%	93.9%	-	TX	"6,564"	Public	Masters Medium	"$8,294"
Texas A & M International University	-	53.0%	92.4%	885	TX	"3,180"	Public	Masters Medium	"$8,414"
