Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
North Carolina Central University	49.4%	63.0%	90.0%	840	NC	"5,454"	Public	Masters Large	"$10,223"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
Winston-Salem State University	44.1%	56.0%	86.7%	880	NC	"4,842"	Public	Bac/Diverse	"$9,159"
California State University-Bakersfield	41.5%	49.0%	44.4%	940	CA	"5,266"	Public	Masters Large	"$8,782"
North Carolina A & T State University	38.0%	58.0%	94.4%	890	NC	"9,149"	Public	Research High	"$8,477"
Prairie View A & M University	37.6%	55.0%	94.6%	915	TX	"5,327"	Public	Masters Large	"$8,088"
Fayetteville State University	37.0%	71.0%	82.8%	840	NC	"4,422"	Public	Masters Small	"$8,254"
Jackson State University	35.1%	44.0%	96.3%	865	MS	"6,033"	Public	Research High	"$7,838"
California State University-Los Angeles	34.8%	55.0%	55.0%	895	CA	"12,255"	Public	Masters Large	"$7,984"
California State University-Dominguez Hills	32.9%	62.0%	66.4%	845	CA	"6,596"	Public	Masters Large	"$8,386"
Texas A & M University-Kingsville	32.1%	73.0%	71.3%	885	TX	"4,174"	Public	Doctoral/Research	"$8,210"
Norfolk State University	29.6%	67.0%	90.9%	880	VA	"4,726"	Public	Masters Large	"$9,957"
Clayton  State University	23.9%	37.0%	53.8%	985	GA	"4,305"	Public	Bac/Diverse	"$7,574"
CUNY York College	23.6%	62.0%	71.6%	838	NY	"4,535"	Public	Bac/Diverse	"$9,029"
Texas Southern University	12.1%	78.0%	93.6%	-	TX	"8,413"	Public	Masters Medium	"$7,677"
Texas A & M International University	-	80.0%	-	-	-	-	-	-	"$9,500"
