Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Jackson State University	47.3%	72.0%	96.1%	865	"$4,634"	MS	"5,899"	Public	Research High	"$8,972"
California State University-San Bernardino	45.5%	53.0%	52.3%	885	"$3,779"	CA	"12,687"	Public	Masters Large	"$8,131"
North Carolina Central University	44.4%	66.0%	88.3%	830	"$3,729"	NC	"5,285"	Public	Masters Large	"$13,137"
California State University-Bakersfield	38.4%	55.0%	45.0%	920	"$4,077"	CA	"5,457"	Public	Masters Large	"$8,995"
Texas A & M International University	37.3%	70.0%	93.3%	865	"$4,497"	TX	"3,592"	Public	Masters Medium	"$9,460"
North Carolina A & T State University	37.2%	56.0%	93.6%	885	"$3,583"	NC	"8,204"	Public	Research High	"$10,679"
Winston-Salem State University	36.5%	60.0%	85.4%	870	"$3,389"	NC	"5,552"	Public	Bac/Diverse	"$11,004"
California State University-Dominguez Hills	34.9%	59.0%	68.9%	815	"$3,663"	CA	"6,822"	Public	Masters Large	"$9,508"
California State University-Los Angeles	33.7%	62.0%	56.4%	865	"$3,658"	CA	"13,170"	Public	Masters Large	"$9,089"
Norfolk State University	32.2%	52.0%	91.3%	865	"$5,560"	VA	"5,026"	Public	Masters Large	"$9,002"
Prairie View A & M University	32.2%	66.0%	93.6%	845	"$6,299"	TX	"5,871"	Public	Masters Large	"$9,011"
Fayetteville State University	31.7%	70.0%	81.0%	835	"$3,044"	NC	"4,653"	Public	Masters Small	"$10,236"
Clayton  State University	29.3%	52.0%	58.3%	975	"$3,852"	GA	"4,181"	Public	Bac/Diverse	"$8,400"
Texas A & M University-Kingsville	24.5%	49.0%	70.6%	885	"$4,878"	TX	"4,479"	Public	Doctoral/Research	"$9,982"
CUNY York College	23.9%	60.0%	71.7%	845	"$4,312"	NY	"5,293"	Public	Bac/Diverse	"$9,647"
Texas Southern University	11.2%	72.0%	94.2%	755	"$6,401"	TX	"6,241"	Public	Masters Medium	"$9,769"
