Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-San Bernardino	44.0%	58.0%	54.4%	900	"$4,839"	CA	"13,138"	Public	Masters Large	"$6,533"
California State University-Bakersfield	43.0%	61.0%	47.8%	900	"$5,091"	CA	"5,888"	Public	Masters Large	"$6,099"
Jackson State University	40.3%	78.0%	95.6%	865	"$4,634"	MS	"6,158"	Public	Research High	"$5,293"
Texas A & M International University	39.8%	72.0%	94.4%	895	"$4,739"	TX	"4,004"	Public	Masters Large	"$8,135"
North Carolina A & T State University	38.3%	61.0%	92.1%	910	"$3,696"	NC	"8,344"	Public	Doctoral/Research	"$7,562"
North Carolina Central University	38.3%	72.0%	88.7%	845	"$3,922"	NC	"5,698"	Public	Masters Large	"$11,255"
California State University-Los Angeles	37.4%	62.0%	56.2%	850	"$4,640"	CA	"13,247"	Public	Masters Large	"$7,712"
Texas A & M University-Kingsville	36.6%	59.0%	72.5%	885	"$5,500"	TX	"5,155"	Public	Doctoral/Research	"$7,661"
Winston-Salem State University	35.6%	65.0%	83.6%	865	"$3,522"	NC	"5,538"	Public	Masters Medium	"$10,345"
Norfolk State University	34.5%	62.0%	89.7%	840	"$5,872"	VA	"5,511"	Public	Masters Large	"$6,860"
Fayetteville State University	34.1%	76.0%	80.9%	855	"$3,177"	NC	"4,693"	Public	Masters Medium	"$9,103"
Prairie View A & M University	31.7%	68.0%	93.4%	820	"$6,763"	TX	"6,259"	Public	Masters Large	"$6,864"
California State University-Dominguez Hills	30.9%	63.0%	67.4%	810	"$4,645"	CA	"8,259"	Public	Masters Large	"$7,165"
Clayton  State University	21.9%	60.0%	65.8%	980	"$4,104"	GA	"4,586"	Public	Bac/Diverse	"$6,977"
CUNY York College	19.5%	67.0%	70.1%	860	"$4,912"	NY	"5,835"	Public	Bac/Diverse	"$9,623"
Texas Southern University	13.3%	78.0%	93.4%	755	"$6,401"	TX	"6,357"	Public	Doctoral/Research	"$11,126"
