Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
North Carolina Central University	48.5%	64.0%	89.0%	855	NC	"5,405"	Public	Masters Large	"$11,624"
Winston-Salem State University	45.1%	59.0%	87.3%	890	NC	"4,909"	Public	Bac/Diverse	"$11,254"
North Carolina A & T State University	41.4%	54.0%	94.0%	890	NC	"9,006"	Public	Research High	"$9,080"
California State University-Bakersfield	39.8%	50.0%	45.7%	985	CA	"5,403"	Public	Masters Large	"$8,841"
California State University-San Bernardino	38.3%	45.0%	48.4%	910	CA	"11,645"	Public	Masters Large	"$7,703"
Prairie View A & M University	37.7%	53.0%	95.0%	860	TX	"5,447"	Public	Masters Large	"$8,314"
Jackson State University	36.3%	67.0%	96.7%	910	MS	"5,896"	Public	Research High	"$9,169"
Fayetteville State University	35.8%	66.0%	81.6%	835	NC	"4,640"	Public	Masters Small	"$8,876"
California State University-Los Angeles	31.3%	57.0%	55.2%	905	CA	"12,662"	Public	Masters Large	"$8,230"
Norfolk State University	30.8%	54.0%	90.5%	900	VA	"4,798"	Public	Masters Large	"$9,682"
Texas A & M University-Kingsville	30.2%	57.0%	71.1%	-	TX	"4,195"	Public	Doctoral/Research	"$8,627"
California State University-Dominguez Hills	28.2%	60.0%	68.9%	825	CA	"6,723"	Public	Masters Large	"$8,599"
CUNY York College	27.6%	66.0%	71.0%	835	NY	"4,532"	Public	Bac/Diverse	"$9,355"
Clayton  State University	24.5%	42.0%	55.9%	975	GA	"4,265"	Public	Bac/Diverse	"$7,668"
Texas Southern University	11.6%	75.0%	93.7%	-	TX	"8,020"	Public	Masters Medium	"$7,538"
Texas A & M International University	-	53.0%	91.9%	895	TX	"3,020"	Public	Masters Medium	"$8,837"
