Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Western Illinois University	53.4%	45.3%	37.0%	17.3%	3.00	970	"$22,485"	"$14,133"	IL	"9,822"	Public	Masters Large
California State University-Stanislaus	49.1%	44.1%	60.0%	41.1%	3.30	945	"$19,142"	"$6,504"	CA	"6,029"	Public	Masters Large
Kean University	48.9%	42.0%	46.0%	41.4%	3.00	920	"$26,647"	"$16,431"	NJ	"11,136"	Public	Masters Large
California State University-San Marcos	48.5%	49.4%	42.0%	32.7%	3.18	965	"$21,398"	"$8,502"	CA	"7,392"	Public	Masters Medium
Buffalo State SUNY	46.7%	40.6%	51.0%	12.5%	3.15	975	"$19,311"	"$9,107"	NY	"9,210"	Public	Masters Large
Rhode Island College	44.2%	25.9%	47.0%	15.2%	-	940	"$18,682"	"$8,274"	RI	"6,457"	Public	Masters Large
California State University-East Bay	43.3%	34.3%	43.0%	29.8%	3.00	915	"$21,815"	"$8,742"	CA	"9,241"	Public	Masters Large
California State University-Bakersfield	41.4%	41.2%	64.0%	51.9%	2.98	900	"$17,983"	"$5,777"	CA	"6,036"	Public	Masters Large
University of Massachusetts-Boston	39.7%	28.0%	43.0%	24.3%	3.00	"1,010"	-	"$10,868"	MA	"9,171"	Public	Research High
University of West Georgia	39.2%	43.7%	50.0%	30.6%	2.95	975	"$17,648"	"$9,414"	GA	"8,651"	Public	Masters Large
Texas A & M University-Commerce	36.7%	31.6%	58.0%	31.1%	-	970	"$17,997"	"$9,047"	TX	"5,430"	Public	Doctoral/Research
Columbus State University	31.4%	27.5%	50.0%	39.4%	2.96	970	"$17,944"	"$8,761"	GA	"5,686"	Public	Masters Large
Lamar University	30.6%	26.4%	47.0%	40.6%	-	945	"$19,800"	"$12,016"	TX	"7,849"	Public	Doctoral/Research
Cleveland State University	29.9%	13.3%	54.0%	25.6%	3.14	970	"$23,086"	"$12,768"	OH	"9,236"	Public	Research High
Northeastern State University	26.1%	22.0%	63.0%	39.0%	3.19	950	"$12,727"	"$6,048"	OK	"6,704"	Public	Masters Large
Northeastern Illinois University	23.1%	15.8%	63.0%	41.0%	2.87	890	-	"$13,373"	IL	"6,915"	Public	Masters Large
