Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	58.0%	31.0%	14.6%	990	"$9,617"	IL	"9,888"	Public	Masters Large	"$10,519"
California State University-Stanislaus	49.5%	47.0%	36.5%	955	"$4,840"	CA	"5,621"	Public	Masters Large	"$8,856"
Kean University	47.3%	44.0%	40.2%	915	"$9,446"	NJ	"10,261"	Public	Masters Large	"$8,129"
Buffalo State SUNY	46.8%	43.0%	18.9%	995	"$6,007"	NY	"9,127"	Public	Masters Large	"$8,087"
Rhode Island College	46.4%	41.0%	9.7%	950	"$6,408"	RI	"6,522"	Public	Masters Large	"$6,226"
California State University-East Bay	45.1%	43.0%	29.0%	895	"$4,872"	CA	"10,367"	Public	Masters Large	"$7,768"
California State University-San Marcos	44.2%	42.0%	30.3%	975	"$4,650"	CA	"7,004"	Public	Masters Medium	"$8,240"
California State University-Bakersfield	43.0%	61.0%	47.8%	900	"$5,091"	CA	"5,888"	Public	Masters Large	"$6,099"
University of Massachusetts-Boston	41.1%	39.0%	24.8%	"1,005"	"$10,611"	MA	"8,801"	Public	Research High	"$9,967"
Texas A & M University-Commerce	36.7%	55.0%	30.8%	930	"$5,500"	TX	"4,668"	Public	Doctoral/Research	"$8,705"
University of West Georgia	35.0%	44.0%	30.0%	985	"$4,582"	GA	"8,625"	Public	Masters Large	"$6,806"
Columbus State University	33.7%	45.0%	38.1%	970	"$4,248"	GA	"5,595"	Public	Masters Large	"$7,589"
Cleveland State University	29.8%	54.0%	24.6%	970	"$7,970"	OH	"8,529"	Public	Research High	"$9,033"
Northeastern State University	28.3%	56.0%	38.9%	970	"$4,155"	OK	"6,496"	Public	Masters Large	"$5,979"
Lamar University	28.1%	47.0%	40.1%	930	"$5,850"	TX	"7,813"	Public	Doctoral/Research	"$6,875"
Northeastern Illinois University	20.1%	55.0%	39.5%	885	"$7,082"	IL	"6,630"	Public	Masters Large	"$9,310"
