Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Western Illinois University	56.1%	44.3%	43.5%	24.2%	3.04	970	"$24,375"	"$16,919"	7.2%	IL	"9,528"	Public	"$32,134,249"
California State University-Stanislaus	52.0%	51.0%	60.3%	46.4%	3.26	915	"$20,842"	"$7,190"	4.9%	CA	"6,754"	Public	"$10,263,794"
Buffalo State SUNY	48.9%	45.5%	50.4%	27.1%	3.15	974	"$20,879"	"$10,911"	8.8%	NY	"8,986"	Public	"$28,580,979"
California State University-San Marcos	47.9%	41.2%	44.7%	36.4%	3.17	966	"$23,311"	"$11,133"	6.4%	CA	"8,511"	Public	"$18,430,314"
Kean University	46.2%	40.9%	45.4%	40.0%	3.05	930	"$27,085"	"$12,092"	10.4%	NJ	"10,898"	Public	"$13,399,231"
Texas A & M University-Commerce	45.2%	37.9%	56.6%	39.8%	-	970	"$20,883"	"$9,971"	11.0%	TX	"5,698"	Public	"$16,529,016"
University of Massachusetts-Boston	43.6%	39.6%	45.3%	26.4%	3.18	"1,018"	-	"$10,575"	8.6%	MA	"9,659"	Public	"$66,310,000"
Rhode Island College	42.9%	36.0%	43.5%	18.2%	-	933	"$19,572"	"$8,693"	6.3%	RI	"6,206"	Public	"$16,078,194"
University of West Georgia	42.9%	45.3%	50.8%	37.2%	3.08	945	"$19,897"	"$12,649"	10.4%	GA	"8,773"	Public	"$21,976,974"
California State University-Bakersfield	39.5%	37.7%	64.1%	55.5%	-	901	"$21,652"	"$8,117"	9.6%	CA	"6,718"	Public	"$20,178,522"
California State University-East Bay	38.1%	27.0%	54.3%	35.4%	3.00	902	"$23,573"	"$11,230"	5.8%	CA	"10,547"	Public	"$10,684,335"
Lamar University	34.5%	25.6%	52.6%	43.3%	-	913	"$22,666"	"$14,937"	13.5%	TX	"7,938"	Public	"$27,556,171"
Cleveland State University	32.0%	16.2%	53.4%	24.1%	3.19	"1,012"	"$24,936"	"$16,255"	9.0%	OH	"9,657"	Public	"$7,441,212"
Columbus State University	30.6%	25.5%	52.0%	41.4%	3.09	968	"$19,042"	"$10,745"	11.4%	GA	"5,640"	Public	"$44,790,780"
Northeastern State University	29.7%	27.6%	58.2%	32.8%	3.23	970	"$13,551"	"$6,418"	16.4%	OK	"6,091"	Public	"$12,160,372"
Northeastern Illinois University	20.3%	16.5%	63.2%	44.6%	2.87	891	-	"$14,935"	6.7%	IL	"6,689"	Public	"$6,306,915"
