Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Western Illinois University	54.4%	44.9%	46.3%	20.5%	2.99	970	"$23,420"	"$15,088"	7.7%	IL	"9,853"	Public	"$28,422,724"
Kean University	50.0%	43.8%	46.8%	41.9%	3.00	930	"$28,684"	"$18,021"	8.6%	NJ	"11,482"	Public	"$13,122,985"
California State University-Stanislaus	48.7%	44.9%	60.5%	43.7%	3.25	925	"$20,060"	"$7,286"	8.9%	CA	"6,911"	Public	"$8,096,248"
Buffalo State SUNY	48.1%	50.6%	51.6%	23.4%	3.15	975	"$19,611"	"$10,037"	10.8%	NY	"9,211"	Public	"$24,056,765"
California State University-San Marcos	44.6%	40.6%	41.7%	34.2%	3.17	975	"$23,174"	"$9,775"	4.3%	CA	"8,038"	Public	"$15,068,136"
Rhode Island College	43.1%	39.0%	46.0%	16.6%	-	940	"$18,964"	"$8,426"	9.0%	RI	"6,450"	Public	"$15,724,378"
California State University-East Bay	41.0%	26.9%	54.7%	32.7%	3.00	920	"$23,772"	"$10,606"	10.2%	CA	"9,753"	Public	"$6,768,460"
California State University-Bakersfield	38.6%	37.4%	67.5%	54.0%	-	925	"$20,383"	"$6,781"	10.7%	CA	"6,334"	Public	"$17,961,094"
University of Massachusetts-Boston	37.9%	32.9%	45.9%	25.9%	3.10	995	-	"$10,940"	8.8%	MA	"9,457"	Public	"$51,915,000"
University of West Georgia	36.9%	38.6%	53.5%	35.8%	3.06	980	"$18,011"	"$11,218"	9.2%	GA	"8,853"	Public	"$20,494,835"
Texas A & M University-Commerce	36.4%	25.0%	55.0%	32.2%	-	965	"$18,765"	"$10,299"	12.8%	TX	"5,661"	Public	"$15,199,335"
Columbus State University	34.3%	26.4%	51.6%	41.7%	3.03	970	"$19,039"	"$11,027"	13.1%	GA	"5,692"	Public	"$39,908,954"
Cleveland State University	33.6%	16.4%	52.0%	24.9%	3.15	990	"$25,944"	"$16,372"	11.1%	OH	"9,413"	Public	"$6,473,553"
Lamar University	32.2%	23.8%	55.9%	42.0%	-	950	"$21,892"	"$16,349"	18.6%	TX	"8,005"	Public	"$24,031,495"
Northeastern State University	30.3%	26.0%	57.8%	37.4%	3.23	970	"$12,752"	"$7,211"	20.2%	OK	"6,467"	Public	"$11,805,755"
Northeastern Illinois University	20.9%	17.4%	65.7%	42.2%	2.87	910	-	"$14,895"	10.8%	IL	"6,860"	Public	"$5,002,517"
