Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	56.6%	22.0%	11.4%	990	IL	"10,669"	Public	Masters Large	"$9,099"
California State University-Stanislaus	51.6%	39.0%	33.9%	950	CA	"5,288"	Public	Masters Medium	"$10,057"
Rhode Island College	45.0%	29.0%	10.1%	970	RI	"6,047"	Public	Masters Large	"$7,748"
California State University-San Marcos	43.7%	21.0%	25.7%	980	CA	"6,300"	Public	Masters Medium	"$8,827"
Buffalo State SUNY	43.1%	40.0%	18.6%	995	NY	"8,480"	Public	Masters Large	"$11,305"
Kean University	42.4%	33.0%	38.5%	940	NJ	"8,395"	Public	Masters Large	"$9,540"
California State University-East Bay	39.9%	37.0%	28.3%	940	CA	"8,246"	Public	Masters Large	"$10,322"
California State University-Bakersfield	39.8%	50.0%	45.7%	985	CA	"5,403"	Public	Masters Large	"$8,841"
Texas A & M University-Commerce	37.7%	43.0%	30.3%	940	TX	"4,487"	Public	Doctoral/Research	"$7,360"
University of West Georgia	36.8%	29.0%	27.1%	"1,020"	GA	"7,492"	Public	Masters Large	"$6,765"
Lamar University	35.6%	39.0%	35.2%	925	TX	"7,212"	Public	Masters Large	"$7,580"
University of Massachusetts-Boston	33.1%	34.0%	22.6%	995	MA	"6,935"	Public	Doctoral/Research	"$15,075"
Columbus State University	32.3%	33.0%	37.0%	995	GA	"5,330"	Public	Masters Large	"$7,091"
Northeastern State University	31.4%	54.0%	37.7%	970	OK	"6,949"	Public	Masters Large	"$5,608"
Cleveland State University	31.2%	44.0%	25.0%	905	OH	"7,414"	Public	Doctoral/Research	"$11,880"
Northeastern Illinois University	18.7%	47.0%	39.8%	885	IL	"6,536"	Public	Masters Large	"$6,962"
