Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	59.3%	25.0%	13.7%	990	"$8,862"	IL	"10,092"	Public	Masters Large	"$10,942"
California State University-Stanislaus	49.5%	40.0%	34.1%	950	"$3,819"	CA	"5,640"	Public	Masters Medium	"$10,545"
Buffalo State SUNY	47.9%	40.0%	20.8%	995	"$5,375"	NY	"8,620"	Public	Masters Large	"$11,463"
California State University-East Bay	47.6%	39.0%	29.2%	910	"$3,660"	CA	"9,657"	Public	Masters Large	"$10,330"
California State University-San Marcos	47.3%	22.0%	28.6%	970	"$3,638"	CA	"6,765"	Public	Masters Medium	"$9,556"
Kean University	45.2%	38.0%	40.0%	915	"$9,178"	NJ	"9,467"	Public	Masters Large	"$9,489"
Rhode Island College	44.8%	33.0%	13.1%	955	"$5,771"	RI	"6,205"	Public	Masters Large	"$7,747"
Texas A & M University-Commerce	41.6%	44.0%	30.0%	940	"$5,126"	TX	"4,181"	Public	Doctoral/Research	"$8,747"
University of Massachusetts-Boston	38.8%	35.0%	23.5%	990	"$9,111"	MA	"8,259"	Public	Doctoral/Research	"$13,392"
California State University-Bakersfield	38.4%	55.0%	45.0%	920	"$4,077"	CA	"5,457"	Public	Masters Large	"$8,995"
University of West Georgia	36.5%	33.0%	28.9%	995	"$4,316"	GA	"8,299"	Public	Masters Large	"$7,117"
Columbus State University	33.4%	36.0%	37.5%	980	"$3,772"	GA	"5,423"	Public	Masters Large	"$7,158"
Northeastern State University	29.6%	48.0%	38.3%	970	"$4,155"	OK	"6,280"	Public	Masters Large	"$6,813"
Lamar University	29.5%	36.0%	38.3%	910	"$6,014"	TX	"7,211"	Public	Masters Large	"$7,908"
Cleveland State University	28.9%	44.0%	24.8%	950	"$7,970"	OH	"7,820"	Public	Doctoral/Research	"$12,159"
Northeastern Illinois University	20.4%	50.0%	38.7%	885	"$6,414"	IL	"7,141"	Public	Masters Large	"$9,799"
