Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	55.6%	22.0%	11.0%	990	IL	"10,639"	Public	Masters Large	"$8,515"
California State University-Stanislaus	50.1%	41.0%	32.3%	970	CA	"5,159"	Public	Masters Medium	"$9,815"
Rhode Island College	44.9%	26.0%	9.5%	965	RI	"6,032"	Public	Masters Large	"$8,020"
Kean University	44.2%	31.0%	40.1%	950	NJ	"8,406"	Public	Masters Large	"$9,295"
Buffalo State SUNY	43.7%	46.0%	17.2%	970	NY	"8,215"	Public	Masters Large	"$10,181"
California State University-East Bay	43.2%	33.0%	26.6%	945	CA	"8,059"	Public	Masters Large	"$10,174"
California State University-Bakersfield	41.5%	49.0%	44.4%	940	CA	"5,266"	Public	Masters Large	"$8,782"
California State University-San Marcos	37.8%	22.0%	24.8%	985	CA	"5,227"	Public	Masters Medium	"$8,831"
University of Massachusetts-Boston	35.8%	46.0%	20.3%	"1,005"	MA	"6,831"	Public	Doctoral/Research	"$14,340"
Texas A & M University-Commerce	34.6%	42.0%	28.1%	985	TX	"4,311"	Public	Doctoral/Research	"$7,385"
University of West Georgia	34.5%	26.0%	25.9%	"1,020"	GA	"7,396"	Public	Masters Large	"$6,724"
Columbus State University	33.8%	31.0%	35.9%	"1,000"	GA	"5,149"	Public	Masters Large	"$6,770"
Northeastern State University	32.9%	60.0%	37.2%	970	OK	"7,078"	Public	Masters Large	"$5,471"
Lamar University	32.5%	40.0%	33.6%	-	TX	"7,753"	Public	Masters Large	"$6,623"
Cleveland State University	30.6%	48.0%	24.2%	910	OH	"7,543"	Public	Doctoral/Research	"$11,476"
Northeastern Illinois University	18.5%	44.0%	39.7%	885	IL	"6,611"	Public	Masters Large	"$6,774"
