Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	54.9%	21.0%	12.3%	990	IL	"10,488"	Public	Masters Large	"$10,013"
California State University-Stanislaus	52.5%	42.0%	34.7%	945	CA	"5,647"	Public	Masters Medium	"$10,649"
Rhode Island College	46.1%	32.0%	11.4%	970	RI	"6,171"	Public	Masters Large	"$7,683"
California State University-San Marcos	45.1%	21.0%	26.2%	970	CA	"6,723"	Public	Masters Medium	"$9,141"
California State University-Bakersfield	44.5%	57.0%	48.1%	930	CA	"5,377"	Public	Masters Large	"$9,234"
California State University-East Bay	44.4%	37.0%	26.9%	905	CA	"8,599"	Public	Masters Large	"$10,573"
Kean University	43.5%	37.0%	39.2%	915	NJ	"8,798"	Public	Masters Large	"$9,737"
Buffalo State SUNY	41.6%	40.0%	19.9%	980	NY	"8,414"	Public	Masters Large	"$10,502"
Texas A & M University-Commerce	35.9%	42.0%	22.4%	985	TX	"4,325"	Public	Doctoral/Research	"$8,620"
University of Massachusetts-Boston	33.3%	38.0%	23.4%	"1,000"	MA	"7,765"	Public	Doctoral/Research	"$14,460"
Lamar University	32.2%	40.0%	36.3%	915	TX	"7,222"	Public	Masters Large	"$8,001"
University of West Georgia	32.0%	33.0%	28.6%	"1,000"	GA	"7,891"	Public	Masters Large	"$6,830"
Northeastern State University	30.1%	50.0%	37.8%	970	OK	"6,664"	Public	Masters Large	"$6,335"
Columbus State University	29.5%	33.0%	36.8%	"1,000"	GA	"5,211"	Public	Masters Large	"$7,546"
Cleveland State University	26.3%	50.0%	25.4%	950	OH	"7,792"	Public	Doctoral/Research	"$11,688"
Northeastern Illinois University	18.3%	45.0%	37.3%	885	IL	"7,262"	Public	Masters Large	"$6,718"
