Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Montclair State University	63.2%	58.9%	40.3%	30.0%	-	990	"$24,408"	"$13,043"	5.7%	NJ	"13,213"	Public	"$34,977,220"
California State University-Chico	57.2%	46.7%	37.1%	20.3%	3.22	"1,035"	"$23,100"	"$12,287"	7.1%	CA	"14,011"	Public	"$32,292,662"
California State University-Long Beach	56.9%	51.4%	48.4%	37.7%	3.43	"1,025"	"$23,008"	"$8,466"	6.0%	CA	"26,226"	Public	"$42,554,937"
Northern Illinois University	54.4%	31.9%	50.4%	26.6%	-	"1,010"	"$27,360"	"$18,552"	9.8%	IL	"15,924"	Public	"$3,330,748"
Sam Houston State University	48.4%	46.8%	43.8%	34.1%	-	"1,000"	"$17,694"	"$9,516"	12.2%	TX	"13,184"	Public	"$60,957,219"
California State University-Fresno	48.1%	42.1%	60.7%	43.5%	3.33	940	"$21,069"	"$5,894"	8.0%	CA	"17,405"	Public	"$123,512,364"
San Francisco State University	47.3%	45.3%	44.0%	26.1%	3.15	"1,010"	"$23,700"	"$11,246"	7.6%	CA	"22,671"	Public	"$36,388,060"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
Middle Tennessee State University	45.0%	39.8%	49.4%	21.9%	-	"1,010"	"$18,710"	"$8,855"	12.8%	TN	"20,744"	Public	"$64,668,050"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
University of Nevada-Las Vegas	41.5%	35.9%	42.5%	27.2%	3.22	"1,010"	"$22,864"	"$10,038"	8.5%	NV	"18,070"	Public	"$168,244,000"
California State University-Sacramento	41.4%	36.5%	53.8%	28.8%	3.23	955	"$23,427"	"$8,859"	8.6%	CA	"21,926"	Public	"$27,276,271"
University of Memphis	40.0%	27.5%	54.1%	43.5%	3.29	"1,030"	"$21,816"	"$11,237"	12.1%	TN	"14,746"	Public	"$198,361,885"
Eastern Michigan University	37.2%	20.4%	50.2%	25.4%	3.11	970	"$19,469"	"$13,240"	12.2%	MI	"14,827"	Public	"$51,413,003"
California State University-Los Angeles	36.5%	32.1%	75.7%	61.2%	3.11	885	"$21,335"	"$3,713"	7.6%	CA	"15,427"	Public	"$16,250,340"
Wayne State University	28.1%	10.4%	52.7%	29.6%	3.27	"1,010"	"$21,495"	"$11,973"	12.5%	MI	"15,469"	Public	"$260,817,964"
