Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.9%	29.0%	28.2%	995	"$9,674"	NJ	"12,788"	Public	Masters Large	"$7,285"
California State University-Chico	61.8%	27.0%	16.9%	"1,015"	"$5,336"	CA	"14,759"	Public	Masters Large	"$6,913"
Northern Illinois University	56.4%	41.0%	22.6%	"1,010"	"$10,666"	IL	"16,994"	Public	Research High	"$8,997"
California State University-Long Beach	54.0%	41.0%	34.4%	"1,015"	"$4,370"	CA	"25,595"	Public	Masters Large	"$7,936"
California State University-Fresno	50.6%	47.0%	40.2%	930	"$4,672"	CA	"16,439"	Public	Masters Large	"$7,820"
Sam Houston State University	49.4%	38.0%	31.0%	995	"$5,394"	TX	"13,005"	Public	Doctoral/Research	"$6,053"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
Middle Tennessee State University	45.6%	39.0%	19.2%	"1,045"	"$5,988"	TN	"20,040"	Public	Doctoral/Research	"$6,248"
California State University-San Bernardino	44.0%	58.0%	54.4%	900	"$4,839"	CA	"13,138"	Public	Masters Large	"$6,533"
California State University-Sacramento	42.0%	45.0%	25.3%	950	"$4,900"	CA	"21,625"	Public	Masters Large	"$6,935"
University of Nevada-Las Vegas	40.6%	33.0%	25.8%	"1,015"	"$5,097"	NV	"18,518"	Public	Research High	"$9,186"
Eastern Michigan University	37.7%	45.0%	24.3%	970	"$8,378"	MI	"14,517"	Public	Masters Large	"$8,599"
California State University-Los Angeles	37.4%	62.0%	56.2%	850	"$4,640"	CA	"13,247"	Public	Masters Large	"$7,712"
University of Memphis	35.9%	46.0%	39.3%	"1,010"	"$6,458"	TN	"13,919"	Public	Research High	"$7,428"
Wayne State University	30.9%	56.0%	33.3%	950	"$8,643"	MI	"15,723"	Public	Research Very High	"$9,308"
