Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Montclair State University	63.4%	58.6%	40.5%	31.5%	3.24	985	"$27,266"	"$13,265"	3.3%	NJ	"13,064"	Public	"$36,460,000"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
California State University-Chico	56.1%	44.6%	36.4%	22.7%	3.21	"1,017"	"$23,542"	"$12,836"	7.6%	CA	"14,507"	Public	"$35,624,731"
Northern Illinois University	51.0%	32.6%	50.4%	28.8%	-	"1,030"	"$28,000"	"$19,168"	9.4%	IL	"15,180"	Public	"$62,194,993"
Sam Houston State University	50.6%	50.6%	46.2%	35.5%	-	992	"$19,364"	"$11,636"	10.5%	TX	"13,849"	Public	"$74,233,308"
California State University-Fresno	48.6%	43.1%	62.0%	45.3%	3.30	920	"$20,756"	"$6,228"	6.5%	CA	"18,010"	Public	"$136,018,304"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
Middle Tennessee State University	45.6%	43.4%	51.2%	23.7%	3.31	"1,009"	"$19,124"	"$9,315"	11.6%	TN	"19,726"	Public	"$75,709,853"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
University of Memphis	43.2%	35.0%	48.5%	41.7%	3.33	"1,049"	"$22,813"	"$12,060"	12.4%	TN	"14,370"	Public	"$218,308,239"
California State University-Sacramento	42.9%	34.2%	56.3%	30.9%	3.23	946	"$23,746"	"$9,006"	7.1%	CA	"22,319"	Public	"$28,981,610"
University of Nevada-Las Vegas	42.9%	36.1%	40.2%	29.2%	3.24	993	"$21,559"	"$12,184"	8.8%	NV	"18,066"	Public	"$187,758,000"
California State University-San Bernardino	41.1%	37.6%	66.9%	61.4%	3.21	904	"$20,712"	"$6,571"	9.7%	CA	"14,793"	Public	"$21,312,719"
Eastern Michigan University	38.4%	24.8%	52.1%	26.1%	3.18	992	"$19,968"	"$12,610"	12.9%	MI	"15,146"	Public	"$58,044,421"
California State University-Los Angeles	35.7%	32.1%	72.1%	63.5%	3.16	870	"$21,927"	"$4,756"	7.6%	CA	"16,045"	Public	"$17,355,399"
Wayne State University	32.3%	12.2%	52.1%	25.2%	3.27	"1,030"	"$22,265"	"$11,981"	12.5%	MI	"14,761"	Public	"$287,718,665"
