Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.2%	16.0%	28.3%	"1,015"	NJ	"10,908"	Public	Masters Large	"$8,507"
California State University-Chico	52.4%	28.0%	14.9%	"1,040"	CA	"13,957"	Public	Masters Large	"$8,150"
Northern Illinois University	52.3%	26.0%	19.8%	"1,030"	IL	"17,567"	Public	Research High	"$8,860"
California State University-Fresno	48.1%	45.0%	36.6%	950	CA	"16,557"	Public	Masters Large	"$7,662"
California State University-Long Beach	46.8%	34.0%	31.6%	"1,025"	CA	"25,585"	Public	Masters Large	"$8,185"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
Sam Houston State University	43.7%	30.0%	27.0%	"1,010"	TX	"12,431"	Public	Masters Large	"$5,909"
Middle Tennessee State University	43.5%	27.0%	15.3%	"1,010"	TN	"18,556"	Public	Masters Large	"$7,632"
California State University-Sacramento	42.4%	37.0%	23.1%	975	CA	"20,153"	Public	Masters Large	"$7,979"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
University of Nevada-Las Vegas	40.6%	20.0%	21.2%	"1,010"	NV	"17,357"	Public	Research High	"$11,293"
Eastern Michigan University	38.8%	28.0%	20.4%	990	MI	"14,437"	Public	Masters Large	"$9,006"
California State University-San Bernardino	38.3%	45.0%	48.4%	910	CA	"11,645"	Public	Masters Large	"$7,703"
University of Memphis	34.3%	40.0%	38.9%	"1,010"	TN	"13,183"	Public	Research High	"$10,173"
Wayne State University	32.4%	40.0%	32.4%	950	MI	"15,140"	Public	Research Very High	"$13,861"
California State University-Los Angeles	31.3%	57.0%	55.2%	905	CA	"12,662"	Public	Masters Large	"$8,230"
