Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Montclair State University	62.3%	55.8%	37.0%	29.2%	-	"1,010"	"$24,346"	"$12,007"	NJ	"12,975"	Public	Masters Large
California State University-Chico	59.0%	47.5%	37.0%	18.2%	3.28	"1,015"	"$21,642"	"$11,276"	CA	"14,026"	Public	Masters Large
Northern Illinois University	55.5%	37.4%	50.0%	24.4%	-	"1,010"	"$25,190"	"$16,568"	IL	"16,535"	Public	Research High
California State University-Long Beach	54.0%	48.8%	47.0%	35.9%	3.44	"1,025"	"$20,675"	"$6,455"	CA	"24,225"	Public	Masters Large
Sam Houston State University	50.3%	50.7%	42.0%	32.6%	-	995	"$17,040"	"$7,736"	TX	"13,084"	Public	Doctoral/Research
California State University-Fresno	49.4%	44.0%	54.0%	41.9%	3.28	945	"$20,799"	"$5,805"	CA	"16,352"	Public	Masters Large
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
Middle Tennessee State University	44.8%	42.9%	48.0%	20.2%	-	"1,030"	"$18,225"	"$9,148"	TN	"20,945"	Public	Doctoral/Research
California State University-San Bernardino	44.6%	40.7%	63.0%	57.1%	3.24	900	"$19,683"	"$6,231"	CA	"12,578"	Public	Masters Large
California State University-Sacramento	41.6%	34.0%	49.0%	27.1%	3.19	960	"$21,773"	"$8,573"	CA	"20,459"	Public	Masters Large
Eastern Michigan University	39.5%	26.5%	50.0%	24.2%	3.08	990	"$19,456"	"$12,824"	MI	"14,955"	Public	Masters Large
University of Nevada-Las Vegas	39.5%	35.9%	44.0%	26.5%	3.23	"1,015"	"$22,708"	"$9,943"	NV	"18,527"	Public	Research High
University of Memphis	38.2%	28.9%	55.0%	41.7%	3.46	990	"$20,574"	"$10,111"	TN	"14,430"	Public	Research High
California State University-Los Angeles	36.5%	31.2%	67.0%	58.9%	3.13	865	"$19,611"	"$3,230"	CA	"14,199"	Public	Masters Large
Wayne State University	26.4%	8.0%	58.0%	32.2%	3.17	970	"$20,113"	"$10,295"	MI	"15,986"	Public	Research Very High
