Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	61.8%	29.0%	28.2%	985	"$9,428"	NJ	"12,311"	Public	Masters Large	"$9,013"
California State University-Chico	58.0%	22.0%	15.9%	"1,010"	"$4,008"	CA	"14,889"	Public	Masters Large	"$8,121"
California State University-Long Beach	54.4%	36.0%	33.9%	"1,010"	"$3,392"	CA	"27,550"	Public	Masters Large	"$8,493"
Northern Illinois University	48.3%	33.0%	21.1%	"1,010"	"$9,728"	IL	"17,128"	Public	Research High	"$10,100"
California State University-Fresno	47.8%	50.0%	40.1%	925	"$3,687"	CA	"16,951"	Public	Masters Large	"$9,015"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
Middle Tennessee State University	45.8%	31.0%	17.6%	"1,010"	"$5,700"	TN	"19,190"	Public	Masters Large	"$7,880"
California State University-San Bernardino	45.5%	53.0%	52.3%	885	"$3,779"	CA	"12,687"	Public	Masters Large	"$8,131"
Sam Houston State University	45.1%	28.0%	28.6%	"1,005"	"$4,932"	TX	"12,789"	Public	Masters Large	"$6,368"
California State University-Sacramento	43.9%	40.0%	23.4%	960	"$3,854"	CA	"20,629"	Public	Masters Large	"$8,864"
Eastern Michigan University	39.7%	40.0%	23.0%	990	"$8,069"	MI	"13,943"	Public	Masters Large	"$9,384"
University of Nevada-Las Vegas	39.4%	23.0%	23.1%	"1,015"	"$4,613"	NV	"17,980"	Public	Research High	"$11,598"
University of Memphis	36.7%	39.0%	39.7%	"1,025"	"$6,128"	TN	"13,194"	Public	Research High	"$11,113"
California State University-Los Angeles	33.7%	62.0%	56.4%	865	"$3,658"	CA	"13,170"	Public	Masters Large	"$9,089"
Wayne State University	31.7%	47.0%	31.8%	950	"$8,109"	MI	"14,926"	Public	Research Very High	"$15,042"
