Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	62.1%	19.0%	28.8%	"1,000"	NJ	"11,592"	Public	Masters Large	"$9,099"
California State University-Chico	55.7%	21.0%	15.6%	"1,025"	CA	"14,654"	Public	Masters Large	"$8,221"
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
Northern Illinois University	51.2%	29.0%	19.7%	"1,045"	IL	"17,599"	Public	Research High	"$9,483"
California State University-Fresno	48.0%	47.0%	38.6%	930	CA	"16,829"	Public	Masters Large	"$8,783"
Middle Tennessee State University	44.7%	27.0%	16.3%	"1,010"	TN	"18,801"	Public	Masters Large	"$8,038"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
California State University-Sacramento	41.5%	40.0%	22.7%	960	CA	"20,200"	Public	Masters Large	"$8,442"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
University of Nevada-Las Vegas	40.8%	19.0%	22.1%	"1,020"	NV	"17,782"	Public	Research High	"$12,079"
University of Memphis	37.9%	40.0%	39.5%	"1,025"	TN	"13,051"	Public	Research High	"$11,390"
Eastern Michigan University	35.7%	35.0%	21.6%	990	MI	"14,304"	Public	Masters Large	"$9,028"
Wayne State University	33.6%	42.0%	32.5%	970	MI	"15,478"	Public	Research Very High	"$14,006"
California State University-Los Angeles	30.6%	55.0%	54.3%	880	CA	"13,245"	Public	Masters Large	"$8,329"
Sam Houston State University	-	33.0%	28.1%	960	TX	"12,647"	Public	Masters Large	"$6,122"
