Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Montclair State University	59.3%	17.0%	26.9%	"1,045"	NJ	"10,664"	Public	Masters Large	"$8,106"
California State University-Chico	53.5%	33.0%	14.3%	"1,040"	CA	"13,560"	Public	Masters Large	"$7,780"
Northern Illinois University	48.3%	26.0%	19.6%	"1,030"	IL	"17,228"	Public	Research High	"$8,542"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
Sam Houston State University	46.4%	27.0%	24.3%	"1,000"	TX	"12,020"	Public	Masters Large	"$5,587"
California State University-Fresno	45.5%	45.0%	35.4%	960	CA	"15,757"	Public	Masters Large	"$8,149"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
Middle Tennessee State University	42.4%	27.0%	14.6%	"1,030"	TN	"18,324"	Public	Masters Large	"$7,166"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
California State University-Sacramento	42.1%	36.0%	22.6%	965	CA	"19,715"	Public	Masters Large	"$7,448"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
Eastern Michigan University	39.9%	28.0%	20.3%	970	MI	"15,000"	Public	Masters Large	"$8,153"
University of Nevada-Las Vegas	39.2%	19.0%	20.4%	"1,015"	NV	"17,919"	Public	Research High	"$9,653"
Wayne State University	36.0%	39.0%	33.8%	945	MI	"14,862"	Public	Research Very High	"$13,749"
California State University-Los Angeles	34.8%	55.0%	55.0%	895	CA	"12,255"	Public	Masters Large	"$7,984"
University of Memphis	33.5%	37.0%	38.6%	990	TN	"12,967"	Public	Research High	"$10,892"
