Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
San Diego State University	66.2%	60.6%	34.5%	32.9%	3.60	"1,087"	"$24,013"	"$9,856"	5.2%	CA	"24,021"	Public	"$162,007,250"
University of Arizona	61.4%	53.7%	29.7%	26.8%	3.42	"1,099"	"$24,729"	"$14,070"	7.0%	AZ	"29,328"	Public	"$611,746,000"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
Texas State University	57.4%	53.8%	36.2%	36.1%	-	"1,052"	"$20,092"	"$12,358"	9.4%	TX	"25,968"	Public	"$139,485,773"
Virginia Commonwealth University	56.8%	56.5%	29.1%	25.4%	3.60	"1,102"	"$25,601"	"$16,764"	6.0%	VA	"21,077"	Public	"$562,215,248"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
Georgia State University	53.2%	55.8%	56.4%	46.1%	3.33	"1,087"	"$23,087"	"$15,131"	8.5%	GA	"20,258"	Public	"$163,128,159"
Liberty University	50.1%	26.3%	40.2%	17.6%	3.36	-	"$32,018"	"$23,191"	7.9%	VA	"31,896"	Private not-for-profit	"$101,837,308"
University of North Texas	49.9%	46.5%	39.3%	33.2%	-	"1,093"	"$19,523"	"$10,773"	10.0%	TX	"26,111"	Public	"$124,016,876"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
University of Houston	47.5%	38.6%	41.3%	40.3%	-	"1,123"	"$21,997"	"$12,870"	7.9%	TX	"26,640"	Public	"$608,081,108"
California State University-Northridge	45.8%	39.2%	58.5%	45.7%	3.15	922	"$24,942"	"$10,500"	7.6%	CA	"27,575"	Public	"$66,980,817"
Middle Tennessee State University	45.6%	43.4%	51.2%	23.7%	3.31	"1,009"	"$19,124"	"$9,315"	11.6%	TN	"19,726"	Public	"$75,709,853"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
California State University-Sacramento	42.9%	34.2%	56.3%	30.9%	3.23	946	"$23,746"	"$9,006"	7.1%	CA	"22,319"	Public	"$28,981,610"
The University of Texas at San Antonio	30.0%	31.9%	43.2%	56.4%	-	"1,034"	"$20,341"	"$11,824"	11.0%	TX	"22,784"	Public	"$100,825,150"
