Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	61.3%	19.0%	25.6%	"1,050"	CA	"26,408"	Public	Research High	"$9,088"
University of Arizona	57.2%	19.0%	21.6%	"1,095"	AZ	"26,509"	Public	Research Very High	"$12,671"
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
Texas State University	54.3%	21.0%	27.7%	"1,075"	TX	"21,155"	Public	Masters Large	"$6,089"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
Virginia Commonwealth University	49.0%	23.0%	24.5%	"1,060"	VA	"18,990"	Public	Research High	"$13,211"
University of North Texas	45.4%	17.0%	25.5%	"1,095"	TX	"23,521"	Public	Research High	"$8,556"
Middle Tennessee State University	44.7%	27.0%	16.3%	"1,010"	TN	"18,801"	Public	Masters Large	"$8,038"
Liberty University	44.6%	30.0%	15.3%	975	VA	"14,830"	Private not-for-profit	Masters Large	"$5,349"
Georgia State University	44.2%	34.0%	35.2%	"1,085"	GA	"16,349"	Public	Research High	"$9,503"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
University of Houston	41.8%	34.0%	37.2%	"1,055"	TX	"22,295"	Public	Research High	"$9,545"
California State University-Sacramento	41.5%	40.0%	22.7%	960	CA	"20,200"	Public	Masters Large	"$8,442"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
California State University-Northridge	41.1%	42.0%	39.0%	930	CA	"24,549"	Public	Masters Large	"$8,287"
The University of Texas at San Antonio	28.5%	31.0%	51.3%	"1,025"	TX	"20,754"	Public	Masters Large	"$6,812"
