Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
San Diego State University	65.6%	58.3%	29.0%	29.7%	3.62	"1,040"	"$22,306"	"$8,527"	CA	"22,053"	Public	Research High
University of Arizona	61.4%	53.1%	32.0%	23.8%	3.36	"1,085"	"$22,380"	"$12,185"	AZ	"28,174"	Public	Research Very High
Texas State University	55.5%	51.6%	37.0%	32.5%	-	"1,060"	"$18,438"	"$8,838"	TX	"24,035"	Public	Masters Large
California State University-Long Beach	54.0%	48.8%	47.0%	35.9%	3.44	"1,025"	"$20,675"	"$6,455"	CA	"24,225"	Public	Masters Large
Virginia Commonwealth University	53.1%	51.0%	32.0%	25.2%	3.48	"1,095"	"$23,412"	"$14,852"	VA	"20,670"	Public	Research Very High
California State University-Fullerton	50.1%	46.5%	38.0%	35.7%	3.27	"1,000"	"$20,010"	"$4,294"	CA	"25,157"	Public	Masters Large
University of North Texas	49.5%	45.7%	39.0%	28.0%	-	"1,095"	"$17,852"	"$9,639"	TX	"24,169"	Public	Research High
Georgia State University	47.3%	50.0%	51.0%	42.5%	3.36	"1,090"	"$23,466"	"$11,537"	GA	"19,524"	Public	Research Very High
Liberty University	46.7%	22.7%	40.0%	14.8%	3.34	-	"$29,160"	"$21,198"	VA	"27,011"	Private not-for-profit	Masters Large
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
California State University-Northridge	46.1%	38.2%	55.0%	43.4%	3.15	935	"$22,931"	"$9,339"	CA	"25,464"	Public	Masters Large
University of Houston	46.1%	40.9%	43.0%	39.6%	-	"1,090"	"$19,913"	"$11,609"	TX	"25,114"	Public	Research Very High
Middle Tennessee State University	44.8%	42.9%	48.0%	20.2%	-	"1,030"	"$18,225"	"$9,148"	TN	"20,945"	Public	Doctoral/Research
California State University-Sacramento	41.6%	34.0%	49.0%	27.1%	3.19	960	"$21,773"	"$8,573"	CA	"20,459"	Public	Masters Large
The University of Texas at San Antonio	27.2%	28.6%	45.0%	54.0%	-	"1,030"	"$19,079"	"$9,130"	TX	"22,346"	Public	Research High
