Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	66.3%	23.0%	26.6%	"1,050"	"$3,754"	CA	"25,924"	Public	Research High	"$9,672"
University of Arizona	58.4%	19.0%	21.3%	"1,100"	"$5,542"	AZ	"27,215"	Public	Research Very High	"$12,731"
Texas State University	55.8%	24.0%	29.1%	"1,060"	"$5,776"	TX	"21,700"	Public	Masters Large	"$6,589"
California State University-Long Beach	54.4%	36.0%	33.9%	"1,010"	"$3,392"	CA	"27,550"	Public	Masters Large	"$8,493"
California State University-Fullerton	51.6%	30.0%	34.6%	980	"$3,650"	CA	"25,886"	Public	Masters Large	"$7,538"
Virginia Commonwealth University	50.1%	21.0%	24.0%	"1,080"	"$6,779"	VA	"19,699"	Public	Research High	"$13,178"
Georgia State University	49.8%	37.0%	35.5%	"1,080"	"$5,844"	GA	"17,270"	Public	Research High	"$9,008"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
University of North Texas	47.3%	23.0%	26.3%	"1,100"	"$6,467"	TX	"23,640"	Public	Research High	"$9,485"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
Middle Tennessee State University	45.8%	31.0%	17.6%	"1,010"	"$5,700"	TN	"19,190"	Public	Masters Large	"$7,880"
Liberty University	44.1%	29.0%	15.3%	960	"$16,440"	VA	"17,018"	Private not-for-profit	Masters Large	"$4,526"
California State University-Sacramento	43.9%	40.0%	23.4%	960	"$3,854"	CA	"20,629"	Public	Masters Large	"$8,864"
California State University-Northridge	43.7%	45.0%	40.4%	940	"$3,696"	CA	"25,733"	Public	Masters Large	"$8,107"
University of Houston	40.8%	35.0%	37.9%	"1,055"	"$6,658"	TX	"23,354"	Public	Research High	"$9,993"
The University of Texas at San Antonio	25.7%	31.0%	51.7%	"1,010"	"$6,056"	TX	"21,151"	Public	Masters Large	"$6,669"
