Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	56.4%	18.0%	25.3%	"1,080"	CA	"24,502"	Public	Research High	"$9,251"
University of Arizona	56.1%	17.0%	21.0%	"1,110"	AZ	"25,867"	Public	Research Very High	"$12,084"
Texas State University	54.8%	24.0%	26.5%	"1,070"	TX	"20,597"	Public	Masters Large	"$6,470"
Liberty University	50.5%	26.0%	14.5%	975	VA	"11,436"	Private not-for-profit	Masters Large	"$6,254"
California State University-Fullerton	49.9%	30.0%	32.4%	990	CA	"24,735"	Public	Masters Large	"$7,343"
Georgia State University	47.2%	34.0%	34.7%	"1,085"	GA	"15,577"	Public	Research High	"$9,238"
California State University-Long Beach	46.8%	34.0%	31.6%	"1,025"	CA	"25,585"	Public	Masters Large	"$8,185"
Virginia Commonwealth University	46.7%	24.0%	24.4%	"1,060"	VA	"18,233"	Public	Research High	"$13,936"
University of North Texas	44.3%	16.0%	24.8%	"1,120"	TX	"22,636"	Public	Research High	"$8,109"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
Middle Tennessee State University	43.5%	27.0%	15.3%	"1,010"	TN	"18,556"	Public	Masters Large	"$7,632"
University of Houston	42.7%	32.0%	36.9%	"1,070"	TX	"22,201"	Public	Research High	"$8,960"
California State University-Sacramento	42.4%	37.0%	23.1%	975	CA	"20,153"	Public	Masters Large	"$7,979"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
California State University-Northridge	40.5%	44.0%	38.7%	945	CA	"23,726"	Public	Masters Large	"$7,547"
The University of Texas at San Antonio	29.7%	29.0%	51.8%	"1,020"	TX	"20,335"	Public	Masters Large	"$6,283"
