Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	66.2%	27.0%	28.1%	"1,050"	"$4,902"	CA	"24,084"	Public	Research High	"$8,421"
University of Arizona	59.7%	25.0%	22.4%	"1,095"	"$6,855"	AZ	"28,184"	Public	Research Very High	"$6,037"
Texas State University	55.4%	31.0%	30.7%	"1,065"	"$6,168"	TX	"22,809"	Public	Masters Large	"$5,527"
California State University-Long Beach	54.0%	41.0%	34.4%	"1,015"	"$4,370"	CA	"25,595"	Public	Masters Large	"$7,936"
California State University-Fullerton	51.4%	33.0%	34.8%	985	"$4,662"	CA	"25,554"	Public	Masters Large	"$6,481"
Virginia Commonwealth University	50.4%	26.0%	24.1%	"1,085"	"$7,117"	VA	"20,285"	Public	Research Very High	"$8,809"
University of North Texas	48.4%	32.0%	26.3%	"1,080"	"$7,001"	TX	"23,355"	Public	Research High	"$9,042"
Georgia State University	48.2%	45.0%	40.3%	"1,070"	"$8,298"	GA	"18,758"	Public	Research Very High	"$5,259"
Liberty University	48.2%	39.0%	16.2%	-	"$17,202"	VA	"21,932"	Private not-for-profit	Masters Large	"$3,965"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
California State University-Northridge	47.9%	53.0%	41.3%	925	"$4,801"	CA	"24,449"	Public	Masters Large	"$7,439"
University of Houston	45.7%	40.0%	38.7%	"1,080"	"$6,921"	TX	"23,830"	Public	Research Very High	"$6,537"
Middle Tennessee State University	45.6%	39.0%	19.2%	"1,045"	"$5,988"	TN	"20,040"	Public	Doctoral/Research	"$6,248"
California State University-Sacramento	42.0%	45.0%	25.3%	950	"$4,900"	CA	"21,625"	Public	Masters Large	"$6,935"
The University of Texas at San Antonio	26.6%	39.0%	52.7%	"1,028"	"$6,417"	TX	"21,517"	Public	Research High	"$5,085"
