Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
San Diego State University	66.0%	61.6%	30.5%	31.4%	3.62	"1,085"	"$23,756"	"$9,214"	5.9%	CA	"23,557"	Public	"$145,874,574"
University of Arizona	61.3%	52.7%	31.8%	25.6%	3.39	"1,100"	"$23,115"	"$13,485"	6.8%	AZ	"28,459"	Public	"$563,655,000"
California State University-Long Beach	56.9%	51.4%	48.4%	37.7%	3.43	"1,025"	"$23,008"	"$8,466"	6.0%	CA	"26,226"	Public	"$42,554,937"
Virginia Commonwealth University	56.1%	53.7%	31.1%	25.6%	3.51	"1,080"	"$24,635"	"$15,838"	6.7%	VA	"20,918"	Public	"$438,139,742"
Texas State University	54.9%	51.9%	37.5%	34.4%	-	"1,050"	"$19,284"	"$10,505"	10.1%	TX	"25,468"	Public	"$120,735,209"
California State University-Fullerton	51.2%	44.2%	40.3%	36.9%	3.37	"1,000"	"$22,220"	"$7,125"	7.6%	CA	"26,497"	Public	"$34,376,679"
Georgia State University	50.8%	53.2%	55.2%	44.6%	3.38	"1,095"	"$24,198"	"$14,290"	8.1%	GA	"19,741"	Public	"$156,118,471"
University of North Texas	48.3%	46.4%	39.3%	31.6%	-	"1,095"	"$18,827"	"$10,345"	11.8%	TX	"25,176"	Public	"$113,118,379"
California State University-Northridge	48.0%	40.9%	58.7%	45.3%	3.15	930	"$24,880"	"$10,458"	8.7%	CA	"27,605"	Public	"$58,459,860"
San Francisco State University	47.3%	45.3%	44.0%	26.1%	3.15	"1,010"	"$23,700"	"$11,246"	7.6%	CA	"22,671"	Public	"$36,388,060"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
University of Houston	46.2%	38.5%	45.5%	40.2%	-	"1,110"	"$20,905"	"$12,262"	9.7%	TX	"26,063"	Public	"$577,698,252"
Liberty University	45.7%	27.8%	43.4%	21.7%	3.37	-	"$30,634"	"$22,798"	7.4%	VA	"29,026"	Private not-for-profit	"$58,646,614"
Middle Tennessee State University	45.0%	39.8%	49.4%	21.9%	-	"1,010"	"$18,710"	"$8,855"	12.8%	TN	"20,744"	Public	"$64,668,050"
California State University-Sacramento	41.4%	36.5%	53.8%	28.8%	3.23	955	"$23,427"	"$8,859"	8.6%	CA	"21,926"	Public	"$27,276,271"
The University of Texas at San Antonio	28.3%	31.9%	43.9%	55.5%	-	"1,030"	"$19,973"	"$11,828"	11.0%	TX	"22,967"	Public	"$89,521,183"
