Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	58.3%	19.0%	24.2%	"1,080"	CA	"23,088"	Public	Research High	"$9,142"
University of Arizona	56.4%	18.0%	20.0%	"1,125"	AZ	"25,971"	Public	Research Very High	"$11,321"
Texas State University	52.7%	22.0%	25.4%	"1,060"	TX	"19,977"	Public	Masters Large	"$5,506"
Liberty University	49.9%	28.0%	13.3%	"1,010"	VA	"8,943"	Private	Masters Large	"$7,429"
California State University-Fullerton	49.1%	28.0%	31.1%	990	CA	"24,005"	Public	Masters Large	"$6,680"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
University of North Texas	45.0%	62.0%	23.9%	"1,100"	TX	"21,646"	Public	Research High	"$8,259"
Virginia Commonwealth University	44.8%	24.0%	24.0%	"1,060"	VA	"17,414"	Public	Research High	"$12,420"
Middle Tennessee State University	42.4%	27.0%	14.6%	"1,030"	TN	"18,324"	Public	Masters Large	"$7,166"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
University of Houston	42.3%	31.0%	36.9%	"1,070"	TX	"22,640"	Public	Research High	"$8,540"
California State University-Sacramento	42.1%	36.0%	22.6%	965	CA	"19,715"	Public	Masters Large	"$7,448"
Georgia State University	41.4%	32.0%	36.4%	"1,090"	GA	"15,501"	Public	Research High	"$9,473"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
California State University-Northridge	40.0%	47.0%	37.7%	950	CA	"22,818"	Public	Masters Large	"$7,294"
The University of Texas at San Antonio	28.3%	31.0%	53.1%	995	TX	"19,513"	Public	Masters Large	"$5,957"
