Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Pittsburg State University	50.4%	46.8%	41.3%	9.2%	3.30	"1,010"	"$15,718"	"$10,602"	10.2%	KS	"5,847"	Public	"$57,241,267"
William Paterson University of New Jersey	47.5%	40.6%	42.0%	35.7%	-	"1,000"	"$25,839"	"$12,358"	9.6%	NJ	"8,979"	Public	"$6,195,760"
California State University-San Marcos	44.6%	40.6%	41.7%	34.2%	3.17	975	"$23,174"	"$9,775"	4.3%	CA	"8,038"	Public	"$15,068,136"
Emporia State University	41.5%	29.2%	45.2%	11.9%	3.24	"1,010"	"$16,182"	"$11,522"	7.5%	KS	"3,572"	Public	"$59,626,773"
East Tennessee State University	40.7%	31.3%	48.9%	8.3%	3.29	"1,010"	"$22,755"	"$14,688"	12.9%	TN	"11,272"	Public	"$100,111,731"
Valdosta State University	40.7%	39.3%	51.2%	38.5%	3.07	"1,005"	"$20,193"	"$14,147"	10.7%	GA	"9,758"	Public	"$29,285,865"
Humboldt State University	40.5%	27.3%	43.8%	25.7%	3.13	"1,030"	"$22,856"	"$12,809"	10.8%	CA	"7,038"	Public	"$22,743,921"
Nicholls State University	39.4%	23.6%	37.9%	23.0%	3.22	"1,030"	"$16,734"	"$7,586"	10.9%	LA	"5,302"	Public	"$7,264,582"
University of Massachusetts-Boston	37.9%	32.9%	45.9%	25.9%	3.10	995	-	"$10,940"	8.8%	MA	"9,457"	Public	"$51,915,000"
McNeese State University	37.8%	28.4%	42.6%	20.0%	3.31	"1,030"	"$14,857"	"$7,499"	17.2%	LA	"6,771"	Public	"$15,523,282"
University of Louisiana at Monroe	36.5%	25.1%	52.6%	28.9%	3.28	"1,010"	"$15,383"	"$8,271"	14.6%	LA	"5,736"	Public	"$22,199,876"
Northwestern State University of Louisiana	36.3%	32.0%	46.3%	34.7%	3.19	"1,010"	"$16,437"	"$8,547"	15.4%	LA	"6,239"	Public	"$10,949,732"
Cleveland State University	33.6%	16.4%	52.0%	24.9%	3.15	990	"$25,944"	"$16,372"	11.1%	OH	"9,413"	Public	"$6,473,553"
University of North Alabama	32.3%	21.6%	61.0%	15.4%	3.07	"1,010"	"$15,174"	"$9,189"	16.6%	AL	"5,259"	Public	"$23,614,056"
Armstrong Atlantic State University	31.0%	31.3%	44.9%	29.6%	3.17	"1,005"	"$20,066"	"$13,340"	11.7%	GA	"5,494"	Public	"$8,541,729"
Jacksonville State University	28.6%	20.6%	48.1%	31.2%	3.11	"1,010"	"$18,748"	"$11,940"	13.3%	AL	"6,850"	Public	"$10,669,529"
