Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
William Paterson University of New Jersey	50.1%	42.6%	40.2%	36.2%	-	"1,010"	"$27,164"	"$13,288"	9.4%	NJ	"8,950"	Public	"$7,046,089"
Pittsburg State University	48.6%	44.1%	39.4%	9.9%	3.30	"1,010"	"$16,427"	"$11,362"	10.5%	KS	"5,878"	Public	"$73,910,000"
California State University-San Marcos	47.9%	41.2%	44.7%	36.4%	3.17	966	"$23,311"	"$11,133"	6.4%	CA	"8,511"	Public	"$18,430,314"
University of Massachusetts-Boston	43.6%	39.6%	45.3%	26.4%	3.18	"1,018"	-	"$10,575"	8.6%	MA	"9,659"	Public	"$66,310,000"
Nicholls State University	42.0%	29.7%	44.2%	24.0%	3.17	990	"$18,070"	"$8,850"	8.6%	LA	"5,191"	Public	"$7,929,288"
East Tennessee State University	41.3%	24.5%	45.7%	8.9%	3.30	"1,023"	"$23,721"	"$15,236"	12.4%	TN	"10,912"	Public	"$105,331,701"
Emporia State University	40.5%	35.8%	40.9%	12.4%	3.33	"1,050"	"$16,311"	"$11,296"	8.4%	KS	"3,486"	Public	"$63,702,678"
University of Louisiana at Monroe	40.3%	34.4%	49.9%	28.8%	3.35	"1,027"	"$15,999"	"$7,162"	10.7%	LA	"5,843"	Public	"$23,892,060"
Valdosta State University	40.2%	37.7%	47.2%	39.9%	3.12	"1,024"	"$20,495"	"$14,738"	10.2%	GA	"9,336"	Public	"$30,646,943"
Humboldt State University	40.0%	35.2%	46.3%	28.7%	3.15	"1,021"	"$23,391"	"$13,193"	11.8%	CA	"7,242"	Public	"$24,901,110"
Northwestern State University of Louisiana	38.4%	34.9%	48.1%	34.5%	3.24	"1,008"	"$17,266"	"$7,950"	12.6%	LA	"6,300"	Public	"$12,393,362"
McNeese State University	37.4%	31.8%	38.9%	20.2%	3.35	"1,032"	"$16,506"	"$7,958"	12.9%	LA	"6,690"	Public	"$16,370,752"
Armstrong Atlantic State University	33.6%	41.9%	46.0%	29.4%	3.16	"1,006"	"$20,894"	"$14,082"	8.3%	GA	"5,470"	Public	"$9,149,723"
University of North Alabama	32.2%	25.3%	53.4%	16.6%	3.07	990	"$16,564"	"$10,370"	13.4%	AL	"5,327"	Public	"$25,252,050"
Cleveland State University	32.0%	16.2%	53.4%	24.1%	3.19	"1,012"	"$24,936"	"$16,255"	9.0%	OH	"9,657"	Public	"$7,441,212"
Jacksonville State University	30.8%	25.1%	48.2%	30.2%	3.16	"1,038"	"$19,128"	"$12,020"	11.3%	AL	"6,693"	Public	"$11,256,873"
