Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
William Paterson University of New Jersey	51.4%	24.0%	30.2%	"1,000"	NJ	"8,018"	Public	Masters Large	"$9,601"
Pittsburg State University	50.2%	33.0%	6.1%	"1,010"	KS	"5,270"	Public	Masters Large	"$6,894"
Emporia State University	44.5%	34.0%	9.2%	990	KS	"3,982"	Public	Masters Large	"$8,080"
Humboldt State University	44.2%	32.0%	16.0%	"1,065"	CA	"6,087"	Public	Masters Medium	"$9,370"
Valdosta State University	42.0%	25.0%	24.1%	"1,015"	GA	"8,069"	Public	Masters Large	"$6,433"
East Tennessee State University	39.6%	52.0%	5.3%	"1,045"	TN	"8,712"	Public	Doctoral/Research	"$13,206"
California State University-San Marcos	37.8%	22.0%	24.8%	985	CA	"5,227"	Public	Masters Medium	"$8,831"
University of North Alabama	37.6%	27.0%	12.0%	970	AL	"4,768"	Public	Masters Large	"$6,118"
University of Massachusetts-Boston	35.8%	46.0%	20.3%	"1,005"	MA	"6,831"	Public	Doctoral/Research	"$14,340"
Jacksonville State University	35.3%	33.0%	25.5%	930	AL	"6,304"	Public	Masters Large	"$7,608"
McNeese State University	34.2%	37.0%	21.9%	930	LA	"6,953"	Public	Masters Large	"$4,723"
Northwestern State University of Louisiana	32.8%	46.0%	36.7%	930	LA	"7,236"	Public	Masters Large	"$5,515"
Cleveland State University	30.6%	48.0%	24.2%	910	OH	"7,543"	Public	Doctoral/Research	"$11,476"
University of Louisiana at Monroe	28.4%	46.0%	30.3%	970	LA	"6,965"	Public	Masters Large	"$5,555"
Nicholls State University	25.8%	34.0%	23.3%	950	LA	"5,963"	Public	Masters Medium	"$5,377"
Armstrong Atlantic State University	21.9%	26.0%	24.7%	"1,035"	GA	"4,416"	Public	Masters Large	"$7,472"
