Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Pittsburg State University	51.0%	27.0%	6.4%	"1,010"	KS	"5,415"	Public	Masters Large	"$7,234"
William Paterson University of New Jersey	47.2%	27.0%	30.6%	970	NJ	"7,687"	Public	Masters Large	"$10,269"
Emporia State University	45.2%	32.0%	9.3%	"1,010"	KS	"4,069"	Public	Masters Large	"$8,542"
California State University-San Marcos	43.7%	21.0%	25.7%	980	CA	"6,300"	Public	Masters Medium	"$8,827"
Humboldt State University	41.5%	31.0%	17.3%	"1,050"	CA	"6,088"	Public	Masters Medium	"$10,767"
Valdosta State University	41.1%	27.0%	25.5%	"1,020"	GA	"8,455"	Public	Masters Large	"$6,258"
University of North Alabama	40.7%	29.0%	12.5%	990	AL	"4,986"	Public	Masters Large	"$6,356"
East Tennessee State University	38.4%	53.0%	5.5%	"1,045"	TN	"9,118"	Public	Doctoral/Research	"$13,601"
Jacksonville State University	37.9%	33.0%	27.1%	905	AL	"6,296"	Public	Masters Large	"$8,284"
Northwestern State University of Louisiana	37.9%	41.0%	34.5%	970	LA	"6,815"	Public	Masters Large	"$6,151"
McNeese State University	34.4%	35.0%	20.0%	970	LA	"6,496"	Public	Masters Large	"$5,568"
University of Massachusetts-Boston	33.1%	34.0%	22.6%	995	MA	"6,935"	Public	Doctoral/Research	"$15,075"
Cleveland State University	31.2%	44.0%	25.0%	905	OH	"7,414"	Public	Doctoral/Research	"$11,880"
University of Louisiana at Monroe	31.1%	44.0%	29.1%	990	LA	"6,368"	Public	Masters Large	"$6,305"
Nicholls State University	29.8%	32.0%	22.2%	970	LA	"5,376"	Public	Masters Medium	"$6,019"
Armstrong Atlantic State University	24.5%	27.0%	26.3%	"1,008"	GA	"4,573"	Public	Masters Large	"$8,489"
