Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Pittsburg State University	53.7%	35.0%	7.6%	"1,010"	"$4,592"	KS	"5,721"	Public	Masters Large	"$6,777"
William Paterson University of New Jersey	49.1%	34.0%	33.6%	985	"$10,838"	NJ	"8,238"	Public	Masters Large	"$10,931"
California State University-San Marcos	44.2%	42.0%	30.3%	975	"$4,650"	CA	"7,004"	Public	Masters Medium	"$8,240"
University of Massachusetts-Boston	41.1%	39.0%	24.8%	"1,005"	"$10,611"	MA	"8,801"	Public	Research High	"$9,967"
Valdosta State University	40.4%	38.0%	33.9%	"1,010"	"$4,706"	GA	"9,455"	Public	Masters Large	"$5,930"
Emporia State University	40.0%	41.0%	11.5%	"1,025"	"$4,374"	KS	"3,892"	Public	Masters Large	"$8,455"
East Tennessee State University	39.2%	44.0%	7.7%	"1,025"	"$5,533"	TN	"10,453"	Public	Doctoral/Research	"$10,098"
Humboldt State University	36.6%	35.0%	18.6%	"1,050"	"$5,171"	CA	"6,830"	Public	Masters Medium	"$8,986"
McNeese State University	35.4%	38.0%	19.8%	990	"$3,587"	LA	"6,503"	Public	Masters Large	"$5,585"
Northwestern State University of Louisiana	35.4%	46.0%	34.7%	970	"$4,009"	LA	"6,321"	Public	Masters Large	"$7,485"
University of North Alabama	33.1%	48.0%	16.2%	990	"$4,914"	AL	"5,327"	Public	Masters Large	"$5,706"
Jacksonville State University	33.0%	49.0%	32.6%	930	"$4,992"	AL	"6,599"	Public	Masters Large	"$7,618"
Nicholls State University	32.6%	34.0%	21.7%	990	"$3,965"	LA	"5,623"	Public	Masters Medium	"$5,421"
University of Louisiana at Monroe	30.5%	43.0%	29.7%	"1,010"	"$3,813"	LA	"6,619"	Public	Masters Large	"$5,599"
Cleveland State University	29.8%	54.0%	24.6%	970	"$7,970"	OH	"8,529"	Public	Research High	"$9,033"
Armstrong Atlantic State University	28.1%	37.0%	26.1%	990	"$4,048"	GA	"5,285"	Public	Masters Large	"$6,790"
