Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
William Paterson University of New Jersey	51.5%	31.0%	32.3%	975	"$10,492"	NJ	"7,741"	Public	Masters Large	"$11,681"
Pittsburg State University	51.0%	30.0%	7.4%	"1,010"	"$4,322"	KS	"5,571"	Public	Masters Large	"$7,781"
California State University-San Marcos	47.3%	22.0%	28.6%	970	"$3,638"	CA	"6,765"	Public	Masters Medium	"$9,556"
Valdosta State University	42.8%	32.0%	30.7%	995	"$4,456"	GA	"8,838"	Public	Masters Large	"$6,713"
East Tennessee State University	42.5%	31.0%	6.6%	"1,030"	"$5,201"	TN	"9,805"	Public	Doctoral/Research	"$13,602"
Humboldt State University	41.5%	32.0%	17.0%	"1,035"	"$4,148"	CA	"6,497"	Public	Masters Medium	"$10,463"
Emporia State University	41.0%	33.0%	10.4%	"1,010"	"$4,136"	KS	"3,971"	Public	Masters Large	"$9,035"
University of North Alabama	39.7%	34.0%	14.5%	990	"$4,554"	AL	"5,156"	Public	Masters Large	"$6,658"
University of Massachusetts-Boston	38.8%	35.0%	23.5%	990	"$9,111"	MA	"8,259"	Public	Doctoral/Research	"$13,392"
Northwestern State University of Louisiana	35.8%	41.0%	34.4%	970	"$3,675"	LA	"6,323"	Public	Masters Large	"$8,964"
Nicholls State University	35.5%	32.0%	21.8%	"1,010"	"$3,651"	LA	"5,480"	Public	Masters Medium	"$7,364"
Jacksonville State University	35.0%	42.0%	30.6%	930	"$4,560"	AL	"6,639"	Public	Masters Large	"$8,122"
McNeese State University	34.9%	36.0%	19.8%	970	"$3,422"	LA	"6,369"	Public	Masters Large	"$7,734"
Armstrong Atlantic State University	29.9%	27.0%	26.7%	"1,010"	"$3,604"	GA	"4,863"	Public	Masters Large	"$7,794"
Cleveland State University	28.9%	44.0%	24.8%	950	"$7,970"	OH	"7,820"	Public	Doctoral/Research	"$12,159"
University of Louisiana at Monroe	27.2%	41.0%	28.9%	990	"$3,790"	LA	"6,343"	Public	Masters Large	"$8,255"
