Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Pittsburg State University	52.2%	30.0%	6.9%	970	KS	"5,543"	Public	Masters Large	"$7,515"
William Paterson University of New Jersey	45.3%	28.0%	30.8%	975	NJ	"7,824"	Public	Masters Large	"$11,030"
California State University-San Marcos	45.1%	21.0%	26.2%	970	CA	"6,723"	Public	Masters Medium	"$9,141"
Emporia State University	44.2%	30.0%	9.2%	"1,010"	KS	"4,006"	Public	Masters Large	"$8,817"
Humboldt State University	42.2%	33.0%	17.3%	"1,030"	CA	"6,395"	Public	Masters Medium	"$10,084"
East Tennessee State University	42.0%	29.0%	6.0%	"1,045"	TN	"9,494"	Public	Doctoral/Research	"$14,014"
University of North Alabama	41.0%	30.0%	13.4%	970	AL	"5,031"	Public	Masters Large	"$6,895"
Valdosta State University	39.6%	31.0%	27.6%	"1,015"	GA	"8,747"	Public	Masters Large	"$6,809"
McNeese State University	37.0%	34.0%	19.7%	990	LA	"6,240"	Public	Masters Large	"$7,962"
Northwestern State University of Louisiana	34.7%	38.0%	34.2%	970	LA	"6,426"	Public	Masters Large	"$8,921"
Nicholls State University	33.6%	31.0%	21.6%	990	LA	"5,337"	Public	Masters Medium	"$8,122"
University of Massachusetts-Boston	33.3%	38.0%	23.4%	"1,000"	MA	"7,765"	Public	Doctoral/Research	"$14,460"
Jacksonville State University	32.7%	45.0%	29.0%	930	AL	"6,374"	Public	Masters Large	"$8,564"
University of Louisiana at Monroe	29.8%	44.0%	27.7%	"1,010"	LA	"6,340"	Public	Masters Large	"$8,257"
Armstrong Atlantic State University	28.5%	30.0%	26.9%	"1,005"	GA	"4,649"	Public	Masters Large	"$8,290"
Cleveland State University	26.3%	50.0%	25.4%	950	OH	"7,792"	Public	Doctoral/Research	"$11,688"
