Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Pittsburg State University	48.6%	44.0%	36.0%	8.3%	3.25	"1,010"	"$15,034"	"$10,072"	KS	"5,698"	Public	Masters Large
California State University-San Marcos	48.5%	49.4%	42.0%	32.7%	3.18	965	"$21,398"	"$8,502"	CA	"7,392"	Public	Masters Medium
William Paterson University of New Jersey	46.2%	42.5%	40.0%	33.8%	-	988	"$25,368"	"$11,055"	NJ	"8,820"	Public	Masters Large
East Tennessee State University	44.4%	31.8%	50.0%	8.2%	3.26	"1,010"	"$20,292"	"$13,537"	TN	"10,922"	Public	Doctoral/Research
Valdosta State University	43.0%	41.3%	48.0%	36.7%	3.08	"1,010"	"$19,616"	"$12,262"	GA	"9,934"	Public	Masters Large
Emporia State University	42.7%	31.4%	41.0%	11.7%	3.26	"1,030"	"$15,716"	"$10,964"	KS	"3,765"	Public	Masters Large
Humboldt State University	39.7%	33.0%	43.0%	22.9%	3.16	"1,045"	"$20,990"	"$11,149"	CA	"6,878"	Public	Masters Medium
University of Massachusetts-Boston	39.7%	28.0%	43.0%	24.3%	3.00	"1,010"	-	"$10,868"	MA	"9,171"	Public	Research High
Nicholls State University	38.5%	26.6%	38.0%	22.1%	3.15	"1,030"	"$15,596"	"$6,532"	LA	"5,459"	Public	Masters Medium
McNeese State University	37.0%	25.6%	41.0%	19.7%	3.21	990	"$14,237"	"$6,685"	LA	"6,719"	Public	Masters Large
Northwestern State University of Louisiana	36.5%	30.7%	50.0%	34.8%	3.16	990	"$15,550"	"$7,939"	LA	"6,246"	Public	Masters Large
University of Louisiana at Monroe	33.0%	22.8%	50.0%	30.0%	3.28	"1,030"	"$14,720"	"$7,795"	LA	"6,000"	Public	Masters Large
Armstrong Atlantic State University	31.7%	31.5%	44.0%	28.8%	3.14	"1,005"	"$21,333"	"$10,520"	GA	"5,601"	Public	Masters Large
Jacksonville State University	31.5%	23.6%	48.0%	32.3%	3.11	"1,010"	"$17,718"	"$11,075"	AL	"6,793"	Public	Masters Large
Cleveland State University	29.9%	13.3%	54.0%	25.6%	3.14	970	"$23,086"	"$12,768"	OH	"9,236"	Public	Research High
University of North Alabama	27.4%	15.1%	58.0%	16.0%	3.07	"1,010"	"$14,038"	"$8,102"	AL	"5,424"	Public	Masters Large
