Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
San Diego State University	66.2%	27.0%	28.1%	"1,050"	"$4,902"	CA	"24,084"	Public	Research High	"$8,421"
Temple University	65.4%	30.0%	19.5%	"1,105"	"$11,764"	PA	"25,092"	Public	Research High	"$10,941"
Texas Tech University	62.6%	23.0%	19.6%	"1,095"	"$6,210"	TX	"22,786"	Public	Research High	"$4,879"
East Carolina University	56.1%	25.0%	17.1%	"1,015"	"$4,477"	NC	"19,414"	Public	Doctoral/Research	"$10,572"
California State University-Long Beach	54.0%	41.0%	34.4%	"1,015"	"$4,370"	CA	"25,595"	Public	Masters Large	"$7,936"
California State University-Fullerton	51.4%	33.0%	34.8%	985	"$4,662"	CA	"25,554"	Public	Masters Large	"$6,481"
University of North Texas	48.4%	32.0%	26.3%	"1,080"	"$7,001"	TX	"23,355"	Public	Research High	"$9,042"
Georgia State University	48.2%	45.0%	40.3%	"1,070"	"$8,298"	GA	"18,758"	Public	Research Very High	"$5,259"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
California State University-Northridge	47.9%	53.0%	41.3%	925	"$4,801"	CA	"24,449"	Public	Masters Large	"$7,439"
University of Houston	45.7%	40.0%	38.7%	"1,080"	"$6,921"	TX	"23,830"	Public	Research Very High	"$6,537"
