Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Temple University	67.6%	61.3%	31.0%	18.7%	3.39	"1,110"	"$28,404"	"$19,149"	PA	"25,637"	Public	Research High
San Diego State University	65.6%	58.3%	29.0%	29.7%	3.62	"1,040"	"$22,306"	"$8,527"	CA	"22,053"	Public	Research High
Texas Tech University	61.4%	55.1%	26.0%	21.6%	-	"1,095"	"$19,326"	"$10,351"	TX	"23,793"	Public	Research High
East Carolina University	58.5%	53.3%	34.0%	18.5%	3.44	"1,040"	"$17,095"	"$9,514"	NC	"19,710"	Public	Doctoral/Research
California State University-Long Beach	54.0%	48.8%	47.0%	35.9%	3.44	"1,025"	"$20,675"	"$6,455"	CA	"24,225"	Public	Masters Large
California State University-Fullerton	50.1%	46.5%	38.0%	35.7%	3.27	"1,000"	"$20,010"	"$4,294"	CA	"25,157"	Public	Masters Large
University of North Texas	49.5%	45.7%	39.0%	28.0%	-	"1,095"	"$17,852"	"$9,639"	TX	"24,169"	Public	Research High
Georgia State University	47.3%	50.0%	51.0%	42.5%	3.36	"1,090"	"$23,466"	"$11,537"	GA	"19,524"	Public	Research Very High
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
California State University-Northridge	46.1%	38.2%	55.0%	43.4%	3.15	935	"$22,931"	"$9,339"	CA	"25,464"	Public	Masters Large
University of Houston	46.1%	40.9%	43.0%	39.6%	-	"1,090"	"$19,913"	"$11,609"	TX	"25,114"	Public	Research Very High
