Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	58.5%	33.0%	21.8%	"1,090"	PA	"22,022"	Public	Research High	"$14,427"
San Diego State University	58.3%	19.0%	24.2%	"1,080"	CA	"23,088"	Public	Research High	"$9,142"
East Carolina University	56.4%	24.0%	17.4%	"1,040"	NC	"16,464"	Public	Doctoral/Research	"$11,437"
Texas Tech University	55.7%	15.0%	15.2%	"1,130"	TX	"21,548"	Public	Research High	"$8,567"
California State University-Fullerton	49.1%	28.0%	31.1%	990	CA	"24,005"	Public	Masters Large	"$6,680"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
University of North Texas	45.0%	62.0%	23.9%	"1,100"	TX	"21,646"	Public	Research High	"$8,259"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
University of Houston	42.3%	31.0%	36.9%	"1,070"	TX	"22,640"	Public	Research High	"$8,540"
Georgia State University	41.4%	32.0%	36.4%	"1,090"	GA	"15,501"	Public	Research High	"$9,473"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
California State University-Northridge	40.0%	47.0%	37.7%	950	CA	"22,818"	Public	Masters Large	"$7,294"
