Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	59.4%	34.0%	20.9%	"1,090"	PA	"22,512"	Public	Research High	"$14,045"
San Diego State University	56.4%	18.0%	25.3%	"1,080"	CA	"24,502"	Public	Research High	"$9,251"
Texas Tech University	56.2%	15.0%	16.1%	"1,120"	TX	"21,514"	Public	Research High	"$9,012"
East Carolina University	54.5%	23.0%	18.5%	"1,035"	NC	"17,145"	Public	Doctoral/Research	"$12,239"
California State University-Fullerton	49.9%	30.0%	32.4%	990	CA	"24,735"	Public	Masters Large	"$7,343"
Georgia State University	47.2%	34.0%	34.7%	"1,085"	GA	"15,577"	Public	Research High	"$9,238"
California State University-Long Beach	46.8%	34.0%	31.6%	"1,025"	CA	"25,585"	Public	Masters Large	"$8,185"
University of North Texas	44.3%	16.0%	24.8%	"1,120"	TX	"22,636"	Public	Research High	"$8,109"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
University of Houston	42.7%	32.0%	36.9%	"1,070"	TX	"22,201"	Public	Research High	"$8,960"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
California State University-Northridge	40.5%	44.0%	38.7%	945	CA	"23,726"	Public	Masters Large	"$7,547"
