Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	65.4%	26.0%	20.4%	"1,080"	PA	"23,372"	Public	Research High	"$14,207"
San Diego State University	61.3%	19.0%	25.6%	"1,050"	CA	"26,408"	Public	Research High	"$9,088"
Texas Tech University	57.5%	19.0%	17.4%	"1,085"	TX	"21,714"	Public	Research High	"$9,411"
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
East Carolina University	54.3%	23.0%	18.1%	"1,025"	NC	"18,128"	Public	Doctoral/Research	"$12,380"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
University of North Texas	45.4%	17.0%	25.5%	"1,095"	TX	"23,521"	Public	Research High	"$8,556"
Georgia State University	44.2%	34.0%	35.2%	"1,085"	GA	"16,349"	Public	Research High	"$9,503"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
University of Houston	41.8%	34.0%	37.2%	"1,055"	TX	"22,295"	Public	Research High	"$9,545"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
California State University-Northridge	41.1%	42.0%	39.0%	930	CA	"24,549"	Public	Masters Large	"$8,287"
