Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Temple University	66.3%	61.6%	27.3%	17.9%	3.41	"1,107"	"$29,975"	"$20,670"	5.6%	PA	"25,444"	Public	"$323,837,003"
San Diego State University	66.2%	60.6%	34.5%	32.9%	3.60	"1,087"	"$24,013"	"$9,856"	5.2%	CA	"24,021"	Public	"$162,007,250"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
Texas Tech University	59.0%	54.2%	24.5%	25.1%	-	"1,119"	"$21,601"	"$14,119"	7.6%	TX	"24,552"	Public	"$546,229,422"
East Carolina University	56.3%	52.9%	32.3%	18.1%	3.58	"1,050"	"$19,986"	"$11,782"	6.7%	NC	"19,311"	Public	"$144,701,141"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
Georgia State University	53.2%	55.8%	56.4%	46.1%	3.33	"1,087"	"$23,087"	"$15,131"	8.5%	GA	"20,258"	Public	"$163,128,159"
University of North Texas	49.9%	46.5%	39.3%	33.2%	-	"1,093"	"$19,523"	"$10,773"	10.0%	TX	"26,111"	Public	"$124,016,876"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
University of Houston	47.5%	38.6%	41.3%	40.3%	-	"1,123"	"$21,997"	"$12,870"	7.9%	TX	"26,640"	Public	"$608,081,108"
California State University-Northridge	45.8%	39.2%	58.5%	45.7%	3.15	922	"$24,942"	"$10,500"	7.6%	CA	"27,575"	Public	"$66,980,817"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
