Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	47.8%	50.0%	40.1%	925	"$3,687"	CA	"16,951"	Public	Masters Large	"$9,015"
California State University-San Bernardino	45.5%	53.0%	52.3%	885	"$3,779"	CA	"12,687"	Public	Masters Large	"$8,131"
New Mexico State University-Main Campus	44.7%	37.0%	49.3%	990	"$4,758"	NM	"12,437"	Public	Research High	"$8,260"
CUNY John Jay College of Criminal Justice	41.7%	57.0%	64.6%	925	"$4,329"	NY	"10,705"	Public	Masters Large	"$8,625"
Troy University	38.1%	42.0%	40.6%	930	"$4,492"	AL	"13,875"	Public	Masters Large	"$6,356"
California State University-Los Angeles	33.7%	62.0%	56.4%	865	"$3,658"	CA	"13,170"	Public	Masters Large	"$9,089"
Keiser University-Ft Lauderdale	-	39.0%	50.8%	-	"$15,272"	FL	"9,757"	Private for-profit	Bac/Assoc	-
