Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	48.1%	45.0%	36.6%	950	CA	"16,557"	Public	Masters Large	"$7,662"
New Mexico State University-Main Campus	44.9%	37.0%	50.4%	950	NM	"11,835"	Public	Research High	"$7,457"
Troy University	42.9%	39.0%	38.5%	950	AL	"12,714"	Public	Masters Large	"$5,809"
CUNY John Jay College of Criminal Justice	42.1%	58.0%	62.7%	955	NY	"10,692"	Public	Masters Large	"$6,840"
California State University-San Bernardino	38.3%	45.0%	48.4%	910	CA	"11,645"	Public	Masters Large	"$7,703"
California State University-Los Angeles	31.3%	57.0%	55.2%	905	CA	"12,662"	Public	Masters Large	"$8,230"
Keiser University-Ft Lauderdale	-	75.0%	47.0%	-	FL	"7,468"	Private for-profit	Bac/Assoc	-
