Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Keiser University-Ft Lauderdale	67.7%	68.0%	72.9%	45.3%	-	-	-	"$21,420"	14.9%	FL	"12,664"	Private not-for-profit	-
California State University-Fresno	48.6%	43.1%	62.0%	45.3%	3.30	920	"$20,756"	"$6,228"	6.5%	CA	"18,010"	Public	"$136,018,304"
CUNY John Jay College of Criminal Justice	43.4%	43.1%	63.8%	62.9%	2.77	950	-	"$5,552"	10.3%	NY	"11,246"	Public	"$5,835,244"
New Mexico State University-Main Campus	43.3%	37.9%	45.8%	55.7%	3.37	989	"$19,577"	"$10,933"	19.9%	NM	"12,541"	Public	"$98,353,120"
California State University-San Bernardino	41.1%	37.6%	66.9%	61.4%	3.21	904	"$20,712"	"$6,571"	9.7%	CA	"14,793"	Public	"$21,312,719"
California State University-Los Angeles	35.7%	32.1%	72.1%	63.5%	3.16	870	"$21,927"	"$4,756"	7.6%	CA	"16,045"	Public	"$17,355,399"
Troy University	35.5%	25.5%	48.3%	39.2%	-	990	"$17,661"	"$10,292"	13.2%	AL	"12,393"	Public	"$528,918"
