Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	48.0%	47.0%	38.6%	930	CA	"16,829"	Public	Masters Large	"$8,783"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
Troy University	43.7%	45.0%	40.1%	950	AL	"13,757"	Public	Masters Large	"$5,765"
CUNY John Jay College of Criminal Justice	42.7%	58.0%	63.4%	940	NY	"10,743"	Public	Masters Large	"$7,330"
New Mexico State University-Main Campus	42.7%	33.0%	48.6%	950	NM	"12,042"	Public	Research High	"$7,823"
California State University-Los Angeles	30.6%	55.0%	54.3%	880	CA	"13,245"	Public	Masters Large	"$8,329"
Keiser University-Ft Lauderdale	-	59.0%	48.3%	-	FL	"8,900"	Private for-profit	Bac/Assoc	-
