Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Troy University	48.5%	36.0%	37.3%	950	AL	"11,856"	Public	Masters Large	"$5,749"
California State University-Fresno	45.5%	45.0%	35.4%	960	CA	"15,757"	Public	Masters Large	"$8,149"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
CUNY John Jay College of Criminal Justice	42.3%	59.0%	62.1%	940	NY	"10,355"	Public	Masters Large	"$6,268"
New Mexico State University-Main Campus	36.7%	38.0%	50.4%	970	NM	"11,044"	Public	Research High	"$7,494"
California State University-Los Angeles	34.8%	55.0%	55.0%	895	CA	"12,255"	Public	Masters Large	"$7,984"
Keiser University-Ft Lauderdale	-	64.0%	-	-	-	-	-	-	-
