Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Keiser University-Ft Lauderdale	73.9%	59.0%	51.1%	-	"$14,176"	FL	"12,493"	Private for-profit	Bac/Assoc	-
California State University-Fresno	50.6%	47.0%	40.2%	930	"$4,672"	CA	"16,439"	Public	Masters Large	"$7,820"
New Mexico State University-Main Campus	44.7%	40.0%	52.7%	970	"$4,998"	NM	"13,321"	Public	Research High	"$3,059"
California State University-San Bernardino	44.0%	58.0%	54.4%	900	"$4,839"	CA	"13,138"	Public	Masters Large	"$6,533"
CUNY John Jay College of Criminal Justice	40.1%	60.0%	64.0%	935	"$4,929"	NY	"11,371"	Public	Masters Large	"$8,432"
California State University-Los Angeles	37.4%	62.0%	56.2%	850	"$4,640"	CA	"13,247"	Public	Masters Large	"$7,712"
Troy University	37.1%	50.0%	43.5%	970	"$4,924"	AL	"14,784"	Public	Masters Large	"$5,052"
