Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Keiser University-Ft Lauderdale	59.7%	61.5%	69.9%	50.3%	-	-	-	"$21,682"	18.6%	FL	"12,468"	Private not-for-profit	-
California State University-Fresno	48.1%	42.1%	60.7%	43.5%	3.33	940	"$21,069"	"$5,894"	8.0%	CA	"17,405"	Public	"$123,512,364"
New Mexico State University-Main Campus	44.1%	38.0%	45.8%	54.2%	3.36	990	"$18,894"	"$11,107"	18.5%	NM	"12,320"	Public	"$90,909,404"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
CUNY John Jay College of Criminal Justice	43.1%	45.4%	63.2%	63.2%	2.72	940	-	"$5,222"	9.5%	NY	"10,919"	Public	"$4,408,962"
California State University-Los Angeles	36.5%	32.1%	75.7%	61.2%	3.11	885	"$21,335"	"$3,713"	7.6%	CA	"15,427"	Public	"$16,250,340"
Troy University	34.8%	24.9%	54.3%	41.4%	-	970	"$16,862"	"$10,193"	14.1%	AL	"14,133"	Public	"$468,758"
