Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
American Jewish University	90.0%	23.0%	11.1%	953	"$22,352"	CA	108	Private not-for-profit	Bac/A & S	"$17,693"
Mount St Mary's University	72.6%	19.0%	14.2%	"1,050"	"$29,020"	MD	"1,541"	Private not-for-profit	Masters Medium	"$14,370"
Citadel Military College of South Carolina	71.8%	24.0%	12.6%	"1,100"	"$8,735"	SC	"2,281"	Public	Masters Large	"$12,245"
Massachusetts Maritime Academy	66.7%	18.0%	3.4%	"1,070"	"$8,032"	MA	"1,183"	Public	Bac/Diverse	"$15,163"
Maine Maritime Academy	65.0%	24.0%	0.8%	"1,000"	"$10,105"	ME	918	Public	Bac/Diverse	"$10,747"
DeSales University	64.3%	19.0%	5.9%	"1,080"	"$27,000"	PA	"1,930"	Private not-for-profit	Masters Large	"$11,983"
Saint Ambrose University	62.0%	20.0%	7.1%	"1,045"	"$22,590"	IA	"2,572"	Private not-for-profit	Masters Large	"$10,445"
Randolph-Macon College	61.8%	23.0%	14.5%	"1,070"	"$29,182"	VA	"1,227"	Private not-for-profit	Bac/A & S	"$16,176"
California Maritime Academy	61.1%	20.0%	14.6%	"1,070"	"$5,090"	CA	799	Public	Bac/Diverse	"$19,820"
Judson University	60.8%	28.0%	10.3%	"1,065"	"$23,500"	IL	944	Private not-for-profit	Bac/Diverse	"$12,313"
University of New England	55.4%	29.0%	2.5%	"1,065"	"$27,920"	ME	"2,186"	Private not-for-profit	Masters Large	"$11,163"
Western New England University	55.3%	23.0%	7.5%	"1,060"	"$28,816"	MA	"2,555"	Private not-for-profit	Masters Medium	"$15,711"
Norwich University	52.7%	26.0%	8.6%	"1,060"	"$27,370"	VT	"2,111"	Private not-for-profit	Masters Large	"$13,379"
Rocky Mountain College	51.8%	33.0%	8.6%	"1,065"	"$20,016"	MT	791	Private not-for-profit	Bac/Diverse	"$13,293"
SUNY Maritime College	50.5%	20.0%	15.2%	"1,070"	"$6,090"	NY	"1,500"	Public	Bac/Diverse	"$10,743"
University of Sioux Falls	49.6%	31.0%	5.1%	"1,065"	"$20,290"	SD	"1,091"	Private not-for-profit	Bac/Diverse	"$8,290"
