Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
American Jewish University	69.7%	17.0%	6.3%	"1,108"	CA	96	Private not-for-profit	Bac/A & S	"$57,536"
Citadel Military College of South Carolina	68.0%	13.0%	11.9%	"1,100"	SC	"2,166"	Public	Masters Large	"$12,837"
DeSales University	67.4%	17.0%	3.9%	"1,080"	PA	"1,845"	Private not-for-profit	Masters Large	"$11,610"
Randolph-Macon College	65.3%	15.0%	11.2%	"1,080"	VA	"1,161"	Private not-for-profit	Bac/A & S	"$16,193"
Mount St Mary's University	62.4%	17.0%	11.3%	"1,060"	MD	"1,592"	Private not-for-profit	Masters Medium	"$12,769"
California Maritime Academy	62.0%	19.0%	13.9%	"1,053"	CA	814	Public	Bac/Diverse	"$19,019"
Rocky Mountain College	57.9%	36.0%	10.7%	"1,045"	MT	803	Private not-for-profit	Bac/Diverse	"$11,668"
Western New England University	57.1%	16.0%	6.0%	"1,040"	MA	"2,562"	Private not-for-profit	Masters Large	"$14,555"
Massachusetts Maritime Academy	54.5%	9.0%	3.4%	"1,030"	MA	"1,050"	Public	Bac/Diverse	"$18,424"
Maine Maritime Academy	53.2%	30.0%	2.5%	"1,010"	ME	870	Public	Bac/Diverse	"$11,414"
Saint Ambrose University	53.0%	19.0%	6.7%	"1,010"	IA	"2,521"	Private not-for-profit	Masters Large	"$9,346"
Norwich University	50.8%	23.0%	8.0%	"1,040"	VT	"1,983"	Private not-for-profit	Masters Medium	"$13,676"
SUNY Maritime College	49.2%	22.0%	15.1%	"1,105"	NY	"1,274"	Public	Bac/Diverse	"$12,406"
University of New England	49.0%	22.0%	2.1%	"1,050"	ME	"1,975"	Private not-for-profit	Masters Large	"$12,158"
Judson University	48.4%	27.0%	9.6%	-	IL	"1,000"	Private not-for-profit	Bac/Diverse	"$11,917"
University of Sioux Falls	44.6%	23.0%	4.3%	"1,025"	SD	"1,108"	Private not-for-profit	Bac/Diverse	"$8,196"
