Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
American Jewish University	81.3%	ds	25.0%	9.3%	3.11	"1,007"	"$46,466"	"$35,539"	4.3%	CA	129	Private not-for-profit	"$21,622,002"
Maine Maritime Academy	73.6%	ds	21.6%	1.6%	2.90	"1,045"	"$23,673"	"$18,073"	5.1%	ME	965	Public	"$15,447,666"
DeSales University	70.3%	54.2%	22.9%	12.4%	3.20	"1,085"	"$47,136"	"$27,943"	3.1%	PA	"2,034"	Private not-for-profit	"$55,213,865"
Citadel Military College of South Carolina	68.9%	61.5%	21.5%	15.5%	3.50	"1,073"	"$24,827"	"$16,157"	5.7%	SC	"2,502"	Public	"$216,686,367"
Massachusetts Maritime Academy	67.2%	41.7%	18.5%	4.5%	3.00	"1,051"	"$21,620"	"$13,791"	6.3%	MA	"1,283"	Public	"$10,363,395"
Mount St Mary's University	65.6%	56.9%	20.4%	19.5%	3.37	"1,083"	"$46,672"	"$27,505"	4.6%	MD	"1,784"	Private not-for-profit	"$44,527,411"
Randolph-Macon College	62.2%	63.0%	26.4%	17.6%	3.55	"1,090"	"$46,368"	"$25,454"	8.8%	VA	"1,295"	Private not-for-profit	"$131,812,369"
Saint Ambrose University	61.3%	44.4%	25.0%	9.4%	3.28	"1,070"	"$38,640"	"$21,907"	6.7%	IA	"2,544"	Private not-for-profit	"$117,949,947"
Western New England University	59.6%	40.5%	29.2%	11.1%	3.25	"1,068"	"$47,246"	"$29,070"	5.6%	MA	"2,578"	Private not-for-profit	"$54,222,321"
California Maritime Academy	58.7%	57.1%	26.0%	17.8%	3.10	"1,062"	"$22,223"	"$14,300"	5.8%	CA	958	Public	"$5,335,426"
University of New England	58.3%	50.0%	27.1%	1.8%	3.20	"1,065"	"$48,520"	"$30,174"	4.5%	ME	"2,311"	Private not-for-profit	"$30,826,134"
Norwich University	56.7%	51.9%	27.5%	5.1%	3.14	"1,083"	"$47,458"	"$27,775"	5.2%	VT	"2,305"	Private not-for-profit	"$183,570,000"
SUNY Maritime College	50.4%	38.8%	19.8%	12.2%	-	"1,090"	"$21,882"	"$15,524"	6.5%	NY	"1,551"	Public	"$4,296,166"
Judson University	50.0%	15.4%	23.9%	13.8%	3.30	"1,088"	"$39,490"	"$20,239"	6.0%	IL	837	Private not-for-profit	"$12,532,292"
University of Sioux Falls	47.0%	ds	29.3%	7.2%	3.30	"1,047"	"$34,795"	"$19,075"	4.3%	SD	"1,063"	Private not-for-profit	"$22,967,670"
Rocky Mountain College	40.3%	10.5%	35.1%	8.8%	3.36	"1,031"	"$34,352"	"$17,642"	3.4%	MT	982	Private not-for-profit	"$24,538,133"
