Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Maine Maritime Academy	73.7%	ds	30.0%	1.2%	-	"1,005"	"$23,225"	"$17,726"	4.0%	ME	914	Public	"$14,632,102"
DeSales University	67.6%	50.0%	23.6%	9.6%	3.21	"1,075"	"$45,262"	"$27,219"	4.7%	PA	"1,976"	Private not-for-profit	"$48,093,768"
Mount St Mary's University	66.7%	57.9%	22.6%	19.3%	3.33	"1,075"	"$43,880"	"$25,728"	3.9%	MD	"1,716"	Private not-for-profit	"$41,472,918"
Citadel Military College of South Carolina	65.8%	49.2%	23.8%	15.1%	3.48	"1,065"	"$23,884"	"$15,218"	4.9%	SC	"2,364"	Public	"$200,495,082"
Saint Ambrose University	62.9%	41.9%	23.1%	9.0%	3.19	"1,050"	"$37,255"	"$22,596"	7.1%	IA	"2,499"	Private not-for-profit	"$105,247,246"
Western New England University	61.9%	54.7%	26.7%	10.6%	3.25	"1,065"	"$45,571"	"$28,055"	5.0%	MA	"2,539"	Private not-for-profit	"$47,319,546"
American Jewish University	61.5%	ds	33.3%	8.2%	3.27	"1,051"	"$44,144"	"$32,002"	4.6%	CA	134	Private not-for-profit	"$21,631,471"
Massachusetts Maritime Academy	61.0%	ds	17.0%	4.4%	-	"1,040"	"$20,534"	"$13,624"	5.8%	MA	"1,247"	Public	"$9,374,483"
California Maritime Academy	57.9%	35.0%	25.4%	17.1%	3.10	"1,070"	"$22,778"	"$13,860"	9.1%	CA	869	Public	"$3,295,509"
University of New England	57.8%	25.0%	26.6%	2.2%	3.20	"1,060"	"$46,670"	"$29,899"	4.1%	ME	"2,374"	Private not-for-profit	"$27,113,621"
Randolph-Macon College	56.3%	40.5%	30.0%	17.2%	3.53	"1,090"	"$44,698"	"$23,967"	7.9%	VA	"1,242"	Private not-for-profit	"$120,837,189"
Norwich University	53.5%	26.2%	25.8%	7.8%	3.12	"1,060"	"$45,348"	"$25,888"	5.2%	VT	"2,267"	Private not-for-profit	"$160,089,000"
Rocky Mountain College	50.6%	ds	33.9%	6.7%	3.43	"1,070"	"$33,030"	"$18,654"	5.9%	MT	941	Private not-for-profit	"$22,154,001"
Judson University	50.0%	50.0%	33.1%	9.3%	3.30	"1,090"	"$38,410"	"$22,417"	4.6%	IL	860	Private not-for-profit	"$11,144,384"
University of Sioux Falls	48.0%	ds	30.9%	5.0%	3.30	"1,090"	"$33,590"	"$19,062"	6.8%	SD	"1,024"	Private not-for-profit	"$20,977,493"
SUNY Maritime College	44.0%	43.6%	21.5%	11.8%	-	"1,070"	"$21,067"	"$15,101"	9.7%	NY	"1,597"	Public	"$3,348,457"
