Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Mount St Mary's University	76.0%	62.3%	28.0%	16.0%	3.12	"1,070"	"$42,458"	"$24,660"	MD	"1,546"	Private not-for-profit	Masters Medium
Citadel Military College of South Carolina	70.3%	53.7%	26.0%	14.1%	3.38	"1,085"	"$22,949"	"$14,640"	SC	"2,351"	Public	Masters Large
Maine Maritime Academy	69.0%	85.7%	33.0%	1.5%	2.80	"1,000"	"$21,995"	"$16,850"	ME	922	Public	Bac/Diverse
DeSales University	68.7%	57.1%	26.0%	8.2%	-	"1,075"	"$43,454"	"$26,494"	PA	"1,965"	Private not-for-profit	Masters Large
Massachusetts Maritime Academy	65.3%	66.7%	17.0%	3.9%	2.70	"1,070"	"$24,262"	"$18,626"	MA	"1,159"	Public	Bac/Diverse
California Maritime Academy	62.3%	64.7%	25.0%	16.7%	-	"1,055"	"$20,812"	"$12,821"	CA	839	Public	Bac/Diverse
Saint Ambrose University	61.8%	22.2%	30.0%	7.1%	3.19	"1,050"	"$35,945"	"$22,261"	IA	"2,545"	Private not-for-profit	Masters Large
Western New England University	60.6%	43.8%	28.0%	8.8%	3.16	"1,075"	"$44,143"	"$27,099"	MA	"2,583"	Private not-for-profit	Masters Medium
Randolph-Macon College	60.0%	71.1%	29.0%	15.8%	3.39	"1,070"	"$42,434"	"$23,589"	VA	"1,205"	Private not-for-profit	Bac/A & S
University of Sioux Falls	58.6%	33.3%	32.0%	6.2%	3.30	"1,050"	"$32,325"	"$17,681"	SD	"1,050"	Private not-for-profit	Bac/Diverse
University of New England	56.8%	30.0%	30.0%	2.2%	3.19	"1,035"	"$44,840"	"$28,768"	ME	"2,313"	Private not-for-profit	Masters Large
Norwich University	55.1%	46.7%	31.0%	8.9%	3.18	"1,060"	"$42,396"	"$22,552"	VT	"2,218"	Private not-for-profit	Masters Large
Rocky Mountain College	50.2%	50.0%	43.0%	6.7%	3.33	"1,050"	"$31,778"	"$17,759"	MT	896	Private not-for-profit	Bac/Diverse
Judson University	48.6%	16.7%	35.0%	8.3%	3.20	"1,060"	"$36,780"	"$20,326"	IL	934	Private not-for-profit	Bac/Diverse
SUNY Maritime College	46.6%	23.1%	23.0%	13.0%	-	"1,095"	"$20,637"	"$14,866"	NY	"1,592"	Public	Bac/Diverse
American Jewish University	43.8%	-	28.0%	12.3%	3.15	"1,015"	"$44,014"	"$29,145"	CA	130	Private not-for-profit	Bac/A & S
