Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Citadel Military College of South Carolina	75.5%	16.0%	12.2%	"1,085"	"$8,428"	SC	"2,211"	Public	Masters Large	"$13,162"
Mount St Mary's University	72.9%	12.0%	12.3%	"1,065"	"$27,560"	MD	"1,568"	Private not-for-profit	Masters Medium	"$13,703"
DeSales University	69.0%	15.0%	5.2%	"1,090"	"$25,800"	PA	"2,007"	Private not-for-profit	Masters Large	"$11,585"
California Maritime Academy	68.7%	11.0%	12.8%	"1,050"	"$4,112"	CA	799	Public	Bac/Diverse	"$21,856"
Maine Maritime Academy	66.7%	44.0%	1.4%	"1,030"	"$9,605"	ME	866	Public	Bac/Diverse	"$11,447"
Saint Ambrose University	65.2%	15.0%	6.2%	"1,045"	"$21,610"	IA	"2,594"	Private not-for-profit	Masters Large	"$9,799"
Massachusetts Maritime Academy	63.5%	13.0%	3.3%	"1,010"	"$7,308"	MA	"1,076"	Public	Bac/Diverse	"$16,857"
Randolph-Macon College	63.4%	19.0%	14.5%	"1,085"	"$28,355"	VA	"1,184"	Private not-for-profit	Bac/A & S	"$16,712"
Western New England University	53.9%	18.0%	6.4%	"1,053"	"$27,470"	MA	"2,597"	Private not-for-profit	Masters Large	"$15,018"
Judson University	53.8%	27.0%	8.8%	-	"$21,850"	IL	932	Private not-for-profit	Bac/Diverse	"$11,755"
Norwich University	53.6%	22.0%	8.3%	"1,035"	"$26,064"	VT	"1,943"	Private not-for-profit	Masters Medium	"$13,858"
SUNY Maritime College	51.9%	18.0%	15.4%	"1,050"	"$5,736"	NY	"1,385"	Public	Bac/Diverse	"$11,687"
University of Sioux Falls	49.8%	26.0%	3.7%	"1,045"	"$19,325"	SD	"1,099"	Private not-for-profit	Bac/Diverse	"$8,253"
University of New England	49.2%	23.0%	2.7%	"1,055"	"$26,980"	ME	"2,134"	Private not-for-profit	Masters Large	"$11,767"
Rocky Mountain College	45.5%	23.0%	5.4%	910	"$19,080"	MT	648	Private not-for-profit	Bac/Diverse	"$16,822"
American Jewish University	27.8%	36.0%	6.3%	"1,134"	"$22,352"	CA	95	Private not-for-profit	Bac/A & S	"$32,720"
