Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Maine Maritime Academy	71.5%	20.0%	2.2%	"1,025"	ME	811	Public	Bac/Diverse	"$10,485"
Citadel Military College of South Carolina	71.3%	17.0%	11.8%	"1,075"	SC	"2,153"	Public	Masters Large	"$11,624"
Massachusetts Maritime Academy	71.1%	27.0%	2.0%	"1,050"	MA	938	Public	Bac/Diverse	"$15,772"
Mount St Mary's University	68.1%	13.0%	10.2%	"1,100"	MD	"1,542"	Private	Masters Medium	"$12,241"
DeSales University	67.6%	11.0%	2.5%	"1,080"	PA	"1,802"	Private	Masters Large	"$11,316"
University of New England	64.2%	20.0%	1.9%	"1,045"	ME	"1,591"	Private	Masters Large	"$13,616"
Saint Ambrose University	62.7%	18.0%	6.1%	"1,010"	IA	"2,366"	Private	Masters Large	"$9,399"
American Jewish University	62.5%	16.0%	8.0%	"1,100"	CA	125	Private	Bac/A & S	"$23,313"
Randolph-Macon College	59.8%	15.0%	8.4%	"1,095"	VA	"1,110"	Private	Bac/A & S	"$16,532"
Western New England University	58.4%	15.0%	6.7%	"1,065"	MA	"2,522"	Private	Masters Large	"$13,586"
SUNY Maritime College	57.9%	41.0%	15.4%	"1,095"	NY	"1,121"	Public	Masters Small	"$10,503"
Judson University	55.0%	17.0%	8.6%	-	IL	"1,008"	Private	Bac/Diverse	"$11,420"
California Maritime Academy	53.5%	12.0%	12.5%	"1,080"	CA	754	Public	Bac/Diverse	"$16,765"
Norwich University	51.7%	23.0%	6.6%	"1,075"	VT	"1,880"	Private	Masters Medium	"$15,082"
University of Sioux Falls	49.3%	30.0%	3.2%	"1,025"	SD	"1,105"	Private	Masters Small	"$8,051"
Rocky Mountain College	46.5%	29.0%	10.1%	"1,025"	MT	914	Private	Bac/Diverse	"$10,681"
