Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
American Jewish University	75.0%	29.0%	4.0%	"1,095"	CA	99	Private not-for-profit	Bac/A & S	"$28,352"
DeSales University	68.3%	18.0%	2.6%	"1,080"	PA	"1,803"	Private not-for-profit	Masters Large	"$10,994"
Mount St Mary's University	66.5%	14.0%	10.4%	"1,060"	MD	"1,590"	Private not-for-profit	Masters Medium	"$11,726"
Citadel Military College of South Carolina	65.2%	15.0%	11.3%	"1,090"	SC	"2,168"	Public	Masters Large	"$11,944"
Maine Maritime Academy	64.4%	30.0%	1.8%	"1,020"	ME	827	Public	Bac/Diverse	"$10,975"
Massachusetts Maritime Academy	63.7%	15.0%	2.4%	"1,055"	MA	978	Public	Bac/Diverse	"$17,304"
Western New England University	63.0%	17.0%	6.0%	"1,040"	MA	"2,541"	Private not-for-profit	Masters Large	"$13,761"
California Maritime Academy	61.8%	14.0%	13.2%	"1,100"	CA	780	Public	Bac/Diverse	"$20,077"
Saint Ambrose University	61.4%	70.0%	7.1%	"1,025"	IA	"2,495"	Private not-for-profit	Masters Large	"$9,093"
Judson University	55.0%	21.0%	9.8%	-	IL	"1,011"	Private not-for-profit	Bac/Diverse	"$10,665"
Rocky Mountain College	53.8%	23.0%	9.5%	"1,010"	MT	804	Private not-for-profit	Bac/Diverse	"$10,881"
Randolph-Macon College	52.1%	16.0%	8.5%	"1,080"	VA	"1,131"	Private not-for-profit	Bac/A & S	"$15,976"
SUNY Maritime College	48.4%	36.0%	15.9%	"1,050"	NY	"1,150"	Public	Bac/Diverse	"$12,195"
Norwich University	47.6%	21.0%	7.6%	"1,050"	VT	"1,912"	Private not-for-profit	Masters Medium	"$13,721"
University of New England	47.5%	25.0%	1.9%	"1,040"	ME	"1,703"	Private not-for-profit	Masters Large	"$13,280"
University of Sioux Falls	45.0%	23.0%	4.0%	"1,025"	SD	"1,089"	Private not-for-profit	Bac/Diverse	"$7,688"
