Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	63.6%	14.0%	25.2%	955	CA	"2,369"	Private not-for-profit	Masters Small	"$10,250"
Frostburg State University	51.1%	24.0%	19.3%	965	MD	"4,087"	Public	Masters Large	"$8,090"
Louisiana College	46.2%	36.0%	14.3%	925	LA	884	Private not-for-profit	Bac/Diverse	"$9,069"
Delta State University	44.9%	66.0%	40.1%	930	MS	"3,030"	Public	Masters Medium	"$8,035"
McMurry University	42.9%	44.0%	29.1%	960	TX	"1,225"	Private not-for-profit	Bac/Diverse	"$7,919"
University of South Carolina-Upstate	38.2%	34.0%	28.8%	"1,010"	SC	"4,059"	Public	Bac/Diverse	"$8,138"
California State University-Monterey Bay	36.1%	33.0%	33.1%	"1,000"	CA	"3,132"	Public	Bac/A & S	"$12,041"
SUNY College at Old Westbury	35.9%	56.0%	46.8%	928	NY	"3,001"	Public	Bac/A & S	"$8,752"
Georgia Southwestern State University	35.0%	40.0%	34.0%	960	GA	"1,877"	Public	Masters Medium	"$7,900"
Southern Arkansas University Main Campus	33.9%	42.0%	30.0%	950	AR	"2,499"	Public	Bac/Diverse	"$6,798"
University of North Carolina at Pembroke	33.9%	42.0%	49.0%	940	NC	"4,307"	Public	Masters Medium	"$9,598"
Henderson State University	32.6%	42.0%	21.0%	"1,025"	AR	"2,700"	Public	Masters Medium	"$6,805"
Columbus State University	32.3%	33.0%	37.0%	995	GA	"5,330"	Public	Masters Large	"$7,091"
Adams State University	32.0%	47.0%	35.7%	910	CO	"2,110"	Public	Masters Large	"$4,144"
Emmanuel College	29.7%	45.0%	17.3%	975	GA	615	Private not-for-profit	Bac/Diverse	"$6,683"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
