Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
California Baptist University	55.2%	53.5%	45.0%	29.4%	3.40	975	"$37,924"	"$19,887"	CA	"3,501"	Private not-for-profit	Masters Large
California State University-Channel Islands	53.9%	50.5%	39.0%	22.8%	3.22	985	"$22,398"	"$11,409"	CA	"3,202"	Public	Masters Small
Frostburg State University	45.5%	40.4%	36.0%	27.6%	3.11	970	"$17,948"	"$11,114"	MD	"4,651"	Public	Masters Large
University of South Carolina-Upstate	38.7%	40.4%	48.0%	31.3%	3.64	960	"$20,411"	"$11,780"	SC	"4,658"	Public	Bac/Diverse
California State University-Monterey Bay	37.8%	40.9%	45.0%	37.6%	3.19	985	"$18,591"	"$8,620"	CA	"4,201"	Public	Masters Small
McMurry University	36.2%	33.7%	52.0%	35.4%	3.39	945	"$31,944"	"$18,084"	TX	"1,256"	Private not-for-profit	Bac/Diverse
Emmanuel College	35.5%	17.6%	60.0%	27.4%	3.05	895	"$21,540"	"$11,573"	GA	708	Private not-for-profit	Bac/Diverse
SUNY College at Old Westbury	35.5%	38.7%	46.0%	50.0%	3.00	990	"$18,626"	"$8,867"	NY	"3,739"	Public	Bac/A & S
Southern Arkansas University Main Campus	33.7%	25.2%	61.0%	33.3%	3.16	990	"$16,830"	"$6,828"	AR	"2,658"	Public	Masters Medium
University of North Carolina at Pembroke	33.5%	35.1%	58.0%	52.7%	3.12	925	"$14,798"	"$7,311"	NC	"5,294"	Public	Masters Medium
Delta State University	32.3%	25.5%	53.0%	41.4%	3.19	950	"$15,776"	"$10,892"	MS	"2,576"	Public	Masters Large
Columbus State University	31.4%	27.5%	50.0%	39.4%	2.96	970	"$17,944"	"$8,761"	GA	"5,686"	Public	Masters Large
Louisiana College	31.1%	16.2%	47.0%	21.3%	3.17	970	"$21,722"	"$12,112"	LA	"1,011"	Private not-for-profit	Bac/Diverse
Henderson State University	30.8%	24.4%	58.0%	23.4%	3.20	"1,010"	"$17,340"	"$7,986"	AR	"3,098"	Public	Masters Medium
Georgia Southwestern State University	30.0%	24.6%	49.0%	31.9%	3.08	985	"$17,058"	"$9,120"	GA	"2,374"	Public	Masters Small
Adams State University	23.2%	20.3%	60.0%	40.2%	2.98	930	"$17,006"	"$10,809"	CO	"2,184"	Public	Masters Medium
