Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	49.7%	24.0%	25.2%	995	CA	"2,691"	Private not-for-profit	Masters Small	"$10,940"
Frostburg State University	47.6%	25.0%	22.7%	960	MD	"4,176"	Public	Masters Large	"$8,114"
Delta State University	42.3%	45.0%	41.0%	950	MS	"2,957"	Public	Masters Medium	"$8,384"
McMurry University	40.7%	46.0%	30.7%	970	TX	"1,276"	Private not-for-profit	Bac/Diverse	"$8,176"
California State University-Monterey Bay	38.7%	32.0%	32.0%	975	CA	"3,396"	Public	Bac/A & S	"$12,531"
Louisiana College	38.2%	34.0%	15.9%	970	LA	923	Private not-for-profit	Bac/Diverse	"$7,651"
Emmanuel College	37.5%	40.0%	18.7%	965	GA	607	Private not-for-profit	Bac/Diverse	"$6,730"
SUNY College at Old Westbury	37.5%	47.0%	49.4%	965	NY	"3,117"	Public	Bac/A & S	"$9,937"
University of South Carolina-Upstate	36.7%	34.0%	27.5%	980	SC	"4,297"	Public	Bac/Diverse	"$8,546"
University of North Carolina at Pembroke	33.4%	43.0%	49.1%	930	NC	"4,496"	Public	Masters Medium	"$10,350"
Georgia Southwestern State University	33.3%	41.0%	33.0%	965	GA	"1,860"	Public	Masters Medium	"$8,537"
Henderson State University	33.1%	23.0%	22.3%	"1,045"	AR	"2,890"	Public	Masters Medium	"$6,922"
Southern Arkansas University Main Campus	29.8%	47.0%	32.9%	950	AR	"2,471"	Public	Bac/Diverse	"$7,440"
Adams State University	29.6%	55.0%	38.5%	930	CO	"1,884"	Public	Masters Large	"$8,666"
Columbus State University	29.5%	33.0%	36.8%	"1,000"	GA	"5,211"	Public	Masters Large	"$7,546"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
