Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	58.4%	32.0%	26.1%	"1,049"	"$22,330"	CA	"2,833"	Private not-for-profit	Masters Small	"$11,597"
California State University-Channel Islands	52.5%	19.0%	28.9%	-	"$3,758"	CA	"3,100"	Public	Bac/A & S	"$14,738"
Frostburg State University	49.2%	25.0%	24.8%	965	"$6,614"	MD	"4,391"	Public	Masters Large	"$7,990"
Louisiana College	45.1%	39.0%	15.8%	945	"$12,030"	LA	841	Private not-for-profit	Bac/Diverse	"$10,694"
Delta State University	45.0%	52.0%	39.2%	890	"$4,450"	MS	"2,796"	Public	Masters Medium	"$8,793"
California State University-Monterey Bay	41.5%	28.0%	32.8%	980	"$3,535"	CA	"3,615"	Public	Bac/A & S	"$11,542"
Emmanuel College	40.6%	43.0%	21.7%	880	"$12,260"	GA	642	Private not-for-profit	Bac/Diverse	"$7,019"
University of South Carolina-Upstate	40.4%	37.0%	28.1%	985	"$8,512"	SC	"4,432"	Public	Bac/Diverse	"$8,617"
McMurry University	39.2%	47.0%	31.4%	950	"$18,135"	TX	"1,309"	Private not-for-profit	Bac/Diverse	"$8,954"
SUNY College at Old Westbury	37.0%	42.0%	49.2%	"1,008"	"$5,177"	NY	"3,072"	Public	Bac/A & S	"$10,051"
Georgia Southwestern State University	35.0%	39.0%	33.9%	970	"$3,816"	GA	"1,975"	Public	Masters Medium	"$6,955"
Henderson State University	34.7%	43.0%	23.4%	"1,005"	"$6,320"	AR	"2,883"	Public	Masters Medium	"$7,476"
University of North Carolina at Pembroke	34.2%	47.0%	49.3%	945	"$3,608"	NC	"4,739"	Public	Masters Medium	"$9,998"
Columbus State University	33.4%	36.0%	37.5%	980	"$3,772"	GA	"5,423"	Public	Masters Large	"$7,158"
Adams State University	31.6%	52.0%	37.3%	930	"$3,790"	CO	"1,837"	Public	Masters Large	"$8,964"
Southern Arkansas University Main Campus	31.4%	48.0%	31.9%	970	"$5,646"	AR	"2,388"	Public	Bac/Diverse	"$7,788"
