Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Channel Islands	58.4%	26.0%	30.4%	"1,000"	"$4,881"	CA	"3,199"	Public	Masters Small	"$11,439"
California Baptist University	54.2%	28.0%	26.5%	"1,010"	"$23,266"	CA	"2,923"	Private not-for-profit	Masters Large	"$10,790"
Frostburg State University	47.6%	35.0%	27.3%	960	"$6,684"	MD	"4,544"	Public	Masters Large	"$6,982"
Delta State University	46.5%	54.0%	41.0%	930	"$4,450"	MS	"2,703"	Public	Masters Large	"$7,401"
Louisiana College	46.0%	38.0%	21.3%	970	"$12,530"	LA	985	Private not-for-profit	Bac/Diverse	"$7,967"
California State University-Monterey Bay	40.9%	33.0%	33.0%	990	"$4,512"	CA	"4,037"	Public	Masters Small	"$9,669"
SUNY College at Old Westbury	39.4%	49.0%	52.4%	995	"$5,797"	NY	"3,407"	Public	Bac/A & S	"$8,724"
University of South Carolina-Upstate	38.6%	47.0%	30.4%	945	"$8,812"	SC	"4,535"	Public	Bac/Diverse	"$9,131"
McMurry University	38.2%	54.0%	32.7%	970	"$19,355"	TX	"1,314"	Private not-for-profit	Bac/Diverse	"$8,930"
University of North Carolina at Pembroke	37.5%	54.0%	50.1%	945	"$3,736"	NC	"5,103"	Public	Masters Medium	"$8,846"
Emmanuel College	34.5%	58.0%	26.5%	960	"$12,880"	GA	684	Private not-for-profit	Bac/Diverse	"$7,574"
Columbus State University	33.7%	45.0%	38.1%	970	"$4,248"	GA	"5,595"	Public	Masters Large	"$7,589"
Henderson State University	32.7%	51.0%	23.0%	"1,045"	"$6,500"	AR	"2,875"	Public	Masters Medium	"$6,347"
Southern Arkansas University Main Campus	32.3%	55.0%	32.4%	990	"$6,066"	AR	"2,516"	Public	Masters Medium	"$7,173"
Georgia Southwestern State University	30.8%	47.0%	32.4%	970	"$3,986"	GA	"2,176"	Public	Masters Small	"$5,809"
Adams State University	27.4%	59.0%	37.8%	930	"$4,454"	CO	"2,079"	Public	Masters Medium	"$8,196"
