Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
California Baptist University	58.9%	47.8%	45.9%	32.6%	3.40	970	"$39,258"	"$24,269"	9.6%	CA	"4,052"	Private not-for-profit	"$12,230,337"
California State University-Channel Islands	51.1%	42.4%	41.4%	32.1%	-	975	"$24,018"	"$11,301"	9.8%	CA	"3,550"	Public	"$5,473,780"
Frostburg State University	44.0%	39.5%	35.2%	29.2%	3.20	980	"$18,866"	"$12,920"	11.0%	MD	"4,492"	Public	"$17,381,426"
Emmanuel College	39.2%	25.0%	50.5%	24.7%	3.28	955	"$22,950"	"$10,663"	11.5%	GA	726	Private not-for-profit	"$3,246,157"
Louisiana College	38.8%	25.0%	46.7%	21.7%	-	970	"$22,288"	"$13,076"	12.1%	LA	"1,094"	Private not-for-profit	"$31,054,837"
University of South Carolina-Upstate	37.5%	37.9%	48.7%	31.6%	3.63	965	"$21,434"	"$13,302"	8.3%	SC	"4,588"	Public	"$4,010,537"
McMurry University	37.4%	18.0%	52.1%	37.3%	3.31	940	"$33,433"	"$19,072"	19.0%	TX	"1,283"	Private not-for-profit	"$59,920,763"
Delta State University	37.0%	27.2%	52.3%	41.3%	3.23	970	"$17,213"	"$13,151"	14.6%	MS	"2,515"	Public	"$18,295,806"
California State University-Monterey Bay	36.8%	31.5%	49.2%	41.3%	3.19	960	"$19,833"	"$8,727"	8.6%	CA	"4,583"	Public	"$14,018,968"
Henderson State University	35.7%	30.8%	60.2%	25.6%	3.20	990	"$17,712"	"$9,173"	17.2%	AR	"3,142"	Public	"$13,389,886"
SUNY College at Old Westbury	35.0%	40.3%	56.6%	51.6%	3.30	990	"$18,984"	"$7,974"	14.5%	NY	"3,784"	Public	"$168,574"
Southern Arkansas University Main Campus	34.7%	32.7%	62.3%	33.5%	3.15	"1,010"	"$17,718"	"$7,772"	20.0%	AR	"2,666"	Public	"$2,969,275"
Columbus State University	34.3%	26.4%	51.6%	41.7%	3.03	970	"$19,039"	"$11,027"	13.1%	GA	"5,692"	Public	"$39,908,954"
University of North Carolina at Pembroke	34.2%	35.1%	59.1%	51.1%	3.12	910	"$15,458"	"$8,741"	11.4%	NC	"4,759"	Public	"$12,419,702"
Georgia Southwestern State University	29.3%	24.3%	48.3%	31.7%	3.20	975	"$18,484"	"$11,799"	8.2%	GA	"2,291"	Public	"$521,870"
Adams State University	24.9%	16.4%	54.2%	39.6%	2.99	930	"$17,237"	"$10,695"	15.7%	CO	"2,169"	Public	"$455,435"
