Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California Baptist University	58.1%	53.8%	45.8%	35.9%	3.28	967	"$40,720"	"$25,144"	6.7%	CA	"4,546"	Private not-for-profit	"$14,019,392"
California State University-Channel Islands	51.6%	49.2%	45.4%	39.1%	-	974	"$24,472"	"$12,820"	5.0%	CA	"4,219"	Public	"$6,703,548"
Frostburg State University	46.5%	44.1%	36.2%	29.8%	3.20	971	"$19,454"	"$12,938"	10.4%	MD	"4,379"	Public	"$18,532,524"
Emmanuel College	45.0%	37.5%	51.3%	22.4%	3.18	975	"$24,840"	"$12,171"	17.3%	GA	743	Private not-for-profit	"$3,563,574"
Louisiana College	42.5%	32.6%	40.8%	21.9%	-	974	"$22,940"	"$13,784"	10.9%	LA	"1,113"	Private not-for-profit	"$33,690,231"
University of South Carolina-Upstate	40.5%	38.8%	49.7%	32.3%	3.67	980	"$21,986"	"$13,412"	8.9%	SC	"4,626"	Public	"$6,736,467"
California State University-Monterey Bay	38.3%	38.5%	49.3%	44.4%	3.22	977	"$18,896"	"$8,384"	7.6%	CA	"4,981"	Public	"$15,809,298"
McMurry University	37.9%	31.7%	50.2%	35.2%	3.45	973	"$35,215"	"$18,342"	14.1%	TX	"1,222"	Private not-for-profit	"$69,975,197"
SUNY College at Old Westbury	36.5%	41.3%	51.5%	50.9%	3.10	998	"$19,284"	"$7,737"	11.4%	NY	"3,812"	Public	"$179,649"
Georgia Southwestern State University	35.8%	32.0%	49.7%	32.1%	3.20	975	"$18,612"	"$11,774"	8.7%	GA	"2,238"	Public	"$12,187,612"
Delta State University	35.4%	22.8%	53.3%	38.9%	3.20	950	"$17,749"	"$14,635"	12.1%	MS	"2,421"	Public	"$20,098,615"
University of North Carolina at Pembroke	32.7%	31.3%	59.0%	53.7%	3.29	916	"$16,387"	"$9,632"	15.9%	NC	"4,789"	Public	"$18,185,553"
Columbus State University	30.6%	25.5%	52.0%	41.4%	3.09	968	"$19,042"	"$10,745"	11.4%	GA	"5,640"	Public	"$44,790,780"
Southern Arkansas University Main Campus	30.4%	20.0%	58.2%	31.1%	3.20	987	"$18,248"	"$7,604"	18.1%	AR	"2,565"	Public	"$3,189,609"
Henderson State University	28.6%	22.8%	56.9%	26.7%	3.20	990	"$18,252"	"$8,853"	15.4%	AR	"3,133"	Public	"$14,724,336"
Adams State University	25.4%	19.9%	51.4%	39.1%	3.02	969	"$18,410"	"$11,293"	9.3%	CO	"2,087"	Public	"$652,489"
