Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California Baptist University	57.1%	26.0%	25.9%	"1,005"	CA	"2,122"	Private	Masters Small	"$12,014"
Delta State University	47.3%	73.0%	40.3%	930	MS	"2,951"	Public	Masters Medium	"$7,613"
Frostburg State University	47.0%	25.0%	17.6%	"1,000"	MD	"4,142"	Public	Masters Large	"$8,085"
McMurry University	45.3%	44.0%	26.5%	985	TX	"1,265"	Private	Bac/Diverse	"$7,795"
Louisiana College	39.9%	37.0%	12.3%	"1,030"	LA	899	Private	Bac/Diverse	"$10,254"
Georgia Southwestern State University	37.6%	41.0%	34.9%	995	GA	"1,879"	Public	Masters Medium	"$7,318"
University of North Carolina at Pembroke	37.6%	44.0%	48.4%	940	NC	"4,122"	Public	Masters Medium	"$8,318"
University of South Carolina-Upstate	36.0%	37.0%	28.9%	"1,015"	SC	"3,846"	Public	Bac/Diverse	"$7,519"
Southern Arkansas University Main Campus	35.8%	46.0%	29.9%	970	AR	"2,564"	Public	Bac/Diverse	"$6,357"
California State University-Monterey Bay	35.6%	26.0%	32.4%	"1,000"	CA	"3,184"	Public	Bac/A & S	"$12,183"
Columbus State University	33.8%	31.0%	35.9%	"1,000"	GA	"5,149"	Public	Masters Large	"$6,770"
SUNY College at Old Westbury	33.2%	54.0%	44.9%	945	NY	"2,936"	Public	Bac/A & S	"$7,493"
Adams State University	30.5%	43.0%	35.2%	930	CO	"2,136"	Public	Masters Large	"$3,853"
Henderson State University	27.7%	49.0%	20.0%	"1,025"	AR	"2,838"	Public	Masters Medium	"$6,729"
California State University-Channel Islands	-	-	-	-	-	-	-	-	-
Emmanuel College	-	48.0%	-	-	-	-	-	-	"$4,850"
