Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Texas State University	55.4%	31.0%	30.7%	"1,065"	"$6,168"	TX	"22,809"	Public	Masters Large	"$5,527"
California State University-Long Beach	54.0%	41.0%	34.4%	"1,015"	"$4,370"	CA	"25,595"	Public	Masters Large	"$7,936"
California State University-Fullerton	51.4%	33.0%	34.8%	985	"$4,662"	CA	"25,554"	Public	Masters Large	"$6,481"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
California State University-Northridge	47.9%	53.0%	41.3%	925	"$4,801"	CA	"24,449"	Public	Masters Large	"$7,439"
California State University-Sacramento	42.0%	45.0%	25.3%	950	"$4,900"	CA	"21,625"	Public	Masters Large	"$6,935"
The University of Texas at San Antonio	26.6%	39.0%	52.7%	"1,028"	"$6,417"	TX	"21,517"	Public	Research High	"$5,085"
