Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Texas State University	55.5%	51.6%	37.0%	32.5%	-	"1,060"	"$18,438"	"$8,838"	TX	"24,035"	Public	Masters Large
California State University-Long Beach	54.0%	48.8%	47.0%	35.9%	3.44	"1,025"	"$20,675"	"$6,455"	CA	"24,225"	Public	Masters Large
California State University-Fullerton	50.1%	46.5%	38.0%	35.7%	3.27	"1,000"	"$20,010"	"$4,294"	CA	"25,157"	Public	Masters Large
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
California State University-Northridge	46.1%	38.2%	55.0%	43.4%	3.15	935	"$22,931"	"$9,339"	CA	"25,464"	Public	Masters Large
California State University-Sacramento	41.6%	34.0%	49.0%	27.1%	3.19	960	"$21,773"	"$8,573"	CA	"20,459"	Public	Masters Large
The University of Texas at San Antonio	27.2%	28.6%	45.0%	54.0%	-	"1,030"	"$19,079"	"$9,130"	TX	"22,346"	Public	Research High
