Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Texas State University	55.8%	24.0%	29.1%	"1,060"	"$5,776"	TX	"21,700"	Public	Masters Large	"$6,589"
California State University-Long Beach	54.4%	36.0%	33.9%	"1,010"	"$3,392"	CA	"27,550"	Public	Masters Large	"$8,493"
California State University-Fullerton	51.6%	30.0%	34.6%	980	"$3,650"	CA	"25,886"	Public	Masters Large	"$7,538"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
California State University-Sacramento	43.9%	40.0%	23.4%	960	"$3,854"	CA	"20,629"	Public	Masters Large	"$8,864"
California State University-Northridge	43.7%	45.0%	40.4%	940	"$3,696"	CA	"25,733"	Public	Masters Large	"$8,107"
The University of Texas at San Antonio	25.7%	31.0%	51.7%	"1,010"	"$6,056"	TX	"21,151"	Public	Masters Large	"$6,669"
