Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Texas State University	54.8%	24.0%	26.5%	"1,070"	TX	"20,597"	Public	Masters Large	"$6,470"
California State University-Fullerton	49.9%	30.0%	32.4%	990	CA	"24,735"	Public	Masters Large	"$7,343"
California State University-Long Beach	46.8%	34.0%	31.6%	"1,025"	CA	"25,585"	Public	Masters Large	"$8,185"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
California State University-Sacramento	42.4%	37.0%	23.1%	975	CA	"20,153"	Public	Masters Large	"$7,979"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
California State University-Northridge	40.5%	44.0%	38.7%	945	CA	"23,726"	Public	Masters Large	"$7,547"
The University of Texas at San Antonio	29.7%	29.0%	51.8%	"1,020"	TX	"20,335"	Public	Masters Large	"$6,283"
