Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
Texas State University	54.3%	21.0%	27.7%	"1,075"	TX	"21,155"	Public	Masters Large	"$6,089"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
California State University-Sacramento	41.5%	40.0%	22.7%	960	CA	"20,200"	Public	Masters Large	"$8,442"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
California State University-Northridge	41.1%	42.0%	39.0%	930	CA	"24,549"	Public	Masters Large	"$8,287"
The University of Texas at San Antonio	28.5%	31.0%	51.3%	"1,025"	TX	"20,754"	Public	Masters Large	"$6,812"
