Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Texas State University	52.7%	22.0%	25.4%	"1,060"	TX	"19,977"	Public	Masters Large	"$5,506"
California State University-Fullerton	49.1%	28.0%	31.1%	990	CA	"24,005"	Public	Masters Large	"$6,680"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
California State University-Sacramento	42.1%	36.0%	22.6%	965	CA	"19,715"	Public	Masters Large	"$7,448"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
California State University-Northridge	40.0%	47.0%	37.7%	950	CA	"22,818"	Public	Masters Large	"$7,294"
The University of Texas at San Antonio	28.3%	31.0%	53.1%	995	TX	"19,513"	Public	Masters Large	"$5,957"
