Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
California State University-Long Beach	56.9%	51.4%	48.4%	37.7%	3.43	"1,025"	"$23,008"	"$8,466"	6.0%	CA	"26,226"	Public	"$42,554,937"
Texas State University	54.9%	51.9%	37.5%	34.4%	-	"1,050"	"$19,284"	"$10,505"	10.1%	TX	"25,468"	Public	"$120,735,209"
California State University-Fullerton	51.2%	44.2%	40.3%	36.9%	3.37	"1,000"	"$22,220"	"$7,125"	7.6%	CA	"26,497"	Public	"$34,376,679"
California State University-Northridge	48.0%	40.9%	58.7%	45.3%	3.15	930	"$24,880"	"$10,458"	8.7%	CA	"27,605"	Public	"$58,459,860"
San Francisco State University	47.3%	45.3%	44.0%	26.1%	3.15	"1,010"	"$23,700"	"$11,246"	7.6%	CA	"22,671"	Public	"$36,388,060"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
California State University-Sacramento	41.4%	36.5%	53.8%	28.8%	3.23	955	"$23,427"	"$8,859"	8.6%	CA	"21,926"	Public	"$27,276,271"
The University of Texas at San Antonio	28.3%	31.9%	43.9%	55.5%	-	"1,030"	"$19,973"	"$11,828"	11.0%	TX	"22,967"	Public	"$89,521,183"
