Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
Texas State University	57.4%	53.8%	36.2%	36.1%	-	"1,052"	"$20,092"	"$12,358"	9.4%	TX	"25,968"	Public	"$139,485,773"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
California State University-Northridge	45.8%	39.2%	58.5%	45.7%	3.15	922	"$24,942"	"$10,500"	7.6%	CA	"27,575"	Public	"$66,980,817"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
California State University-Sacramento	42.9%	34.2%	56.3%	30.9%	3.23	946	"$23,746"	"$9,006"	7.1%	CA	"22,319"	Public	"$28,981,610"
The University of Texas at San Antonio	30.0%	31.9%	43.2%	56.4%	-	"1,034"	"$20,341"	"$11,824"	11.0%	TX	"22,784"	Public	"$100,825,150"
