Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Long Beach	65.2%	58.2%	48.5%	41.5%	3.50	"1,012"	"$22,106"	"$7,672"	"$46,900"	3.8%	CA	"27,408"	Public	"$57,046,044"
California State University-Fullerton	55.7%	48.6%	46.1%	40.1%	3.48	"1,021"	"$23,505"	"$5,542"	"$46,500"	3.5%	CA	"28,827"	Public	"$50,355,029"
Texas State University	55.1%	49.9%	38.7%	39.3%	-	"1,045"	"$19,620"	"$11,871"	"$43,700"	8.4%	TX	"27,457"	Public	"$161,626,014"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
California State University-Northridge	46.8%	41.0%	60.1%	48.0%	3.18	918	"$21,669"	"$7,654"	"$44,200"	5.2%	CA	"30,057"	Public	"$81,369,974"
California State University-Sacramento	43.7%	39.3%	59.2%	32.6%	3.25	945	"$23,209"	"$7,446"	"$46,500"	5.8%	CA	"22,761"	Public	"$32,297,235"
The University of Texas at San Antonio	31.1%	34.0%	44.6%	57.7%	-	"1,050"	"$20,598"	"$10,787"	"$44,100"	8.6%	TX	"21,469"	Public	"$113,909,431"
