Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
East Carolina University	56.4%	24.0%	17.4%	"1,040"	NC	"16,464"	Public	Doctoral/Research	"$11,437"
Western Michigan University	54.1%	14.0%	8.2%	"1,045"	MI	"19,651"	Public	Research High	"$8,084"
California State University-Chico	53.5%	33.0%	14.3%	"1,040"	CA	"13,560"	Public	Masters Large	"$7,780"
University of North Carolina at Charlotte	49.8%	23.0%	16.9%	"1,070"	NC	"14,612"	Public	Doctoral/Research	"$9,213"
California State Polytechnic University-Pomona	48.3%	31.0%	30.0%	"1,040"	CA	"15,975"	Public	Masters Large	"$8,112"
Northern Arizona University	47.1%	20.0%	19.9%	"1,000"	AZ	"11,804"	Public	Research High	"$9,492"
Georgia Southern University	43.0%	22.0%	23.8%	"1,065"	GA	"13,629"	Public	Doctoral/Research	"$6,091"
Middle Tennessee State University	42.4%	27.0%	14.6%	"1,030"	TN	"18,324"	Public	Masters Large	"$7,166"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
University of New Mexico-Main Campus	42.4%	22.0%	43.6%	"1,010"	NM	"16,134"	Public	Research Very High	"$10,140"
The University of Texas at Arlington	41.7%	34.0%	29.2%	"1,060"	TX	"15,880"	Public	Research High	"$7,192"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
University of Nevada-Las Vegas	39.2%	19.0%	20.4%	"1,015"	NV	"17,919"	Public	Research High	"$9,653"
Florida Atlantic University	36.9%	22.0%	33.7%	"1,040"	FL	"15,058"	Public	Research High	"$9,001"
The University of Texas at San Antonio	28.3%	31.0%	53.1%	995	TX	"19,513"	Public	Masters Large	"$5,957"
Kennesaw State University	27.9%	15.0%	12.1%	"1,055"	GA	"13,184"	Public	Masters Large	"$6,408"
