Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
East Carolina University	54.5%	23.0%	18.5%	"1,035"	NC	"17,145"	Public	Doctoral/Research	"$12,239"
Western Michigan University	53.6%	18.0%	8.3%	"1,045"	MI	"18,462"	Public	Research High	"$9,294"
California State University-Chico	52.4%	28.0%	14.9%	"1,040"	CA	"13,957"	Public	Masters Large	"$8,150"
University of North Carolina at Charlotte	50.7%	22.0%	17.2%	"1,075"	NC	"15,171"	Public	Doctoral/Research	"$10,142"
California State Polytechnic University-Pomona	48.9%	32.0%	31.2%	"1,030"	CA	"16,638"	Public	Masters Large	"$8,141"
Northern Arizona University	48.2%	20.0%	20.4%	"1,015"	AZ	"12,693"	Public	Research High	"$9,903"
Georgia Southern University	45.1%	22.0%	23.2%	"1,080"	GA	"13,441"	Public	Doctoral/Research	"$6,644"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
University of New Mexico-Main Campus	43.8%	23.0%	44.1%	"1,025"	NM	"15,967"	Public	Research Very High	"$10,900"
Middle Tennessee State University	43.5%	27.0%	15.3%	"1,010"	TN	"18,556"	Public	Masters Large	"$7,632"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
University of Nevada-Las Vegas	40.6%	20.0%	21.2%	"1,010"	NV	"17,357"	Public	Research High	"$11,293"
Florida Atlantic University	37.9%	22.0%	34.5%	"1,040"	FL	"14,999"	Public	Research High	"$10,093"
The University of Texas at Arlington	37.2%	33.0%	29.7%	"1,075"	TX	"15,350"	Public	Research High	"$8,260"
Kennesaw State University	32.6%	15.0%	12.3%	"1,060"	GA	"14,197"	Public	Masters Large	"$6,604"
The University of Texas at San Antonio	29.7%	29.0%	51.8%	"1,020"	TX	"20,335"	Public	Masters Large	"$6,283"
