Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
East Carolina University	58.4%	55.4%	33.4%	18.0%	3.62	"1,035"	"$18,828"	"$11,112"	4.6%	NC	"19,600"	Public	"$128,749,000"
California State University-Chico	57.2%	46.7%	37.1%	20.3%	3.22	"1,035"	"$23,100"	"$12,287"	7.1%	CA	"14,011"	Public	"$32,292,662"
Western Michigan University	55.6%	44.4%	37.8%	14.3%	3.27	"1,050"	"$22,154"	"$15,610"	8.0%	MI	"18,015"	Public	"$204,124,390"
University of North Carolina at Charlotte	53.4%	52.0%	37.7%	23.6%	3.66	"1,070"	"$18,260"	"$11,002"	5.5%	NC	"18,256"	Public	"$136,017,389"
California State Polytechnic University-Pomona	50.8%	43.8%	43.1%	37.8%	3.32	"1,080"	"$20,914"	"$9,707"	5.3%	CA	"17,680"	Public	"$55,570,858"
Georgia Southern University	50.4%	51.2%	37.3%	28.9%	3.20	"1,100"	"$21,529"	"$15,866"	10.1%	GA	"16,264"	Public	"$38,385,824"
Northern Arizona University	49.1%	31.2%	37.4%	23.7%	3.40	"1,065"	"$22,730"	"$15,090"	9.3%	AZ	"18,299"	Public	"$112,921,057"
San Francisco State University	47.3%	45.3%	44.0%	26.1%	3.15	"1,010"	"$23,700"	"$11,246"	7.6%	CA	"22,671"	Public	"$36,388,060"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
University of New Mexico-Main Campus	45.1%	41.5%	39.9%	49.6%	3.18	"1,030"	"$18,407"	"$11,001"	8.6%	NM	"18,899"	Public	"$345,066,679"
Middle Tennessee State University	45.0%	39.8%	49.4%	21.9%	-	"1,010"	"$18,710"	"$8,855"	12.8%	TN	"20,744"	Public	"$64,668,050"
Kennesaw State University	41.5%	39.4%	37.5%	20.8%	3.21	"1,080"	"$22,890"	"$14,742"	10.2%	GA	"18,586"	Public	"$24,388,385"
University of Nevada-Las Vegas	41.5%	35.9%	42.5%	27.2%	3.22	"1,010"	"$22,864"	"$10,038"	8.5%	NV	"18,070"	Public	"$168,244,000"
Florida Atlantic University	41.1%	40.2%	39.3%	39.9%	3.30	"1,065"	"$19,814"	"$11,838"	8.5%	FL	"18,338"	Public	"$172,230,861"
The University of Texas at Arlington	40.1%	39.9%	46.1%	37.6%	-	"1,070"	"$21,434"	"$10,079"	11.0%	TX	"19,079"	Public	"$89,292,892"
The University of Texas at San Antonio	28.3%	31.9%	43.9%	55.5%	-	"1,030"	"$19,973"	"$11,828"	11.0%	TX	"22,967"	Public	"$89,521,183"
