Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
California State University-Chico	59.0%	47.5%	37.0%	18.2%	3.28	"1,015"	"$21,642"	"$11,276"	CA	"14,026"	Public	Masters Large
East Carolina University	58.5%	53.3%	34.0%	18.5%	3.44	"1,040"	"$17,095"	"$9,514"	NC	"19,710"	Public	Doctoral/Research
Western Michigan University	55.9%	46.1%	35.0%	12.6%	3.24	"1,050"	"$21,315"	"$14,672"	MI	"18,200"	Public	Research High
University of North Carolina at Charlotte	52.7%	53.3%	38.0%	22.1%	3.65	"1,050"	"$17,038"	"$9,044"	NC	"17,821"	Public	Doctoral/Research
Northern Arizona University	51.8%	40.5%	37.0%	22.9%	3.40	"1,060"	"$21,171"	"$13,131"	AZ	"17,940"	Public	Research High
California State Polytechnic University-Pomona	50.3%	39.4%	39.0%	36.4%	3.41	"1,055"	"$18,604"	"$6,789"	CA	"16,869"	Public	Masters Large
Georgia Southern University	46.5%	48.5%	35.0%	27.0%	3.20	"1,095"	"$20,604"	"$13,465"	GA	"15,906"	Public	Doctoral/Research
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
Middle Tennessee State University	44.8%	42.9%	48.0%	20.2%	-	"1,030"	"$18,225"	"$9,148"	TN	"20,945"	Public	Doctoral/Research
University of New Mexico-Main Campus	44.3%	39.2%	38.0%	48.3%	3.29	"1,030"	"$17,918"	"$10,272"	NM	"18,788"	Public	Research Very High
Florida Atlantic University	42.5%	41.9%	38.0%	39.3%	3.30	"1,070"	"$16,101"	"$11,919"	FL	"17,269"	Public	Research High
Kennesaw State University	40.6%	41.0%	33.0%	19.4%	3.21	"1,075"	"$21,648"	"$12,099"	GA	"18,103"	Public	Masters Large
The University of Texas at Arlington	40.3%	39.9%	46.0%	35.3%	-	"1,070"	"$20,930"	"$9,570"	TX	"18,502"	Public	Research High
University of Nevada-Las Vegas	39.5%	35.9%	44.0%	26.5%	3.23	"1,015"	"$22,708"	"$9,943"	NV	"18,527"	Public	Research High
The University of Texas at San Antonio	27.2%	28.6%	45.0%	54.0%	-	"1,030"	"$19,079"	"$9,130"	TX	"22,346"	Public	Research High
