Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Chico	58.0%	22.0%	15.9%	"1,010"	"$4,008"	CA	"14,889"	Public	Masters Large	"$8,121"
East Carolina University	56.8%	20.0%	17.4%	"1,010"	"$4,186"	NC	"19,159"	Public	Doctoral/Research	"$11,878"
Western Michigan University	54.1%	22.0%	10.2%	"1,045"	"$7,928"	MI	"18,323"	Public	Research High	"$9,557"
University of North Carolina at Charlotte	54.0%	27.0%	18.9%	"1,055"	"$4,295"	NC	"16,415"	Public	Doctoral/Research	"$10,538"
California State Polytechnic University-Pomona	52.9%	29.0%	34.1%	"1,020"	"$3,564"	CA	"17,022"	Public	Masters Large	"$8,713"
Northern Arizona University	50.0%	21.0%	20.8%	"1,055"	"$5,613"	AZ	"14,772"	Public	Research High	"$9,737"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
Georgia Southern University	47.3%	24.0%	24.0%	"1,105"	"$4,348"	GA	"14,390"	Public	Doctoral/Research	"$7,116"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
Middle Tennessee State University	45.8%	31.0%	17.6%	"1,010"	"$5,700"	TN	"19,190"	Public	Masters Large	"$7,880"
University of New Mexico-Main Campus	42.5%	28.0%	45.0%	"1,025"	"$4,834"	NM	"16,692"	Public	Research Very High	"$12,443"
University of Nevada-Las Vegas	39.4%	23.0%	23.1%	"1,015"	"$4,613"	NV	"17,980"	Public	Research High	"$11,598"
Florida Atlantic University	38.4%	25.0%	36.4%	"1,030"	"$2,930"	FL	"15,718"	Public	Research High	"$10,352"
Kennesaw State University	38.2%	19.0%	13.2%	"1,060"	"$4,344"	GA	"15,972"	Public	Masters Large	"$7,180"
The University of Texas at Arlington	36.2%	33.0%	33.0%	"1,065"	"$7,780"	TX	"15,175"	Public	Research High	"$9,119"
The University of Texas at San Antonio	25.7%	31.0%	51.7%	"1,010"	"$6,056"	TX	"21,151"	Public	Masters Large	"$6,669"
