Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
East Carolina University	56.3%	52.9%	32.3%	18.1%	3.58	"1,050"	"$19,986"	"$11,782"	6.7%	NC	"19,311"	Public	"$144,701,141"
California State University-Chico	56.1%	44.6%	36.4%	22.7%	3.21	"1,017"	"$23,542"	"$12,836"	7.6%	CA	"14,507"	Public	"$35,624,731"
Western Michigan University	54.9%	44.2%	36.4%	15.6%	3.28	"1,030"	"$22,696"	"$15,796"	7.7%	MI	"17,361"	Public	"$262,300,263"
University of North Carolina at Charlotte	53.9%	51.8%	36.6%	24.5%	3.71	"1,059"	"$18,674"	"$10,506"	6.2%	NC	"19,086"	Public	"$146,504,050"
California State Polytechnic University-Pomona	52.4%	44.1%	42.6%	39.0%	3.41	"1,058"	"$21,796"	"$10,693"	3.8%	CA	"18,739"	Public	"$69,271,861"
Georgia Southern University	50.5%	49.4%	36.0%	29.8%	3.21	"1,083"	"$21,894"	"$15,783"	8.9%	GA	"16,543"	Public	"$42,242,301"
Northern Arizona University	49.3%	37.9%	36.6%	24.9%	3.40	"1,053"	"$22,254"	"$14,398"	10.2%	AZ	"19,512"	Public	"$107,274,943"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
University of New Mexico-Main Campus	47.6%	42.5%	38.4%	50.7%	3.24	"1,036"	"$19,074"	"$11,101"	13.0%	NM	"18,984"	Public	"$374,430,327"
Middle Tennessee State University	45.6%	43.4%	51.2%	23.7%	3.31	"1,009"	"$19,124"	"$9,315"	11.6%	TN	"19,726"	Public	"$75,709,853"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
Kennesaw State University	43.4%	44.4%	36.3%	22.2%	3.20	"1,058"	"$23,345"	"$15,451"	8.6%	GA	"18,864"	Public	"$25,035,000"
University of Nevada-Las Vegas	42.9%	36.1%	40.2%	29.2%	3.24	993	"$21,559"	"$12,184"	8.8%	NV	"18,066"	Public	"$187,758,000"
Florida Atlantic University	41.0%	39.7%	39.1%	41.0%	3.50	"1,064"	"$21,262"	"$13,614"	7.6%	FL	"18,809"	Public	"$189,286,602"
The University of Texas at Arlington	40.4%	36.4%	44.3%	39.1%	-	"1,064"	"$21,984"	"$11,779"	7.3%	TX	"19,363"	Public	"$101,786,656"
The University of Texas at San Antonio	30.0%	31.9%	43.2%	56.4%	-	"1,034"	"$20,341"	"$11,824"	11.0%	TX	"22,784"	Public	"$100,825,150"
