Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Chico	55.7%	21.0%	15.6%	"1,025"	CA	"14,654"	Public	Masters Large	"$8,221"
Western Michigan University	55.1%	20.0%	9.3%	"1,045"	MI	"18,111"	Public	Research High	"$9,521"
East Carolina University	54.3%	23.0%	18.1%	"1,025"	NC	"18,128"	Public	Doctoral/Research	"$12,380"
Northern Arizona University	52.6%	21.0%	20.1%	"1,090"	AZ	"13,645"	Public	Research High	"$10,387"
University of North Carolina at Charlotte	50.6%	24.0%	18.0%	"1,055"	NC	"15,750"	Public	Doctoral/Research	"$10,580"
California State Polytechnic University-Pomona	50.4%	33.0%	32.9%	"1,015"	CA	"17,431"	Public	Masters Large	"$8,380"
Georgia Southern University	45.4%	23.0%	23.7%	"1,070"	GA	"13,799"	Public	Doctoral/Research	"$7,120"
Middle Tennessee State University	44.7%	27.0%	16.3%	"1,010"	TN	"18,801"	Public	Masters Large	"$8,038"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
University of New Mexico-Main Campus	43.7%	26.0%	44.0%	"1,025"	NM	"16,447"	Public	Research Very High	"$11,931"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
University of Nevada-Las Vegas	40.8%	19.0%	22.1%	"1,020"	NV	"17,782"	Public	Research High	"$12,079"
Florida Atlantic University	39.4%	23.0%	35.5%	"1,020"	FL	"15,653"	Public	Research High	"$9,847"
The University of Texas at Arlington	36.3%	33.0%	31.9%	"1,065"	TX	"14,946"	Public	Research High	"$7,757"
Kennesaw State University	35.5%	16.0%	12.6%	"1,065"	GA	"14,960"	Public	Masters Large	"$6,842"
The University of Texas at San Antonio	28.5%	31.0%	51.3%	"1,025"	TX	"20,754"	Public	Masters Large	"$6,812"
