Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Chico	61.8%	27.0%	16.9%	"1,015"	"$5,336"	CA	"14,759"	Public	Masters Large	"$6,913"
California State Polytechnic University-Pomona	56.6%	33.0%	35.7%	"1,045"	"$4,551"	CA	"17,806"	Public	Masters Large	"$7,114"
East Carolina University	56.1%	25.0%	17.1%	"1,015"	"$4,477"	NC	"19,414"	Public	Doctoral/Research	"$10,572"
University of North Carolina at Charlotte	55.2%	31.0%	20.4%	"1,055"	"$4,427"	NC	"17,469"	Public	Doctoral/Research	"$8,713"
Western Michigan University	52.2%	34.0%	11.1%	"1,045"	"$8,382"	MI	"17,878"	Public	Research High	"$8,556"
Northern Arizona University	49.2%	31.0%	21.8%	"1,055"	"$6,632"	AZ	"16,235"	Public	Research High	"$6,541"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
Middle Tennessee State University	45.6%	39.0%	19.2%	"1,045"	"$5,988"	TN	"20,040"	Public	Doctoral/Research	"$6,248"
Georgia Southern University	45.0%	29.0%	25.0%	"1,105"	"$4,660"	GA	"15,361"	Public	Doctoral/Research	"$6,557"
University of New Mexico-Main Campus	44.0%	35.0%	46.1%	"1,025"	"$5,101"	NM	"17,811"	Public	Research Very High	"$5,176"
Florida Atlantic University	42.2%	31.0%	37.2%	"1,060"	"$3,349"	FL	"16,425"	Public	Research High	"$7,890"
Kennesaw State University	41.1%	28.0%	17.8%	"1,075"	"$4,362"	GA	"17,107"	Public	Masters Large	"$6,661"
University of Nevada-Las Vegas	40.6%	33.0%	25.8%	"1,015"	"$5,097"	NV	"18,518"	Public	Research High	"$9,186"
The University of Texas at Arlington	39.6%	42.0%	35.2%	"1,065"	"$8,186"	TX	"16,652"	Public	Research High	"$6,923"
The University of Texas at San Antonio	26.6%	39.0%	52.7%	"1,028"	"$6,417"	TX	"21,517"	Public	Research High	"$5,085"
