Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Michigan University	54.1%	22.0%	10.2%	"1,045"	"$7,928"	MI	"18,323"	Public	Research High	"$9,557"
California State Polytechnic University-Pomona	52.9%	29.0%	34.1%	"1,020"	"$3,564"	CA	"17,022"	Public	Masters Large	"$8,713"
California State University-Fullerton	51.6%	30.0%	34.6%	980	"$3,650"	CA	"25,886"	Public	Masters Large	"$7,538"
Old Dominion University	50.6%	20.0%	27.8%	"1,065"	"$5,574"	VA	"14,317"	Public	Research High	"$9,252"
California State University-Fresno	47.8%	50.0%	40.1%	925	"$3,687"	CA	"16,951"	Public	Masters Large	"$9,015"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
Middle Tennessee State University	45.8%	31.0%	17.6%	"1,010"	"$5,700"	TN	"19,190"	Public	Masters Large	"$7,880"
California State University-Sacramento	43.9%	40.0%	23.4%	960	"$3,854"	CA	"20,629"	Public	Masters Large	"$8,864"
California State University-Northridge	43.7%	45.0%	40.4%	940	"$3,696"	CA	"25,733"	Public	Masters Large	"$8,107"
University of Wisconsin-Milwaukee	42.7%	22.0%	11.2%	"1,010"	"$7,305"	WI	"21,488"	Public	Research High	"$9,947"
University of New Mexico-Main Campus	42.5%	28.0%	45.0%	"1,025"	"$4,834"	NM	"16,692"	Public	Research Very High	"$12,443"
University of Nevada-Las Vegas	39.4%	23.0%	23.1%	"1,015"	"$4,613"	NV	"17,980"	Public	Research High	"$11,598"
Florida Atlantic University	38.4%	25.0%	36.4%	"1,030"	"$2,930"	FL	"15,718"	Public	Research High	"$10,352"
University of Akron Main Campus	32.6%	35.0%	13.7%	-	"$8,612"	OH	"16,837"	Public	Research High	"$8,874"
Metropolitan State University of Denver	20.6%	27.0%	19.8%	970	"$3,241"	CO	"15,985"	Public	Bac/A & S	"$5,546"
