Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Western Michigan University	54.9%	44.2%	36.4%	15.6%	3.28	"1,030"	"$22,696"	"$15,796"	7.7%	MI	"17,361"	Public	"$262,300,263"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
California State Polytechnic University-Pomona	52.4%	44.1%	42.6%	39.0%	3.41	"1,058"	"$21,796"	"$10,693"	3.8%	CA	"18,739"	Public	"$69,271,861"
Old Dominion University	51.2%	48.3%	37.3%	32.2%	3.25	"1,007"	"$21,519"	"$12,753"	6.8%	VA	"16,503"	Public	"$166,820,288"
California State University-Fresno	48.6%	43.1%	62.0%	45.3%	3.30	920	"$20,756"	"$6,228"	6.5%	CA	"18,010"	Public	"$136,018,304"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
University of New Mexico-Main Campus	47.6%	42.5%	38.4%	50.7%	3.24	"1,036"	"$19,074"	"$11,101"	13.0%	NM	"18,984"	Public	"$374,430,327"
California State University-Northridge	45.8%	39.2%	58.5%	45.7%	3.15	922	"$24,942"	"$10,500"	7.6%	CA	"27,575"	Public	"$66,980,817"
Middle Tennessee State University	45.6%	43.4%	51.2%	23.7%	3.31	"1,009"	"$19,124"	"$9,315"	11.6%	TN	"19,726"	Public	"$75,709,853"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
California State University-Sacramento	42.9%	34.2%	56.3%	30.9%	3.23	946	"$23,746"	"$9,006"	7.1%	CA	"22,319"	Public	"$28,981,610"
University of Nevada-Las Vegas	42.9%	36.1%	40.2%	29.2%	3.24	993	"$21,559"	"$12,184"	8.8%	NV	"18,066"	Public	"$187,758,000"
University of Wisconsin-Milwaukee	41.4%	26.3%	37.7%	15.1%	3.09	"1,010"	"$22,703"	"$14,882"	6.1%	WI	"21,087"	Public	"$94,484,369"
Florida Atlantic University	41.0%	39.7%	39.1%	41.0%	3.50	"1,064"	"$21,262"	"$13,614"	7.6%	FL	"18,809"	Public	"$189,286,602"
University of Akron Main Campus	40.2%	18.6%	46.8%	16.8%	3.00	994	"$23,261"	"$15,972"	13.5%	OH	"18,738"	Public	"$206,921,969"
Metropolitan State University of Denver	26.0%	21.3%	40.1%	25.7%	2.94	971	-	"$9,646"	13.4%	CO	"16,563"	Public	"$1,253,912"
