Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Michigan University	55.1%	20.0%	9.3%	"1,045"	MI	"18,111"	Public	Research High	"$9,521"
California State Polytechnic University-Pomona	50.4%	33.0%	32.9%	"1,015"	CA	"17,431"	Public	Masters Large	"$8,380"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
Old Dominion University	48.5%	21.0%	26.9%	"1,055"	VA	"13,142"	Public	Research High	"$9,905"
California State University-Fresno	48.0%	47.0%	38.6%	930	CA	"16,829"	Public	Masters Large	"$8,783"
Middle Tennessee State University	44.7%	27.0%	16.3%	"1,010"	TN	"18,801"	Public	Masters Large	"$8,038"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
University of New Mexico-Main Campus	43.7%	26.0%	44.0%	"1,025"	NM	"16,447"	Public	Research Very High	"$11,931"
University of Wisconsin-Milwaukee	41.8%	21.0%	10.8%	"1,030"	WI	"21,592"	Public	Research High	"$9,455"
California State University-Sacramento	41.5%	40.0%	22.7%	960	CA	"20,200"	Public	Masters Large	"$8,442"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
California State University-Northridge	41.1%	42.0%	39.0%	930	CA	"24,549"	Public	Masters Large	"$8,287"
University of Nevada-Las Vegas	40.8%	19.0%	22.1%	"1,020"	NV	"17,782"	Public	Research High	"$12,079"
Florida Atlantic University	39.4%	23.0%	35.5%	"1,020"	FL	"15,653"	Public	Research High	"$9,847"
University of Akron Main Campus	33.5%	32.0%	14.1%	-	OH	"16,051"	Public	Research High	"$8,749"
Metropolitan State University of Denver	21.5%	24.0%	19.3%	970	CO	"15,698"	Public	Bac/A & S	"$5,363"
