Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State Polytechnic University-Pomona	56.4%	48.8%	46.8%	40.8%	3.43	"1,070"	"$22,571"	"$9,824"	"$52,000"	3.2%	CA	"19,257"	Public	"$86,644,218"
California State University-Fullerton	55.7%	48.6%	46.1%	40.1%	3.48	"1,021"	"$23,505"	"$5,542"	"$46,500"	3.5%	CA	"28,827"	Public	"$50,355,029"
Western Michigan University	54.0%	40.3%	35.5%	16.4%	3.32	"1,030"	"$22,250"	"$15,464"	"$42,700"	6.1%	MI	"16,985"	Public	"$319,998,565"
California State University-Fresno	52.4%	46.9%	62.1%	46.9%	-	920	"$20,682"	"$5,599"	"$43,200"	4.3%	CA	"18,479"	Public	"$153,535,264"
Old Dominion University	51.6%	51.3%	33.8%	33.8%	3.26	"1,016"	"$22,267"	"$14,512"	"$43,300"	5.1%	VA	"16,674"	Public	"$185,642,699"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
University of New Mexico-Main Campus	47.1%	43.4%	37.9%	52.6%	3.30	"1,038"	"$20,094"	"$12,840"	"$35,900"	13.0%	NM	"18,866"	Public	"$429,202,709"
California State University-Northridge	46.8%	41.0%	60.1%	48.0%	3.18	918	"$21,669"	"$7,654"	"$44,200"	5.2%	CA	"30,057"	Public	"$81,369,974"
Middle Tennessee State University	46.2%	46.4%	49.8%	25.4%	3.35	"1,011"	"$20,818"	"$10,910"	"$36,100"	9.3%	TN	"18,641"	Public	"$88,361,706"
Florida Atlantic University	45.9%	45.6%	41.0%	42.1%	3.46	"1,039"	"$21,583"	"$13,360"	"$41,400"	6.2%	FL	"19,191"	Public	"$275,570,263"
California State University-Sacramento	43.7%	39.3%	59.2%	32.6%	3.25	945	"$23,209"	"$7,446"	"$46,500"	5.8%	CA	"22,761"	Public	"$32,297,235"
University of Wisconsin-Milwaukee	43.5%	25.7%	38.3%	15.8%	3.05	"1,030"	"$22,142"	"$13,940"	"$42,000"	5.6%	WI	"20,177"	Public	"$102,385,384"
University of Akron Main Campus	40.6%	13.2%	42.6%	15.2%	3.10	"1,016"	"$23,956"	"$16,111"	"$34,800"	12.6%	OH	"17,406"	Public	"$238,791,525"
University of Nevada-Las Vegas	39.2%	34.4%	42.4%	30.8%	3.25	"1,003"	"$22,195"	"$12,240"	"$43,500"	7.7%	NV	"18,714"	Public	"$214,736,000"
Metropolitan State University of Denver	24.1%	18.0%	40.6%	26.7%	2.94	973	-	"$9,145"	"$38,600"	10.1%	CO	"16,231"	Public	"$3,008,576"
