Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Michigan University	53.6%	18.0%	8.3%	"1,045"	MI	"18,462"	Public	Research High	"$9,294"
California State University-Fullerton	49.9%	30.0%	32.4%	990	CA	"24,735"	Public	Masters Large	"$7,343"
California State Polytechnic University-Pomona	48.9%	32.0%	31.2%	"1,030"	CA	"16,638"	Public	Masters Large	"$8,141"
Old Dominion University	48.5%	42.0%	26.9%	"1,060"	VA	"12,545"	Public	Research High	"$8,744"
California State University-Fresno	48.1%	45.0%	36.6%	950	CA	"16,557"	Public	Masters Large	"$7,662"
San Francisco State University	44.2%	27.0%	21.0%	"1,010"	CA	"20,766"	Public	Masters Large	"$8,235"
University of New Mexico-Main Campus	43.8%	23.0%	44.1%	"1,025"	NM	"15,967"	Public	Research Very High	"$10,900"
Middle Tennessee State University	43.5%	27.0%	15.3%	"1,010"	TN	"18,556"	Public	Masters Large	"$7,632"
California State University-Sacramento	42.4%	37.0%	23.1%	975	CA	"20,153"	Public	Masters Large	"$7,979"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
University of Wisconsin-Milwaukee	41.2%	20.0%	10.7%	"1,030"	WI	"20,688"	Public	Research High	"$9,408"
University of Nevada-Las Vegas	40.6%	20.0%	21.2%	"1,010"	NV	"17,357"	Public	Research High	"$11,293"
California State University-Northridge	40.5%	44.0%	38.7%	945	CA	"23,726"	Public	Masters Large	"$7,547"
Florida Atlantic University	37.9%	22.0%	34.5%	"1,040"	FL	"14,999"	Public	Research High	"$10,093"
University of Akron Main Campus	33.9%	40.0%	14.8%	-	OH	"14,970"	Public	Research High	"$8,503"
Metropolitan State University of Denver	23.0%	26.0%	19.3%	930	CO	"15,321"	Public	Bac/A & S	"$4,994"
