Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State Polytechnic University-Pomona	56.6%	33.0%	35.7%	"1,045"	"$4,551"	CA	"17,806"	Public	Masters Large	"$7,114"
Western Michigan University	52.2%	34.0%	11.1%	"1,045"	"$8,382"	MI	"17,878"	Public	Research High	"$8,556"
California State University-Fullerton	51.4%	33.0%	34.8%	985	"$4,662"	CA	"25,554"	Public	Masters Large	"$6,481"
California State University-Fresno	50.6%	47.0%	40.2%	930	"$4,672"	CA	"16,439"	Public	Masters Large	"$7,820"
Old Dominion University	49.5%	27.0%	28.5%	"1,055"	"$7,080"	VA	"15,268"	Public	Research High	"$8,503"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
California State University-Northridge	47.9%	53.0%	41.3%	925	"$4,801"	CA	"24,449"	Public	Masters Large	"$7,439"
Middle Tennessee State University	45.6%	39.0%	19.2%	"1,045"	"$5,988"	TN	"20,040"	Public	Doctoral/Research	"$6,248"
University of New Mexico-Main Campus	44.0%	35.0%	46.1%	"1,025"	"$5,101"	NM	"17,811"	Public	Research Very High	"$5,176"
University of Wisconsin-Milwaukee	43.5%	29.0%	11.8%	"1,030"	"$7,702"	WI	"22,405"	Public	Research High	"$7,127"
Florida Atlantic University	42.2%	31.0%	37.2%	"1,060"	"$3,349"	FL	"16,425"	Public	Research High	"$7,890"
California State University-Sacramento	42.0%	45.0%	25.3%	950	"$4,900"	CA	"21,625"	Public	Masters Large	"$6,935"
University of Nevada-Las Vegas	40.6%	33.0%	25.8%	"1,015"	"$5,097"	NV	"18,518"	Public	Research High	"$9,186"
University of Akron Main Campus	35.4%	42.0%	15.2%	-	"$8,752"	OH	"18,197"	Public	Research High	"$6,246"
Metropolitan State University of Denver	20.5%	34.0%	19.9%	950	"$3,639"	CO	"17,160"	Public	Bac/Diverse	"$5,184"
