Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Western Michigan University	55.9%	46.1%	35.0%	12.6%	3.24	"1,050"	"$21,315"	"$14,672"	MI	"18,200"	Public	Research High
California State Polytechnic University-Pomona	50.3%	39.4%	39.0%	36.4%	3.41	"1,055"	"$18,604"	"$6,789"	CA	"16,869"	Public	Masters Large
California State University-Fullerton	50.1%	46.5%	38.0%	35.7%	3.27	"1,000"	"$20,010"	"$4,294"	CA	"25,157"	Public	Masters Large
Old Dominion University	50.0%	44.6%	32.0%	29.2%	3.26	"1,055"	"$18,848"	"$12,011"	VA	"15,952"	Public	Research High
California State University-Fresno	49.4%	44.0%	54.0%	41.9%	3.28	945	"$20,799"	"$5,805"	CA	"16,352"	Public	Masters Large
San Francisco State University	46.5%	38.7%	39.0%	24.6%	3.12	"1,010"	"$23,476"	"$10,397"	CA	"22,365"	Public	Masters Large
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
California State University-Northridge	46.1%	38.2%	55.0%	43.4%	3.15	935	"$22,931"	"$9,339"	CA	"25,464"	Public	Masters Large
Middle Tennessee State University	44.8%	42.9%	48.0%	20.2%	-	"1,030"	"$18,225"	"$9,148"	TN	"20,945"	Public	Doctoral/Research
University of New Mexico-Main Campus	44.3%	39.2%	38.0%	48.3%	3.29	"1,030"	"$17,918"	"$10,272"	NM	"18,788"	Public	Research Very High
Florida Atlantic University	42.5%	41.9%	38.0%	39.3%	3.30	"1,070"	"$16,101"	"$11,919"	FL	"17,269"	Public	Research High
California State University-Sacramento	41.6%	34.0%	49.0%	27.1%	3.19	960	"$21,773"	"$8,573"	CA	"20,459"	Public	Masters Large
University of Wisconsin-Milwaukee	40.4%	21.5%	37.0%	13.4%	3.05	"1,010"	"$20,097"	"$11,926"	WI	"22,362"	Public	Research High
University of Nevada-Las Vegas	39.5%	35.9%	44.0%	26.5%	3.23	"1,015"	"$22,708"	"$9,943"	NV	"18,527"	Public	Research High
University of Akron Main Campus	38.0%	11.4%	50.0%	16.6%	2.98	-	"$21,827"	"$14,601"	OH	"19,314"	Public	Research High
Metropolitan State University of Denver	21.4%	15.0%	39.0%	23.3%	3.00	970	-	"$8,250"	CO	"17,818"	Public	Bac/Diverse
