Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	47.8%	50.0%	40.1%	925	"$3,687"	CA	"16,951"	Public	Masters Large	"$9,015"
California State University-San Bernardino	45.5%	53.0%	52.3%	885	"$3,779"	CA	"12,687"	Public	Masters Large	"$8,131"
Kean University	45.2%	38.0%	40.0%	915	"$9,178"	NJ	"9,467"	Public	Masters Large	"$9,489"
Stephen F Austin State University	43.9%	34.0%	32.0%	985	"$6,432"	TX	"9,547"	Public	Masters Large	"$8,155"
CUNY John Jay College of Criminal Justice	41.7%	57.0%	64.6%	925	"$4,329"	NY	"10,705"	Public	Masters Large	"$8,625"
California State University-Los Angeles	33.7%	62.0%	56.4%	865	"$3,658"	CA	"13,170"	Public	Masters Large	"$9,089"
