Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	45.5%	45.0%	35.4%	960	CA	"15,757"	Public	Masters Large	"$8,149"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
Kean University	44.2%	31.0%	40.1%	950	NJ	"8,406"	Public	Masters Large	"$9,295"
CUNY John Jay College of Criminal Justice	42.3%	59.0%	62.1%	940	NY	"10,355"	Public	Masters Large	"$6,268"
Stephen F Austin State University	38.6%	32.0%	26.1%	"1,000"	TX	"8,972"	Public	Masters Large	"$6,376"
California State University-Los Angeles	34.8%	55.0%	55.0%	895	CA	"12,255"	Public	Masters Large	"$7,984"
