Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	48.0%	47.0%	38.6%	930	CA	"16,829"	Public	Masters Large	"$8,783"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
Kean University	43.5%	37.0%	39.2%	915	NJ	"8,798"	Public	Masters Large	"$9,737"
CUNY John Jay College of Criminal Justice	42.7%	58.0%	63.4%	940	NY	"10,743"	Public	Masters Large	"$7,330"
Stephen F Austin State University	38.9%	34.0%	28.8%	985	TX	"9,289"	Public	Masters Large	"$7,129"
California State University-Los Angeles	30.6%	55.0%	54.3%	880	CA	"13,245"	Public	Masters Large	"$8,329"
