Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Fresno	48.1%	45.0%	36.6%	950	CA	"16,557"	Public	Masters Large	"$7,662"
Kean University	42.4%	33.0%	38.5%	940	NJ	"8,395"	Public	Masters Large	"$9,540"
CUNY John Jay College of Criminal Justice	42.1%	58.0%	62.7%	955	NY	"10,692"	Public	Masters Large	"$6,840"
Stephen F Austin State University	38.7%	32.0%	27.4%	990	TX	"9,306"	Public	Masters Large	"$6,669"
California State University-San Bernardino	38.3%	45.0%	48.4%	910	CA	"11,645"	Public	Masters Large	"$7,703"
California State University-Los Angeles	31.3%	57.0%	55.2%	905	CA	"12,662"	Public	Masters Large	"$8,230"
