Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Kean University	50.0%	43.8%	46.8%	41.9%	3.00	930	"$28,684"	"$18,021"	8.6%	NJ	"11,482"	Public	"$13,122,985"
California State University-Fresno	48.1%	42.1%	60.7%	43.5%	3.33	940	"$21,069"	"$5,894"	8.0%	CA	"17,405"	Public	"$123,512,364"
Stephen F Austin State University	43.6%	38.6%	49.6%	36.9%	-	965	"$21,166"	"$13,097"	17.2%	TX	"10,185"	Public	"$50,245,917"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
CUNY John Jay College of Criminal Justice	43.1%	45.4%	63.2%	63.2%	2.72	940	-	"$5,222"	9.5%	NY	"10,919"	Public	"$4,408,962"
California State University-Los Angeles	36.5%	32.1%	75.7%	61.2%	3.11	885	"$21,335"	"$3,713"	7.6%	CA	"15,427"	Public	"$16,250,340"
