Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	59.4%	34.0%	20.9%	"1,090"	PA	"22,512"	Public	Research High	"$14,045"
George Mason University	58.3%	15.0%	14.8%	"1,110"	VA	"15,348"	Public	Research High	"$11,757"
Central Michigan University	57.2%	22.0%	8.3%	"1,010"	MI	"18,610"	Public	Doctoral/Research	"$7,576"
San Diego State University	56.4%	18.0%	25.3%	"1,080"	CA	"24,502"	Public	Research High	"$9,251"
Texas Tech University	56.2%	15.0%	16.1%	"1,120"	TX	"21,514"	Public	Research High	"$9,012"
East Carolina University	54.5%	23.0%	18.5%	"1,035"	NC	"17,145"	Public	Doctoral/Research	"$12,239"
California State University-Fullerton	49.9%	30.0%	32.4%	990	CA	"24,735"	Public	Masters Large	"$7,343"
University of South Florida-Main Campus	49.3%	17.0%	24.7%	"1,080"	FL	"27,757"	Public	Research Very High	"$10,024"
California State Polytechnic University-Pomona	48.9%	32.0%	31.2%	"1,030"	CA	"16,638"	Public	Masters Large	"$8,141"
Georgia State University	47.2%	34.0%	34.7%	"1,085"	GA	"15,577"	Public	Research High	"$9,238"
California State University-Long Beach	46.8%	34.0%	31.6%	"1,025"	CA	"25,585"	Public	Masters Large	"$8,185"
University of North Texas	44.3%	16.0%	24.8%	"1,120"	TX	"22,636"	Public	Research High	"$8,109"
University of Houston	42.7%	32.0%	36.9%	"1,070"	TX	"22,201"	Public	Research High	"$8,960"
San Jose State University	42.0%	25.0%	22.3%	985	CA	"18,953"	Public	Masters Large	"$8,963"
Florida Atlantic University	37.9%	22.0%	34.5%	"1,040"	FL	"14,999"	Public	Research High	"$10,093"
Kennesaw State University	32.6%	15.0%	12.3%	"1,060"	GA	"14,197"	Public	Masters Large	"$6,604"
