Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
San Diego State University	66.0%	61.6%	30.5%	31.4%	3.62	"1,085"	"$23,756"	"$9,214"	5.9%	CA	"23,557"	Public	"$145,874,574"
George Mason University	65.9%	65.0%	27.8%	19.0%	3.65	"1,150"	"$23,206"	"$14,709"	2.7%	VA	"17,797"	Public	"$51,846,324"
Temple University	65.9%	61.9%	27.4%	18.1%	3.41	"1,110"	"$30,006"	"$21,012"	6.3%	PA	"25,587"	Public	"$277,479,000"
Texas Tech University	62.1%	50.6%	26.5%	23.7%	-	"1,105"	"$20,753"	"$12,982"	8.9%	TX	"24,323"	Public	"$490,246,076"
East Carolina University	58.4%	55.4%	33.4%	18.0%	3.62	"1,035"	"$18,828"	"$11,112"	4.6%	NC	"19,600"	Public	"$128,749,000"
Central Michigan University	57.2%	41.3%	35.5%	8.5%	3.33	"1,050"	"$20,556"	"$12,668"	5.9%	MI	"19,948"	Public	"$81,215,884"
California State University-Long Beach	56.9%	51.4%	48.4%	37.7%	3.43	"1,025"	"$23,008"	"$8,466"	6.0%	CA	"26,226"	Public	"$42,554,937"
University of South Florida-Main Campus	56.6%	58.3%	43.8%	30.1%	3.78	"1,155"	"$20,590"	"$13,222"	10.0%	FL	"25,334"	Public	"$312,899,380"
California State University-Fullerton	51.2%	44.2%	40.3%	36.9%	3.37	"1,000"	"$22,220"	"$7,125"	7.6%	CA	"26,497"	Public	"$34,376,679"
California State Polytechnic University-Pomona	50.8%	43.8%	43.1%	37.8%	3.32	"1,080"	"$20,914"	"$9,707"	5.3%	CA	"17,680"	Public	"$55,570,858"
Georgia State University	50.8%	53.2%	55.2%	44.6%	3.38	"1,095"	"$24,198"	"$14,290"	8.1%	GA	"19,741"	Public	"$156,118,471"
University of North Texas	48.3%	46.4%	39.3%	31.6%	-	"1,095"	"$18,827"	"$10,345"	11.8%	TX	"25,176"	Public	"$113,118,379"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
University of Houston	46.2%	38.5%	45.5%	40.2%	-	"1,110"	"$20,905"	"$12,262"	9.7%	TX	"26,063"	Public	"$577,698,252"
Kennesaw State University	41.5%	39.4%	37.5%	20.8%	3.21	"1,080"	"$22,890"	"$14,742"	10.2%	GA	"18,586"	Public	"$24,388,385"
Florida Atlantic University	41.1%	40.2%	39.3%	39.9%	3.30	"1,065"	"$19,814"	"$11,838"	8.5%	FL	"18,338"	Public	"$172,230,861"
