Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	67.0%	26.0%	20.1%	"1,110"	"$11,448"	PA	"24,078"	Public	Research High	"$14,403"
San Diego State University	66.3%	23.0%	26.6%	"1,050"	"$3,754"	CA	"25,924"	Public	Research High	"$9,672"
George Mason University	63.6%	19.0%	13.6%	"1,115"	"$7,512"	VA	"15,697"	Public	Research High	"$12,205"
Texas Tech University	60.2%	19.0%	18.7%	"1,110"	"$5,594"	TX	"21,853"	Public	Research High	"$9,050"
Central Michigan University	57.2%	23.0%	7.6%	"1,030"	"$9,720"	MI	"18,960"	Public	Doctoral/Research	"$8,158"
East Carolina University	56.8%	20.0%	17.4%	"1,010"	"$4,186"	NC	"19,159"	Public	Doctoral/Research	"$11,878"
California State University-Long Beach	54.4%	36.0%	33.9%	"1,010"	"$3,392"	CA	"27,550"	Public	Masters Large	"$8,493"
California State Polytechnic University-Pomona	52.9%	29.0%	34.1%	"1,020"	"$3,564"	CA	"17,022"	Public	Masters Large	"$8,713"
California State University-Fullerton	51.6%	30.0%	34.6%	980	"$3,650"	CA	"25,886"	Public	Masters Large	"$7,538"
Georgia State University	49.8%	37.0%	35.5%	"1,080"	"$5,844"	GA	"17,270"	Public	Research High	"$9,008"
University of South Florida-Main Campus	48.2%	26.0%	26.5%	"1,140"	"$3,991"	FL	"28,716"	Public	Research Very High	"$8,654"
University of North Texas	47.3%	23.0%	26.3%	"1,100"	"$6,467"	TX	"23,640"	Public	Research High	"$9,485"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
University of Houston	40.8%	35.0%	37.9%	"1,055"	"$6,658"	TX	"23,354"	Public	Research High	"$9,993"
Florida Atlantic University	38.4%	25.0%	36.4%	"1,030"	"$2,930"	FL	"15,718"	Public	Research High	"$10,352"
Kennesaw State University	38.2%	19.0%	13.2%	"1,060"	"$4,344"	GA	"15,972"	Public	Masters Large	"$7,180"
