Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
George Mason University	66.7%	68.4%	24.5%	19.6%	3.66	"1,152"	"$24,632"	"$16,155"	1.8%	VA	"17,728"	Public	"$59,260,526"
Temple University	66.3%	61.6%	27.3%	17.9%	3.41	"1,107"	"$29,975"	"$20,670"	5.6%	PA	"25,444"	Public	"$323,837,003"
San Diego State University	66.2%	60.6%	34.5%	32.9%	3.60	"1,087"	"$24,013"	"$9,856"	5.2%	CA	"24,021"	Public	"$162,007,250"
University of South Florida-Main Campus	63.2%	61.3%	41.8%	30.0%	3.83	"1,168"	"$20,394"	"$11,335"	7.4%	FL	"26,224"	Public	"$332,403,028"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
Central Michigan University	59.3%	49.4%	35.3%	9.0%	3.33	"1,050"	"$21,646"	"$12,936"	6.2%	MI	"19,487"	Public	"$92,408,908"
Texas Tech University	59.0%	54.2%	24.5%	25.1%	-	"1,119"	"$21,601"	"$14,119"	7.6%	TX	"24,552"	Public	"$546,229,422"
East Carolina University	56.3%	52.9%	32.3%	18.1%	3.58	"1,050"	"$19,986"	"$11,782"	6.7%	NC	"19,311"	Public	"$144,701,141"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
Georgia State University	53.2%	55.8%	56.4%	46.1%	3.33	"1,087"	"$23,087"	"$15,131"	8.5%	GA	"20,258"	Public	"$163,128,159"
California State Polytechnic University-Pomona	52.4%	44.1%	42.6%	39.0%	3.41	"1,058"	"$21,796"	"$10,693"	3.8%	CA	"18,739"	Public	"$69,271,861"
University of North Texas	49.9%	46.5%	39.3%	33.2%	-	"1,093"	"$19,523"	"$10,773"	10.0%	TX	"26,111"	Public	"$124,016,876"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
University of Houston	47.5%	38.6%	41.3%	40.3%	-	"1,123"	"$21,997"	"$12,870"	7.9%	TX	"26,640"	Public	"$608,081,108"
Kennesaw State University	43.4%	44.4%	36.3%	22.2%	3.20	"1,058"	"$23,345"	"$15,451"	8.6%	GA	"18,864"	Public	"$25,035,000"
Florida Atlantic University	41.0%	39.7%	39.1%	41.0%	3.50	"1,064"	"$21,262"	"$13,614"	7.6%	FL	"18,809"	Public	"$189,286,602"
