Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	58.5%	33.0%	21.8%	"1,090"	PA	"22,022"	Public	Research High	"$14,427"
San Diego State University	58.3%	19.0%	24.2%	"1,080"	CA	"23,088"	Public	Research High	"$9,142"
Central Michigan University	57.3%	23.0%	8.2%	"1,010"	MI	"18,412"	Public	Doctoral/Research	"$7,002"
East Carolina University	56.4%	24.0%	17.4%	"1,040"	NC	"16,464"	Public	Doctoral/Research	"$11,437"
George Mason University	55.7%	17.0%	15.2%	"1,105"	VA	"15,082"	Public	Research High	"$10,424"
Texas Tech University	55.7%	15.0%	15.2%	"1,130"	TX	"21,548"	Public	Research High	"$8,567"
California State University-Fullerton	49.1%	28.0%	31.1%	990	CA	"24,005"	Public	Masters Large	"$6,680"
University of South Florida-Main Campus	48.7%	18.0%	24.2%	"1,120"	FL	"27,198"	Public	Research Very High	"$9,899"
California State Polytechnic University-Pomona	48.3%	31.0%	30.0%	"1,040"	CA	"15,975"	Public	Masters Large	"$8,112"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
University of North Texas	45.0%	62.0%	23.9%	"1,100"	TX	"21,646"	Public	Research High	"$8,259"
University of Houston	42.3%	31.0%	36.9%	"1,070"	TX	"22,640"	Public	Research High	"$8,540"
Georgia State University	41.4%	32.0%	36.4%	"1,090"	GA	"15,501"	Public	Research High	"$9,473"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
Florida Atlantic University	36.9%	22.0%	33.7%	"1,040"	FL	"15,058"	Public	Research High	"$9,001"
Kennesaw State University	27.9%	15.0%	12.1%	"1,055"	GA	"13,184"	Public	Masters Large	"$6,408"
