Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Temple University	67.6%	61.3%	31.0%	18.7%	3.39	"1,110"	"$28,404"	"$19,149"	PA	"25,637"	Public	Research High
San Diego State University	65.6%	58.3%	29.0%	29.7%	3.62	"1,040"	"$22,306"	"$8,527"	CA	"22,053"	Public	Research High
George Mason University	64.5%	58.5%	25.0%	17.7%	3.55	"1,145"	"$20,544"	"$12,628"	VA	"17,174"	Public	Research High
Texas Tech University	61.4%	55.1%	26.0%	21.6%	-	"1,095"	"$19,326"	"$10,351"	TX	"23,793"	Public	Research High
East Carolina University	58.5%	53.3%	34.0%	18.5%	3.44	"1,040"	"$17,095"	"$9,514"	NC	"19,710"	Public	Doctoral/Research
Central Michigan University	54.2%	36.4%	34.0%	7.6%	3.27	"1,030"	"$20,022"	"$12,918"	MI	"20,038"	Public	Doctoral/Research
California State University-Long Beach	54.0%	48.8%	47.0%	35.9%	3.44	"1,025"	"$20,675"	"$6,455"	CA	"24,225"	Public	Masters Large
University of South Florida-Main Campus	51.7%	51.0%	42.0%	29.3%	3.64	"1,130"	"$19,798"	"$12,503"	FL	"25,903"	Public	Research Very High
California State Polytechnic University-Pomona	50.3%	39.4%	39.0%	36.4%	3.41	"1,055"	"$18,604"	"$6,789"	CA	"16,869"	Public	Masters Large
California State University-Fullerton	50.1%	46.5%	38.0%	35.7%	3.27	"1,000"	"$20,010"	"$4,294"	CA	"25,157"	Public	Masters Large
University of North Texas	49.5%	45.7%	39.0%	28.0%	-	"1,095"	"$17,852"	"$9,639"	TX	"24,169"	Public	Research High
Georgia State University	47.3%	50.0%	51.0%	42.5%	3.36	"1,090"	"$23,466"	"$11,537"	GA	"19,524"	Public	Research Very High
San Jose State University	46.4%	37.1%	38.0%	27.6%	3.28	"1,010"	"$21,586"	"$11,723"	CA	"19,786"	Public	Masters Large
University of Houston	46.1%	40.9%	43.0%	39.6%	-	"1,090"	"$19,913"	"$11,609"	TX	"25,114"	Public	Research Very High
Florida Atlantic University	42.5%	41.9%	38.0%	39.3%	3.30	"1,070"	"$16,101"	"$11,919"	FL	"17,269"	Public	Research High
Kennesaw State University	40.6%	41.0%	33.0%	19.4%	3.21	"1,075"	"$21,648"	"$12,099"	GA	"18,103"	Public	Masters Large
