Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Temple University	65.4%	26.0%	20.4%	"1,080"	PA	"23,372"	Public	Research High	"$14,207"
San Diego State University	61.3%	19.0%	25.6%	"1,050"	CA	"26,408"	Public	Research High	"$9,088"
George Mason University	60.9%	20.0%	14.5%	"1,120"	VA	"15,444"	Public	Research High	"$12,358"
Central Michigan University	57.5%	22.0%	8.0%	"1,030"	MI	"18,543"	Public	Doctoral/Research	"$7,865"
Texas Tech University	57.5%	19.0%	17.4%	"1,085"	TX	"21,714"	Public	Research High	"$9,411"
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
East Carolina University	54.3%	23.0%	18.1%	"1,025"	NC	"18,128"	Public	Doctoral/Research	"$12,380"
California State Polytechnic University-Pomona	50.4%	33.0%	32.9%	"1,015"	CA	"17,431"	Public	Masters Large	"$8,380"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
University of South Florida-Main Campus	48.1%	19.0%	26.0%	"1,130"	FL	"28,033"	Public	Research Very High	"$9,733"
University of North Texas	45.4%	17.0%	25.5%	"1,095"	TX	"23,521"	Public	Research High	"$8,556"
Georgia State University	44.2%	34.0%	35.2%	"1,085"	GA	"16,349"	Public	Research High	"$9,503"
University of Houston	41.8%	34.0%	37.2%	"1,055"	TX	"22,295"	Public	Research High	"$9,545"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
Florida Atlantic University	39.4%	23.0%	35.5%	"1,020"	FL	"15,653"	Public	Research High	"$9,847"
Kennesaw State University	35.5%	16.0%	12.6%	"1,065"	GA	"14,960"	Public	Masters Large	"$6,842"
