Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
California State University-Long Beach	56.9%	51.4%	48.4%	37.7%	3.43	"1,025"	"$23,008"	"$8,466"	6.0%	CA	"26,226"	Public	"$42,554,937"
Western Michigan University	55.6%	44.4%	37.8%	14.3%	3.27	"1,050"	"$22,154"	"$15,610"	8.0%	MI	"18,015"	Public	"$204,124,390"
Kent State University at Kent	51.8%	41.4%	36.9%	11.8%	3.22	"1,050"	"$24,120"	"$18,663"	12.9%	OH	"19,533"	Public	"$37,558,000"
California State University-Fullerton	51.2%	44.2%	40.3%	36.9%	3.37	"1,000"	"$22,220"	"$7,125"	7.6%	CA	"26,497"	Public	"$34,376,679"
California State Polytechnic University-Pomona	50.8%	43.8%	43.1%	37.8%	3.32	"1,080"	"$20,914"	"$9,707"	5.3%	CA	"17,680"	Public	"$55,570,858"
California State University-Northridge	48.0%	40.9%	58.7%	45.3%	3.15	930	"$24,880"	"$10,458"	8.7%	CA	"27,605"	Public	"$58,459,860"
San Francisco State University	47.3%	45.3%	44.0%	26.1%	3.15	"1,010"	"$23,700"	"$11,246"	7.6%	CA	"22,671"	Public	"$36,388,060"
San Jose State University	46.9%	37.4%	42.0%	26.8%	3.28	"1,030"	"$23,671"	"$14,393"	6.0%	CA	"21,609"	Public	"$74,813,247"
University of New Mexico-Main Campus	45.1%	41.5%	39.9%	49.6%	3.18	"1,030"	"$18,407"	"$11,001"	8.6%	NM	"18,899"	Public	"$345,066,679"
Middle Tennessee State University	45.0%	39.8%	49.4%	21.9%	-	"1,010"	"$18,710"	"$8,855"	12.8%	TN	"20,744"	Public	"$64,668,050"
University of Wisconsin-Milwaukee	42.5%	23.0%	36.8%	14.4%	3.06	"1,010"	"$21,785"	"$14,469"	6.7%	WI	"21,719"	Public	"$85,776,875"
Portland State University	41.7%	39.3%	43.4%	12.8%	3.39	"1,045"	"$22,485"	"$12,335"	7.6%	OR	"17,293"	Public	"$63,350,345"
University of Nevada-Las Vegas	41.5%	35.9%	42.5%	27.2%	3.22	"1,010"	"$22,864"	"$10,038"	8.5%	NV	"18,070"	Public	"$168,244,000"
California State University-Sacramento	41.4%	36.5%	53.8%	28.8%	3.23	955	"$23,427"	"$8,859"	8.6%	CA	"21,926"	Public	"$27,276,271"
Florida Atlantic University	41.1%	40.2%	39.3%	39.9%	3.30	"1,065"	"$19,814"	"$11,838"	8.5%	FL	"18,338"	Public	"$172,230,861"
University of Akron Main Campus	39.6%	18.8%	50.3%	17.4%	2.97	-	"$22,551"	"$15,894"	14.9%	OH	"19,599"	Public	"$188,365,850"
