Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State Polytechnic University-Pomona	56.6%	33.0%	35.7%	"1,045"	"$4,551"	CA	"17,806"	Public	Masters Large	"$7,114"
California State University-Long Beach	54.0%	41.0%	34.4%	"1,015"	"$4,370"	CA	"25,595"	Public	Masters Large	"$7,936"
Western Michigan University	52.2%	34.0%	11.1%	"1,045"	"$8,382"	MI	"17,878"	Public	Research High	"$8,556"
California State University-Fullerton	51.4%	33.0%	34.8%	985	"$4,662"	CA	"25,554"	Public	Masters Large	"$6,481"
Kent State University at Kent	50.0%	33.0%	11.3%	"1,010"	"$8,726"	OH	"18,379"	Public	Research High	"$7,796"
Old Dominion University	49.5%	27.0%	28.5%	"1,055"	"$7,080"	VA	"15,268"	Public	Research High	"$8,503"
Northern Arizona University	49.2%	31.0%	21.8%	"1,055"	"$6,632"	AZ	"16,235"	Public	Research High	"$6,541"
San Francisco State University	48.0%	32.0%	23.9%	"1,015"	"$4,740"	CA	"21,853"	Public	Masters Large	"$5,985"
San Jose State University	48.0%	31.0%	24.4%	"1,000"	"$5,054"	CA	"20,294"	Public	Masters Large	"$8,346"
Middle Tennessee State University	45.6%	39.0%	19.2%	"1,045"	"$5,988"	TN	"20,040"	Public	Doctoral/Research	"$6,248"
University of Wisconsin-Milwaukee	43.5%	29.0%	11.8%	"1,030"	"$7,702"	WI	"22,405"	Public	Research High	"$7,127"
Florida Atlantic University	42.2%	31.0%	37.2%	"1,060"	"$3,349"	FL	"16,425"	Public	Research High	"$7,890"
University of Nevada-Las Vegas	40.6%	33.0%	25.8%	"1,015"	"$5,097"	NV	"18,518"	Public	Research High	"$9,186"
Portland State University	36.0%	35.0%	10.0%	"1,040"	"$6,764"	OR	"16,551"	Public	Research High	"$6,350"
University of Akron Main Campus	35.4%	42.0%	15.2%	-	"$8,752"	OH	"18,197"	Public	Research High	"$6,246"
Indiana University-Purdue University-Indianapolis	34.2%	36.0%	12.6%	"1,000"	"$7,523"	IN	"17,837"	Public	Research High	"$13,978"
