Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California State University-Long Beach	60.3%	52.0%	49.1%	40.1%	3.43	"1,021"	"$23,090"	"$8,169"	5.5%	CA	"27,639"	Public	"$50,573,929"
Western Michigan University	54.9%	44.2%	36.4%	15.6%	3.28	"1,030"	"$22,696"	"$15,796"	7.7%	MI	"17,361"	Public	"$262,300,263"
California State University-Fullerton	53.5%	49.4%	41.4%	38.5%	3.39	"1,014"	"$23,755"	"$6,885"	5.6%	CA	"28,179"	Public	"$42,724,221"
California State Polytechnic University-Pomona	52.4%	44.1%	42.6%	39.0%	3.41	"1,058"	"$21,796"	"$10,693"	3.8%	CA	"18,739"	Public	"$69,271,861"
Kent State University at Kent	51.5%	40.0%	36.5%	11.7%	3.27	"1,042"	"$24,938"	"$18,727"	14.7%	OH	"19,731"	Public	"$100,467,795"
Old Dominion University	51.2%	48.3%	37.3%	32.2%	3.25	"1,007"	"$21,519"	"$12,753"	6.8%	VA	"16,503"	Public	"$166,820,288"
Northern Arizona University	49.3%	37.9%	36.6%	24.9%	3.40	"1,053"	"$22,254"	"$14,398"	10.2%	AZ	"19,512"	Public	"$107,274,943"
San Jose State University	48.1%	39.1%	40.4%	27.1%	3.29	"1,002"	"$24,079"	"$11,138"	4.8%	CA	"21,932"	Public	"$99,869,021"
Middle Tennessee State University	45.6%	43.4%	51.2%	23.7%	3.31	"1,009"	"$19,124"	"$9,315"	11.6%	TN	"19,726"	Public	"$75,709,853"
San Francisco State University	45.5%	44.3%	47.2%	28.0%	3.14	"1,006"	"$25,380"	"$11,654"	7.2%	CA	"23,823"	Public	"$41,269,108"
University of Nevada-Las Vegas	42.9%	36.1%	40.2%	29.2%	3.24	993	"$21,559"	"$12,184"	8.8%	NV	"18,066"	Public	"$187,758,000"
Indiana University-Purdue University-Indianapolis	41.8%	35.8%	40.4%	15.3%	3.30	"1,012"	"$23,941"	"$12,713"	8.6%	IN	"18,175"	Public	"$709,877,078"
Portland State University	41.7%	34.6%	39.1%	13.4%	-	"1,045"	"$22,803"	"$12,717"	6.0%	OR	"17,264"	Public	"$71,896,178"
University of Wisconsin-Milwaukee	41.4%	26.3%	37.7%	15.1%	3.09	"1,010"	"$22,703"	"$14,882"	6.1%	WI	"21,087"	Public	"$94,484,369"
Florida Atlantic University	41.0%	39.7%	39.1%	41.0%	3.50	"1,064"	"$21,262"	"$13,614"	7.6%	FL	"18,809"	Public	"$189,286,602"
University of Akron Main Campus	40.2%	18.6%	46.8%	16.8%	3.00	994	"$23,261"	"$15,972"	13.5%	OH	"18,738"	Public	"$206,921,969"
