Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Long Beach	55.3%	36.0%	32.6%	"1,015"	CA	"26,483"	Public	Masters Large	"$8,688"
Western Michigan University	55.1%	20.0%	9.3%	"1,045"	MI	"18,111"	Public	Research High	"$9,521"
Northern Arizona University	52.6%	21.0%	20.1%	"1,090"	AZ	"13,645"	Public	Research High	"$10,387"
California State Polytechnic University-Pomona	50.4%	33.0%	32.9%	"1,015"	CA	"17,431"	Public	Masters Large	"$8,380"
Kent State University at Kent	49.1%	28.0%	10.3%	990	OH	"16,671"	Public	Research High	"$9,641"
California State University-Fullerton	49.0%	29.0%	34.1%	980	CA	"25,733"	Public	Masters Large	"$7,706"
Old Dominion University	48.5%	21.0%	26.9%	"1,055"	VA	"13,142"	Public	Research High	"$9,905"
Middle Tennessee State University	44.7%	27.0%	16.3%	"1,010"	TN	"18,801"	Public	Masters Large	"$8,038"
San Francisco State University	43.7%	28.0%	21.9%	"1,000"	CA	"21,620"	Public	Masters Large	"$8,668"
University of Wisconsin-Milwaukee	41.8%	21.0%	10.8%	"1,030"	WI	"21,592"	Public	Research High	"$9,455"
San Jose State University	41.4%	27.0%	23.5%	995	CA	"20,588"	Public	Masters Large	"$8,813"
University of Nevada-Las Vegas	40.8%	19.0%	22.1%	"1,020"	NV	"17,782"	Public	Research High	"$12,079"
Florida Atlantic University	39.4%	23.0%	35.5%	"1,020"	FL	"15,653"	Public	Research High	"$9,847"
Portland State University	33.7%	29.0%	9.8%	"1,045"	OR	"13,975"	Public	Doctoral/Research	"$8,904"
University of Akron Main Campus	33.5%	32.0%	14.1%	-	OH	"16,051"	Public	Research High	"$8,749"
Indiana University-Purdue University-Indianapolis	31.8%	25.0%	12.3%	985	IN	"16,673"	Public	Research High	"$19,125"
