Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Michigan University	54.1%	14.0%	8.2%	"1,045"	MI	"19,651"	Public	Research High	"$8,084"
California State University-Fullerton	49.1%	28.0%	31.1%	990	CA	"24,005"	Public	Masters Large	"$6,680"
Old Dominion University	49.1%	44.0%	27.4%	"1,060"	VA	"12,310"	Public	Research High	"$8,157"
California State Polytechnic University-Pomona	48.3%	31.0%	30.0%	"1,040"	CA	"15,975"	Public	Masters Large	"$8,112"
California State University-Long Beach	47.8%	31.0%	31.1%	"1,015"	CA	"24,663"	Public	Masters Large	"$8,069"
Northern Arizona University	47.1%	20.0%	19.9%	"1,000"	AZ	"11,804"	Public	Research High	"$9,492"
Kent State University at Kent	46.6%	26.0%	9.6%	"1,010"	OH	"16,800"	Public	Research High	"$9,034"
University of Wisconsin-Milwaukee	42.7%	20.0%	10.9%	"1,030"	WI	"20,209"	Public	Research High	"$9,245"
Middle Tennessee State University	42.4%	27.0%	14.6%	"1,030"	TN	"18,324"	Public	Masters Large	"$7,166"
San Francisco State University	42.4%	27.0%	20.5%	"1,010"	CA	"19,970"	Public	Masters Large	"$7,678"
San Jose State University	41.4%	27.0%	21.3%	"1,010"	CA	"18,878"	Public	Masters Large	"$8,477"
University of Nevada-Las Vegas	39.2%	19.0%	20.4%	"1,015"	NV	"17,919"	Public	Research High	"$9,653"
University of Akron Main Campus	37.3%	40.0%	15.3%	990	OH	"14,137"	Public	Research High	"$8,641"
Portland State University	37.2%	29.0%	9.4%	"1,040"	OR	"13,164"	Public	Doctoral/Research	"$8,351"
Florida Atlantic University	36.9%	22.0%	33.7%	"1,040"	FL	"15,058"	Public	Research High	"$9,001"
Indiana University-Purdue University-Indianapolis	27.4%	29.0%	12.6%	995	IN	"16,303"	Public	Research High	"$17,188"
