Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Long Beach	54.4%	36.0%	33.9%	"1,010"	"$3,392"	CA	"27,550"	Public	Masters Large	"$8,493"
Western Michigan University	54.1%	22.0%	10.2%	"1,045"	"$7,928"	MI	"18,323"	Public	Research High	"$9,557"
California State Polytechnic University-Pomona	52.9%	29.0%	34.1%	"1,020"	"$3,564"	CA	"17,022"	Public	Masters Large	"$8,713"
California State University-Fullerton	51.6%	30.0%	34.6%	980	"$3,650"	CA	"25,886"	Public	Masters Large	"$7,538"
Old Dominion University	50.6%	20.0%	27.8%	"1,065"	"$5,574"	VA	"14,317"	Public	Research High	"$9,252"
Northern Arizona University	50.0%	21.0%	20.8%	"1,055"	"$5,613"	AZ	"14,772"	Public	Research High	"$9,737"
Kent State University at Kent	48.7%	28.0%	10.9%	"1,010"	"$8,430"	OH	"16,716"	Public	Research High	"$10,191"
San Francisco State University	47.5%	28.0%	22.3%	"1,000"	"$3,762"	CA	"21,827"	Public	Masters Large	"$8,832"
San Jose State University	46.4%	26.0%	24.1%	995	"$3,992"	CA	"21,672"	Public	Masters Large	"$9,102"
Middle Tennessee State University	45.8%	31.0%	17.6%	"1,010"	"$5,700"	TN	"19,190"	Public	Masters Large	"$7,880"
University of Wisconsin-Milwaukee	42.7%	22.0%	11.2%	"1,010"	"$7,305"	WI	"21,488"	Public	Research High	"$9,947"
University of Nevada-Las Vegas	39.4%	23.0%	23.1%	"1,015"	"$4,613"	NV	"17,980"	Public	Research High	"$11,598"
Florida Atlantic University	38.4%	25.0%	36.4%	"1,030"	"$2,930"	FL	"15,718"	Public	Research High	"$10,352"
Indiana University-Purdue University-Indianapolis	34.1%	27.0%	12.5%	"1,005"	"$7,191"	IN	"17,070"	Public	Research High	"$20,563"
Portland State University	33.4%	31.0%	10.1%	"1,045"	"$6,147"	OR	"15,249"	Public	Doctoral/Research	"$9,242"
University of Akron Main Campus	32.6%	35.0%	13.7%	-	"$8,612"	OH	"16,837"	Public	Research High	"$8,874"
