Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
University of Virginia-Main Campus	92.7%	11.0%	13.0%	"1,335"	"$9,872"	VA	"14,956"	Public	Research Very High	"$10,198"
James Madison University	82.5%	11.0%	6.9%	"1,155"	"$7,244"	VA	"16,753"	Public	Masters Large	"$7,853"
University of California-Davis	82.3%	38.0%	17.1%	"1,175"	"$9,943"	CA	"24,103"	Public	Research Very High	"$12,317"
University of Maryland-College Park	81.5%	12.0%	18.6%	"1,295"	"$8,053"	MD	"25,259"	Public	Research Very High	"$7,436"
University of Connecticut	80.7%	16.0%	10.9%	"1,215"	"$9,886"	CT	"16,560"	Public	Research Very High	"$16,511"
University of California-Santa Barbara	79.4%	34.0%	25.9%	"1,180"	"$9,662"	CA	"19,471"	Public	Research Very High	"$7,011"
University of Pittsburgh-Pittsburgh Campus	78.4%	15.0%	9.1%	"1,260"	"$14,154"	PA	"17,156"	Public	Research Very High	"$8,705"
SUNY at Binghamton	77.9%	24.0%	13.2%	"1,270"	"$6,761"	NY	"11,402"	Public	Research High	"$9,541"
University of Delaware	77.1%	12.0%	11.3%	"1,170"	"$9,486"	DE	"16,367"	Public	Research Very High	"$11,937"
Clemson University	76.2%	14.0%	9.0%	"1,225"	"$11,078"	SC	"14,696"	Public	Research High	"$6,495"
California Polytechnic State University-San Luis Obispo	72.9%	12.0%	13.3%	"1,205"	"$6,498"	CA	"17,849"	Public	Masters Large	"$8,938"
North Carolina State University at Raleigh	72.5%	20.0%	11.8%	"1,180"	"$5,475"	NC	"23,097"	Public	Research Very High	"$7,776"
Baylor University	71.1%	24.0%	20.0%	"1,185"	"$28,070"	TX	"11,986"	Private not-for-profit	Research High	"$17,013"
University of Massachusetts-Amherst	68.9%	21.0%	9.2%	"1,170"	"$11,917"	MA	"19,834"	Public	Research Very High	"$9,490"
University of South Carolina-Columbia	67.6%	18.0%	14.0%	"1,185"	"$9,156"	SC	"19,485"	Public	Research Very High	"$8,174"
Stony Brook University	64.8%	34.0%	15.3%	"1,195"	"$6,488"	NY	"15,544"	Public	Research Very High	"$12,830"
