Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
University of Virginia-Main Campus	93.4%	87.8%	12.2%	12.4%	4.19	"1,350"	"$23,986"	"$12,672"	2.9%	VA	"15,149"	Public	"$4,734,894,689"
University of Connecticut	82.1%	73.4%	18.4%	12.4%	-	"1,220"	"$25,220"	"$16,357"	3.1%	CT	"17,314"	Public	"$301,559,058"
University of Maryland-College Park	82.0%	75.9%	14.7%	19.6%	4.01	"1,290"	"$22,632"	"$14,402"	4.2%	MD	"25,407"	Public	"$411,792,815"
Clemson University	81.6%	78.0%	17.0%	9.0%	4.18	"1,235"	"$26,626"	"$16,251"	3.1%	SC	"15,168"	Public	"$171,845,363"
University of California-Davis	81.3%	70.3%	42.1%	18.4%	3.90	"1,210"	"$31,199"	"$14,877"	4.1%	CA	"24,607"	Public	"$231,203,000"
University of California-Santa Barbara	80.2%	73.3%	38.9%	26.9%	3.91	"1,205"	"$31,691"	"$13,144"	4.3%	CA	"18,419"	Public	"$123,745,000"
James Madison University	80.1%	78.3%	14.0%	7.5%	3.80	"1,190"	"$21,214"	"$14,029"	2.8%	VA	"17,357"	Public	"$59,577,996"
University of Delaware	79.9%	70.0%	12.1%	10.6%	3.62	"1,205"	"$23,688"	"$14,748"	4.3%	DE	"16,805"	Public	"$1,087,872,822"
SUNY at Binghamton	79.4%	78.5%	25.2%	14.5%	3.60	"1,285"	"$21,026"	"$14,776"	4.5%	NY	"11,596"	Public	"$61,991,587"
University of Pittsburgh-Pittsburgh Campus	79.0%	66.2%	15.6%	8.5%	3.94	"1,270"	"$29,732"	"$21,641"	4.4%	PA	"17,600"	Public	"$2,600,313,578"
Baylor University	74.6%	67.4%	21.3%	21.3%	-	"1,235"	"$45,011"	"$28,055"	6.5%	TX	"12,425"	Private not-for-profit	"$964,161,044"
University of South Carolina-Columbia	72.4%	69.0%	19.9%	14.3%	3.90	"1,185"	"$23,064"	"$16,672"	3.8%	SC	"21,319"	Public	"$417,407,027"
California Polytechnic State University-San Luis Obispo	72.2%	61.9%	13.6%	14.1%	3.84	"1,220"	"$23,478"	"$16,024"	3.8%	CA	"17,286"	Public	"$171,357,246"
North Carolina State University at Raleigh	71.3%	64.0%	22.4%	12.1%	4.28	"1,185"	"$19,388"	"$11,208"	3.6%	NC	"23,105"	Public	"$635,326,000"
University of Massachusetts-Amherst	70.4%	60.9%	23.2%	8.5%	3.64	"1,185"	"$24,709"	"$18,156"	5.1%	MA	"20,773"	Public	"$230,617,220"
Stony Brook University	69.7%	66.7%	35.9%	16.5%	3.60	"1,230"	"$20,336"	"$12,700"	5.4%	NY	"14,918"	Public	"$125,375,578"
