Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
University of Virginia-Main Campus	93.0%	8.0%	12.9%	"1,330"	"$9,490"	VA	"14,687"	Public	Research Very High	"$18,121"
University of Maryland-College Park	81.7%	11.0%	19.0%	"1,275"	"$8,005"	MD	"25,080"	Public	Research Very High	"$14,401"
James Madison University	81.3%	8.0%	6.7%	"1,140"	"$6,964"	VA	"16,442"	Public	Masters Large	"$8,788"
SUNY at Binghamton	80.3%	18.0%	12.8%	"1,265"	"$6,382"	NY	"11,514"	Public	Research High	"$11,256"
University of California-Santa Barbara	80.2%	28.0%	24.5%	"1,185"	"$8,386"	CA	"18,587"	Public	Research Very High	"$13,730"
University of California-Davis	79.8%	30.0%	16.2%	"1,160"	"$8,639"	CA	"23,594"	Public	Research Very High	"$23,517"
University of Connecticut	78.0%	13.0%	10.5%	"1,200"	"$9,338"	CT	"16,310"	Public	Research Very High	"$24,233"
University of Pittsburgh-Pittsburgh Campus	77.7%	14.0%	9.5%	"1,245"	"$13,642"	PA	"16,480"	Public	Research Very High	"$20,868"
Clemson University	77.4%	11.0%	8.7%	"1,225"	"$10,312"	SC	"14,091"	Public	Research High	"$12,972"
University of Delaware	75.3%	8.0%	11.3%	"1,195"	"$8,646"	DE	"15,882"	Public	Research Very High	"$17,272"
North Carolina State University at Raleigh	73.3%	17.0%	11.9%	"1,165"	"$5,274"	NC	"22,585"	Public	Research Very High	"$13,767"
California Polytechnic State University-San Luis Obispo	71.7%	10.0%	13.3%	"1,185"	"$5,035"	CA	"17,966"	Public	Masters Large	"$10,218"
Baylor University	70.3%	18.0%	18.8%	"1,205"	"$26,239"	TX	"11,973"	Private not-for-profit	Research High	"$17,020"
University of South Carolina-Columbia	69.1%	13.0%	13.8%	"1,180"	"$8,838"	SC	"18,781"	Public	Research Very High	"$12,502"
Stony Brook University	67.1%	30.0%	15.7%	"1,180"	"$6,120"	NY	"15,132"	Public	Research Very High	"$17,943"
University of Massachusetts-Amherst	65.7%	18.0%	9.0%	"1,155"	"$10,417"	MA	"19,510"	Public	Research Very High	"$14,114"
