Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
University of Virginia-Main Campus	93.2%	7.0%	12.1%	"1,325"	VA	"14,151"	Public	Research Very High	"$16,110"
James Madison University	81.2%	10.0%	6.0%	"1,160"	VA	"15,510"	Public	Masters Large	"$8,170"
University of California-Santa Barbara	79.9%	25.0%	22.2%	"1,200"	CA	"17,877"	Public	Research Very High	"$12,811"
University of Maryland-College Park	79.9%	13.0%	18.8%	"1,280"	MD	"23,801"	Public	Research Very High	"$13,271"
University of California-Davis	79.1%	28.0%	14.1%	"1,180"	CA	"22,018"	Public	Research Very High	"$23,366"
Clemson University	78.3%	11.0%	8.1%	"1,215"	SC	"13,481"	Public	Research High	"$12,826"
University of Delaware	77.5%	7.0%	10.2%	"1,195"	DE	"15,649"	Public	Research Very High	"$15,865"
SUNY at Binghamton	77.2%	22.0%	12.0%	"1,255"	NY	"11,219"	Public	Research High	"$10,775"
University of Pittsburgh-Pittsburgh Campus	75.1%	15.0%	10.1%	"1,230"	PA	"16,030"	Public	Research Very High	"$19,456"
University of Connecticut	74.6%	14.0%	10.2%	"1,190"	CT	"15,850"	Public	Research Very High	"$16,724"
Baylor University	71.7%	13.0%	17.9%	"1,205"	TX	"11,646"	Private not-for-profit	Research High	"$14,655"
North Carolina State University at Raleigh	69.7%	18.0%	12.2%	"1,185"	NC	"21,271"	Public	Research Very High	"$12,929"
University of Massachusetts-Amherst	66.7%	19.0%	8.3%	"1,150"	MA	"18,898"	Public	Research Very High	"$14,321"
California Polytechnic State University-San Luis Obispo	66.1%	10.0%	12.2%	"1,205"	CA	"17,148"	Public	Masters Large	"$9,428"
University of South Carolina-Columbia	62.8%	15.0%	14.8%	"1,165"	SC	"17,369"	Public	Research Very High	"$12,309"
Stony Brook University	59.3%	33.0%	17.9%	"1,180"	NY	"14,106"	Public	Research Very High	"$16,715"
