Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
University of Virginia-Main Campus	93.1%	87.0%	10.9%	11.9%	4.21	"1,355"	"$25,325"	"$13,463"	1.7%	VA	"15,226"	Public	"$5,106,876,214"
University of Maryland-College Park	84.1%	77.6%	14.6%	20.0%	4.07	"1,300"	"$23,346"	"$14,941"	2.8%	MD	"25,170"	Public	"$440,497,952"
University of Connecticut	83.4%	76.4%	18.1%	12.7%	-	"1,238"	"$26,122"	"$18,411"	3.8%	CT	"17,000"	Public	"$328,974,694"
Clemson University	82.5%	71.0%	16.1%	9.2%	4.23	"1,239"	"$28,182"	"$16,817"	4.0%	SC	"15,949"	Public	"$518,605,638"
University of Delaware	81.7%	70.7%	14.0%	11.1%	3.78	"1,185"	"$24,740"	"$14,398"	3.7%	DE	"17,162"	Public	"$1,171,166,215"
James Madison University	81.5%	75.4%	12.5%	8.2%	3.80	"1,145"	"$22,030"	"$14,521"	2.5%	VA	"17,588"	Public	"$66,977,946"
University of California-Davis	81.3%	71.3%	36.7%	19.0%	-	"1,208"	"$32,168"	"$15,641"	3.8%	CA	"25,259"	Public	"$252,719,000"
SUNY at Binghamton	80.8%	72.2%	24.3%	14.6%	3.60	"1,304"	"$22,091"	"$14,914"	3.5%	NY	"12,055"	Public	"$73,902,084"
University of California-Santa Barbara	80.7%	75.7%	40.9%	26.7%	3.91	"1,218"	"$32,067"	"$13,991"	4.5%	CA	"18,802"	Public	"$126,046,000"
University of Pittsburgh-Pittsburgh Campus	80.4%	69.1%	15.6%	8.2%	3.93	"1,266"	"$30,714"	"$22,341"	4.2%	PA	"17,647"	Public	"$2,956,738,766"
Baylor University	74.7%	64.0%	18.1%	21.6%	-	"1,215"	"$49,038"	"$33,720"	4.8%	TX	"12,716"	Private not-for-profit	"$1,061,156,640"
North Carolina State University at Raleigh	74.0%	67.6%	21.0%	12.3%	4.37	"1,181"	"$20,644"	"$12,129"	4.1%	NC	"22,825"	Public	"$769,404,000"
University of Massachusetts-Amherst	72.9%	60.2%	22.0%	8.4%	3.66	"1,189"	"$25,752"	"$19,120"	5.6%	MA	"20,847"	Public	"$272,087,452"
University of South Carolina-Columbia	72.7%	67.4%	18.8%	14.5%	4.00	"1,200"	"$23,875"	"$17,220"	4.7%	SC	"22,218"	Public	"$409,022,455"
California Polytechnic State University-San Luis Obispo	69.7%	58.7%	14.4%	14.7%	3.87	"1,228"	"$23,890"	"$17,365"	3.1%	CA	"17,245"	Public	"$184,355,094"
Stony Brook University	65.9%	62.3%	33.7%	17.0%	3.68	"1,233"	"$21,262"	"$13,421"	5.1%	NY	"14,990"	Public	"$154,681,221"
