Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
University of Virginia-Main Campus	93.1%	8.0%	13.3%	"1,310"	VA	"14,534"	Public	Research Very High	"$17,519"
James Madison University	82.4%	9.0%	6.4%	"1,140"	VA	"15,905"	Public	Masters Large	"$8,694"
University of Maryland-College Park	81.8%	11.0%	18.9%	"1,275"	MD	"24,472"	Public	Research Very High	"$14,096"
University of California-Santa Barbara	81.5%	25.0%	22.8%	"1,170"	CA	"18,112"	Public	Research Very High	"$13,700"
University of California-Davis	81.4%	33.0%	15.6%	"1,155"	CA	"22,872"	Public	Research Very High	"$23,962"
Clemson University	79.5%	14.0%	8.7%	"1,215"	SC	"13,625"	Public	Research High	"$13,729"
University of Delaware	79.5%	9.0%	11.1%	"1,170"	DE	"15,756"	Public	Research Very High	"$16,758"
SUNY at Binghamton	78.4%	22.0%	12.4%	"1,260"	NY	"11,200"	Public	Research High	"$11,139"
University of Connecticut	76.3%	14.0%	10.5%	"1,190"	CT	"15,859"	Public	Research Very High	"$17,614"
University of Pittsburgh-Pittsburgh Campus	76.3%	14.0%	9.7%	"1,225"	PA	"16,177"	Public	Research Very High	"$20,164"
Baylor University	72.7%	17.0%	18.4%	"1,210"	TX	"11,728"	Private not-for-profit	Research High	"$16,051"
North Carolina State University at Raleigh	71.5%	16.0%	12.1%	"1,180"	NC	"21,864"	Public	Research Very High	"$13,868"
California Polytechnic State University-San Luis Obispo	69.4%	11.0%	12.8%	"1,185"	CA	"18,182"	Public	Masters Large	"$9,690"
University of Massachusetts-Amherst	69.0%	19.0%	8.7%	"1,135"	MA	"19,135"	Public	Research Very High	"$14,465"
University of South Carolina-Columbia	66.7%	14.0%	14.4%	"1,160"	SC	"17,774"	Public	Research Very High	"$12,826"
Stony Brook University	61.4%	32.0%	17.0%	"1,180"	NY	"14,732"	Public	Research Very High	"$16,919"
