Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
University of Virginia-Main Campus	92.0%	9.0%	12.5%	"1,325"	VA	"13,668"	Public	Research Very High	"$15,261"
University of California-Davis	80.9%	26.0%	13.5%	"1,180"	CA	"21,341"	Public	Research Very High	"$21,875"
James Madison University	79.8%	10.0%	5.5%	"1,160"	VA	"15,129"	Public	Masters Large	"$7,462"
University of Maryland-College Park	79.1%	11.0%	18.3%	"1,275"	MD	"23,989"	Public	Research Very High	"$13,291"
University of California-Santa Barbara	78.5%	24.0%	21.2%	"1,180"	CA	"17,647"	Public	Research Very High	"$12,043"
SUNY at Binghamton	78.0%	22.0%	11.2%	"1,265"	NY	"10,881"	Public	Research High	"$9,162"
University of Delaware	75.6%	8.0%	10.1%	"1,205"	DE	"16,152"	Public	Research Very High	"$15,602"
Clemson University	75.1%	11.0%	8.2%	"1,205"	SC	"13,537"	Public	Research High	"$11,494"
Baylor University	74.2%	19.0%	18.1%	"1,200"	TX	"11,585"	Private	Research High	"$13,401"
University of Connecticut	73.8%	13.0%	10.0%	"1,185"	CT	"15,568"	Public	Research Very High	"$15,755"
University of Pittsburgh-Pittsburgh Campus	73.3%	11.0%	10.2%	"1,235"	PA	"15,741"	Public	Research Very High	"$20,046"
North Carolina State University at Raleigh	70.2%	18.0%	12.6%	"1,195"	NC	"20,406"	Public	Research Very High	"$12,434"
California Polytechnic State University-San Luis Obispo	66.9%	9.0%	11.8%	"1,220"	CA	"16,908"	Public	Masters Large	"$8,810"
University of Massachusetts-Amherst	65.7%	18.0%	8.0%	"1,140"	MA	"18,501"	Public	Research Very High	"$13,866"
University of South Carolina-Columbia	62.7%	16.0%	15.5%	"1,150"	SC	"17,053"	Public	Research Very High	"$11,735"
Stony Brook University	58.6%	31.0%	18.6%	"1,180"	NY	"13,549"	Public	Research Very High	"$15,396"
