Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
University of Virginia-Main Campus	93.9%	89.1%	13.0%	12.8%	4.17	"1,335"	"$22,535"	"$11,590"	VA	"15,024"	Public	Research Very High
University of Connecticut	82.5%	68.8%	19.0%	11.4%	-	"1,220"	"$24,738"	"$14,877"	CT	"16,867"	Public	Research Very High
University of Maryland-College Park	81.8%	73.1%	15.0%	18.9%	3.98	"1,290"	"$22,263"	"$13,625"	MD	"25,535"	Public	Research Very High
University of California-Davis	81.7%	71.2%	39.0%	17.6%	3.86	"1,195"	"$29,297"	"$14,072"	CA	"24,207"	Public	Research Very High
James Madison University	81.4%	77.1%	14.0%	7.2%	3.84	"1,145"	"$20,402"	"$12,875"	VA	"17,116"	Public	Masters Large
Clemson University	80.4%	62.8%	17.0%	8.6%	3.89	"1,220"	"$25,060"	"$16,697"	SC	"14,824"	Public	Research High
University of California-Santa Barbara	79.8%	73.0%	34.0%	26.5%	3.92	"1,200"	"$30,341"	"$14,890"	CA	"18,934"	Public	Research Very High
University of Pittsburgh-Pittsburgh Campus	78.7%	64.5%	16.0%	8.8%	3.91	"1,260"	"$28,212"	"$20,076"	PA	"17,512"	Public	Research Very High
University of Delaware	78.4%	69.0%	13.0%	11.1%	3.60	"1,185"	"$22,402"	"$13,376"	DE	"16,432"	Public	Research Very High
SUNY at Binghamton	77.0%	73.0%	26.0%	13.7%	3.60	"1,290"	"$20,125"	"$14,031"	NY	"11,516"	Public	Research High
California Polytechnic State University-San Luis Obispo	74.6%	67.0%	14.0%	13.2%	3.84	"1,205"	"$21,564"	"$15,253"	CA	"16,940"	Public	Masters Large
North Carolina State University at Raleigh	72.4%	61.2%	25.0%	12.0%	3.60	"1,180"	"$18,427"	"$9,847"	NC	"23,172"	Public	Research Very High
Baylor University	71.7%	62.7%	24.0%	20.9%	-	"1,215"	"$43,495"	"$26,870"	TX	"12,292"	Private not-for-profit	Research High
University of South Carolina-Columbia	70.2%	65.9%	21.0%	14.0%	3.89	"1,190"	"$22,206"	"$15,487"	SC	"20,345"	Public	Research Very High
University of Massachusetts-Amherst	67.4%	55.9%	25.0%	8.7%	3.61	"1,160"	"$23,131"	"$16,145"	MA	"20,338"	Public	Research Very High
Stony Brook University	67.0%	68.1%	38.0%	16.1%	3.60	"1,210"	"$19,490"	"$11,107"	NY	"15,272"	Public	Research Very High
