Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Western Illinois University	54.3%	48.3%	47.7%	25.5%	3.11	970	"$25,074"	"$16,829"	"$41,100"	5.5%	IL	"9,161"	Public	"$43,220,221"
Central Connecticut State University	52.4%	45.7%	34.8%	21.9%	2.98	"1,006"	"$23,197"	"$14,734"	"$43,700"	4.0%	CT	"8,340"	Public	"$53,700,946"
William Paterson University of New Jersey	50.9%	45.7%	45.5%	38.1%	3.14	"1,010"	"$27,580"	"$13,191"	"$44,300"	6.0%	NJ	"8,855"	Public	"$8,594,810"
California State University-San Marcos	48.5%	46.1%	46.7%	41.1%	3.18	966	"$23,162"	"$7,725"	"$45,400"	4.9%	CA	"9,481"	Public	"$21,766,956"
Salem State University	46.0%	44.8%	39.1%	18.3%	3.13	986	"$22,084"	"$14,848"	"$40,400"	7.8%	MA	"6,444"	Public	"$18,203,193"
Eastern Washington University	45.8%	39.1%	40.7%	16.5%	3.24	970	"$21,626"	"$11,954"	"$40,500"	5.2%	WA	"10,369"	Public	"$27,123,118"
Buffalo State SUNY	44.7%	42.2%	59.6%	30.7%	3.15	975	"$21,493"	"$10,956"	"$38,900"	7.9%	NY	"8,647"	Public	"$36,009,895"
Humboldt State University	43.8%	37.3%	53.4%	31.7%	3.21	"1,008"	"$22,556"	"$11,836"	"$36,200"	9.2%	CA	"7,426"	Public	"$28,200,383"
University of Massachusetts-Boston	42.1%	36.0%	42.9%	26.8%	3.16	"1,015"	-	"$10,376"	"$45,800"	5.5%	MA	"9,961"	Public	"$78,857,000"
Nicholls State University	40.7%	31.6%	39.7%	24.4%	3.19	"1,030"	"$19,180"	"$9,369"	"$35,000"	9.1%	LA	"5,115"	Public	"$8,500,663"
Saginaw Valley State University	40.2%	18.2%	39.6%	14.7%	3.20	990	"$19,181"	"$13,269"	"$37,800"	7.1%	MI	"8,140"	Public	"$71,927,710"
Texas A & M University-Corpus Christi	38.0%	35.1%	43.7%	50.9%	3.24	960	"$20,611"	"$11,530"	"$42,400"	8.7%	TX	"7,875"	Public	"$13,673,273"
Columbus State University	32.4%	29.2%	51.9%	41.6%	3.15	984	"$19,620"	"$10,612"	"$36,100"	8.7%	GA	"5,657"	Public	"$51,237,559"
Colorado Mesa University	32.0%	31.0%	41.8%	17.7%	3.00	972	"$19,729"	"$13,000"	"$34,600"	14.3%	CO	"8,037"	Public	"$23,012,802"
Purdue University-Calumet Campus	31.1%	23.2%	37.6%	29.6%	3.08	975	"$21,221"	"$10,908"	"$38,100"	9.4%	IN	"6,021"	Public	"$15,626,533"
Armstrong Atlantic State University	29.7%	27.7%	45.7%	30.7%	3.24	997	"$21,373"	"$14,013"	"$39,400"	8.1%	GA	"5,248"	Public	"$9,974,652"
