Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	56.6%	22.0%	11.4%	990	IL	"10,669"	Public	Masters Large	"$9,099"
William Paterson University of New Jersey	47.2%	27.0%	30.6%	970	NJ	"7,687"	Public	Masters Large	"$10,269"
Eastern Washington University	46.9%	28.0%	12.1%	"1,235"	WA	"8,894"	Public	Masters Large	"$8,428"
Central Connecticut State University	44.3%	17.0%	13.8%	"1,030"	CT	"8,190"	Public	Masters Large	"$9,339"
California State University-San Marcos	43.7%	21.0%	25.7%	980	CA	"6,300"	Public	Masters Medium	"$8,827"
Buffalo State SUNY	43.1%	40.0%	18.6%	995	NY	"8,480"	Public	Masters Large	"$11,305"
Humboldt State University	41.5%	31.0%	17.3%	"1,050"	CA	"6,088"	Public	Masters Medium	"$10,767"
Colorado Mesa University	40.6%	31.0%	12.1%	970	CO	"5,001"	Public	Bac/A & S	"$4,958"
Salem State University	37.3%	30.0%	13.4%	953	MA	"6,234"	Public	Masters Large	"$9,233"
Saginaw Valley State University	36.1%	28.0%	9.0%	970	MI	"6,821"	Public	Masters Large	"$6,511"
Texas A & M University-Corpus Christi	35.2%	35.0%	42.5%	940	TX	"5,932"	Public	Masters Large	"$7,648"
University of Massachusetts-Boston	33.1%	34.0%	22.6%	995	MA	"6,935"	Public	Doctoral/Research	"$15,075"
Columbus State University	32.3%	33.0%	37.0%	995	GA	"5,330"	Public	Masters Large	"$7,091"
Nicholls State University	29.8%	32.0%	22.2%	970	LA	"5,376"	Public	Masters Medium	"$6,019"
Armstrong Atlantic State University	24.5%	27.0%	26.3%	"1,008"	GA	"4,573"	Public	Masters Large	"$8,489"
Purdue University-Calumet Campus	19.9%	31.0%	31.0%	900	IN	"6,225"	Public	Masters Medium	"$7,053"
