Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Western Illinois University	54.4%	44.9%	46.3%	20.5%	2.99	970	"$23,420"	"$15,088"	7.7%	IL	"9,853"	Public	"$28,422,724"
Central Connecticut State University	52.0%	39.9%	33.6%	18.4%	2.97	"1,005"	"$21,851"	"$14,685"	7.0%	CT	"8,579"	Public	"$37,003,175"
Buffalo State SUNY	48.1%	50.6%	51.6%	23.4%	3.15	975	"$19,611"	"$10,037"	10.8%	NY	"9,211"	Public	"$24,056,765"
William Paterson University of New Jersey	47.5%	40.6%	42.0%	35.7%	-	"1,000"	"$25,839"	"$12,358"	9.6%	NJ	"8,979"	Public	"$6,195,760"
Eastern Washington University	46.5%	34.8%	40.4%	15.7%	3.25	965	"$19,861"	"$11,499"	7.6%	WA	"9,788"	Public	"$21,004,811"
Salem State University	45.4%	37.9%	38.3%	17.2%	3.08	990	"$21,280"	"$14,057"	9.3%	MA	"6,510"	Public	"$16,614,249"
California State University-San Marcos	44.6%	40.6%	41.7%	34.2%	3.17	975	"$23,174"	"$9,775"	4.3%	CA	"8,038"	Public	"$15,068,136"
Humboldt State University	40.5%	27.3%	43.8%	25.7%	3.13	"1,030"	"$22,856"	"$12,809"	10.8%	CA	"7,038"	Public	"$22,743,921"
Nicholls State University	39.4%	23.6%	37.9%	23.0%	3.22	"1,030"	"$16,734"	"$7,586"	10.9%	LA	"5,302"	Public	"$7,264,582"
Texas A & M University-Corpus Christi	38.8%	34.5%	47.5%	48.0%	3.30	960	"$19,437"	"$10,218"	13.6%	TX	"7,100"	Public	"$9,617,919"
Saginaw Valley State University	38.4%	22.3%	44.7%	13.2%	3.20	990	"$18,058"	"$12,329"	9.2%	MI	"8,362"	Public	"$52,210,055"
University of Massachusetts-Boston	37.9%	32.9%	45.9%	25.9%	3.10	995	-	"$10,940"	8.8%	MA	"9,457"	Public	"$51,915,000"
Columbus State University	34.3%	26.4%	51.6%	41.7%	3.03	970	"$19,039"	"$11,027"	13.1%	GA	"5,692"	Public	"$39,908,954"
Armstrong Atlantic State University	31.0%	31.3%	44.9%	29.6%	3.17	"1,005"	"$20,066"	"$13,340"	11.7%	GA	"5,494"	Public	"$8,541,729"
Colorado Mesa University	28.8%	21.2%	45.5%	16.3%	3.00	970	"$20,471"	"$14,480"	14.7%	CO	"7,459"	Public	"$17,344,483"
Purdue University-Calumet Campus	27.3%	22.8%	42.6%	32.6%	3.23	970	"$20,232"	"$10,535"	12.4%	IN	"6,570"	Public	"$12,976,734"
