Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Western Illinois University	53.4%	45.3%	37.0%	17.3%	3.00	970	"$22,485"	"$14,133"	IL	"9,822"	Public	Masters Large
California State University-San Marcos	48.5%	49.4%	42.0%	32.7%	3.18	965	"$21,398"	"$8,502"	CA	"7,392"	Public	Masters Medium
Central Connecticut State University	47.3%	30.1%	30.0%	16.5%	3.01	"1,020"	"$21,391"	"$14,165"	CT	"8,645"	Public	Masters Large
Buffalo State SUNY	46.7%	40.6%	51.0%	12.5%	3.15	975	"$19,311"	"$9,107"	NY	"9,210"	Public	Masters Large
Eastern Washington University	46.2%	37.8%	40.0%	15.8%	3.17	960	"$18,824"	"$10,587"	WA	"9,428"	Public	Masters Large
William Paterson University of New Jersey	46.2%	42.5%	40.0%	33.8%	-	988	"$25,368"	"$11,055"	NJ	"8,820"	Public	Masters Large
Salem State University	41.7%	33.0%	37.0%	16.4%	2.94	992	"$20,113"	"$13,872"	MA	"6,618"	Public	Masters Large
Humboldt State University	39.7%	33.0%	43.0%	22.9%	3.16	"1,045"	"$20,990"	"$11,149"	CA	"6,878"	Public	Masters Medium
Texas A & M University-Corpus Christi	39.7%	35.6%	46.0%	46.3%	3.30	960	"$19,029"	"$9,242"	TX	"6,955"	Public	Doctoral/Research
University of Massachusetts-Boston	39.7%	28.0%	43.0%	24.3%	3.00	"1,010"	-	"$10,868"	MA	"9,171"	Public	Research High
Nicholls State University	38.5%	26.6%	38.0%	22.1%	3.15	"1,030"	"$15,596"	"$6,532"	LA	"5,459"	Public	Masters Medium
Saginaw Valley State University	38.5%	22.8%	46.0%	12.0%	3.21	990	"$17,102"	"$11,027"	MI	"8,125"	Public	Masters Large
Armstrong Atlantic State University	31.7%	31.5%	44.0%	28.8%	3.14	"1,005"	"$21,333"	"$10,520"	GA	"5,601"	Public	Masters Large
Columbus State University	31.4%	27.5%	50.0%	39.4%	2.96	970	"$17,944"	"$8,761"	GA	"5,686"	Public	Masters Large
Purdue University-Calumet Campus	27.7%	17.1%	41.0%	34.5%	2.82	960	"$18,591"	"$8,284"	IN	"6,813"	Public	Masters Large
Colorado Mesa University	24.9%	16.3%	43.0%	14.9%	2.97	950	"$19,812"	"$13,570"	CO	"6,687"	Public	Bac/A & S
