Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	54.9%	21.0%	12.3%	990	IL	"10,488"	Public	Masters Large	"$10,013"
Eastern Washington University	48.2%	29.0%	13.5%	980	WA	"8,545"	Public	Masters Large	"$8,972"
Central Connecticut State University	46.1%	20.0%	13.1%	"1,010"	CT	"8,340"	Public	Masters Large	"$9,711"
William Paterson University of New Jersey	45.3%	28.0%	30.8%	975	NJ	"7,824"	Public	Masters Large	"$11,030"
California State University-San Marcos	45.1%	21.0%	26.2%	970	CA	"6,723"	Public	Masters Medium	"$9,141"
Salem State University	43.5%	32.0%	14.1%	965	MA	"6,348"	Public	Masters Large	"$10,087"
Humboldt State University	42.2%	33.0%	17.3%	"1,030"	CA	"6,395"	Public	Masters Medium	"$10,084"
Buffalo State SUNY	41.6%	40.0%	19.9%	980	NY	"8,414"	Public	Masters Large	"$10,502"
Texas A & M University-Corpus Christi	39.5%	32.0%	43.1%	930	TX	"5,935"	Public	Masters Large	"$8,615"
Saginaw Valley State University	37.5%	32.0%	9.4%	990	MI	"6,943"	Public	Masters Large	"$6,813"
Nicholls State University	33.6%	31.0%	21.6%	990	LA	"5,337"	Public	Masters Medium	"$8,122"
University of Massachusetts-Boston	33.3%	38.0%	23.4%	"1,000"	MA	"7,765"	Public	Doctoral/Research	"$14,460"
Colorado Mesa University	32.1%	28.0%	12.5%	930	CO	"4,986"	Public	Bac/A & S	"$5,387"
Columbus State University	29.5%	33.0%	36.8%	"1,000"	GA	"5,211"	Public	Masters Large	"$7,546"
Armstrong Atlantic State University	28.5%	30.0%	26.9%	"1,005"	GA	"4,649"	Public	Masters Large	"$8,290"
Purdue University-Calumet Campus	20.3%	30.0%	31.6%	905	IN	"6,476"	Public	Masters Medium	"$6,914"
