Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Western Illinois University	56.1%	44.3%	43.5%	24.2%	3.04	970	"$24,375"	"$16,919"	7.2%	IL	"9,528"	Public	"$32,134,249"
Central Connecticut State University	51.9%	42.4%	33.8%	19.9%	2.97	"1,010"	"$22,362"	"$14,780"	8.0%	CT	"8,495"	Public	"$43,461,520"
William Paterson University of New Jersey	50.1%	42.6%	40.2%	36.2%	-	"1,010"	"$27,164"	"$13,288"	9.4%	NJ	"8,950"	Public	"$7,046,089"
Buffalo State SUNY	48.9%	45.5%	50.4%	27.1%	3.15	974	"$20,879"	"$10,911"	8.8%	NY	"8,986"	Public	"$28,580,979"
California State University-San Marcos	47.9%	41.2%	44.7%	36.4%	3.17	966	"$23,311"	"$11,133"	6.4%	CA	"8,511"	Public	"$18,430,314"
Salem State University	45.6%	43.1%	39.9%	17.8%	3.09	995	"$21,849"	"$14,431"	8.6%	MA	"6,488"	Public	"$17,036,366"
Eastern Washington University	45.2%	36.0%	42.9%	16.4%	3.22	966	"$20,995"	"$12,547"	6.3%	WA	"10,158"	Public	"$23,483,519"
University of Massachusetts-Boston	43.6%	39.6%	45.3%	26.4%	3.18	"1,018"	-	"$10,575"	8.6%	MA	"9,659"	Public	"$66,310,000"
Nicholls State University	42.0%	29.7%	44.2%	24.0%	3.17	990	"$18,070"	"$8,850"	8.6%	LA	"5,191"	Public	"$7,929,288"
Texas A & M University-Corpus Christi	40.2%	40.4%	45.9%	49.6%	3.30	970	"$19,524"	"$11,722"	12.1%	TX	"7,533"	Public	"$11,282,209"
Humboldt State University	40.0%	35.2%	46.3%	28.7%	3.15	"1,021"	"$23,391"	"$13,193"	11.8%	CA	"7,242"	Public	"$24,901,110"
Saginaw Valley State University	38.7%	15.1%	42.0%	14.3%	3.19	990	"$18,614"	"$12,627"	9.5%	MI	"8,335"	Public	"$60,482,873"
Armstrong Atlantic State University	33.6%	41.9%	46.0%	29.4%	3.16	"1,006"	"$20,894"	"$14,082"	8.3%	GA	"5,470"	Public	"$9,149,723"
Colorado Mesa University	32.7%	25.8%	43.2%	16.6%	3.00	951	"$19,732"	"$13,717"	16.0%	CO	"7,809"	Public	"$19,284,010"
Columbus State University	30.6%	25.5%	52.0%	41.4%	3.09	968	"$19,042"	"$10,745"	11.4%	GA	"5,640"	Public	"$44,790,780"
Purdue University-Calumet Campus	29.7%	17.3%	43.6%	31.0%	3.03	965	"$20,782"	"$10,644"	14.6%	IN	"6,397"	Public	"$13,936,955"
