Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	55.6%	22.0%	11.0%	990	IL	"10,639"	Public	Masters Large	"$8,515"
William Paterson University of New Jersey	51.4%	24.0%	30.2%	"1,000"	NJ	"8,018"	Public	Masters Large	"$9,601"
Eastern Washington University	48.2%	26.0%	11.3%	"1,220"	WA	"8,650"	Public	Masters Large	"$7,899"
Humboldt State University	44.2%	32.0%	16.0%	"1,065"	CA	"6,087"	Public	Masters Medium	"$9,370"
Buffalo State SUNY	43.7%	46.0%	17.2%	970	NY	"8,215"	Public	Masters Large	"$10,181"
Central Connecticut State University	40.4%	17.0%	13.9%	"1,030"	CT	"8,189"	Public	Masters Large	"$8,821"
Texas A & M University-Corpus Christi	40.3%	38.0%	41.0%	932	TX	"5,857"	Public	Masters Large	"$7,763"
Salem State University	39.8%	28.0%	11.7%	945	MA	"6,077"	Public	Masters Large	"$8,673"
California State University-San Marcos	37.8%	22.0%	24.8%	985	CA	"5,227"	Public	Masters Medium	"$8,831"
University of Massachusetts-Boston	35.8%	46.0%	20.3%	"1,005"	MA	"6,831"	Public	Doctoral/Research	"$14,340"
Columbus State University	33.8%	31.0%	35.9%	"1,000"	GA	"5,149"	Public	Masters Large	"$6,770"
Saginaw Valley State University	33.6%	36.0%	8.7%	990	MI	"6,674"	Public	Masters Large	"$6,225"
Colorado Mesa University	32.3%	40.0%	11.3%	970	CO	"5,025"	Public	Bac/A & S	"$4,237"
Nicholls State University	25.8%	34.0%	23.3%	950	LA	"5,963"	Public	Masters Medium	"$5,377"
Purdue University-Calumet Campus	22.8%	33.0%	30.7%	905	IN	"6,139"	Public	Masters Medium	"$6,778"
Armstrong Atlantic State University	21.9%	26.0%	24.7%	"1,035"	GA	"4,416"	Public	Masters Large	"$7,472"
