Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	58.0%	31.0%	14.6%	990	"$9,617"	IL	"9,888"	Public	Masters Large	"$10,519"
William Paterson University of New Jersey	49.1%	34.0%	33.6%	985	"$10,838"	NJ	"8,238"	Public	Masters Large	"$10,931"
Eastern Washington University	48.0%	34.0%	15.2%	960	"$5,872"	WA	"9,060"	Public	Masters Large	"$7,730"
Central Connecticut State University	47.6%	23.0%	14.6%	"1,020"	"$7,414"	CT	"8,569"	Public	Masters Large	"$8,517"
Buffalo State SUNY	46.8%	43.0%	18.9%	995	"$6,007"	NY	"9,127"	Public	Masters Large	"$8,087"
California State University-San Marcos	44.2%	42.0%	30.3%	975	"$4,650"	CA	"7,004"	Public	Masters Medium	"$8,240"
Saginaw Valley State University	42.7%	39.0%	11.9%	990	"$6,900"	MI	"7,849"	Public	Masters Large	"$6,425"
Salem State University	42.3%	37.0%	15.7%	975	"$6,850"	MA	"6,517"	Public	Masters Large	"$9,184"
University of Massachusetts-Boston	41.1%	39.0%	24.8%	"1,005"	"$10,611"	MA	"8,801"	Public	Research High	"$9,967"
Texas A & M University-Corpus Christi	37.6%	48.0%	45.5%	-	"$5,618"	TX	"6,414"	Public	Doctoral/Research	"$7,338"
Humboldt State University	36.6%	35.0%	18.6%	"1,050"	"$5,171"	CA	"6,830"	Public	Masters Medium	"$8,986"
Columbus State University	33.7%	45.0%	38.1%	970	"$4,248"	GA	"5,595"	Public	Masters Large	"$7,589"
Nicholls State University	32.6%	34.0%	21.7%	990	"$3,965"	LA	"5,623"	Public	Masters Medium	"$5,421"
Armstrong Atlantic State University	28.1%	37.0%	26.1%	990	"$4,048"	GA	"5,285"	Public	Masters Large	"$6,790"
Colorado Mesa University	26.4%	38.0%	12.7%	970	"$5,373"	CO	"5,725"	Public	Bac/A & S	"$5,542"
Purdue University-Calumet Campus	24.8%	37.0%	32.7%	925	"$5,887"	IN	"6,907"	Public	Masters Large	"$5,607"
