Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Western Illinois University	59.3%	25.0%	13.7%	990	"$8,862"	IL	"10,092"	Public	Masters Large	"$10,942"
William Paterson University of New Jersey	51.5%	31.0%	32.3%	975	"$10,492"	NJ	"7,741"	Public	Masters Large	"$11,681"
Central Connecticut State University	48.9%	18.0%	13.9%	"1,025"	"$7,042"	CT	"8,492"	Public	Masters Large	"$10,345"
Buffalo State SUNY	47.9%	40.0%	20.8%	995	"$5,375"	NY	"8,620"	Public	Masters Large	"$11,463"
California State University-San Marcos	47.3%	22.0%	28.6%	970	"$3,638"	CA	"6,765"	Public	Masters Medium	"$9,556"
Eastern Washington University	47.2%	29.0%	14.1%	950	"$5,223"	WA	"8,643"	Public	Masters Large	"$9,099"
Salem State University	43.4%	33.0%	15.2%	955	"$6,520"	MA	"6,419"	Public	Masters Large	"$9,469"
Humboldt State University	41.5%	32.0%	17.0%	"1,035"	"$4,148"	CA	"6,497"	Public	Masters Medium	"$10,463"
Texas A & M University-Corpus Christi	38.8%	36.0%	44.8%	-	"$5,238"	TX	"6,249"	Public	Masters Large	"$8,473"
University of Massachusetts-Boston	38.8%	35.0%	23.5%	990	"$9,111"	MA	"8,259"	Public	Doctoral/Research	"$13,392"
Saginaw Valley State University	38.1%	30.0%	9.5%	990	"$6,492"	MI	"7,209"	Public	Masters Large	"$7,108"
Nicholls State University	35.5%	32.0%	21.8%	"1,010"	"$3,651"	LA	"5,480"	Public	Masters Medium	"$7,364"
Columbus State University	33.4%	36.0%	37.5%	980	"$3,772"	GA	"5,423"	Public	Masters Large	"$7,158"
Armstrong Atlantic State University	29.9%	27.0%	26.7%	"1,010"	"$3,604"	GA	"4,863"	Public	Masters Large	"$7,794"
Purdue University-Calumet Campus	27.8%	31.0%	32.7%	920	"$5,588"	IN	"6,470"	Public	Masters Medium	"$7,564"
Colorado Mesa University	25.6%	28.0%	13.1%	930	"$4,738"	CO	"4,977"	Public	Bac/A & S	"$6,223"
