Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
Millersville University of Pennsylvania	64.5%	41.9%	30.1%	13.7%	-	"1,050"	"$19,981"	"$14,449"	5.2%	PA	"7,103"	Public	"$21,902,702"
Bloomsburg University of Pennsylvania	64.2%	47.3%	29.4%	10.9%	3.30	"1,005"	"$21,350"	"$15,793"	5.4%	PA	"8,876"	Public	"$18,902,239"
Slippery Rock University of Pennsylvania	61.9%	47.6%	33.4%	6.8%	3.41	"1,015"	"$21,399"	"$15,507"	5.7%	PA	"7,628"	Public	"$17,480,033"
Radford University	60.1%	57.1%	26.4%	10.2%	3.13	"1,015"	"$19,909"	"$12,159"	3.9%	VA	"8,132"	Public	"$37,131,062"
Westfield State University	59.8%	49.2%	29.1%	9.0%	3.09	"1,015"	"$19,712"	"$13,466"	5.8%	MA	"5,000"	Public	"$4,515,961"
University of Wisconsin-Whitewater	58.3%	45.1%	29.6%	8.3%	3.20	"1,050"	"$15,699"	"$10,518"	6.9%	WI	"9,761"	Public	"$14,971,738"
East Stroudsburg University of Pennsylvania	57.2%	44.8%	32.6%	10.9%	3.10	985	"$21,063"	"$13,338"	6.3%	PA	"6,256"	Public	"$15,270,249"
Sonoma State University	54.9%	48.9%	26.9%	21.2%	3.17	"1,020"	"$23,931"	"$14,143"	6.8%	CA	"7,299"	Public	"$30,866,091"
Bridgewater State University	54.4%	49.6%	28.7%	11.3%	3.10	"1,019"	"$22,352"	"$14,995"	9.0%	MA	"8,465"	Public	"$26,727,392"
Winona State University	52.8%	31.6%	25.2%	4.1%	3.30	"1,070"	"$20,340"	"$16,414"	4.4%	MN	"7,938"	Public	"$15,380,000"
Eastern Connecticut State University	52.7%	53.1%	26.3%	14.7%	2.99	"1,005"	"$22,493"	"$15,476"	6.9%	CT	"4,746"	Public	"$11,445,974"
University of Wisconsin-Stout	52.5%	24.4%	30.4%	3.1%	3.20	"1,030"	"$17,758"	"$12,925"	4.9%	WI	"7,413"	Public	"$37,161,824"
Framingham State University	51.5%	38.2%	31.3%	14.3%	3.13	"1,025"	"$21,050"	"$16,423"	7.9%	MA	"3,854"	Public	"$21,788,314"
Florida Gulf Coast University	45.2%	42.8%	32.8%	22.7%	3.32	"1,020"	"$18,382"	"$12,648"	8.2%	FL	"9,853"	Public	"$51,031,361"
University of Northern Colorado	44.8%	35.6%	35.4%	17.6%	3.22	"1,030"	"$19,663"	"$12,982"	7.6%	CO	"9,667"	Public	"$72,167,783"
University of Southern Indiana	35.5%	14.5%	39.7%	7.7%	3.08	982	"$18,382"	"$12,495"	10.8%	IN	"8,723"	Public	"$35,785,709"
