Main	2010 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Bloomsburg University of Pennsylvania	62.6%	31.0%	10.5%	"1,025"	"$7,110"	PA	"8,272"	Public	Masters Large	"$8,728"
Millersville University of Pennsylvania	61.1%	26.0%	11.1%	"1,065"	"$7,147"	PA	"6,911"	Public	Masters Large	"$8,589"
Slippery Rock University of Pennsylvania	60.6%	32.0%	6.9%	"1,025"	"$7,235"	PA	"7,442"	Public	Masters Large	"$8,174"
Westfield State University	60.5%	26.0%	7.9%	"1,020"	"$7,016"	MA	"4,710"	Public	Masters Medium	"$9,635"
East Stroudsburg University of Pennsylvania	57.9%	27.0%	11.9%	975	"$7,394"	PA	"6,022"	Public	Masters Large	"$9,140"
Sonoma State University	56.9%	20.0%	16.0%	"1,015"	"$5,290"	CA	"6,919"	Public	Masters Large	"$6,595"
Radford University	56.6%	20.0%	8.8%	"1,010"	"$6,904"	VA	"7,551"	Public	Masters Large	"$7,267"
University of Wisconsin-Whitewater	55.7%	24.0%	7.8%	"1,030"	"$6,495"	WI	"9,321"	Public	Masters Large	"$7,408"
Winona State University	53.8%	21.0%	3.1%	"1,065"	"$7,800"	MN	"7,715"	Public	Masters Medium	"$7,914"
Bridgewater State University	53.2%	28.0%	9.1%	"1,025"	"$6,603"	MA	"7,978"	Public	Masters Large	"$7,102"
University of Wisconsin-Stout	53.2%	22.0%	2.4%	990	"$7,821"	WI	"7,192"	Public	Masters Large	"$8,840"
Eastern Connecticut State University	52.4%	21.0%	13.3%	"1,030"	"$7,783"	CT	"4,631"	Public	Masters Small	"$9,377"
Framingham State University	51.1%	24.0%	9.6%	"1,034"	"$6,540"	MA	"3,363"	Public	Masters Large	"$8,326"
Florida Gulf Coast University	46.5%	24.0%	19.6%	"1,030"	"$4,437"	FL	"8,506"	Public	Masters Large	"$5,997"
University of Northern Colorado	46.4%	27.0%	14.6%	"1,045"	"$5,451"	CO	"9,442"	Public	Doctoral/Research	"$8,727"
University of Southern Indiana	32.2%	33.0%	6.9%	960	"$5,474"	IN	"8,571"	Public	Masters Large	"$6,018"
