Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Bloomsburg University of Pennsylvania	65.5%	21.0%	9.4%	"1,010"	PA	"7,552"	Public	Masters Large	"$8,939"
Millersville University of Pennsylvania	61.7%	24.0%	10.9%	"1,050"	PA	"6,814"	Public	Masters Large	"$8,970"
Radford University	59.8%	13.0%	8.6%	"1,005"	VA	"7,771"	Public	Masters Large	"$7,584"
Slippery Rock University of Pennsylvania	59.2%	29.0%	6.5%	"1,000"	PA	"7,217"	Public	Masters Large	"$8,342"
Westfield State University	58.6%	21.0%	6.6%	"1,015"	MA	"4,358"	Public	Masters Medium	"$8,682"
University of Wisconsin-Whitewater	55.6%	18.0%	7.4%	"1,030"	WI	"8,909"	Public	Masters Large	"$7,863"
Winona State University	55.3%	17.0%	2.1%	"1,050"	MN	"7,269"	Public	Masters Medium	"$7,927"
East Stroudsburg University of Pennsylvania	53.6%	22.0%	10.0%	970	PA	"5,634"	Public	Masters Large	"$8,913"
University of Wisconsin-Stout	53.0%	21.0%	2.7%	990	WI	"6,954"	Public	Masters Large	"$9,553"
Bridgewater State University	50.9%	22.0%	7.9%	"1,010"	MA	"7,234"	Public	Masters Large	"$9,773"
University of Northern Colorado	49.9%	18.0%	12.2%	"1,030"	CO	"9,635"	Public	Doctoral/Research	"$7,978"
Sonoma State University	49.5%	14.0%	14.3%	"1,020"	CA	"7,027"	Public	Masters Large	"$8,544"
Framingham State University	49.2%	20.0%	8.9%	"1,030"	MA	"3,369"	Public	Masters Large	"$9,616"
Eastern Connecticut State University	45.5%	21.0%	13.5%	"1,015"	CT	"4,259"	Public	Masters Medium	"$10,476"
Florida Gulf Coast University	40.7%	15.0%	15.7%	"1,020"	FL	"6,942"	Public	Masters Large	"$7,235"
University of Southern Indiana	32.1%	27.0%	6.4%	940	IN	"8,166"	Public	Masters Medium	"$5,836"
