Main	2009 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	In-State Tuition and Fees	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Bloomsburg University of Pennsylvania	63.8%	21.0%	9.9%	"1,020"	"$6,848"	PA	"7,714"	Public	Masters Large	"$9,343"
Millersville University of Pennsylvania	61.3%	20.0%	10.6%	"1,055"	"$6,866"	PA	"6,766"	Public	Masters Large	"$9,142"
East Stroudsburg University of Pennsylvania	59.3%	21.0%	10.3%	975	"$7,090"	PA	"5,754"	Public	Masters Large	"$9,435"
Slippery Rock University of Pennsylvania	57.7%	24.0%	6.6%	995	"$6,935"	PA	"7,330"	Public	Masters Large	"$8,738"
Westfield State University	57.7%	20.0%	6.8%	"1,010"	"$6,515"	MA	"4,558"	Public	Masters Medium	"$9,042"
Radford University	56.7%	15.0%	8.9%	"1,010"	"$6,536"	VA	"7,904"	Public	Masters Large	"$7,606"
University of Wisconsin-Whitewater	55.7%	17.0%	7.2%	"1,030"	"$6,162"	WI	"9,176"	Public	Masters Large	"$7,844"
University of Wisconsin-Stout	55.4%	19.0%	2.9%	990	"$7,584"	WI	"7,143"	Public	Masters Large	"$9,611"
Bridgewater State University	53.7%	20.0%	8.1%	"1,025"	"$6,237"	MA	"7,596"	Public	Masters Large	"$8,721"
Sonoma State University	52.9%	15.0%	15.3%	"1,015"	"$4,272"	CA	"7,185"	Public	Masters Large	"$9,248"
Framingham State University	52.2%	21.0%	9.7%	"1,030"	"$6,141"	MA	"3,379"	Public	Masters Large	"$8,249"
Winona State University	51.4%	16.0%	2.6%	"1,050"	"$7,626"	MN	"7,475"	Public	Masters Medium	"$8,340"
Eastern Connecticut State University	50.6%	18.0%	13.9%	"1,010"	"$7,406"	CT	"4,446"	Public	Masters Medium	"$10,471"
University of Northern Colorado	49.3%	18.0%	13.3%	"1,045"	"$4,680"	CO	"9,282"	Public	Doctoral/Research	"$8,771"
Florida Gulf Coast University	45.5%	16.0%	16.5%	"1,030"	"$3,979"	FL	"7,652"	Public	Masters Large	"$7,043"
University of Southern Indiana	33.9%	26.0%	6.7%	955	"$4,709"	IN	"8,244"	Public	Masters Medium	"$6,377"
