Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Bloomsburg University of Pennsylvania	63.4%	22.0%	8.0%	"1,015"	PA	"7,432"	Public	Masters Large	"$7,853"
Millersville University of Pennsylvania	63.3%	20.0%	10.4%	"1,060"	PA	"6,513"	Public	Masters Large	"$8,482"
Radford University	56.3%	16.0%	8.8%	"1,005"	VA	"8,179"	Public	Masters Large	"$6,696"
Westfield State University	56.2%	19.0%	6.0%	"1,025"	MA	"4,297"	Public	Masters Medium	"$7,311"
Winona State University	54.3%	15.0%	2.2%	"1,050"	MN	"7,012"	Public	Masters Medium	"$7,328"
East Stroudsburg University of Pennsylvania	52.3%	18.0%	7.8%	985	PA	"5,236"	Public	Masters Large	"$8,361"
Slippery Rock University of Pennsylvania	51.8%	30.0%	5.5%	975	PA	"7,060"	Public	Masters Large	"$7,655"
University of Wisconsin-Whitewater	51.8%	19.0%	7.3%	"1,030"	WI	"8,844"	Public	Masters Large	"$7,329"
Sonoma State University	50.8%	17.0%	13.8%	"1,045"	CA	"6,016"	Public	Masters Large	"$7,655"
Bridgewater State University	50.6%	16.0%	5.8%	"1,020"	MA	"6,907"	Public	Masters Large	"$8,060"
Framingham State University	50.2%	16.0%	6.9%	"1,040"	MA	"3,287"	Public	Masters Large	"$7,483"
University of Northern Colorado	49.1%	15.0%	12.2%	"1,010"	CO	"10,338"	Public	Doctoral/Research	"$6,676"
University of Wisconsin-Stout	48.2%	23.0%	2.5%	990	WI	"6,938"	Public	Masters Large	"$8,842"
Eastern Connecticut State University	47.7%	18.0%	12.5%	"1,015"	CT	"4,082"	Public	Masters Medium	"$9,755"
Florida Gulf Coast University	34.9%	13.0%	15.0%	"1,035"	FL	"5,113"	Public	Masters Large	"$8,521"
University of Southern Indiana	32.8%	21.0%	5.6%	950	IN	"8,069"	Public	Masters Medium	"$5,299"
