Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
Millersville University of Pennsylvania	64.5%	36.6%	30.0%	12.6%	-	"1,055"	"$18,692"	"$12,892"	PA	"7,140"	Public	Masters Large
Bloomsburg University of Pennsylvania	61.1%	43.8%	30.0%	10.6%	3.19	"1,005"	"$20,200"	"$14,147"	PA	"8,779"	Public	Masters Large
Slippery Rock University of Pennsylvania	59.1%	48.0%	34.0%	7.0%	3.39	"1,020"	"$19,600"	"$13,832"	PA	"7,633"	Public	Masters Large
East Stroudsburg University of Pennsylvania	58.8%	43.1%	27.0%	13.6%	-	975	"$18,103"	"$12,158"	PA	"5,992"	Public	Masters Large
Westfield State University	58.3%	47.1%	30.0%	8.2%	2.99	990	"$18,836"	"$12,163"	MA	"4,834"	Public	Masters Medium
Sonoma State University	56.7%	50.8%	28.0%	18.5%	3.16	"1,030"	"$21,808"	"$12,128"	CA	"6,873"	Public	Masters Large
Radford University	55.8%	53.9%	24.0%	9.0%	3.22	"1,015"	"$18,996"	"$10,813"	VA	"7,735"	Public	Masters Large
Winona State University	54.0%	32.7%	27.0%	3.6%	3.32	"1,070"	"$19,670"	"$15,807"	MN	"7,648"	Public	Masters Medium
University of Wisconsin-Whitewater	53.9%	31.7%	30.0%	8.3%	3.20	"1,050"	"$15,188"	"$9,663"	WI	"9,685"	Public	Masters Large
University of Wisconsin-Stout	52.5%	44.6%	30.0%	2.7%	3.20	"1,010"	"$16,980"	"$11,684"	WI	"7,438"	Public	Masters Large
Bridgewater State University	51.7%	40.2%	28.0%	9.6%	3.10	"1,020"	"$21,353"	"$13,954"	MA	"8,302"	Public	Masters Large
Framingham State University	51.7%	44.9%	28.0%	11.7%	3.11	"1,005"	"$19,593"	"$14,654"	MA	"3,411"	Public	Masters Large
Eastern Connecticut State University	48.6%	40.7%	26.0%	14.3%	3.00	"1,040"	"$24,696"	"$17,135"	CT	"4,711"	Public	Masters Small
University of Northern Colorado	45.6%	37.4%	34.0%	15.5%	3.22	"1,050"	"$18,942"	"$12,936"	CO	"9,620"	Public	Doctoral/Research
Florida Gulf Coast University	45.2%	42.2%	31.0%	21.1%	3.35	"1,025"	"$17,741"	"$11,029"	FL	"9,198"	Public	Masters Large
University of Southern Indiana	34.3%	12.8%	41.0%	7.5%	3.02	970	"$17,810"	"$11,650"	IN	"8,756"	Public	Masters Large
