Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
Millersville University of Pennsylvania	67.4%	19.0%	10.5%	"1,055"	PA	"6,755"	Public	Masters Large	"$8,807"
Bloomsburg University of Pennsylvania	61.5%	25.0%	8.5%	"1,015"	PA	"7,518"	Public	Masters Large	"$8,305"
Radford University	56.2%	14.0%	8.5%	990	VA	"7,870"	Public	Masters Large	"$7,468"
Westfield State University	55.6%	37.0%	5.5%	"1,000"	MA	"4,276"	Public	Masters Medium	"$8,058"
Sonoma State University	55.5%	16.0%	14.5%	"1,040"	CA	"6,583"	Public	Masters Large	"$8,030"
Winona State University	53.4%	15.0%	2.0%	"1,050"	MN	"7,193"	Public	Masters Medium	"$7,384"
University of Wisconsin-Whitewater	53.1%	16.0%	6.7%	"1,030"	WI	"8,690"	Public	Masters Large	"$7,568"
Slippery Rock University of Pennsylvania	53.0%	28.0%	6.2%	995	PA	"7,183"	Public	Masters Large	"$8,121"
University of Wisconsin-Stout	52.9%	26.0%	2.7%	990	WI	"6,972"	Public	Masters Large	"$9,174"
East Stroudsburg University of Pennsylvania	51.5%	19.0%	8.8%	990	PA	"5,554"	Public	Masters Large	"$8,707"
University of Northern Colorado	48.4%	15.0%	12.5%	"1,030"	CO	"10,128"	Public	Doctoral/Research	"$6,865"
Eastern Connecticut State University	48.3%	19.0%	12.9%	"1,005"	CT	"4,231"	Public	Masters Medium	"$9,829"
Bridgewater State University	47.8%	21.0%	6.9%	"1,015"	MA	"6,913"	Public	Masters Large	"$9,014"
Framingham State University	42.8%	16.0%	8.2%	"1,040"	MA	"3,345"	Public	Masters Large	"$8,695"
Florida Gulf Coast University	34.7%	14.0%	15.2%	"1,025"	FL	"6,033"	Public	Masters Large	"$7,699"
University of Southern Indiana	30.7%	27.0%	6.2%	955	IN	"8,172"	Public	Masters Medium	"$5,595"
