Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Slippery Rock University of Pennsylvania	67.5%	53.9%	34.2%	7.5%	3.40	"1,002"	"$22,132"	"$15,471"	"$39,000"	4.4%	PA	"7,236"	Public	"$25,113,301"
Bloomsburg University of Pennsylvania	64.8%	50.7%	32.4%	12.8%	3.27	990	"$22,182"	"$15,740"	"$43,800"	4.9%	PA	"9,014"	Public	"$27,471,366"
Millersville University of Pennsylvania	64.0%	48.7%	31.9%	16.1%	-	"1,014"	"$21,309"	"$14,418"	"$43,200"	5.8%	PA	"6,852"	Public	"$30,430,606"
Westfield State University	62.7%	46.1%	30.4%	11.2%	3.01	995	"$21,296"	"$15,498"	"$43,300"	2.6%	MA	"5,230"	Public	"$6,201,245"
Bridgewater State University	59.2%	53.2%	33.8%	13.1%	3.10	991	"$22,753"	"$14,739"	"$41,500"	5.1%	MA	"8,561"	Public	"$34,202,490"
Radford University	58.7%	49.7%	28.9%	14.7%	3.19	980	"$20,700"	"$13,875"	"$42,100"	4.2%	VA	"8,668"	Public	"$47,237,511"
University of Wisconsin-Whitewater	57.7%	40.7%	29.8%	9.0%	3.20	"1,030"	"$17,078"	"$11,575"	"$41,200"	5.3%	WI	"10,214"	Public	"$20,782,353"
Winona State University	56.6%	53.5%	24.9%	4.6%	3.31	"1,070"	"$20,790"	"$16,773"	"$41,900"	4.1%	MN	"7,654"	Public	"$18,771,000"
Eastern Connecticut State University	56.2%	47.7%	26.8%	15.4%	3.08	"1,017"	"$24,394"	"$16,050"	"$42,400"	4.2%	CT	"4,656"	Public	"$13,280,620"
East Stroudsburg University of Pennsylvania	55.5%	44.8%	36.1%	19.2%	-	946	"$20,866"	"$15,664"	"$42,900"	5.2%	PA	"5,725"	Public	"$16,812,627"
Sonoma State University	55.5%	44.9%	31.8%	27.0%	3.20	"1,006"	"$23,295"	"$12,914"	"$45,600"	3.5%	CA	"7,916"	Public	"$32,328,202"
University of Wisconsin-Stout	53.2%	37.3%	27.4%	3.8%	3.20	"1,030"	"$18,718"	"$13,280"	"$42,000"	3.8%	WI	"7,283"	Public	"$47,372,817"
Framingham State University	51.4%	42.6%	35.2%	16.9%	3.21	"1,040"	"$22,804"	"$17,047"	"$43,200"	5.0%	MA	"4,117"	Public	"$32,763,694"
Florida Gulf Coast University	49.1%	49.0%	33.5%	25.8%	3.34	"1,024"	"$19,102"	"$12,948"	"$41,200"	4.6%	FL	"11,070"	Public	"$58,752,208"
University of Northern Colorado	46.4%	39.1%	36.7%	20.5%	3.29	"1,029"	"$20,264"	"$12,978"	"$39,000"	4.9%	CO	"9,138"	Public	"$83,071,771"
University of Southern Indiana	38.9%	19.7%	35.3%	5.6%	3.23	"1,004"	"$19,568"	"$12,925"	"$35,500"	6.7%	IN	"7,888"	Public	"$39,755,856"
