Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
Slippery Rock University of Pennsylvania	62.6%	50.8%	32.5%	7.0%	3.41	985	"$21,600"	"$15,354"	5.2%	PA	"7,492"	Public	"$20,171,947"
Bloomsburg University of Pennsylvania	61.8%	40.4%	31.8%	11.7%	3.30	"1,005"	"$21,732"	"$16,343"	6.3%	PA	"8,828"	Public	"$22,860,482"
Millersville University of Pennsylvania	60.7%	36.5%	33.1%	15.0%	-	"1,032"	"$20,242"	"$15,780"	5.5%	PA	"6,925"	Public	"$25,915,038"
Radford University	58.5%	52.2%	26.2%	12.0%	3.15	"1,002"	"$20,038"	"$12,295"	4.2%	VA	"8,395"	Public	"$40,619,047"
Westfield State University	58.5%	45.7%	31.9%	10.3%	3.08	"1,021"	"$20,333"	"$13,509"	4.6%	MA	"4,931"	Public	"$5,182,312"
Bridgewater State University	57.5%	47.6%	28.9%	11.9%	3.20	"1,009"	"$22,453"	"$14,504"	7.9%	MA	"8,583"	Public	"$28,746,753"
Winona State University	56.1%	45.9%	25.3%	4.1%	3.30	"1,070"	"$20,660"	"$16,455"	4.4%	MN	"7,850"	Public	"$17,478,000"
East Stroudsburg University of Pennsylvania	56.0%	40.8%	29.5%	16.4%	3.10	975	"$21,392"	"$14,437"	5.1%	PA	"5,946"	Public	"$15,086,392"
University of Wisconsin-Whitewater	54.8%	30.0%	29.1%	8.8%	3.20	"1,050"	"$16,264"	"$11,332"	7.6%	WI	"10,189"	Public	"$17,282,001"
University of Wisconsin-Stout	54.3%	30.8%	27.6%	3.2%	3.10	"1,030"	"$18,464"	"$14,264"	3.7%	WI	"7,382"	Public	"$41,882,396"
Sonoma State University	53.9%	41.9%	28.7%	23.8%	2.93	"1,010"	"$24,262"	"$14,396"	5.7%	CA	"7,598"	Public	"$31,924,535"
Eastern Connecticut State University	50.7%	48.0%	26.4%	15.1%	3.01	"1,014"	"$23,395"	"$16,333"	5.8%	CT	"4,699"	Public	"$12,324,475"
Framingham State University	50.6%	33.3%	30.5%	15.7%	3.16	"1,027"	"$22,104"	"$17,310"	6.0%	MA	"4,032"	Public	"$26,780,480"
University of Northern Colorado	46.4%	36.0%	35.6%	19.0%	3.18	"1,032"	"$19,664"	"$13,311"	5.9%	CO	"9,519"	Public	"$73,727,261"
Florida Gulf Coast University	44.2%	40.5%	35.1%	24.9%	3.35	"1,018"	"$19,010"	"$13,297"	6.3%	FL	"10,559"	Public	"$54,275,447"
University of Southern Indiana	36.7%	17.6%	35.5%	6.0%	3.20	"1,004"	"$18,977"	"$13,153"	9.6%	IN	"8,434"	Public	"$37,075,410"
