Main	2007 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	51.6%	39.0%	33.9%	950	CA	"5,288"	Public	Masters Medium	"$10,057"
California State University-San Marcos	43.7%	21.0%	25.7%	980	CA	"6,300"	Public	Masters Medium	"$8,827"
CUNY John Jay College of Criminal Justice	42.1%	58.0%	62.7%	955	NY	"10,692"	Public	Masters Large	"$6,840"
Texas Woman's University	40.8%	38.0%	37.2%	945	TX	"5,451"	Public	Doctoral/Research	"$8,567"
California State University-East Bay	39.9%	37.0%	28.3%	940	CA	"8,246"	Public	Masters Large	"$10,322"
California State University-Bakersfield	39.8%	50.0%	45.7%	985	CA	"5,403"	Public	Masters Large	"$8,841"
California State University-San Bernardino	38.3%	45.0%	48.4%	910	CA	"11,645"	Public	Masters Large	"$7,703"
Texas A & M University-Commerce	37.7%	43.0%	30.3%	940	TX	"4,487"	Public	Doctoral/Research	"$7,360"
Lamar University	35.6%	39.0%	35.2%	925	TX	"7,212"	Public	Masters Large	"$7,580"
Texas A & M University-Corpus Christi	35.2%	35.0%	42.5%	940	TX	"5,932"	Public	Masters Large	"$7,648"
University of North Carolina at Pembroke	33.9%	42.0%	49.0%	940	NC	"4,307"	Public	Masters Medium	"$9,598"
Columbus State University	32.3%	33.0%	37.0%	995	GA	"5,330"	Public	Masters Large	"$7,091"
Southeastern Oklahoma State University	32.1%	45.0%	38.5%	990	OK	"3,009"	Public	Masters Medium	"$7,428"
Northeastern State University	31.4%	54.0%	37.7%	970	OK	"6,949"	Public	Masters Large	"$5,608"
Austin Peay State University	26.6%	37.0%	21.2%	"1,010"	TN	"7,086"	Public	Masters Medium	"$7,323"
Northeastern Illinois University	18.7%	47.0%	39.8%	885	IL	"6,536"	Public	Masters Large	"$6,962"
