Main	2012 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2012"
California State University-Stanislaus	48.7%	44.9%	60.5%	43.7%	3.25	925	"$20,060"	"$7,286"	8.9%	CA	"6,911"	Public	"$8,096,248"
Texas Woman's University	47.1%	39.8%	60.9%	44.9%	3.25	918	"$15,749"	"$11,490"	8.7%	TX	"6,769"	Public	"$35,436,976"
California State University-San Marcos	44.6%	40.6%	41.7%	34.2%	3.17	975	"$23,174"	"$9,775"	4.3%	CA	"8,038"	Public	"$15,068,136"
California State University-San Bernardino	43.5%	40.6%	66.0%	58.5%	3.22	910	"$21,063"	"$7,113"	10.4%	CA	"13,667"	Public	"$19,170,823"
CUNY John Jay College of Criminal Justice	43.1%	45.4%	63.2%	63.2%	2.72	940	-	"$5,222"	9.5%	NY	"10,919"	Public	"$4,408,962"
California State University-East Bay	41.0%	26.9%	54.7%	32.7%	3.00	920	"$23,772"	"$10,606"	10.2%	CA	"9,753"	Public	"$6,768,460"
Texas A & M University-Corpus Christi	38.8%	34.5%	47.5%	48.0%	3.30	960	"$19,437"	"$10,218"	13.6%	TX	"7,100"	Public	"$9,617,919"
California State University-Bakersfield	38.6%	37.4%	67.5%	54.0%	-	925	"$20,383"	"$6,781"	10.7%	CA	"6,334"	Public	"$17,961,094"
Texas A & M University-Commerce	36.4%	25.0%	55.0%	32.2%	-	965	"$18,765"	"$10,299"	12.8%	TX	"5,661"	Public	"$15,199,335"
Austin Peay State University	35.8%	26.9%	56.2%	24.4%	3.18	990	"$20,635"	"$10,985"	14.8%	TN	"8,116"	Public	"$18,966,448"
Columbus State University	34.3%	26.4%	51.6%	41.7%	3.03	970	"$19,039"	"$11,027"	13.1%	GA	"5,692"	Public	"$39,908,954"
University of North Carolina at Pembroke	34.2%	35.1%	59.1%	51.1%	3.12	910	"$15,458"	"$8,741"	11.4%	NC	"4,759"	Public	"$12,419,702"
Lamar University	32.2%	23.8%	55.9%	42.0%	-	950	"$21,892"	"$16,349"	18.6%	TX	"8,005"	Public	"$24,031,495"
Northeastern State University	30.3%	26.0%	57.8%	37.4%	3.23	970	"$12,752"	"$7,211"	20.2%	OK	"6,467"	Public	"$11,805,755"
Southeastern Oklahoma State University	30.0%	29.3%	57.9%	35.9%	3.25	950	"$14,288"	"$8,665"	20.0%	OK	"3,140"	Public	"$17,918,901"
Northeastern Illinois University	20.9%	17.4%	65.7%	42.2%	2.87	910	-	"$14,895"	10.8%	IL	"6,860"	Public	"$5,002,517"
