Main	2006 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	50.1%	41.0%	32.3%	970	CA	"5,159"	Public	Masters Medium	"$9,815"
California State University-San Bernardino	44.3%	46.0%	47.2%	890	CA	"11,182"	Public	Masters Large	"$7,342"
California State University-East Bay	43.2%	33.0%	26.6%	945	CA	"8,059"	Public	Masters Large	"$10,174"
CUNY John Jay College of Criminal Justice	42.3%	59.0%	62.1%	940	NY	"10,355"	Public	Masters Large	"$6,268"
California State University-Bakersfield	41.5%	49.0%	44.4%	940	CA	"5,266"	Public	Masters Large	"$8,782"
Texas A & M University-Corpus Christi	40.3%	38.0%	41.0%	932	TX	"5,857"	Public	Masters Large	"$7,763"
Texas Woman's University	39.4%	26.0%	36.5%	965	TX	"5,125"	Public	Doctoral/Research	"$8,497"
California State University-San Marcos	37.8%	22.0%	24.8%	985	CA	"5,227"	Public	Masters Medium	"$8,831"
University of North Carolina at Pembroke	37.6%	44.0%	48.4%	940	NC	"4,122"	Public	Masters Medium	"$8,318"
Texas A & M University-Commerce	34.6%	42.0%	28.1%	985	TX	"4,311"	Public	Doctoral/Research	"$7,385"
Columbus State University	33.8%	31.0%	35.9%	"1,000"	GA	"5,149"	Public	Masters Large	"$6,770"
Northeastern State University	32.9%	60.0%	37.2%	970	OK	"7,078"	Public	Masters Large	"$5,471"
Lamar University	32.5%	40.0%	33.6%	-	TX	"7,753"	Public	Masters Large	"$6,623"
Austin Peay State University	32.0%	36.0%	21.7%	990	TN	"6,971"	Public	Masters Medium	"$6,730"
Southeastern Oklahoma State University	30.8%	51.0%	36.9%	970	OK	"3,171"	Public	Masters Medium	"$6,232"
Northeastern Illinois University	18.5%	44.0%	39.7%	885	IL	"6,611"	Public	Masters Large	"$6,774"
