Main	2013 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2013"
California State University-Stanislaus	52.0%	51.0%	60.3%	46.4%	3.26	915	"$20,842"	"$7,190"	4.9%	CA	"6,754"	Public	"$10,263,794"
California State University-San Marcos	47.9%	41.2%	44.7%	36.4%	3.17	966	"$23,311"	"$11,133"	6.4%	CA	"8,511"	Public	"$18,430,314"
Texas A & M University-Commerce	45.2%	37.9%	56.6%	39.8%	-	970	"$20,883"	"$9,971"	11.0%	TX	"5,698"	Public	"$16,529,016"
CUNY John Jay College of Criminal Justice	43.4%	43.1%	63.8%	62.9%	2.77	950	-	"$5,552"	10.3%	NY	"11,246"	Public	"$5,835,244"
Texas Woman's University	41.5%	38.8%	59.4%	46.3%	3.27	929	"$17,901"	"$8,744"	6.1%	TX	"7,110"	Public	"$41,448,210"
California State University-San Bernardino	41.1%	37.6%	66.9%	61.4%	3.21	904	"$20,712"	"$6,571"	9.7%	CA	"14,793"	Public	"$21,312,719"
Texas A & M University-Corpus Christi	40.2%	40.4%	45.9%	49.6%	3.30	970	"$19,524"	"$11,722"	12.1%	TX	"7,533"	Public	"$11,282,209"
California State University-Bakersfield	39.5%	37.7%	64.1%	55.5%	-	901	"$21,652"	"$8,117"	9.6%	CA	"6,718"	Public	"$20,178,522"
California State University-East Bay	38.1%	27.0%	54.3%	35.4%	3.00	902	"$23,573"	"$11,230"	5.8%	CA	"10,547"	Public	"$10,684,335"
Austin Peay State University	36.0%	34.5%	56.2%	24.1%	3.16	991	"$21,055"	"$10,983"	13.7%	TN	"7,908"	Public	"$22,404,442"
Lamar University	34.5%	25.6%	52.6%	43.3%	-	913	"$22,666"	"$14,937"	13.5%	TX	"7,938"	Public	"$27,556,171"
University of North Carolina at Pembroke	32.7%	31.3%	59.0%	53.7%	3.29	916	"$16,387"	"$9,632"	15.9%	NC	"4,789"	Public	"$18,185,553"
Columbus State University	30.6%	25.5%	52.0%	41.4%	3.09	968	"$19,042"	"$10,745"	11.4%	GA	"5,640"	Public	"$44,790,780"
Southeastern Oklahoma State University	30.6%	31.3%	57.9%	31.2%	3.29	970	"$14,705"	"$7,811"	16.3%	OK	"3,125"	Public	"$19,534,019"
Northeastern State University	29.7%	27.6%	58.2%	32.8%	3.23	970	"$13,551"	"$6,418"	16.4%	OK	"6,091"	Public	"$12,160,372"
Northeastern Illinois University	20.3%	16.5%	63.2%	44.6%	2.87	891	-	"$14,935"	6.7%	IL	"6,689"	Public	"$6,306,915"
