Main	2008 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Estimated Median SAT / ACT	State	Size (Undergrad FTE)	Sector	Carnegie Class	Student Related Expenditures / Total FTE
California State University-Stanislaus	52.5%	42.0%	34.7%	945	CA	"5,647"	Public	Masters Medium	"$10,649"
Texas Woman's University	45.5%	39.0%	39.5%	960	TX	"5,677"	Public	Doctoral/Research	"$8,701"
California State University-San Marcos	45.1%	21.0%	26.2%	970	CA	"6,723"	Public	Masters Medium	"$9,141"
California State University-Bakersfield	44.5%	57.0%	48.1%	930	CA	"5,377"	Public	Masters Large	"$9,234"
California State University-East Bay	44.4%	37.0%	26.9%	905	CA	"8,599"	Public	Masters Large	"$10,573"
California State University-San Bernardino	43.7%	49.0%	50.0%	905	CA	"11,966"	Public	Masters Large	"$8,118"
CUNY John Jay College of Criminal Justice	42.7%	58.0%	63.4%	940	NY	"10,743"	Public	Masters Large	"$7,330"
Texas A & M University-Corpus Christi	39.5%	32.0%	43.1%	930	TX	"5,935"	Public	Masters Large	"$8,615"
Texas A & M University-Commerce	35.9%	42.0%	22.4%	985	TX	"4,325"	Public	Doctoral/Research	"$8,620"
University of North Carolina at Pembroke	33.4%	43.0%	49.1%	930	NC	"4,496"	Public	Masters Medium	"$10,350"
Lamar University	32.2%	40.0%	36.3%	915	TX	"7,222"	Public	Masters Large	"$8,001"
Austin Peay State University	32.1%	38.0%	20.1%	"1,010"	TN	"6,811"	Public	Masters Medium	"$7,638"
Northeastern State University	30.1%	50.0%	37.8%	970	OK	"6,664"	Public	Masters Large	"$6,335"
Columbus State University	29.5%	33.0%	36.8%	"1,000"	GA	"5,211"	Public	Masters Large	"$7,546"
Southeastern Oklahoma State University	29.3%	88.0%	38.8%	970	OK	"3,023"	Public	Masters Medium	"$7,913"
Northeastern Illinois University	18.3%	45.0%	37.3%	885	IL	"7,262"	Public	Masters Large	"$6,718"
