Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Angelo State University	16.6%	15.8%	16.5%	17.4%	15.5%	16.1%	16.5%	15.6%	17.3%	14.4%	14.4%
Armstrong Atlantic State University	4.7%	5.9%	4.8%	7.2%	8.6%	7.1%	9.1%	10.3%	8.7%	10.2%	10.8%
California Baptist University	53.5%	45.9%	47.3%	55.0%	43.3%	46.6%	43.2%	40.7%	45.3%	40.9%	40.0%
California State University-Channel Islands	-	-	-	-	-	24.9%	25.3%	26.4%	23.1%	20.7%	27.0%
California State University-Monterey Bay	10.6%	10.0%	9.6%	11.8%	11.2%	13.8%	13.4%	10.0%	8.9%	12.0%	16.6%
Colorado State University-Pueblo	13.1%	12.4%	15.8%	18.1%	16.4%	13.6%	15.7%	18.8%	17.8%	18.1%	16.0%
Indiana University-Northwest	7.2%	10.8%	8.3%	11.4%	8.7%	9.4%	5.5%	8.0%	6.4%	7.5%	8.6%
Midwestern State University	14.1%	9.2%	9.2%	10.4%	10.7%	6.7%	5.7%	12.3%	16.6%	16.8%	17.7%
Rhode Island College	14.4%	15.6%	14.9%	13.7%	15.6%	15.2%	15.7%	15.1%	14.3%	14.6%	14.5%
Rutgers University-Camden	22.2%	26.5%	24.7%	25.5%	29.5%	29.6%	32.1%	30.1%	32.3%	26.7%	23.3%
Southwestern Oklahoma State University	15.9%	15.0%	16.7%	15.1%	13.3%	12.2%	13.8%	17.4%	16.7%	14.1%	14.8%
Texas A & M University-Corpus Christi	19.5%	18.4%	19.9%	16.4%	18.0%	18.6%	17.0%	20.6%	20.2%	24.3%	19.5%
University of South Carolina-Beaufort	-	-	-	-	-	-	12.3%	8.3%	14.8%	9.8%	13.9%
University of South Carolina-Upstate	19.8%	16.2%	17.7%	18.8%	18.8%	20.4%	22.6%	21.3%	21.3%	23.7%	23.2%
University of Wisconsin-Parkside	10.5%	9.6%	11.0%	9.8%	9.2%	7.9%	9.8%	7.8%	7.4%	9.0%	8.4%
Western Oregon University	16.6%	18.3%	21.3%	17.8%	18.5%	15.9%	17.4%	15.5%	20.1%	20.1%	22.3%
