Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Ball State University	25.9%	27.0%	29.4%	30.1%	33.6%	34.6%	34.1%	32.5%	32.5%	35.1%	37.0%
Boise State University	8.7%	5.6%	5.8%	6.2%	5.3%	5.7%	6.5%	8.2%	6.8%	10.9%	12.1%
Bowling Green State University-Main Campus	32.9%	33.2%	34.4%	32.7%	33.6%	33.5%	36.1%	35.3%	36.0%	31.2%	32.0%
California State University-Chico	16.2%	15.1%	17.4%	15.0%	18.6%	16.3%	19.8%	19.1%	17.3%	16.9%	19.7%
Eastern Washington University	18.1%	15.3%	20.9%	21.7%	21.7%	21.5%	21.2%	21.1%	19.8%	18.5%	19.8%
Montclair State University	22.8%	23.4%	26.5%	26.9%	27.9%	29.5%	30.7%	34.0%	34.8%	34.4%	36.2%
Northern Kentucky University	11.2%	3.1%	10.3%	8.7%	10.0%	8.1%	8.2%	10.7%	12.5%	13.6%	12.8%
Oakland University	12.1%	13.2%	12.8%	14.3%	14.3%	12.0%	12.5%	13.2%	15.3%	14.6%	16.0%
Saint Cloud State University	13.7%	16.2%	19.3%	17.6%	19.3%	19.6%	18.9%	21.7%	20.5%	19.1%	18.2%
Sam Houston State University	15.5%	11.8%	19.3%	-	-	21.8%	21.6%	27.0%	27.2%	27.9%	29.0%
Southeastern Louisiana University	6.1%	7.5%	8.0%	10.1%	7.1%	8.8%	9.9%	11.4%	12.1%	13.4%	13.9%
University of Central Oklahoma	11.6%	12.2%	12.3%	10.6%	11.8%	11.7%	11.5%	10.9%	9.9%	9.7%	12.2%
University of Nevada-Las Vegas	12.0%	13.7%	11.3%	13.4%	12.4%	12.0%	13.8%	13.7%	14.6%	14.6%	14.0%
University of Northern Colorado	23.8%	25.7%	28.6%	29.6%	28.3%	28.2%	26.9%	25.0%	26.5%	26.5%	26.9%
University of Toledo	11.7%	12.9%	17.3%	21.6%	22.7%	22.8%	23.2%	23.8%	22.4%	23.2%	22.1%
Western Michigan University	19.3%	20.1%	19.5%	18.8%	21.2%	21.7%	21.5%	24.8%	24.1%	24.2%	23.1%
