Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
California State University-Fullerton	12.80%	13.70%	14.4%	15.0%	14.6%	15.5%	16.5%	13.7%	13.4%	13.6%	13.9%
California State University-Long Beach	10.70%	10.90%	11.7%	9.7%	12.5%	12.9%	12.3%	12.4%	12.7%	14.1%	14.9%
California State University-Northridge	6.80%	8.70%	9.2%	9.0%	9.2%	11.6%	14.2%	13.3%	13.6%	13.2%	11.9%
California State University-Sacramento	9.30%	9.10%	8.7%	9.7%	9.3%	9.7%	10.6%	10.5%	10.2%	8.2%	7.5%
Georgia State University	14.00%	13.70%	14.7%	16.7%	17.2%	18.2%	17.1%	17.5%	20.2%	21.4%	22.4%
Liberty University	32.10%	25.00%	35.5%	33.8%	25.9%	28.0%	30.0%	25.6%	24.4%	26.9%	29.1%
Middle Tennessee State University	21.50%	23.10%	24.7%	26.6%	13.8%	16.0%	15.8%	16.4%	15.6%	16.1%	19.9%
San Diego State University	9.80%	13.90%	17.4%	19.9%	24.0%	28.5%	30.4%	29.4%	31.9%	32.7%	29.4%
San Francisco State University	7.40%	9.40%	11.0%	11.5%	9.9%	11.7%	14.2%	12.0%	13.4%	12.7%	14.9%
San Jose State University	7.10%	7.10%	6.7%	7.2%	5.3%	7.7%	7.9%	6.8%	7.4%	7.7%	9.5%
Texas State University	17.70%	20.60%	20.6%	22.4%	22.0%	23.7%	24.8%	27.0%	27.4%	30.4%	26.6%
The University of Texas at San Antonio	7.40%	6.30%	7.0%	7.2%	7.8%	7.6%	7.5%	8.0%	9.0%	9.6%	10.8%
University of Arizona	31.30%	31.70%	29.6%	32.7%	32.2%	32.4%	33.8%	36.4%	36.0%	39.9%	40.1%
University of Houston	9.70%	9.90%	12.0%	12.6%	12.3%	12.5%	14.8%	15.2%	16.0%	16.5%	18.3%
University of North Texas	14.80%	15.30%	18.1%	16.6%	18.0%	19.0%	19.0%	21.4%	21.8%	24.7%	25.9%
Virginia Commonwealth University	17.00%	20.70%	19.6%	20.4%	23.6%	24.1%	22.9%	26.3%	29.6%	29.7%	33.7%
