Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Armstrong Atlantic State University	4.70%	5.90%	4.8%	7.2%	8.6%	7.1%	9.1%	10.3%	8.7%	10.2%	10.8%
California State University-San Marcos	10.80%	9.20%	7.6%	12.4%	13.4%	16.4%	13.4%	19.3%	12.7%	12.9%	12.2%
Cleveland State University	8.90%	10.90%	11.0%	9.4%	8.5%	7.0%	8.6%	9.1%	10.0%	8.3%	14.9%
East Tennessee State University	13.90%	15.10%	16.8%	17.5%	17.9%	19.3%	17.5%	19.7%	16.3%	17.2%	19.7%
Emporia State University	19.40%	22.70%	24.6%	22.2%	21.8%	22.1%	20.5%	22.7%	22.8%	20.1%	21.7%
Humboldt State University	9.70%	11.90%	12.2%	11.2%	11.6%	11.4%	8.7%	12.2%	13.7%	10.8%	12.6%
Jacksonville State University	14.90%	17.60%	14.9%	16.7%	12.4%	13.3%	8.9%	10.7%	9.6%	10.1%	8.7%
McNeese State University	10.70%	10.80%	10.5%	11.8%	13.6%	11.9%	12.6%	13.8%	15.7%	13.3%	16.4%
Nicholls State University	9.40%	9.70%	8.7%	11.3%	12.3%	12.8%	12.1%	15.3%	17.8%	18.8%	18.9%
Northwestern State University of Louisiana	12.50%	12.10%	13.5%	17.4%	16.1%	17.4%	16.0%	18.0%	18.1%	18.8%	20.7%
Pittsburg State University	39.50%	41.90%	43.8%	45.1%	46.2%	44.3%	28.2%	24.1%	25.5%	24.4%	24.3%
University of Louisiana at Monroe	12.40%	9.20%	9.7%	11.1%	13.1%	8.9%	12.3%	12.1%	13.1%	18.7%	19.0%
University of Massachusetts-Boston	11.90%	15.20%	15.3%	10.9%	13.5%	10.6%	11.8%	13.9%	12.9%	15.2%	15.9%
University of North Alabama	14.30%	15.70%	17.4%	18.0%	13.2%	18.0%	12.5%	0.2%	11.0%	12.3%	12.0%
Valdosta State University	12.20%	18.10%	18.0%	17.5%	15.2%	15.0%	16.6%	17.0%	15.0%	15.7%	16.4%
William Paterson University of New Jersey	12.80%	16.00%	16.2%	14.8%	16.2%	20.6%	17.1%	18.1%	14.0%	16.2%	17.9%
