Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
American Jewish University	-	69.60%	56.3%	75.0%	60.6%	27.8%	70.0%	43.8%	23.1%	68.8%	27.3%
California Maritime Academy	31.6%	25.20%	43.4%	43.1%	42.6%	50.0%	48.1%	49.3%	39.3%	42.6%	41.8%
Citadel Military College of South Carolina	57.1%	55.00%	62.4%	59.2%	59.1%	67.0%	63.3%	60.2%	56.2%	62.3%	59.0%
DeSales University	62.4%	-	58.7%	57.8%	61.1%	63.7%	53.6%	68.7%	54.3%	63.4%	63.9%
Judson University	34.5%	32.30%	39.1%	34.4%	36.5%	29.2%	60.0%	33.9%	33.6%	32.1%	31.3%
Maine Maritime Academy	53.9%	62.50%	-	63.0%	51.1%	43.8%	54.1%	53.5%	60.3%	52.8%	50.9%
Massachusetts Maritime Academy	41.1%	52.50%	40.8%	42.0%	40.5%	47.0%	50.2%	46.2%	43.9%	49.2%	54.9%
Mount St Mary's University	60.7%	64.50%	66.6%	64.8%	58.4%	70.6%	69.1%	72.1%	62.2%	61.4%	57.6%
Norwich University	36.6%	34.00%	38.3%	34.6%	38.2%	39.0%	42.7%	44.7%	45.5%	50.6%	49.9%
Randolph-Macon College	54.0%	52.20%	53.0%	45.7%	60.5%	55.7%	58.2%	53.4%	49.2%	56.9%	24.1%
Rocky Mountain College	21.6%	28.80%	27.1%	40.9%	-	31.3%	32.3%	29.0%	26.5%	19.3%	26.9%
Saint Ambrose University	53.2%	52.60%	-	47.2%	40.6%	52.8%	49.2%	48.6%	48.6%	46.6%	43.1%
SUNY Maritime College	34.0%	35.10%	36.8%	34.1%	31.3%	31.7%	31.9%	25.9%	24.3%	25.1%	24.7%
University of New England	51.3%	48.30%	53.7%	38.9%	38.9%	40.0%	43.8%	50.6%	52.2%	49.3%	53.0%
University of Sioux Falls	34.7%	26.40%	37.0%	33.0%	-	36.9%	35.2%	38.6%	34.2%	35.2%	33.9%
Western New England University	45.7%	45.80%	50.2%	55.4%	45.8%	43.1%	46.8%	51.5%	51.0%	52.2%	50.3%
