Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Adams State University	17.40%	16.3%	14.2%	15.1%	16.1%	14.0%	11.1%	8.6%	7.9%	11.5%	9.4%
California Baptist University	53.50%	45.9%	47.3%	55.0%	43.3%	46.6%	43.2%	40.7%	45.3%	40.9%	40.0%
California State University-Channel Islands	-	-	-	-	-	24.9%	25.3%	26.4%	23.1%	20.7%	27.0%
California State University-Monterey Bay	10.60%	10.0%	9.6%	11.8%	11.2%	13.8%	13.4%	10.0%	8.9%	12.0%	16.6%
Columbus State University	9.40%	8.1%	11.6%	11.2%	10.0%	11.2%	12.2%	12.3%	13.4%	12.1%	11.9%
Delta State University	23.40%	23.4%	24.1%	17.9%	17.3%	16.8%	19.9%	17.0%	18.2%	16.4%	15.1%
Emmanuel College	-	-	-	17.7%	23.0%	28.3%	23.4%	25.2%	26.9%	30.7%	28.6%
Frostburg State University	19.40%	17.7%	19.4%	22.1%	22.0%	21.9%	21.7%	19.5%	17.3%	22.0%	19.5%
Georgia Southwestern State University	12.70%	16.4%	14.4%	11.7%	13.9%	14.9%	11.4%	10.1%	13.0%	15.2%	10.0%
Henderson State University	11.60%	12.7%	17.7%	16.3%	14.7%	16.1%	15.8%	14.0%	17.8%	13.6%	18.5%
Louisiana College	28.20%	25.3%	23.3%	29.8%	20.3%	22.6%	23.6%	14.0%	21.3%	29.1%	28.0%
McMurry University	23.30%	25.4%	27.0%	29.2%	26.4%	25.9%	27.1%	26.6%	21.0%	24.8%	22.9%
Southern Arkansas University Main Campus	19.50%	2.5%	16.7%	11.2%	11.6%	12.6%	18.6%	14.6%	15.1%	13.5%	18.1%
SUNY College at Old Westbury	9.90%	19.9%	15.2%	16.3%	19.5%	18.8%	22.8%	19.4%	20.7%	19.6%	17.6%
University of North Carolina at Pembroke	21.30%	18.7%	20.1%	14.5%	14.2%	16.4%	15.2%	14.8%	15.9%	15.4%	14.9%
University of South Carolina-Upstate	19.80%	16.2%	17.7%	18.8%	18.8%	20.4%	22.6%	21.3%	21.3%	23.7%	23.2%
