Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Bloomsburg University of Pennsylvania	33.80%	37.60%	41.5%	38.4%	44.0%	40.7%	41.2%	41.0%	42.7%	42.3%	43.3%
Bridgewater State University	23.00%	19.30%	23.3%	22.4%	21.8%	24.9%	24.2%	25.8%	27.9%	28.7%	28.1%
East Stroudsburg University of Pennsylvania	21.30%	19.30%	22.0%	26.7%	28.0%	36.6%	36.1%	36.1%	36.6%	35.7%	36.3%
Eastern Connecticut State University	19.90%	24.90%	22.6%	29.7%	29.4%	31.5%	32.0%	31.7%	34.7%	32.2%	39.1%
Florida Gulf Coast University	13.60%	13.70%	14.5%	15.9%	21.0%	22.6%	27.6%	23.7%	22.4%	22.0%	23.6%
Framingham State University	22.60%	23.30%	25.0%	22.5%	27.0%	32.7%	29.1%	31.5%	33.9%	33.5%	33.1%
Millersville University of Pennsylvania	34.60%	34.30%	36.7%	41.8%	36.7%	36.1%	37.0%	38.6%	36.1%	37.2%	38.7%
Radford University	37.50%	36.90%	34.8%	35.9%	41.6%	39.9%	38.7%	38.4%	42.2%	41.2%	43.2%
Slippery Rock University of Pennsylvania	23.60%	25.70%	27.6%	28.8%	29.3%	31.1%	36.0%	38.2%	38.5%	39.8%	49.1%
Sonoma State University	21.50%	19.10%	22.2%	25.3%	23.9%	26.5%	31.2%	29.6%	27.1%	25.9%	27.2%
University of Northern Colorado	23.80%	25.70%	28.6%	29.6%	28.3%	28.2%	26.9%	25.0%	26.5%	26.5%	26.9%
University of Southern Indiana	13.20%	12.40%	14.7%	12.8%	11.9%	14.3%	14.0%	15.6%	16.4%	14.6%	16.8%
University of Wisconsin-Stout	15.70%	14.00%	14.9%	16.0%	16.8%	19.3%	19.9%	19.0%	18.2%	20.8%	19.2%
University of Wisconsin-Whitewater	18.60%	19.00%	20.6%	20.4%	23.1%	25.2%	24.5%	25.7%	29.9%	27.5%	27.0%
Westfield State University	37.60%	37.70%	42.4%	38.4%	41.7%	41.6%	45.0%	44.2%	44.1%	43.9%	48.4%
Winona State University	25.50%	4.20%	26.5%	25.9%	24.9%	25.0%	25.0%	28.5%	26.2%	29.8%	31.6%
