Grad Rates Over Time	4-Year Rate 2000	4-Year Rate 2001	4-Year Rate 2002	4-Year Rate 2003	4-Year Rate 2004	4-Year Rate 2005	4-Year Rate 2006	4-Year Rate 2007	4-Year Rate 2008	4-Year Rate 2009	4-Year Rate 2010
Austin Peay State University	9.10%	9.40%	12.0%	8.7%	13.2%	12.5%	14.9%	14.5%	15.7%	15.2%	16.0%
California State University-Bakersfield	11.50%	13.30%	14.1%	14.1%	14.6%	12.9%	17.2%	14.9%	14.1%	15.0%	16.0%
California State University-East Bay	14.50%	16.70%	16.3%	10.8%	16.0%	16.5%	14.5%	16.0%	14.9%	10.8%	10.4%
California State University-San Bernardino	11.60%	10.00%	12.4%	10.0%	12.2%	13.3%	13.1%	12.9%	11.3%	9.4%	12.6%
California State University-San Marcos	10.80%	9.20%	7.6%	12.4%	13.4%	16.4%	13.4%	19.3%	12.7%	12.9%	12.2%
California State University-Stanislaus	18.90%	21.50%	20.0%	18.6%	21.1%	21.6%	23.4%	20.4%	17.5%	18.2%	14.8%
Columbus State University	9.40%	8.10%	11.6%	11.2%	10.0%	11.2%	12.2%	12.3%	13.4%	12.1%	11.9%
CUNY John Jay College of Criminal Justice	10.80%	13.30%	17.1%	19.4%	20.7%	23.1%	21.2%	19.0%	21.0%	25.3%	22.3%
Lamar University	16.80%	16.10%	17.9%	19.5%	18.1%	9.5%	11.1%	10.2%	10.9%	13.1%	11.0%
Northeastern Illinois University	1.60%	2.30%	2.8%	2.2%	2.8%	3.4%	3.8%	5.3%	3.9%	4.1%	5.0%
Northeastern State University	11.70%	11.10%	11.8%	10.4%	11.3%	10.9%	10.7%	10.9%	10.0%	11.8%	13.2%
Southeastern Oklahoma State University	11.80%	11.70%	10.6%	13.0%	11.1%	10.8%	9.7%	10.6%	11.4%	13.0%	11.7%
Texas A & M University-Commerce	17.70%	15.80%	17.0%	17.6%	-	25.1%	21.4%	-	20.7%	24.1%	31.0%
Texas A & M University-Corpus Christi	19.50%	18.40%	19.9%	16.4%	18.0%	18.6%	17.0%	20.6%	20.2%	24.3%	19.5%
Texas Woman's University	21.10%	12.80%	21.2%	22.5%	27.6%	22.4%	23.1%	17.7%	22.6%	22.3%	23.3%
University of North Carolina at Pembroke	21.30%	18.70%	20.1%	14.5%	14.2%	16.4%	15.2%	14.8%	15.9%	15.4%	14.9%
