Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Fullerton	55.7%	48.6%	46.1%	40.1%	3.48	"1,021"	"$23,505"	"$5,542"	"$46,500"	3.5%	CA	"28,827"	Public	"$50,355,029"
California State University-Long Beach	65.2%	58.2%	48.5%	41.5%	3.50	"1,012"	"$22,106"	"$7,672"	"$46,900"	3.8%	CA	"27,408"	Public	"$57,046,044"
California State University-Northridge	46.8%	41.0%	60.1%	48.0%	3.18	918	"$21,669"	"$7,654"	"$44,200"	5.2%	CA	"30,057"	Public	"$81,369,974"
East Carolina University	58.6%	57.5%	34.2%	21.7%	3.59	"1,050"	"$20,831"	"$12,908"	"$39,200"	5.1%	NC	"19,503"	Public	"$165,724,193"
Georgia State University	53.3%	55.7%	57.0%	48.1%	3.34	"1,060"	"$24,448"	"$15,609"	"$41,500"	6.0%	GA	"20,563"	Public	"$184,643,786"
San Diego State University	66.0%	59.2%	33.0%	33.3%	3.60	"1,090"	"$25,068"	"$10,085"	"$48,700"	3.6%	CA	"25,058"	Public	"$201,130,987"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
Temple University	69.2%	64.2%	28.3%	18.4%	3.44	"1,121"	"$29,632"	"$19,435"	"$46,500"	5.0%	PA	"25,851"	Public	"$372,336,565"
Texas Tech University	59.1%	54.8%	24.5%	26.9%	-	"1,116"	"$21,601"	"$13,901"	"$46,100"	6.0%	TX	"25,240"	Public	"$674,271,517"
University of Houston	48.1%	40.8%	39.9%	40.8%	-	"1,136"	"$22,463"	"$12,618"	"$48,300"	6.2%	TX	"25,788"	Public	"$684,517,752"
University of North Texas	50.2%	47.1%	40.2%	34.9%	-	"1,100"	"$20,232"	"$10,827"	"$42,100"	7.6%	TX	"26,498"	Public	"$145,656,170"
