Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Austin Peay State University	36.8%	32.2%	51.8%	23.8%	3.20	"1,009"	"$21,513"	"$11,417"	"$34,700"	11.3%	TN	"7,761"	Public	"$25,863,002"
California State University-Bakersfield	41.2%	46.3%	68.5%	57.4%	3.20	901	"$21,186"	"$5,690"	"$48,100"	6.7%	CA	"6,796"	Public	"$19,552,385"
California State University-East Bay	38.1%	31.3%	57.6%	37.0%	3.10	910	"$22,312"	"$8,723"	"$51,300"	4.6%	CA	"11,079"	Public	"$10,812,559"
California State University-San Bernardino	48.0%	46.3%	71.2%	63.4%	3.17	888	"$20,377"	"$5,993"	"$45,500"	6.9%	CA	"14,930"	Public	"$24,588,236"
California State University-San Marcos	48.5%	46.1%	46.7%	41.1%	3.18	966	"$23,162"	"$7,725"	"$45,400"	4.9%	CA	"9,481"	Public	"$21,766,956"
California State University-Stanislaus	53.3%	52.3%	60.1%	48.7%	3.26	917	"$22,433"	"$6,340"	"$44,900"	5.6%	CA	"6,949"	Public	"$11,500,561"
Columbus State University	32.4%	29.2%	51.9%	41.6%	3.15	984	"$19,620"	"$10,612"	"$36,100"	8.7%	GA	"5,657"	Public	"$51,237,559"
CUNY John Jay College of Criminal Justice	43.7%	41.8%	63.4%	62.6%	2.79	950	"$30,885"	"$6,120"	"$43,700"	6.5%	NY	"11,322"	Public	"$6,736,765"
Lamar University	32.9%	25.1%	47.7%	42.4%	-	974	"$21,769"	"$13,789"	"$38,800"	11.9%	TX	"7,530"	Public	"$29,550,936"
Northeastern Illinois University	21.8%	15.4%	63.1%	45.4%	2.84	890	-	"$16,181"	"$36,000"	6.1%	IL	"6,362"	Public	"$7,739,493"
Northeastern State University	30.7%	28.5%	57.8%	31.9%	3.31	970	"$14,298"	"$7,211"	"$35,000"	13.9%	OK	"5,995"	Public	"$12,738,969"
Southeastern Oklahoma State University	28.8%	28.7%	54.4%	29.8%	3.27	950	"$15,045"	"$7,961"	"$34,300"	16.7%	OK	"2,945"	Public	"$21,386,405"
Texas A & M University-Commerce	51.8%	51.4%	54.2%	36.4%	-	987	"$14,867"	"$8,625"	"$37,100"	10.1%	TX	"5,775"	Public	"$19,565,375"
Texas A & M University-Corpus Christi	38.0%	35.1%	43.7%	50.9%	3.24	960	"$20,611"	"$11,530"	"$42,400"	8.7%	TX	"7,875"	Public	"$13,673,273"
Texas Woman's University	43.9%	40.7%	54.4%	46.0%	3.25	953	"$18,259"	"$8,596"	"$44,800"	6.5%	TX	"7,653"	Public	"$50,690,371"
University of North Carolina at Pembroke	34.3%	33.5%	60.3%	54.6%	3.29	926	"$17,622"	"$10,686"	"$33,400"	14.2%	NC	"4,630"	Public	"$21,153,758"
