Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Fresno	52.4%	46.9%	62.1%	46.9%	-	920	"$20,682"	"$5,599"	"$43,200"	4.3%	CA	"18,479"	Public	"$153,535,264"
California State University-Los Angeles	41.1%	38.7%	73.2%	65.1%	3.18	871	"$21,705"	"$2,735"	"$44,900"	6.0%	CA	"17,383"	Public	"$19,515,537"
California State University-San Bernardino	48.0%	46.3%	71.2%	63.4%	3.17	888	"$20,377"	"$5,993"	"$45,500"	6.9%	CA	"14,930"	Public	"$24,588,236"
CUNY John Jay College of Criminal Justice	43.7%	41.8%	63.4%	62.6%	2.79	950	"$30,885"	"$6,120"	"$43,700"	6.5%	NY	"11,322"	Public	"$6,736,765"
Keiser University-Ft Lauderdale	41.7%	42.7%	77.1%	51.0%	-	-	-	"$21,129"	"$29,600"	13.2%	FL	"13,351"	Private not-for-profit	-
New Mexico State University-Main Campus	45.7%	41.5%	43.2%	56.9%	3.39	982	"$18,255"	"$10,299"	"$33,800"	20.2%	NM	"12,059"	Public	"$109,656,187"
Troy University	35.7%	25.0%	42.8%	37.0%	-	990	"$18,228"	"$10,112"	"$36,600"	11.4%	AL	"11,533"	Public	"$578,351"
