Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Chico	59.3%	46.5%	42.1%	25.7%	3.27	"1,014"	"$22,362"	"$11,781"	"$45,100"	5.5%	CA	"14,568"	Public	"$36,111,573"
California State University-Fresno	52.4%	46.9%	62.1%	46.9%	-	920	"$20,682"	"$5,599"	"$43,200"	4.3%	CA	"18,479"	Public	"$153,535,264"
California State University-Long Beach	65.2%	58.2%	48.5%	41.5%	3.50	"1,012"	"$22,106"	"$7,672"	"$46,900"	3.8%	CA	"27,408"	Public	"$57,046,044"
California State University-Los Angeles	41.1%	38.7%	73.2%	65.1%	3.18	871	"$21,705"	"$2,735"	"$44,900"	6.0%	CA	"17,383"	Public	"$19,515,537"
California State University-Sacramento	43.7%	39.3%	59.2%	32.6%	3.25	945	"$23,209"	"$7,446"	"$46,500"	5.8%	CA	"22,761"	Public	"$32,297,235"
California State University-San Bernardino	48.0%	46.3%	71.2%	63.4%	3.17	888	"$20,377"	"$5,993"	"$45,500"	6.9%	CA	"14,930"	Public	"$24,588,236"
Eastern Michigan University	36.5%	21.6%	47.5%	24.9%	3.23	"1,011"	"$20,756"	"$13,040"	"$37,300"	10.2%	MI	"15,424"	Public	"$67,190,127"
Middle Tennessee State University	46.2%	46.4%	49.8%	25.4%	3.35	"1,011"	"$20,818"	"$10,910"	"$36,100"	9.3%	TN	"18,641"	Public	"$88,361,706"
Montclair State University	63.8%	60.6%	39.7%	32.4%	3.21	970	"$28,028"	"$14,798"	"$48,700"	2.6%	NJ	"14,048"	Public	"$37,788,000"
Northern Illinois University	49.6%	32.1%	54.0%	30.6%	-	"1,010"	"$28,342"	"$18,533"	"$43,900"	6.9%	IL	"14,485"	Public	"$73,452,586"
Sam Houston State University	53.1%	51.0%	47.5%	37.9%	-	999	"$20,024"	"$11,260"	"$41,400"	8.6%	TX	"14,324"	Public	"$91,330,768"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
University of Memphis	44.0%	33.7%	48.7%	41.1%	3.36	"1,031"	"$23,535"	"$12,369"	"$37,000"	9.8%	TN	"13,953"	Public	"$200,752,108"
University of Nevada-Las Vegas	39.2%	34.4%	42.4%	30.8%	3.25	"1,003"	"$22,195"	"$12,240"	"$43,500"	7.7%	NV	"18,714"	Public	"$214,736,000"
Wayne State University	34.3%	13.9%	54.5%	24.2%	3.22	"1,050"	"$23,586"	"$12,095"	"$41,500"	9.0%	MI	"14,348"	Public	"$306,240,611"
