Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Fullerton	55.7%	48.6%	46.1%	40.1%	3.48	"1,021"	"$23,505"	"$5,542"	"$46,500"	3.5%	CA	"28,827"	Public	"$50,355,029"
California State University-Long Beach	65.2%	58.2%	48.5%	41.5%	3.50	"1,012"	"$22,106"	"$7,672"	"$46,900"	3.8%	CA	"27,408"	Public	"$57,046,044"
California State University-Northridge	46.8%	41.0%	60.1%	48.0%	3.18	918	"$21,669"	"$7,654"	"$44,200"	5.2%	CA	"30,057"	Public	"$81,369,974"
California State University-Sacramento	43.7%	39.3%	59.2%	32.6%	3.25	945	"$23,209"	"$7,446"	"$46,500"	5.8%	CA	"22,761"	Public	"$32,297,235"
Georgia State University	53.3%	55.7%	57.0%	48.1%	3.34	"1,060"	"$24,448"	"$15,609"	"$41,500"	6.0%	GA	"20,563"	Public	"$184,643,786"
Liberty University	51.9%	30.7%	40.4%	15.7%	3.34	"1,030"	"$33,544"	"$23,367"	"$36,300"	8.5%	VA	"33,095"	Private not-for-profit	"$126,421,721"
Middle Tennessee State University	46.2%	46.4%	49.8%	25.4%	3.35	"1,011"	"$20,818"	"$10,910"	"$36,100"	9.3%	TN	"18,641"	Public	"$88,361,706"
San Diego State University	66.0%	59.2%	33.0%	33.3%	3.60	"1,090"	"$25,068"	"$10,085"	"$48,700"	3.6%	CA	"25,058"	Public	"$201,130,987"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
Texas State University	55.1%	49.9%	38.7%	39.3%	-	"1,045"	"$19,620"	"$11,871"	"$43,700"	8.4%	TX	"27,457"	Public	"$161,626,014"
The University of Texas at San Antonio	31.1%	34.0%	44.6%	57.7%	-	"1,050"	"$20,598"	"$10,787"	"$44,100"	8.6%	TX	"21,469"	Public	"$113,909,431"
University of Arizona	60.3%	51.4%	30.7%	28.4%	3.40	"1,106"	"$25,179"	"$15,681"	"$44,400"	6.0%	AZ	"29,491"	Public	"$760,679,000"
University of Houston	48.1%	40.8%	39.9%	40.8%	-	"1,136"	"$22,463"	"$12,618"	"$48,300"	6.2%	TX	"25,788"	Public	"$684,517,752"
University of North Texas	50.2%	47.1%	40.2%	34.9%	-	"1,100"	"$20,232"	"$10,827"	"$42,100"	7.6%	TX	"26,498"	Public	"$145,656,170"
Virginia Commonwealth University	59.2%	57.4%	27.8%	25.6%	-	"1,102"	"$28,297"	"$19,335"	"$41,800"	4.5%	VA	"20,949"	Public	"$639,430,553"
