Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
American Jewish University	54.5%	ds	28.6%	6.4%	3.11	-	"$46,869"	"$34,762"	-	1.2%	CA	109	Private not-for-profit	"$22,962,937"
California Maritime Academy	54.2%	38.9%	21.6%	18.4%	3.10	"1,080"	"$21,102"	"$11,210"	"$81,100"	3.8%	CA	"1,020"	Public	"$6,687,086"
Citadel Military College of South Carolina	68.9%	62.8%	23.1%	15.8%	3.50	"1,080"	"$25,442"	"$17,450"	"$52,500"	3.4%	SC	"2,590"	Public	"$244,542,668"
DeSales University	70.6%	74.1%	26.9%	13.0%	3.20	"1,069"	"$48,398"	"$28,660"	"$48,300"	4.8%	PA	"2,051"	Private not-for-profit	"$66,731,840"
Judson University	49.7%	57.1%	37.6%	15.0%	3.31	"1,045"	"$40,020"	"$20,481"	"$37,000"	4.2%	IL	877	Private not-for-profit	"$15,716,992"
Maine Maritime Academy	69.7%	-	26.9%	1.8%	2.90	"1,026"	"$24,098"	"$18,089"	"$74,700"	4.1%	ME	984	Public	"$17,682,459"
Massachusetts Maritime Academy	70.2%	ds	17.2%	4.9%	3.15	"1,051"	"$22,073"	"$13,246"	"$79,500"	4.2%	MA	"1,347"	Public	"$13,051,554"
Mount St Mary's University	64.4%	60.7%	21.7%	18.8%	3.42	"1,060"	"$48,858"	"$29,071"	"$50,300"	1.5%	MD	"1,680"	Private not-for-profit	"$47,604,515"
Norwich University	57.7%	41.1%	34.2%	10.0%	3.04	"1,065"	"$49,655"	"$27,429"	"$45,300"	4.4%	VT	"2,304"	Private not-for-profit	"$206,074,000"
Randolph-Macon College	60.1%	60.6%	23.6%	14.6%	3.57	"1,082"	"$47,740"	"$26,056"	"$45,700"	5.7%	VA	"1,302"	Private not-for-profit	"$152,138,039"
Rocky Mountain College	41.6%	20.0%	33.2%	8.8%	3.29	"1,024"	"$35,488"	"$18,104"	"$38,200"	8.2%	MT	961	Private not-for-profit	"$26,250,383"
Saint Ambrose University	57.1%	50.0%	26.4%	9.8%	3.28	"1,050"	"$40,146"	"$24,409"	"$44,800"	3.9%	IA	"2,541"	Private not-for-profit	"$132,297,695"
SUNY Maritime College	46.7%	23.1%	19.7%	12.5%	-	"1,056"	"$22,614"	"$16,070"	"$77,300"	5.1%	NY	"1,545"	Public	"$5,473,693"
University of New England	60.7%	36.8%	26.1%	2.2%	3.26	"1,057"	"$50,295"	"$32,238"	"$44,800"	3.0%	ME	"2,322"	Private not-for-profit	"$32,598,764"
University of Sioux Falls	53.1%	ds	36.4%	7.0%	3.30	"1,064"	"$35,780"	"$19,301"	"$36,900"	5.6%	SD	986	Private not-for-profit	"$25,979,887"
Western New England University	59.5%	37.7%	31.8%	12.2%	3.32	"1,077"	"$48,890"	"$28,644"	"$55,100"	4.3%	MA	"2,554"	Private not-for-profit	"$64,774,556"
