Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Armstrong Atlantic State University	29.7%	27.7%	45.7%	30.7%	3.24	997	"$21,373"	"$14,013"	"$39,400"	8.1%	GA	"5,248"	Public	"$9,974,652"
California State University-San Marcos	48.5%	46.1%	46.7%	41.1%	3.18	966	"$23,162"	"$7,725"	"$45,400"	4.9%	CA	"9,481"	Public	"$21,766,956"
Cleveland State University	39.3%	20.7%	49.8%	23.5%	3.22	"1,030"	"$25,317"	"$15,377"	"$39,300"	8.2%	OH	"10,043"	Public	"$7,626,068"
East Tennessee State University	43.2%	29.3%	47.4%	8.4%	3.30	"1,026"	"$23,607"	"$14,708"	"$34,000"	11.6%	TN	"10,425"	Public	"$115,077,522"
Emporia State University	38.7%	20.0%	42.7%	12.4%	3.31	"1,030"	"$17,257"	"$12,034"	"$35,900"	7.0%	KS	"3,588"	Public	"$71,903,527"
Humboldt State University	43.8%	37.3%	53.4%	31.7%	3.21	"1,008"	"$22,556"	"$11,836"	"$36,200"	9.2%	CA	"7,426"	Public	"$28,200,383"
Jacksonville State University	30.1%	22.5%	45.2%	27.5%	3.16	"1,036"	"$21,237"	"$13,304"	"$35,100"	9.6%	AL	"6,382"	Public	"$12,125,392"
McNeese State University	40.9%	29.1%	39.4%	20.8%	-	"1,030"	"$17,759"	"$8,722"	"$36,800"	12.1%	LA	"6,507"	Public	"$18,700,229"
Nicholls State University	40.7%	31.6%	39.7%	24.4%	3.19	"1,030"	"$19,180"	"$9,369"	"$35,000"	9.1%	LA	"5,115"	Public	"$8,500,663"
Northwestern State University of Louisiana	38.0%	36.3%	47.5%	34.6%	3.24	"1,007"	"$18,436"	"$9,488"	"$35,000"	10.8%	LA	"5,954"	Public	"$14,351,793"
Pittsburg State University	48.8%	38.5%	39.6%	10.2%	3.30	"1,010"	"$17,296"	"$12,046"	"$38,200"	8.5%	KS	"5,829"	Public	"$69,410,000"
University of Louisiana at Monroe	39.8%	35.0%	45.8%	28.9%	3.41	"1,050"	"$17,250"	"$8,287"	"$35,700"	9.4%	LA	"5,688"	Public	"$26,762,286"
University of Massachusetts-Boston	42.1%	36.0%	42.9%	26.8%	3.16	"1,015"	-	"$10,376"	"$45,800"	5.5%	MA	"9,961"	Public	"$78,857,000"
University of North Alabama	38.9%	25.3%	43.2%	17.2%	3.12	"1,028"	"$16,933"	"$10,118"	"$36,300"	11.1%	AL	"5,157"	Public	"$28,150,998"
Valdosta State University	39.0%	38.0%	48.5%	40.5%	3.15	"1,033"	"$20,746"	"$13,701"	"$38,000"	8.6%	GA	"8,757"	Public	"$35,524,460"
William Paterson University of New Jersey	50.9%	45.7%	45.5%	38.1%	3.14	"1,010"	"$27,580"	"$13,191"	"$44,300"	6.0%	NJ	"8,855"	Public	"$8,594,810"
