Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Adams State University	23.4%	11.2%	55.6%	40.3%	3.12	939	"$19,691"	"$9,886"	"$33,200"	9.3%	CO	"2,010"	Public	"$67,762"
California Baptist University	55.4%	41.7%	42.3%	38.7%	3.33	984	"$42,228"	"$25,752"	"$41,800"	4.7%	CA	"5,323"	Private not-for-profit	"$15,774,938"
California State University-Channel Islands	61.5%	63.2%	47.9%	44.7%	-	954	"$25,007"	"$12,423"	-	4.1%	CA	"4,508"	Public	"$7,161,079"
California State University-Monterey Bay	45.3%	44.8%	52.6%	46.4%	3.23	976	"$19,210"	"$8,121"	"$41,500"	5.0%	CA	"5,071"	Public	"$18,321,907"
Columbus State University	32.4%	29.2%	51.9%	41.6%	3.15	984	"$19,620"	"$10,612"	"$36,100"	8.7%	GA	"5,657"	Public	"$51,237,559"
Delta State University	32.3%	26.4%	54.9%	38.5%	3.10	950	"$18,887"	"$14,934"	"$33,800"	10.3%	MS	"2,323"	Public	"$26,784,573"
Emmanuel College	42.9%	31.4%	42.4%	21.7%	3.22	935	"$26,400"	"$14,746"	"$32,900"	12.7%	GA	737	Private not-for-profit	$1
Frostburg State University	48.5%	43.3%	37.2%	32.8%	3.13	963	"$20,046"	"$12,952"	"$43,600"	9.1%	MD	"4,362"	Public	"$22,993,751"
Georgia Southwestern State University	32.1%	32.7%	45.3%	33.9%	3.17	950	"$19,063"	"$12,047"	"$36,400"	8.8%	GA	"2,136"	Public	"$12,232,011"
Henderson State University	36.2%	26.9%	64.2%	27.4%	3.19	"1,011"	"$18,934"	"$10,249"	"$35,200"	14.9%	AR	"2,985"	Public	"$16,150,544"
Louisiana College	46.8%	31.1%	50.6%	24.6%	-	968	"$23,390"	"$12,928"	"$39,600"	8.0%	LA	"1,062"	Private not-for-profit	"$35,820,201"
McMurry University	36.1%	27.0%	48.2%	37.9%	3.52	982	"$36,421"	"$19,305"	"$37,200"	12.6%	TX	"1,092"	Private not-for-profit	"$77,904,893"
Southern Arkansas University Main Campus	31.7%	24.4%	58.7%	30.1%	3.28	989	"$19,438"	"$10,087"	"$35,900"	18.0%	AR	"2,651"	Public	"$3,508,491"
SUNY College at Old Westbury	37.2%	40.6%	57.4%	51.7%	-	998	"$19,284"	"$7,018"	"$42,900"	7.7%	NY	"3,759"	Public	"$245,326"
University of North Carolina at Pembroke	34.3%	33.5%	60.3%	54.6%	3.29	926	"$17,622"	"$10,686"	"$33,400"	14.2%	NC	"4,630"	Public	"$21,153,758"
University of South Carolina-Upstate	38.4%	42.0%	51.9%	32.8%	3.70	982	"$22,804"	"$14,597"	"$36,100"	8.7%	SC	"4,587"	Public	"$7,657,770"
