Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Channel Islands	61.5%	63.2%	47.9%	44.7%	-	954	"$25,007"	"$12,423"	-	4.1%	CA	"4,508"	Public	"$7,161,079"
California Baptist University	55.4%	41.7%	42.3%	38.7%	3.33	984	"$42,228"	"$25,752"	"$41,800"	4.7%	CA	"5,323"	Private not-for-profit	"$15,774,938"
Rutgers University-Camden	52.1%	40.7%	47.0%	28.2%	-	"1,035"	"$28,645"	"$12,201"	"$54,800"	3.5%	NJ	"4,240"	Public	"$26,893,000"
Western Oregon University	46.8%	45.4%	43.6%	15.4%	3.20	950	"$22,581"	"$15,804"	"$38,500"	7.1%	OR	"4,703"	Public	"$12,944,892"
California State University-Monterey Bay	45.3%	44.8%	52.6%	46.4%	3.23	976	"$19,210"	"$8,121"	"$41,500"	5.0%	CA	"5,071"	Public	"$18,321,907"
Midwestern State University	45.0%	35.6%	42.0%	30.0%	3.43	993	"$17,904"	"$10,172"	"$38,500"	8.3%	TX	"4,305"	Public	"$20,918,741"
Rhode Island College	42.6%	42.4%	49.4%	19.9%	-	930	"$20,053"	"$8,372"	"$39,600"	6.4%	RI	"6,235"	Public	"$16,102,118"
University of South Carolina-Upstate	38.4%	42.0%	51.9%	32.8%	3.70	982	"$22,804"	"$14,597"	"$36,100"	8.7%	SC	"4,587"	Public	"$7,657,770"
Texas A & M University-Corpus Christi	38.0%	35.1%	43.7%	50.9%	3.24	960	"$20,611"	"$11,530"	"$42,400"	8.7%	TX	"7,875"	Public	"$13,673,273"
Southwestern Oklahoma State University	33.5%	20.4%	44.9%	16.9%	3.41	990	"$17,613"	"$10,500"	"$37,000"	15.9%	OK	"3,633"	Public	"$21,615,988"
Colorado State University-Pueblo	31.8%	26.2%	48.9%	38.6%	3.10	967	"$20,938"	"$11,785"	"$36,200"	9.2%	CO	"4,230"	Public	"$14,223,157"
University of Wisconsin-Parkside	30.6%	24.4%	40.8%	20.9%	-	990	"$18,546"	"$9,187"	"$36,900"	11.5%	WI	"3,705"	Public	"$5,550,342"
Angelo State University	29.7%	23.1%	45.8%	39.0%	3.47	965	"$18,915"	"$12,257"	"$38,000"	12.0%	TX	"4,956"	Public	"$149,857,474"
Armstrong Atlantic State University	29.7%	27.7%	45.7%	30.7%	3.24	997	"$21,373"	"$14,013"	"$39,400"	8.1%	GA	"5,248"	Public	"$9,974,652"
Indiana University-Northwest	28.9%	22.6%	39.4%	35.4%	2.82	918	-	"$7,563"	"$35,900"	12.3%	IN	"4,115"	Public	"$9,372,805"
University of South Carolina-Beaufort	26.0%	26.9%	39.6%	24.5%	-	932	"$21,396"	"$14,503"	"$32,400"	10.3%	SC	"1,492"	Public	"$4,175,969"
