Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Baylor University	72.2%	62.7%	20.1%	21.6%	-	"1,215"	"$53,886"	"$34,900"	"$49,100"	3.9%	TX	"13,137"	Private not-for-profit	"$1,151,200,304"
California Polytechnic State University-San Luis Obispo	75.0%	64.5%	13.2%	15.8%	3.87	"1,242"	"$24,285"	"$16,783"	"$60,900"	1.6%	CA	"18,285"	Public	"$207,485,860"
Clemson University	82.3%	69.0%	15.4%	9.0%	-	"1,259"	"$28,502"	"$16,799"	"$49,400"	2.7%	SC	"16,344"	Public	"$836,151,997"
James Madison University	82.4%	78.0%	13.2%	8.8%	-	"1,149"	"$22,740"	"$14,772"	"$53,400"	2.3%	VA	"17,828"	Public	"$78,385,618"
North Carolina State University at Raleigh	75.8%	68.7%	18.7%	11.5%	4.42	"1,229"	"$22,184"	"$13,579"	"$47,500"	3.4%	NC	"22,491"	Public	"$885,055,000"
Stony Brook University	68.6%	66.9%	32.0%	16.3%	3.76	"1,253"	"$22,127"	"$13,352"	"$55,500"	2.9%	NY	"15,259"	Public	"$196,350,990"
SUNY at Binghamton	80.9%	78.7%	27.1%	14.8%	3.60	"1,297"	"$22,832"	"$15,572"	"$58,400"	2.9%	NY	"12,705"	Public	"$84,181,579"
University of California-Davis	83.2%	76.1%	37.4%	19.5%	3.99	"1,192"	"$33,066"	"$16,231"	"$57,100"	2.7%	CA	"26,062"	Public	"$320,745,000"
University of California-Santa Barbara	81.3%	77.7%	35.7%	27.1%	3.96	"1,212"	"$34,051"	"$14,966"	"$52,000"	4.0%	CA	"19,171"	Public	"$144,379,000"
University of Connecticut	81.1%	72.8%	18.5%	13.1%	-	"1,233"	"$27,244"	"$19,049"	"$53,900"	2.7%	CT	"17,490"	Public	"$367,014,863"
University of Delaware	81.2%	73.9%	16.2%	12.3%	3.50	"1,178"	"$25,612"	"$15,407"	"$54,300"	2.4%	DE	"17,397"	Public	"$1,310,133,033"
University of Maryland-College Park	84.6%	78.4%	14.0%	21.3%	4.11	"1,310"	"$23,734"	"$14,833"	"$59,100"	2.0%	MD	"25,234"	Public	"$487,268,756"
University of Massachusetts-Amherst	75.7%	70.6%	23.3%	8.4%	3.73	"1,209"	"$26,282"	"$18,840"	"$49,600"	4.0%	MA	"21,048"	Public	"$307,098,028"
University of Pittsburgh-Pittsburgh Campus	81.9%	74.3%	16.2%	7.9%	3.97	"1,258"	"$32,126"	"$23,489"	"$48,200"	4.3%	PA	"17,860"	Public	"$3,470,665,237"
University of South Carolina-Columbia	73.0%	71.4%	18.3%	14.1%	4.15	"1,200"	"$24,804"	"$17,972"	"$42,100"	4.1%	SC	"23,082"	Public	"$484,082,093"
University of Virginia-Main Campus	94.2%	89.2%	12.7%	11.8%	4.22	"1,362"	"$26,075"	"$14,069"	"$58,600"	1.7%	VA	"15,422"	Public	"$5,876,310,216"
