Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Buffalo State SUNY	44.7%	42.2%	59.6%	30.7%	3.15	975	"$21,493"	"$10,956"	"$38,900"	7.9%	NY	"8,647"	Public	"$36,009,895"
California State University-Bakersfield	41.2%	46.3%	68.5%	57.4%	3.20	901	"$21,186"	"$5,690"	"$48,100"	6.7%	CA	"6,796"	Public	"$19,552,385"
California State University-East Bay	38.1%	31.3%	57.6%	37.0%	3.10	910	"$22,312"	"$8,723"	"$51,300"	4.6%	CA	"11,079"	Public	"$10,812,559"
California State University-San Marcos	48.5%	46.1%	46.7%	41.1%	3.18	966	"$23,162"	"$7,725"	"$45,400"	4.9%	CA	"9,481"	Public	"$21,766,956"
California State University-Stanislaus	53.3%	52.3%	60.1%	48.7%	3.26	917	"$22,433"	"$6,340"	"$44,900"	5.6%	CA	"6,949"	Public	"$11,500,561"
Cleveland State University	39.3%	20.7%	49.8%	23.5%	3.22	"1,030"	"$25,317"	"$15,377"	"$39,300"	8.2%	OH	"10,043"	Public	"$7,626,068"
Columbus State University	32.4%	29.2%	51.9%	41.6%	3.15	984	"$19,620"	"$10,612"	"$36,100"	8.7%	GA	"5,657"	Public	"$51,237,559"
Kean University	48.5%	42.7%	53.0%	44.1%	3.00	905	"$26,624"	"$15,110"	"$46,800"	6.1%	NJ	"10,193"	Public	"$13,539,498"
Lamar University	32.9%	25.1%	47.7%	42.4%	-	974	"$21,769"	"$13,789"	"$38,800"	11.9%	TX	"7,530"	Public	"$29,550,936"
Northeastern Illinois University	21.8%	15.4%	63.1%	45.4%	2.84	890	-	"$16,181"	"$36,000"	6.1%	IL	"6,362"	Public	"$7,739,493"
Northeastern State University	30.7%	28.5%	57.8%	31.9%	3.31	970	"$14,298"	"$7,211"	"$35,000"	13.9%	OK	"5,995"	Public	"$12,738,969"
Rhode Island College	42.6%	42.4%	49.4%	19.9%	-	930	"$20,053"	"$8,372"	"$39,600"	6.4%	RI	"6,235"	Public	"$16,102,118"
Texas A & M University-Commerce	51.8%	51.4%	54.2%	36.4%	-	987	"$14,867"	"$8,625"	"$37,100"	10.1%	TX	"5,775"	Public	"$19,565,375"
University of Massachusetts-Boston	42.1%	36.0%	42.9%	26.8%	3.16	"1,015"	-	"$10,376"	"$45,800"	5.5%	MA	"9,961"	Public	"$78,857,000"
University of West Georgia	40.8%	40.4%	55.1%	39.8%	3.11	950	"$21,299"	"$13,988"	"$36,900"	8.8%	GA	"8,899"	Public	"$25,988,375"
Western Illinois University	54.3%	48.3%	47.7%	25.5%	3.11	970	"$25,074"	"$16,829"	"$41,100"	5.5%	IL	"9,161"	Public	"$43,220,221"
