Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State Polytechnic University-Pomona	56.4%	48.8%	46.8%	40.8%	3.43	"1,070"	"$22,571"	"$9,824"	"$52,000"	3.2%	CA	"19,257"	Public	"$86,644,218"
California State University-Chico	59.3%	46.5%	42.1%	25.7%	3.27	"1,014"	"$22,362"	"$11,781"	"$45,100"	5.5%	CA	"14,568"	Public	"$36,111,573"
East Carolina University	58.6%	57.5%	34.2%	21.7%	3.59	"1,050"	"$20,831"	"$12,908"	"$39,200"	5.1%	NC	"19,503"	Public	"$165,724,193"
Florida Atlantic University	45.9%	45.6%	41.0%	42.1%	3.46	"1,039"	"$21,583"	"$13,360"	"$41,400"	6.2%	FL	"19,191"	Public	"$275,570,263"
Georgia Southern University	51.3%	52.4%	38.1%	30.6%	3.24	"1,094"	"$22,269"	"$16,032"	"$39,300"	6.1%	GA	"16,476"	Public	"$49,173,483"
Kennesaw State University	42.6%	42.2%	36.2%	24.7%	3.22	"1,068"	"$24,659"	"$16,232"	"$41,300"	7.1%	GA	"18,786"	Public	"$26,008,887"
Middle Tennessee State University	46.2%	46.4%	49.8%	25.4%	3.35	"1,011"	"$20,818"	"$10,910"	"$36,100"	9.3%	TN	"18,641"	Public	"$88,361,706"
Northern Arizona University	51.6%	42.6%	35.3%	25.2%	3.40	"1,050"	"$22,746"	"$12,946"	"$38,800"	7.3%	AZ	"19,771"	Public	"$136,074,000"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
The University of Texas at Arlington	41.9%	41.0%	41.9%	40.1%	-	"1,077"	"$22,234"	"$11,622"	"$46,400"	6.8%	TX	"19,189"	Public	"$119,887,351"
The University of Texas at San Antonio	31.1%	34.0%	44.6%	57.7%	-	"1,050"	"$20,598"	"$10,787"	"$44,100"	8.6%	TX	"21,469"	Public	"$113,909,431"
University of Nevada-Las Vegas	39.2%	34.4%	42.4%	30.8%	3.25	"1,003"	"$22,195"	"$12,240"	"$43,500"	7.7%	NV	"18,714"	Public	"$214,736,000"
University of New Mexico-Main Campus	47.1%	43.4%	37.9%	52.6%	3.30	"1,038"	"$20,094"	"$12,840"	"$35,900"	13.0%	NM	"18,866"	Public	"$429,202,709"
University of North Carolina at Charlotte	54.5%	57.3%	34.1%	24.4%	3.57	"1,066"	"$19,080"	"$10,196"	"$41,700"	5.5%	NC	"19,374"	Public	"$156,792,987"
Western Michigan University	54.0%	40.3%	35.5%	16.4%	3.32	"1,030"	"$22,250"	"$15,464"	"$42,700"	6.1%	MI	"16,985"	Public	"$319,998,565"
