Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State University-Bakersfield	41.2%	46.3%	68.5%	57.4%	3.20	901	"$21,186"	"$5,690"	"$48,100"	6.7%	CA	"6,796"	Public	"$19,552,385"
California State University-Dominguez Hills	32.3%	31.1%	73.3%	72.1%	3.07	845	"$21,286"	"$1,640"	"$42,800"	7.7%	CA	"9,876"	Public	"$13,500,381"
California State University-Los Angeles	41.1%	38.7%	73.2%	65.1%	3.18	871	"$21,705"	"$2,735"	"$44,900"	6.0%	CA	"17,383"	Public	"$19,515,537"
California State University-San Bernardino	48.0%	46.3%	71.2%	63.4%	3.17	888	"$20,377"	"$5,993"	"$45,500"	6.9%	CA	"14,930"	Public	"$24,588,236"
Clayton  State University	33.3%	32.8%	71.9%	65.0%	3.00	939	"$18,830"	"$10,898"	"$38,500"	8.0%	GA	"4,924"	Public	"$7,802,618"
CUNY York College	29.0%	28.7%	77.6%	64.0%	-	905	-	"$5,856"	"$38,200"	4.5%	NY	"6,189"	Public	"$1,153,242"
Fayetteville State University	34.6%	35.4%	78.2%	77.0%	2.95	851	"$14,854"	"$6,848"	"$31,100"	10.6%	NC	"4,451"	Public	"$19,244,680"
Jackson State University	43.2%	43.2%	73.9%	93.1%	2.88	910	"$20,640"	"$10,417"	"$29,500"	12.7%	MS	"6,176"	Public	"$16,573,146"
Norfolk State University	34.1%	34.8%	68.0%	87.3%	2.92	879	"$20,536"	"$11,874"	"$34,400"	14.3%	VA	"5,326"	Public	"$8,636,517"
North Carolina A & T State University	47.9%	48.4%	66.1%	89.1%	3.13	902	"$15,929"	"$10,145"	"$33,600"	14.8%	NC	"8,356"	Public	"$43,868,935"
North Carolina Central University	46.8%	47.6%	78.9%	86.7%	3.10	859	"$18,547"	"$9,701"	"$31,600"	13.3%	NC	"5,605"	Public	"$27,098,582"
Prairie View A & M University	37.4%	37.0%	72.7%	92.4%	3.02	845	"$17,592"	"$8,628"	"$33,600"	19.7%	TX	"6,400"	Public	"$71,142,359"
Texas A & M International University	45.4%	45.8%	78.7%	94.3%	3.50	892	"$17,366"	"$4,639"	"$45,200"	10.6%	TX	"4,876"	Public	"$36,580,379"
Texas A & M University-Kingsville	35.4%	33.4%	58.1%	75.0%	3.30	895	"$20,423"	"$12,275"	"$39,700"	12.7%	TX	"7,421"	Public	"$21,600,036"
Texas Southern University	16.2%	15.5%	79.8%	90.6%	2.96	832	"$24,566"	"$12,307"	"$31,300"	15.4%	TX	"5,643"	Public	"$47,120,894"
Winston-Salem State University	45.8%	46.3%	71.7%	75.8%	3.01	889	"$16,708"	"$7,737"	"$33,300"	13.3%	NC	"4,524"	Public	"$25,129,555"
