Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
Ball State University	60.3%	44.3%	38.0%	10.4%	3.42	"1,053"	"$22,250"	"$12,804"	"$39,000"	4.9%	IN	"15,519"	Public	"$192,109,587"
Boise State University	37.2%	33.2%	32.7%	11.4%	3.41	"1,050"	"$20,944"	"$15,847"	"$35,300"	8.3%	ID	"14,643"	Public	"$93,288,489"
Bowling Green State University-Main Campus	54.3%	46.2%	34.2%	14.3%	3.30	"1,009"	"$23,506"	"$17,042"	"$39,000"	9.6%	OH	"13,750"	Public	"$188,891,965"
California State University-Chico	59.3%	46.5%	42.1%	25.7%	3.27	"1,014"	"$22,362"	"$11,781"	"$45,100"	5.5%	CA	"14,568"	Public	"$36,111,573"
Eastern Washington University	45.8%	39.1%	40.7%	16.5%	3.24	970	"$21,626"	"$11,954"	"$40,500"	5.2%	WA	"10,369"	Public	"$27,123,118"
Montclair State University	63.8%	60.6%	39.7%	32.4%	3.21	970	"$28,028"	"$14,798"	"$48,700"	2.6%	NJ	"14,048"	Public	"$37,788,000"
Northern Kentucky University	36.3%	22.6%	38.0%	9.6%	3.24	"1,024"	"$19,186"	"$8,298"	"$36,100"	9.5%	KY	"10,755"	Public	"$95,093,000"
Oakland University	45.6%	26.3%	33.9%	11.4%	3.36	"1,070"	"$21,751"	"$13,043"	"$42,600"	4.9%	MI	"13,699"	Public	"$80,564,954"
Saint Cloud State University	44.2%	23.9%	38.2%	8.5%	3.12	"1,010"	"$19,002"	"$13,426"	"$40,800"	5.4%	MN	"11,618"	Public	"$18,365,000"
Sam Houston State University	53.1%	51.0%	47.5%	37.9%	-	999	"$20,024"	"$11,260"	"$41,400"	8.6%	TX	"14,324"	Public	"$91,330,768"
Southeastern Louisiana University	37.2%	28.2%	42.5%	21.5%	3.13	"1,030"	"$17,149"	"$9,544"	"$35,400"	7.7%	LA	"11,243"	Public	"$14,503,193"
University of Central Oklahoma	37.3%	34.6%	41.8%	20.2%	3.30	"1,030"	"$17,293"	"$10,954"	"$38,400"	8.7%	OK	"12,381"	Public	"$32,465,148"
University of Nevada-Las Vegas	39.2%	34.4%	42.4%	30.8%	3.25	"1,003"	"$22,195"	"$12,240"	"$43,500"	7.7%	NV	"18,714"	Public	"$214,736,000"
University of Northern Colorado	46.4%	39.1%	36.7%	20.5%	3.29	"1,029"	"$20,264"	"$12,978"	"$39,000"	4.9%	CO	"9,138"	Public	"$83,071,771"
University of Toledo	44.6%	23.7%	41.1%	18.6%	3.22	"1,031"	"$24,109"	"$14,722"	"$40,200"	10.7%	OH	"14,078"	Public	"$279,909,833"
Western Michigan University	54.0%	40.3%	35.5%	16.4%	3.32	"1,030"	"$22,250"	"$15,464"	"$42,700"	6.1%	MI	"16,985"	Public	"$319,998,565"
