Main	2014 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	Median earnings 10 years after entry	Federal Loan 3-Year Default Rate	State	Size (Undergrad FTE)	Sector	"Endowment Assets, FY2014"
California State Polytechnic University-Pomona	56.4%	48.8%	46.8%	40.8%	3.43	"1,070"	"$22,571"	"$9,824"	"$52,000"	3.2%	CA	"19,257"	Public	"$86,644,218"
California State University-Fullerton	55.7%	48.6%	46.1%	40.1%	3.48	"1,021"	"$23,505"	"$5,542"	"$46,500"	3.5%	CA	"28,827"	Public	"$50,355,029"
California State University-Long Beach	65.2%	58.2%	48.5%	41.5%	3.50	"1,012"	"$22,106"	"$7,672"	"$46,900"	3.8%	CA	"27,408"	Public	"$57,046,044"
Florida Atlantic University	45.9%	45.6%	41.0%	42.1%	3.46	"1,039"	"$21,583"	"$13,360"	"$41,400"	6.2%	FL	"19,191"	Public	"$275,570,263"
Indiana University-Purdue University-Indianapolis	43.6%	39.0%	42.7%	15.5%	3.33	"1,013"	"$21,680"	"$10,979"	"$39,100"	5.9%	IN	"18,643"	Public	"$834,833,559"
Kent State University at Kent	55.1%	43.5%	34.2%	11.5%	3.31	"1,048"	"$24,926"	"$18,106"	"$36,600"	12.0%	OH	"20,011"	Public	"$116,794,722"
Middle Tennessee State University	46.2%	46.4%	49.8%	25.4%	3.35	"1,011"	"$20,818"	"$10,910"	"$36,100"	9.3%	TN	"18,641"	Public	"$88,361,706"
Northern Arizona University	51.6%	42.6%	35.3%	25.2%	3.40	"1,050"	"$22,746"	"$12,946"	"$38,800"	7.3%	AZ	"19,771"	Public	"$136,074,000"
Old Dominion University	51.6%	51.3%	33.8%	33.8%	3.26	"1,016"	"$22,267"	"$14,512"	"$43,300"	5.1%	VA	"16,674"	Public	"$185,642,699"
Portland State University	42.1%	40.0%	43.2%	14.5%	-	"1,045"	"$23,528"	"$12,772"	"$42,800"	5.1%	OR	"17,423"	Public	"$84,713,385"
San Francisco State University	49.7%	44.3%	47.1%	29.8%	3.20	998	"$23,828"	"$9,356"	"$46,900"	5.7%	CA	"23,459"	Public	"$47,988,587"
San Jose State University	51.6%	43.5%	43.0%	27.6%	3.31	"1,030"	"$23,629"	"$10,729"	"$54,600"	3.1%	CA	"22,522"	Public	"$119,265,488"
University of Akron Main Campus	40.6%	13.2%	42.6%	15.2%	3.10	"1,016"	"$23,956"	"$16,111"	"$34,800"	12.6%	OH	"17,406"	Public	"$238,791,525"
University of Nevada-Las Vegas	39.2%	34.4%	42.4%	30.8%	3.25	"1,003"	"$22,195"	"$12,240"	"$43,500"	7.7%	NV	"18,714"	Public	"$214,736,000"
University of Wisconsin-Milwaukee	43.5%	25.7%	38.3%	15.8%	3.05	"1,030"	"$22,142"	"$13,940"	"$42,000"	5.6%	WI	"20,177"	Public	"$102,385,384"
Western Michigan University	54.0%	40.3%	35.5%	16.4%	3.32	"1,030"	"$22,250"	"$15,464"	"$42,700"	6.1%	MI	"16,985"	Public	"$319,998,565"
