Main	2011 6-Year Grad Rate	Underrepresented Minority 6-Year Grad Rate	% Pell Recipients Among Freshmen	% Underrepresented Minority	Average High School GPA Among College Freshmen	Estimated Median SAT / ACT	"Total Price for In-State, On-Campus Students"	Average Net Price After Grants	State	Size (Undergrad FTE)	Sector	Carnegie Class
California State University-Stanislaus	49.1%	44.1%	60.0%	41.1%	3.30	945	"$19,142"	"$6,504"	CA	"6,029"	Public	Masters Large
Kean University	48.9%	42.0%	46.0%	41.4%	3.00	920	"$26,647"	"$16,431"	NJ	"11,136"	Public	Masters Large
California State University-San Bernardino	44.6%	40.7%	63.0%	57.1%	3.24	900	"$19,683"	"$6,231"	CA	"12,578"	Public	Masters Large
California State University-East Bay	43.3%	34.3%	43.0%	29.8%	3.00	915	"$21,815"	"$8,742"	CA	"9,241"	Public	Masters Large
Francis Marion University	41.7%	44.4%	59.0%	47.5%	3.55	970	"$25,506"	"$16,267"	SC	"3,531"	Public	Masters Small
California State University-Bakersfield	41.4%	41.2%	64.0%	51.9%	2.98	900	"$17,983"	"$5,777"	CA	"6,036"	Public	Masters Large
Winston-Salem State University	41.0%	41.6%	73.0%	80.5%	3.01	885	"$15,194"	"$6,390"	NC	"5,430"	Public	Masters Medium
Texas A & M University-Corpus Christi	39.7%	35.6%	46.0%	46.3%	3.30	960	"$19,029"	"$9,242"	TX	"6,955"	Public	Doctoral/Research
CUNY John Jay College of Criminal Justice	39.4%	41.5%	65.0%	63.1%	2.55	935	-	"$4,237"	NY	"11,116"	Public	Masters Large
Texas Woman's University	39.3%	36.1%	56.0%	43.0%	3.12	937	"$15,796"	"$7,868"	TX	"6,703"	Public	Doctoral/Research
University of North Carolina at Pembroke	33.5%	35.1%	58.0%	52.7%	3.12	925	"$14,798"	"$7,311"	NC	"5,294"	Public	Masters Medium
Texas A & M University-Kingsville	32.5%	29.9%	64.0%	73.1%	3.39	845	"$14,646"	"$8,672"	TX	"6,188"	Public	Doctoral/Research
Columbus State University	31.4%	27.5%	50.0%	39.4%	2.96	970	"$17,944"	"$8,761"	GA	"5,686"	Public	Masters Large
Lamar University	30.6%	26.4%	47.0%	40.6%	-	945	"$19,800"	"$12,016"	TX	"7,849"	Public	Doctoral/Research
Northeastern Illinois University	23.1%	15.8%	63.0%	41.0%	2.87	890	-	"$13,373"	IL	"6,915"	Public	Masters Large
CUNY York College	19.8%	18.7%	71.0%	67.9%	-	895	-	"$5,140"	NY	"5,851"	Public	Bac/Diverse
