4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Angelo State University	8.6%	6.2%	13.7%	6.7%	6.7%
Armstrong Atlantic State University	-2.2%	0.7%	0.9%	-10.7%	-1.2%
California Baptist University	6.0%	12.6%	14.6%	13.0%	19.1%
California State University-Channel Islands	6.6%	2.0%	12.1%	2.7%	5.6%
California State University-Monterey Bay	6.3%	-0.1%	5.1%	3.6%	7.5%
Colorado State University-Pueblo	11.6%	4.3%	13.1%	7.9%	8.0%
Indiana University-Northwest	3.0%	6.3%	6.9%	3.1%	7.0%
Midwestern State University	3.3%	6.9%	4.4%	6.6%	6.7%
Rhode Island College	6.2%	9.1%	4.3%	11.2%	-0.2%
Rutgers University-Camden	12.7%	10.9%	-2.8%	12.2%	8.8%
Southwestern Oklahoma State University	6.7%	9.1%	11.3%	8.7%	7.2%
Texas A & M University-Corpus Christi	3.7%	8.0%	6.2%	5.4%	4.3%
University of South Carolina-Beaufort	-3.7%	-14.7%	5.7%	2.9%	5.4%
University of South Carolina-Upstate	13.2%	5.5%	7.8%	3.9%	5.6%
University of Wisconsin-Parkside	7.1%	4.8%	4.0%	6.8%	3.9%
Western Oregon University	8.7%	4.6%	8.9%	3.1%	7.0%
