4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Ball State University	4.3%	10.7%	13.3%	9.9%	22.8%
Boise State University	3.0%	3.4%	4.2%	3.5%	1.3%
Bowling Green State University-Main Campus	9.1%	15.7%	10.5%	12.4%	11.8%
California State University-Chico	7.7%	8.9%	9.8%	8.4%	6.6%
Eastern Washington University	13.9%	7.8%	7.9%	13.2%	8.4%
Montclair State University	1.3%	6.1%	8.0%	10.7%	7.8%
Northern Kentucky University	5.1%	2.9%	5.0%	5.5%	5.5%
Oakland University	12.0%	7.3%	10.8%	10.0%	10.3%
Saint Cloud State University	14.1%	13.6%	3.5%	9.8%	9.1%
Sam Houston State University	3.4%	2.1%	0.1%	1.3%	-0.4%
Southeastern Louisiana University	4.7%	4.2%	0.5%	5.4%	7.9%
University of Central Oklahoma	5.6%	5.2%	5.6%	4.0%	0.2%
University of Nevada-Las Vegas	2.8%	2.7%	5.1%	7.0%	4.1%
University of Northern Colorado	14.4%	9.1%	8.0%	11.4%	11.1%
University of Toledo	18.1%	20.3%	18.7%	19.0%	16.7%
Western Michigan University	7.9%	8.2%	11.9%	11.3%	6.7%
