4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State University-Bakersfield	11.5%	7.4%	4.9%	6.2%	3.8%
California State University-Dominguez Hills	-3.1%	8.6%	1.6%	1.6%	8.2%
California State University-Los Angeles	3.5%	1.4%	5.8%	5.1%	10.5%
California State University-San Bernardino	8.1%	8.0%	9.3%	9.0%	10.2%
Clayton  State University	2.5%	3.9%	3.9%	5.2%	6.9%
CUNY York College	3.2%	1.6%	-2.1%	1.4%	0.6%
Fayetteville State University	9.5%	4.6%	-5.2%	-6.4%	-5.7%
Jackson State University	-20.2%	-14.5%	-11.0%	2.5%	-6.4%
Norfolk State University	1.7%	9.9%	-15.6%	-21.4%	5.1%
North Carolina A & T State University	1.1%	-0.6%	-10.6%	-6.3%	-7.9%
North Carolina Central University	-9.1%	5.0%	-15.6%	-1.9%	8.8%
Prairie View A & M University	3.2%	14.3%	18.3%	22.6%	-4.3%
Texas A & M International University	-15.8%	9.3%	-14.6%	-21.5%	-7.0%
Texas A & M University-Kingsville	-1.0%	3.8%	-1.1%	9.4%	7.2%
Texas Southern University	10.4%	-1.4%	3.7%	8.8%	10.8%
Winston-Salem State University	-13.7%	1.2%	12.5%	20.4%	-1.8%
