4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Buffalo State SUNY	3.3%	9.0%	-8.0%	2.2%	1.4%
California State University-Bakersfield	11.5%	7.4%	4.9%	6.2%	3.8%
California State University-East Bay	1.9%	4.4%	12.2%	8.1%	9.8%
California State University-San Marcos	2.0%	1.6%	2.0%	7.1%	3.3%
California State University-Stanislaus	7.1%	7.2%	5.9%	2.9%	4.5%
Cleveland State University	6.9%	10.3%	10.9%	11.0%	16.4%
Columbus State University	3.7%	3.3%	7.3%	7.6%	3.5%
Kean University	5.0%	4.7%	9.2%	9.0%	7.8%
Lamar University	4.1%	5.4%	8.5%	9.2%	8.1%
Northeastern Illinois University	4.8%	6.4%	3.6%	1.3%	4.9%
Northeastern State University	3.8%	5.7%	2.8%	6.0%	2.5%
Rhode Island College	6.2%	9.1%	4.3%	11.2%	-0.2%
Texas A & M University-Commerce	10.0%	-	11.5%	9.5%	9.7%
University of Massachusetts-Boston	3.1%	5.8%	3.9%	8.7%	7.2%
University of West Georgia	-4.7%	-3.5%	2.1%	0.5%	3.6%
Western Illinois University	19.6%	14.6%	13.1%	11.9%	10.6%
