4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State University-Chico	7.7%	8.9%	9.8%	8.4%	6.6%
California State University-Fresno	9.3%	8.2%	8.1%	6.6%	11.4%
California State University-Long Beach	6.3%	4.1%	3.7%	4.0%	6.0%
California State University-Los Angeles	3.5%	1.4%	5.8%	5.1%	10.5%
California State University-Sacramento	4.0%	7.8%	4.7%	5.8%	4.0%
California State University-San Bernardino	8.1%	8.0%	9.3%	9.0%	10.2%
Eastern Michigan University	9.0%	10.1%	11.3%	11.2%	11.9%
Middle Tennessee State University	7.4%	2.3%	5.6%	7.8%	3.9%
Montclair State University	1.3%	6.1%	8.0%	10.7%	7.8%
Northern Illinois University	21.2%	22.2%	27.6%	23.7%	26.9%
Sam Houston State University	3.4%	2.1%	0.1%	1.3%	-0.4%
San Francisco State University	2.2%	3.7%	2.3%	1.9%	5.8%
San Jose State University	3.7%	3.5%	4.0%	4.4%	3.3%
University of Memphis	9.3%	10.4%	9.7%	8.5%	12.4%
University of Nevada-Las Vegas	2.8%	2.7%	5.1%	7.0%	4.1%
Wayne State University	12.1%	15.1%	13.8%	14.9%	16.1%
