4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State University-Fullerton	5.6%	5.7%	6.5%	6.6%	7.7%
California State University-Long Beach	6.3%	4.1%	3.7%	4.0%	6.0%
California State University-Northridge	6.5%	8.7%	10.1%	7.7%	7.4%
California State University-Sacramento	4.0%	7.8%	4.7%	5.8%	4.0%
Georgia State University	-0.4%	1.2%	0.6%	0.0%	-1.0%
Liberty University	23.3%	24.3%	16.9%	25.8%	22.0%
Middle Tennessee State University	7.4%	2.3%	5.6%	7.8%	3.9%
San Diego State University	6.1%	7.7%	8.8%	10.8%	11.3%
San Francisco State University	2.2%	3.7%	2.3%	1.9%	5.8%
San Jose State University	3.7%	3.5%	4.0%	4.4%	3.3%
Texas State University	3.3%	3.3%	10.6%	7.2%	8.7%
The University of Texas at San Antonio	1.6%	-0.1%	-2.4%	-0.3%	-0.4%
University of Arizona	17.2%	12.7%	13.3%	14.3%	16.2%
University of Houston	8.0%	6.9%	9.5%	9.0%	9.0%
University of North Texas	5.5%	5.3%	4.9%	5.7%	2.4%
Virginia Commonwealth University	1.5%	4.2%	6.2%	4.1%	4.2%
