4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Armstrong Atlantic State University	-2.2%	0.7%	0.9%	-10.7%	-1.2%
California State University-San Marcos	2.0%	1.6%	2.0%	7.1%	3.3%
Cleveland State University	6.9%	10.3%	10.9%	11.0%	16.4%
East Tennessee State University	8.2%	5.6%	8.8%	9.3%	12.3%
Emporia State University	10.1%	11.0%	12.8%	8.8%	22.6%
Humboldt State University	7.4%	1.5%	10.0%	5.2%	8.4%
Jacksonville State University	9.0%	10.2%	8.6%	9.5%	8.0%
McNeese State University	10.1%	7.1%	3.4%	4.3%	9.7%
Nicholls State University	10.3%	12.1%	14.9%	14.0%	8.1%
Northwestern State University of Louisiana	5.6%	10.5%	8.3%	3.8%	6.4%
Pittsburg State University	16.7%	10.8%	6.8%	5.9%	11.2%
University of Louisiana at Monroe	9.2%	6.7%	8.5%	10.7%	8.9%
University of Massachusetts-Boston	3.1%	5.8%	3.9%	8.7%	7.2%
University of North Alabama	6.4%	0.1%	9.7%	7.6%	12.1%
Valdosta State University	6.1%	7.5%	3.8%	4.3%	1.9%
William Paterson University of New Jersey	5.0%	3.3%	6.0%	6.4%	13.5%
