4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State University-Fresno	9.3%	8.2%	8.1%	6.6%	11.4%
California State University-Los Angeles	3.5%	1.4%	5.8%	5.1%	10.5%
California State University-San Bernardino	8.1%	8.0%	9.3%	9.0%	10.2%
CUNY John Jay College of Criminal Justice	2.1%	-0.2%	-2.8%	3.0%	7.6%
Keiser University-Ft Lauderdale	1.2%	-6.3%	-1.3%	0.6%	-0.3%
New Mexico State University-Main Campus	5.1%	11.1%	9.8%	7.4%	8.2%
Troy University	15.4%	13.1%	12.6%	11.3%	11.2%
