4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
American Jewish University	-30.8%	-	-	-	-
California Maritime Academy	24.7%	-2.1%	19.1%	9.9%	19.2%
Citadel Military College of South Carolina	-4.2%	21.0%	19.8%	8.6%	16.0%
DeSales University	13.6%	12.4%	16.3%	18.6%	4.9%
Judson University	10.0%	20.5%	7.7%	35.5%	17.2%
Maine Maritime Academy	4.0%	-29.7%	-	-	-
Massachusetts Maritime Academy	22.1%	2.2%	-	16.3%	-
Mount St Mary's University	2.8%	18.1%	14.8%	16.9%	7.7%
Norwich University	3.9%	23.5%	22.2%	8.5%	16.7%
Randolph-Macon College	0.8%	-2.4%	22.0%	-2.7%	-10.4%
Rocky Mountain College	22.6%	4.9%	-	19.9%	7.1%
Saint Ambrose University	4.3%	44.4%	29.3%	21.0%	5.3%
SUNY Maritime College	-4.1%	16.4%	7.3%	0.4%	15.5%
University of New England	10.6%	31.9%	36.4%	19.7%	28.7%
University of Sioux Falls	15.8%	22.6%	-	-	-
Western New England University	-5.2%	22.3%	16.5%	20.1%	23.2%
