4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Adams State University	6.0%	7.9%	6.0%	8.2%	9.8%
California Baptist University	6.0%	12.6%	14.6%	13.0%	19.1%
California State University-Channel Islands	6.6%	2.0%	12.1%	2.7%	5.6%
California State University-Monterey Bay	6.3%	-0.1%	5.1%	3.6%	7.5%
Columbus State University	3.7%	3.3%	7.3%	7.6%	3.5%
Delta State University	10.1%	7.3%	10.7%	16.7%	9.1%
Emmanuel College	15.2%	30.0%	11.9%	6.1%	19.8%
Frostburg State University	11.1%	13.5%	8.2%	12.4%	13.3%
Georgia Southwestern State University	9.6%	4.3%	10.9%	5.6%	-1.6%
Henderson State University	9.5%	15.3%	9.1%	9.0%	12.0%
Louisiana College	14.3%	10.1%	16.1%	21.7%	13.2%
McMurry University	11.4%	7.2%	23.6%	14.8%	15.2%
Southern Arkansas University Main Campus	13.2%	11.5%	5.5%	16.3%	12.0%
SUNY College at Old Westbury	-11.9%	-10.0%	-12.2%	-6.2%	3.3%
University of North Carolina at Pembroke	3.5%	3.2%	3.0%	9.0%	2.0%
University of South Carolina-Upstate	13.2%	5.5%	7.8%	3.9%	5.6%
