4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State University-Fullerton	5.6%	5.7%	6.5%	6.6%	7.7%
California State University-Long Beach	6.3%	4.1%	3.7%	4.0%	6.0%
California State University-Northridge	6.5%	8.7%	10.1%	7.7%	7.4%
California State University-Sacramento	4.0%	7.8%	4.7%	5.8%	4.0%
San Francisco State University	2.2%	3.7%	2.3%	1.9%	5.8%
San Jose State University	3.7%	3.5%	4.0%	4.4%	3.3%
Texas State University	3.3%	3.3%	10.6%	7.2%	8.7%
The University of Texas at San Antonio	1.6%	-0.1%	-2.4%	-0.3%	-0.4%
