4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Armstrong Atlantic State University	-2.2%	0.7%	0.9%	-10.7%	-1.2%
Buffalo State SUNY	3.3%	9.0%	-8.0%	2.2%	1.4%
California State University-San Marcos	2.0%	1.6%	2.0%	7.1%	3.3%
Central Connecticut State University	6.1%	8.7%	5.9%	10.3%	4.6%
Colorado Mesa University	2.1%	6.4%	8.5%	4.9%	2.8%
Columbus State University	3.7%	3.3%	7.3%	7.6%	3.5%
Eastern Washington University	13.9%	7.8%	7.9%	13.2%	8.4%
Humboldt State University	7.4%	1.5%	10.0%	5.2%	8.4%
Nicholls State University	10.3%	12.1%	14.9%	14.0%	8.1%
Purdue University-Calumet Campus	6.9%	5.4%	4.6%	7.4%	4.4%
Saginaw Valley State University	6.2%	6.2%	7.2%	6.7%	8.1%
Salem State University	2.0%	4.9%	9.3%	4.2%	5.6%
Texas A & M University-Corpus Christi	3.7%	8.0%	6.2%	5.4%	4.3%
University of Massachusetts-Boston	3.1%	5.8%	3.9%	8.7%	7.2%
Western Illinois University	19.6%	14.6%	13.1%	11.9%	10.6%
William Paterson University of New Jersey	5.0%	3.3%	6.0%	6.4%	13.5%
