4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State Polytechnic University-Pomona	6.8%	8.6%	6.1%	6.1%	7.4%
California State University-Fullerton	5.6%	5.7%	6.5%	6.6%	7.7%
California State University-Long Beach	6.3%	4.1%	3.7%	4.0%	6.0%
Central Michigan University	7.9%	9.2%	6.3%	10.9%	5.1%
East Carolina University	6.3%	6.6%	9.5%	6.4%	3.7%
Florida Atlantic University	2.5%	5.0%	4.0%	1.7%	0.9%
George Mason University	-0.8%	1.7%	-0.5%	1.0%	5.9%
Georgia State University	-0.4%	1.2%	0.6%	0.0%	-1.0%
Kennesaw State University	1.6%	-3.7%	-0.2%	0.1%	-2.9%
San Diego State University	6.1%	7.7%	8.8%	10.8%	11.3%
San Jose State University	3.7%	3.5%	4.0%	4.4%	3.3%
Temple University	5.1%	5.3%	8.2%	3.2%	7.7%
Texas Tech University	3.8%	8.8%	12.3%	7.8%	2.6%
University of Houston	8.0%	6.9%	9.5%	9.0%	9.0%
University of North Texas	5.5%	5.3%	4.9%	5.7%	2.4%
University of South Florida-Main Campus	-0.5%	4.6%	2.9%	4.7%	1.2%
