4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
California State Polytechnic University-Pomona	6.8%	8.6%	6.1%	6.1%	7.4%
California State University-Fullerton	5.6%	5.7%	6.5%	6.6%	7.7%
California State University-Long Beach	6.3%	4.1%	3.7%	4.0%	6.0%
California State University-Northridge	6.5%	8.7%	10.1%	7.7%	7.4%
California State University-Sacramento	4.0%	7.8%	4.7%	5.8%	4.0%
Florida Atlantic University	2.5%	5.0%	4.0%	1.7%	0.9%
Kent State University at Kent	13.8%	11.2%	13.3%	13.6%	11.4%
Middle Tennessee State University	7.4%	2.3%	5.6%	7.8%	3.9%
Portland State University	6.2%	6.6%	3.0%	5.3%	-0.9%
San Francisco State University	2.2%	3.7%	2.3%	1.9%	5.8%
San Jose State University	3.7%	3.5%	4.0%	4.4%	3.3%
University of Akron Main Campus	12.2%	13.1%	12.4%	13.7%	14.4%
University of Nevada-Las Vegas	2.8%	2.7%	5.1%	7.0%	4.1%
University of New Mexico-Main Campus	6.9%	5.5%	4.1%	6.7%	3.6%
University of Wisconsin-Milwaukee	11.9%	11.9%	9.4%	6.9%	8.4%
Western Michigan University	7.9%	8.2%	11.9%	11.3%	6.7%
