4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Bloomsburg University of Pennsylvania	30.9%	23.6%	22.8%	26.2%	24.4%
Bridgewater State University	14.4%	9.0%	11.0%	8.1%	11.2%
East Stroudsburg University of Pennsylvania	9.4%	4.2%	13.5%	17.6%	13.8%
Eastern Connecticut State University	6.6%	6.0%	3.7%	1.2%	5.9%
Florida Gulf Coast University	8.6%	1.8%	0.4%	4.3%	3.4%
Framingham State University	21.7%	8.5%	14.5%	20.9%	17.1%
Millersville University of Pennsylvania	25.9%	31.3%	25.6%	26.6%	24.9%
Radford University	6.2%	9.4%	6.2%	5.2%	4.1%
Slippery Rock University of Pennsylvania	17.9%	9.5%	13.6%	9.4%	19.9%
Sonoma State University	14.6%	10.2%	7.3%	9.9%	13.2%
University of Northern Colorado	14.4%	9.1%	8.0%	11.4%	11.1%
University of Southern Indiana	10.1%	10.6%	14.1%	11.1%	13.8%
University of Wisconsin-Stout	8.6%	8.7%	16.7%	8.2%	7.3%
University of Wisconsin-Whitewater	19.3%	17.2%	17.8%	20.8%	13.4%
Westfield State University	11.2%	17.2%	5.1%	14.5%	20.1%
Winona State University	15.6%	15.6%	0.0%	13.9%	11.0%
