4-Year Achievement Gaps	4-Year Gap 2004	4-Year Gap 2005	4-Year Gap 2006	4-Year Gap 2007	4-Year Gap 2008
Austin Peay State University	6.7%	7.4%	9.1%	7.1%	8.6%
California State University-Bakersfield	11.5%	7.4%	4.9%	6.2%	3.8%
California State University-East Bay	1.9%	4.4%	12.2%	8.1%	9.8%
California State University-San Bernardino	8.1%	8.0%	9.3%	9.0%	10.2%
California State University-San Marcos	2.0%	1.6%	2.0%	7.1%	3.3%
California State University-Stanislaus	7.1%	7.2%	5.9%	2.9%	4.5%
Columbus State University	3.7%	3.3%	7.3%	7.6%	3.5%
CUNY John Jay College of Criminal Justice	2.1%	-0.2%	-2.8%	3.0%	7.6%
Lamar University	4.1%	5.4%	8.5%	9.2%	8.1%
Northeastern Illinois University	4.8%	6.4%	3.6%	1.3%	4.9%
Northeastern State University	3.8%	5.7%	2.8%	6.0%	2.5%
Southeastern Oklahoma State University	3.2%	5.8%	3.3%	1.3%	0.8%
Texas A & M University-Commerce	10.0%	-	11.5%	9.5%	9.7%
Texas A & M University-Corpus Christi	3.7%	8.0%	6.2%	5.4%	4.3%
Texas Woman's University	6.7%	13.1%	12.5%	10.6%	11.0%
University of North Carolina at Pembroke	3.5%	3.2%	3.0%	9.0%	2.0%
