6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Angelo State University	12.6%	6.2%	18.0%	10.3%	10.3%
Armstrong Atlantic State University	-5.0%	0.8%	0.4%	-12.0%	3.6%
California Baptist University	10.9%	6.4%	17.3%	7.5%	19.2%
California State University-Channel Islands	6.6%	3.8%	14.1%	5.2%	-0.6%
California State University-Monterey Bay	7.6%	-1.8%	8.9%	-1.1%	3.0%
Colorado State University-Pueblo	14.8%	8.2%	14.7%	8.1%	9.0%
Indiana University-Northwest	8.5%	14.7%	15.5%	1.7%	10.4%
Midwestern State University	2.1%	7.5%	14.0%	9.3%	11.9%
Rhode Island College	10.5%	21.1%	5.2%	8.9%	0.8%
Rutgers University-Camden	8.8%	11.1%	-6.6%	18.3%	18.2%
Southwestern Oklahoma State University	14.4%	17.8%	15.4%	16.7%	15.9%
Texas A & M University-Corpus Christi	4.0%	7.4%	8.4%	-0.6%	5.4%
University of South Carolina-Beaufort	-11.3%	-12.4%	6.0%	2.7%	-0.8%
University of South Carolina-Upstate	3.5%	-2.1%	1.9%	1.7%	-5.1%
University of Wisconsin-Parkside	9.1%	10.7%	15.5%	18.4%	7.9%
Western Oregon University	10.6%	-2.0%	-3.8%	3.2%	1.7%
