6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Ball State University	8.0%	13.2%	13.2%	13.5%	18.0%
Boise State University	9.5%	5.2%	15.1%	7.2%	4.6%
Bowling Green State University-Main Campus	14.0%	10.3%	11.2%	12.9%	10.0%
California State University-Chico	11.2%	14.1%	13.1%	15.0%	15.7%
Eastern Washington University	18.1%	9.7%	14.2%	12.0%	9.6%
Montclair State University	3.1%	9.3%	6.3%	6.7%	5.6%
Northern Kentucky University	5.4%	6.5%	10.2%	9.4%	15.5%
Oakland University	32.6%	22.8%	24.0%	24.6%	22.7%
Saint Cloud State University	14.6%	16.4%	6.8%	13.6%	21.1%
Sam Houston State University	-0.1%	-0.5%	2.3%	0.1%	3.3%
Southeastern Louisiana University	10.4%	10.3%	4.8%	10.8%	11.5%
University of Central Oklahoma	6.5%	5.9%	6.6%	10.9%	5.7%
University of Nevada-Las Vegas	7.9%	4.4%	7.0%	8.2%	6.1%
University of Northern Colorado	11.1%	9.4%	10.7%	11.8%	8.9%
University of Toledo	23.7%	29.9%	25.4%	28.8%	26.8%
Western Michigan University	5.5%	10.8%	12.7%	12.0%	15.0%
