6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State University-Bakersfield	6.3%	1.6%	1.3%	6.2%	-3.8%
California State University-Dominguez Hills	-2.4%	15.7%	9.7%	11.2%	11.3%
California State University-Los Angeles	5.0%	14.3%	15.3%	16.0%	13.6%
California State University-San Bernardino	5.1%	8.7%	8.4%	8.8%	6.0%
Clayton  State University	7.7%	-2.0%	2.6%	4.3%	-1.6%
CUNY York College	3.9%	0.4%	-5.4%	1.5%	1.2%
Fayetteville State University	0.7%	1.3%	1.6%	-16.6%	-2.1%
Jackson State University	-40.7%	-30.1%	-24.2%	-10.1%	-5.7%
Norfolk State University	-8.3%	9.5%	-25.2%	-24.2%	-7.5%
North Carolina A & T State University	-4.0%	-2.2%	-18.3%	-12.0%	-20.3%
North Carolina Central University	-12.0%	-6.6%	-29.9%	2.4%	-13.0%
Prairie View A & M University	-18.9%	0.8%	8.6%	0.9%	4.0%
Texas A & M International University	4.6%	5.4%	-27.0%	-25.6%	-27.0%
Texas A & M University-Kingsville	-2.4%	9.5%	0.3%	3.0%	7.5%
Texas Southern University	11.0%	2.7%	1.5%	20.5%	9.5%
Winston-Salem State University	-21.6%	-14.8%	-0.5%	-2.9%	-11.9%
