6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Buffalo State SUNY	3.8%	7.7%	-2.2%	5.3%	3.1%
California State University-Bakersfield	6.3%	1.6%	1.3%	6.2%	-3.8%
California State University-East Bay	8.5%	14.0%	23.2%	19.4%	13.1%
California State University-San Marcos	3.1%	-0.8%	5.8%	9.6%	4.2%
California State University-Stanislaus	1.9%	10.9%	6.1%	1.8%	1.7%
Cleveland State University	24.3%	23.9%	25.0%	24.4%	25.9%
Columbus State University	0.7%	6.8%	12.4%	8.1%	5.6%
Kean University	10.5%	12.4%	11.0%	10.6%	12.1%
Lamar University	9.7%	8.5%	16.3%	16.8%	16.0%
Northeastern Illinois University	11.9%	14.5%	6.2%	7.6%	12.4%
Northeastern State University	5.7%	5.7%	6.4%	2.9%	4.1%
Rhode Island College	10.5%	21.1%	5.2%	8.9%	0.8%
Texas A & M University-Commerce	10.9%	7.5%	18.6%	11.6%	0.9%
University of Massachusetts-Boston	5.9%	15.7%	6.0%	7.5%	7.2%
University of West Georgia	-3.2%	-5.9%	-2.2%	-2.6%	1.0%
Western Illinois University	16.6%	9.3%	10.7%	14.3%	7.7%
