6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State University-Chico	11.2%	14.1%	13.1%	15.0%	15.7%
California State University-Fresno	9.2%	9.9%	10.4%	9.1%	9.3%
California State University-Long Beach	11.7%	8.9%	9.4%	14.0%	12.1%
California State University-Los Angeles	5.0%	14.3%	15.3%	16.0%	13.6%
California State University-Sacramento	7.1%	9.6%	7.1%	12.3%	7.4%
California State University-San Bernardino	5.1%	8.7%	8.4%	8.8%	6.0%
Eastern Michigan University	19.3%	17.4%	23.2%	20.5%	23.4%
Middle Tennessee State University	8.7%	2.4%	6.3%	3.1%	-0.1%
Montclair State University	3.1%	9.3%	6.3%	6.7%	5.6%
Northern Illinois University	21.9%	24.7%	30.7%	26.1%	27.2%
Sam Houston State University	-0.1%	-0.5%	2.3%	0.1%	3.3%
San Francisco State University	5.0%	10.3%	3.5%	2.1%	8.0%
San Jose State University	14.0%	13.7%	13.9%	13.2%	11.3%
University of Memphis	18.5%	16.2%	21.3%	13.7%	17.1%
University of Nevada-Las Vegas	7.9%	4.4%	7.0%	8.2%	6.1%
Wayne State University	34.5%	31.6%	28.9%	33.9%	35.1%
