6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State University-Fullerton	12.0%	6.6%	11.6%	7.8%	13.6%
California State University-Long Beach	11.7%	8.9%	9.4%	14.0%	12.1%
California State University-Northridge	12.1%	14.9%	14.5%	13.7%	14.6%
California State University-Sacramento	7.1%	9.6%	7.1%	12.3%	7.4%
Georgia State University	-6.4%	-4.5%	-4.0%	-4.1%	-3.8%
Liberty University	29.4%	29.6%	22.7%	30.0%	26.5%
Middle Tennessee State University	8.7%	2.4%	6.3%	3.1%	-0.1%
San Diego State University	5.2%	9.6%	5.7%	7.4%	10.8%
San Francisco State University	5.0%	10.3%	3.5%	2.1%	8.0%
San Jose State University	14.0%	13.7%	13.9%	13.2%	11.3%
Texas State University	3.2%	5.3%	4.2%	5.2%	7.6%
The University of Texas at San Antonio	-1.6%	-3.1%	-6.8%	-3.9%	-6.0%
University of Arizona	16.8%	10.2%	11.1%	10.4%	11.1%
University of Houston	9.0%	8.6%	12.9%	15.3%	11.8%
University of North Texas	1.3%	5.6%	2.1%	4.5%	3.9%
Virginia Commonwealth University	1.4%	4.6%	4.1%	0.6%	2.8%
