6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Armstrong Atlantic State University	-5.0%	0.8%	0.4%	-12.0%	3.6%
California State University-San Marcos	3.1%	-0.8%	5.8%	9.6%	4.2%
Cleveland State University	24.3%	23.9%	25.0%	24.4%	25.9%
East Tennessee State University	20.9%	12.9%	10.2%	18.4%	15.2%
Emporia State University	14.6%	14.2%	13.7%	5.6%	21.0%
Humboldt State University	18.4%	10.1%	20.1%	6.9%	9.5%
Jacksonville State University	11.9%	12.4%	12.7%	9.9%	12.3%
McNeese State University	16.9%	14.6%	11.0%	6.5%	14.5%
Nicholls State University	19.9%	15.4%	20.3%	15.2%	12.8%
Northwestern State University of Louisiana	5.0%	9.4%	6.8%	4.9%	3.0%
Pittsburg State University	26.3%	5.0%	4.2%	5.3%	11.6%
University of Louisiana at Monroe	16.8%	15.2%	16.5%	8.5%	6.8%
University of Massachusetts-Boston	5.9%	15.7%	6.0%	7.5%	7.2%
University of North Alabama	21.9%	16.6%	17.3%	13.0%	22.6%
Valdosta State University	3.1%	2.3%	1.8%	3.7%	1.5%
William Paterson University of New Jersey	9.8%	5.6%	11.2%	12.6%	9.4%
