6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State University-Fresno	9.2%	9.9%	10.4%	9.1%	9.3%
California State University-Los Angeles	5.0%	14.3%	15.3%	16.0%	13.6%
California State University-San Bernardino	5.1%	8.7%	8.4%	8.8%	6.0%
CUNY John Jay College of Criminal Justice	5.3%	-6.2%	-6.3%	0.7%	4.6%
Keiser University-Ft Lauderdale	6.4%	-8.9%	-4.6%	-0.7%	-1.0%
New Mexico State University-Main Campus	9.2%	13.5%	12.0%	10.6%	8.9%
Troy University	18.6%	16.5%	18.6%	17.7%	18.7%
