6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
American Jewish University	-11.5%	-	-	-	-
California Maritime Academy	9.9%	-3.7%	28.1%	1.4%	19.2%
Citadel Military College of South Carolina	-5.4%	19.1%	18.9%	9.0%	7.2%
DeSales University	22.7%	12.4%	19.1%	17.2%	-3.5%
Judson University	10.9%	33.3%	-3.1%	38.8%	-10.9%
Maine Maritime Academy	15.1%	-12.6%	-	-	-
Massachusetts Maritime Academy	24.3%	-0.7%	-	26.7%	-
Mount St Mary's University	4.5%	16.2%	9.6%	10.1%	4.3%
Norwich University	5.1%	9.8%	29.1%	7.3%	17.7%
Randolph-Macon College	-5.5%	-12.9%	17.4%	-1.3%	0.3%
Rocky Mountain College	32.5%	1.2%	-	30.6%	22.8%
Saint Ambrose University	7.7%	42.6%	23.8%	18.7%	9.0%
SUNY Maritime College	-0.8%	26.2%	0.5%	12.7%	27.5%
University of New England	22.5%	27.7%	33.7%	9.7%	25.5%
University of Sioux Falls	10.2%	26.0%	-	-	-
Western New England University	0.6%	18.9%	7.8%	20.8%	24.2%
