6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Adams State University	14.5%	5.5%	14.2%	9.4%	19.9%
California Baptist University	10.9%	6.4%	17.3%	7.5%	19.2%
California State University-Channel Islands	6.6%	3.8%	14.1%	5.2%	-0.6%
California State University-Monterey Bay	7.6%	-1.8%	8.9%	-1.1%	3.0%
Columbus State University	0.7%	6.8%	12.4%	8.1%	5.6%
Delta State University	5.7%	10.9%	15.4%	22.6%	10.3%
Emmanuel College	11.2%	21.3%	16.9%	8.7%	16.3%
Frostburg State University	10.3%	6.9%	6.0%	4.4%	7.5%
Georgia Southwestern State University	6.4%	10.0%	8.6%	5.9%	-1.0%
Henderson State University	7.3%	8.6%	6.0%	8.1%	13.2%
Louisiana College	7.3%	17.5%	16.8%	12.7%	19.8%
McMurry University	10.8%	4.5%	27.9%	12.1%	15.9%
Southern Arkansas University Main Campus	7.6%	12.2%	6.4%	18.3%	12.5%
SUNY College at Old Westbury	-14.2%	-5.4%	-18.3%	-14.3%	-3.9%
University of North Carolina at Pembroke	-2.3%	-2.0%	-1.5%	3.3%	0.7%
University of South Carolina-Upstate	3.5%	-2.1%	1.9%	1.7%	-5.1%
