6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State Polytechnic University-Pomona	12.8%	16.9%	11.5%	13.8%	13.5%
California State University-Chico	11.2%	14.1%	13.1%	15.0%	15.7%
East Carolina University	0.2%	6.6%	4.0%	4.0%	1.7%
Florida Atlantic University	-1.5%	0.5%	1.3%	1.5%	0.4%
Georgia Southern University	1.7%	-2.4%	-0.4%	1.9%	-0.9%
Kennesaw State University	-6.0%	-0.5%	2.1%	-1.1%	1.5%
Middle Tennessee State University	8.7%	2.4%	6.3%	3.1%	-0.1%
Northern Arizona University	13.2%	14.0%	21.9%	13.7%	11.2%
San Francisco State University	5.0%	10.3%	3.5%	2.1%	8.0%
San Jose State University	14.0%	13.7%	13.9%	13.2%	11.3%
The University of Texas at Arlington	3.1%	-0.3%	-0.6%	6.0%	1.0%
The University of Texas at San Antonio	-1.6%	-3.1%	-6.8%	-3.9%	-6.0%
University of Nevada-Las Vegas	7.9%	4.4%	7.0%	8.2%	6.1%
University of New Mexico-Main Campus	12.3%	9.1%	6.2%	9.4%	7.5%
University of North Carolina at Charlotte	1.0%	-0.6%	1.5%	2.7%	-3.8%
Western Michigan University	5.5%	10.8%	12.7%	12.0%	15.0%
