6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State Polytechnic University-Pomona	12.8%	16.9%	11.5%	13.8%	13.5%
California State University-Fullerton	12.0%	6.6%	11.6%	7.8%	13.6%
California State University-Long Beach	11.7%	8.9%	9.4%	14.0%	12.1%
California State University-Northridge	12.1%	14.9%	14.5%	13.7%	14.6%
California State University-Sacramento	7.1%	9.6%	7.1%	12.3%	7.4%
Florida Atlantic University	-1.5%	0.5%	1.3%	1.5%	0.4%
Kent State University at Kent	17.0%	10.4%	12.1%	13.2%	13.0%
Middle Tennessee State University	8.7%	2.4%	6.3%	3.1%	-0.1%
Portland State University	10.5%	6.0%	2.3%	6.2%	0.9%
San Francisco State University	5.0%	10.3%	3.5%	2.1%	8.0%
San Jose State University	14.0%	13.7%	13.9%	13.2%	11.3%
University of Akron Main Campus	25.3%	32.6%	25.2%	26.0%	33.2%
University of Nevada-Las Vegas	7.9%	4.4%	7.0%	8.2%	6.1%
University of New Mexico-Main Campus	12.3%	9.1%	6.2%	9.4%	7.5%
University of Wisconsin-Milwaukee	25.5%	21.3%	21.9%	17.0%	20.5%
Western Michigan University	5.5%	10.8%	12.7%	12.0%	15.0%
