6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Armstrong Atlantic State University	-5.0%	0.8%	0.4%	-12.0%	3.6%
Buffalo State SUNY	3.8%	7.7%	-2.2%	5.3%	3.1%
California State University-San Marcos	3.1%	-0.8%	5.8%	9.6%	4.2%
Central Connecticut State University	12.4%	20.3%	13.9%	11.3%	9.0%
Colorado Mesa University	2.0%	9.0%	9.1%	8.8%	1.5%
Columbus State University	0.7%	6.8%	12.4%	8.1%	5.6%
Eastern Washington University	18.1%	9.7%	14.2%	12.0%	9.6%
Humboldt State University	18.4%	10.1%	20.1%	6.9%	9.5%
Nicholls State University	19.9%	15.4%	20.3%	15.2%	12.8%
Purdue University-Calumet Campus	12.6%	16.3%	6.8%	19.5%	13.1%
Saginaw Valley State University	23.2%	18.4%	19.6%	27.6%	25.3%
Salem State University	8.0%	10.1%	9.1%	2.9%	2.1%
Texas A & M University-Corpus Christi	4.0%	7.4%	8.4%	-0.6%	5.4%
University of Massachusetts-Boston	5.9%	15.7%	6.0%	7.5%	7.2%
Western Illinois University	16.6%	9.3%	10.7%	14.3%	7.7%
William Paterson University of New Jersey	9.8%	5.6%	11.2%	12.6%	9.4%
