6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
California State Polytechnic University-Pomona	12.8%	16.9%	11.5%	13.8%	13.5%
California State University-Fullerton	12.0%	6.6%	11.6%	7.8%	13.6%
California State University-Long Beach	11.7%	8.9%	9.4%	14.0%	12.1%
Central Michigan University	16.1%	19.9%	17.9%	11.3%	7.2%
East Carolina University	0.2%	6.6%	4.0%	4.0%	1.7%
Florida Atlantic University	-1.5%	0.5%	1.3%	1.5%	0.4%
George Mason University	4.0%	7.1%	0.1%	0.4%	1.7%
Georgia State University	-6.4%	-4.5%	-4.0%	-4.1%	-3.8%
Kennesaw State University	-6.0%	-0.5%	2.1%	-1.1%	1.5%
San Diego State University	5.2%	9.6%	5.7%	7.4%	10.8%
San Jose State University	14.0%	13.7%	13.9%	13.2%	11.3%
Temple University	4.4%	8.8%	5.2%	5.9%	7.3%
Texas Tech University	2.5%	7.3%	13.9%	5.9%	5.3%
University of Houston	9.0%	8.6%	12.9%	15.3%	11.8%
University of North Texas	1.3%	5.6%	2.1%	4.5%	3.9%
University of South Florida-Main Campus	-2.0%	1.4%	-2.6%	2.6%	-0.7%
