6-Year Achievement Gaps	6-Year Gap 2004	6-Year Gap 2005	6-Year Gap 2006	6-Year Gap 2007	6-Year Gap 2008
Austin Peay State University	6.1%	6.8%	12.2%	3.2%	6.6%
California State University-Bakersfield	6.3%	1.6%	1.3%	6.2%	-3.8%
California State University-East Bay	8.5%	14.0%	23.2%	19.4%	13.1%
California State University-San Bernardino	5.1%	8.7%	8.4%	8.8%	6.0%
California State University-San Marcos	3.1%	-0.8%	5.8%	9.6%	4.2%
California State University-Stanislaus	1.9%	10.9%	6.1%	1.8%	1.7%
Columbus State University	0.7%	6.8%	12.4%	8.1%	5.6%
CUNY John Jay College of Criminal Justice	5.3%	-6.2%	-6.3%	0.7%	4.6%
Lamar University	9.7%	8.5%	16.3%	16.8%	16.0%
Northeastern Illinois University	11.9%	14.5%	6.2%	7.6%	12.4%
Northeastern State University	5.7%	5.7%	6.4%	2.9%	4.1%
Southeastern Oklahoma State University	-2.7%	8.1%	1.5%	-0.8%	-0.2%
Texas A & M University-Commerce	10.9%	7.5%	18.6%	11.6%	0.9%
Texas A & M University-Corpus Christi	4.0%	7.4%	8.4%	-0.6%	5.4%
Texas Woman's University	3.9%	6.5%	14.5%	5.4%	6.7%
University of North Carolina at Pembroke	-2.3%	-2.0%	-1.5%	3.3%	0.7%
