Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Channel Islands	-	-	-	52.5%	58.4%	53.9%	51.1%	51.6%	61.5%
California Baptist University	57.1%	63.6%	49.7%	58.4%	54.2%	55.2%	58.9%	58.1%	55.4%
Rutgers University-Camden	51.6%	62.3%	58.5%	61.9%	63.7%	60.6%	63.0%	55.5%	52.1%
Western Oregon University	43.2%	45.5%	39.5%	39.4%	41.5%	38.9%	44.5%	44.4%	46.8%
California State University-Monterey Bay	35.6%	36.1%	38.7%	41.5%	40.9%	37.8%	36.8%	38.3%	45.3%
Midwestern State University	28.5%	29.6%	30.7%	30.0%	26.4%	34.3%	40.3%	44.2%	45.0%
Rhode Island College	44.9%	45.0%	46.1%	44.8%	46.4%	44.2%	43.1%	42.9%	42.6%
University of South Carolina-Upstate	36.0%	38.2%	36.7%	40.4%	38.6%	38.7%	37.5%	40.5%	38.4%
Texas A & M University-Corpus Christi	40.3%	35.2%	39.5%	38.8%	37.6%	39.7%	38.8%	40.2%	38.0%
Southwestern Oklahoma State University	36.0%	33.5%	35.4%	30.7%	30.2%	32.9%	34.5%	30.1%	33.5%
Colorado State University-Pueblo	31.0%	36.3%	33.2%	27.4%	30.7%	32.3%	33.6%	33.1%	31.8%
University of Wisconsin-Parkside	30.4%	32.1%	31.8%	26.7%	31.6%	27.7%	29.7%	30.7%	30.6%
Angelo State University	32.6%	33.4%	31.4%	30.9%	31.5%	30.3%	31.8%	29.7%	29.7%
Armstrong Atlantic State University	21.9%	24.5%	28.5%	29.9%	28.1%	31.7%	31.0%	33.6%	29.7%
Indiana University-Northwest	23.5%	31.8%	24.3%	23.1%	19.4%	23.1%	21.5%	24.3%	28.9%
University of South Carolina-Beaufort	-	-	-	-	18.9%	20.7%	22.7%	26.9%	26.0%
