Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
Montclair State University	59.3%	61.2%	62.1%	61.8%	61.9%	62.3%	63.2%	63.4%	63.8%
Ball State University	57.4%	57.7%	59.4%	58.3%	56.7%	55.4%	56.8%	59.7%	60.3%
California State University-Chico	53.5%	52.4%	55.7%	58.0%	61.8%	59.0%	57.2%	56.1%	59.3%
Bowling Green State University-Main Campus	59.7%	56.8%	57.9%	59.4%	60.4%	57.9%	57.6%	54.0%	54.3%
Western Michigan University	54.1%	53.6%	55.1%	54.1%	52.2%	55.9%	55.6%	54.9%	54.0%
Sam Houston State University	46.4%	43.7%	-	45.1%	49.4%	50.3%	48.4%	50.6%	53.1%
University of Northern Colorado	49.1%	48.4%	49.9%	49.3%	46.4%	45.6%	44.8%	46.4%	46.4%
Eastern Washington University	48.2%	46.9%	48.2%	47.2%	48.0%	46.2%	46.5%	45.2%	45.8%
Oakland University	44.3%	44.3%	43.7%	40.7%	39.7%	40.3%	43.4%	42.9%	45.6%
University of Toledo	44.3%	44.5%	46.2%	44.7%	45.1%	46.3%	45.6%	46.4%	44.6%
Saint Cloud State University	46.0%	45.2%	48.7%	49.5%	46.5%	48.5%	48.9%	47.1%	44.2%
University of Nevada-Las Vegas	39.2%	40.6%	40.8%	39.4%	40.6%	39.5%	41.5%	42.9%	39.2%
University of Central Oklahoma	33.8%	31.0%	36.0%	36.2%	35.7%	35.7%	32.3%	35.5%	37.3%
Boise State University	23.7%	26.0%	26.2%	25.9%	28.1%	29.2%	29.5%	38.3%	37.2%
Southeastern Louisiana University	29.0%	32.3%	28.3%	30.5%	33.3%	33.2%	34.1%	35.6%	37.2%
Northern Kentucky University	40.1%	31.8%	32.3%	31.8%	34.1%	37.0%	37.1%	37.7%	36.3%
