Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
Western Illinois University	55.6%	56.6%	54.9%	59.3%	58.0%	53.4%	54.4%	56.1%	54.3%
California State University-Stanislaus	50.1%	51.6%	52.5%	49.5%	49.5%	49.1%	48.7%	52.0%	53.3%
Texas A & M University-Commerce	34.6%	37.7%	35.9%	41.6%	36.7%	36.7%	36.4%	45.2%	51.8%
California State University-San Marcos	37.8%	43.7%	45.1%	47.3%	44.2%	48.5%	44.6%	47.9%	48.5%
Kean University	44.2%	42.4%	43.5%	45.2%	47.3%	48.9%	50.0%	46.2%	48.5%
Buffalo State SUNY	43.7%	43.1%	41.6%	47.9%	46.8%	46.7%	48.1%	48.9%	44.7%
Rhode Island College	44.9%	45.0%	46.1%	44.8%	46.4%	44.2%	43.1%	42.9%	42.6%
University of Massachusetts-Boston	35.8%	33.1%	33.3%	38.8%	41.1%	39.7%	37.9%	43.6%	42.1%
California State University-Bakersfield	41.5%	39.8%	44.5%	38.4%	43.0%	41.4%	38.6%	39.5%	41.2%
University of West Georgia	34.5%	36.8%	32.0%	36.5%	35.0%	39.2%	36.9%	42.9%	40.8%
Cleveland State University	30.6%	31.2%	26.3%	28.9%	29.8%	29.9%	33.6%	32.0%	39.3%
California State University-East Bay	43.2%	39.9%	44.4%	47.6%	45.1%	43.3%	41.0%	38.1%	38.1%
Lamar University	32.5%	35.6%	32.2%	29.5%	28.1%	30.6%	32.2%	34.5%	32.9%
Columbus State University	33.8%	32.3%	29.5%	33.4%	33.7%	31.4%	34.3%	30.6%	32.4%
Northeastern State University	32.9%	31.4%	30.1%	29.6%	28.3%	26.1%	30.3%	29.7%	30.7%
Northeastern Illinois University	18.5%	18.7%	18.3%	20.4%	20.1%	23.1%	20.9%	20.3%	21.8%
