Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Long Beach	47.8%	46.8%	55.3%	54.4%	54.0%	54.0%	56.9%	60.3%	65.2%
Montclair State University	59.3%	61.2%	62.1%	61.8%	61.9%	62.3%	63.2%	63.4%	63.8%
California State University-Chico	53.5%	52.4%	55.7%	58.0%	61.8%	59.0%	57.2%	56.1%	59.3%
Sam Houston State University	46.4%	43.7%	-	45.1%	49.4%	50.3%	48.4%	50.6%	53.1%
California State University-Fresno	45.5%	48.1%	48.0%	47.8%	50.6%	49.4%	48.1%	48.6%	52.4%
San Jose State University	41.4%	42.0%	41.4%	46.4%	48.0%	46.4%	46.9%	48.1%	51.6%
San Francisco State University	42.4%	44.2%	43.7%	47.5%	48.0%	46.5%	47.3%	45.5%	49.7%
Northern Illinois University	48.3%	52.3%	51.2%	48.3%	56.4%	55.5%	54.4%	51.0%	49.6%
California State University-San Bernardino	44.3%	38.3%	43.7%	45.5%	44.0%	44.6%	43.5%	41.1%	48.0%
Middle Tennessee State University	42.4%	43.5%	44.7%	45.8%	45.6%	44.8%	45.0%	45.6%	46.2%
University of Memphis	33.5%	34.3%	37.9%	36.7%	35.9%	38.2%	40.0%	43.2%	44.0%
California State University-Sacramento	42.1%	42.4%	41.5%	43.9%	42.0%	41.6%	41.4%	42.9%	43.7%
California State University-Los Angeles	34.8%	31.3%	30.6%	33.7%	37.4%	36.5%	36.5%	35.7%	41.1%
University of Nevada-Las Vegas	39.2%	40.6%	40.8%	39.4%	40.6%	39.5%	41.5%	42.9%	39.2%
Eastern Michigan University	39.9%	38.8%	35.7%	39.7%	37.7%	39.5%	37.2%	38.4%	36.5%
Wayne State University	36.0%	32.4%	33.6%	31.7%	30.9%	26.4%	28.1%	32.3%	34.3%
