Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
William Paterson University of New Jersey	51.4%	47.2%	45.3%	51.5%	49.1%	46.2%	47.5%	50.1%	50.9%
Pittsburg State University	50.2%	51.0%	52.2%	51.0%	53.7%	48.6%	50.4%	48.6%	48.8%
California State University-San Marcos	37.8%	43.7%	45.1%	47.3%	44.2%	48.5%	44.6%	47.9%	48.5%
Humboldt State University	44.2%	41.5%	42.2%	41.5%	36.6%	39.7%	40.5%	40.0%	43.8%
East Tennessee State University	39.6%	38.4%	42.0%	42.5%	39.2%	44.4%	40.7%	41.3%	43.2%
University of Massachusetts-Boston	35.8%	33.1%	33.3%	38.8%	41.1%	39.7%	37.9%	43.6%	42.1%
McNeese State University	34.2%	34.4%	37.0%	34.9%	35.4%	37.0%	37.8%	37.4%	40.9%
Nicholls State University	25.8%	29.8%	33.6%	35.5%	32.6%	38.5%	39.4%	42.0%	40.7%
University of Louisiana at Monroe	28.4%	31.1%	29.8%	27.2%	30.5%	33.0%	36.5%	40.3%	39.8%
Cleveland State University	30.6%	31.2%	26.3%	28.9%	29.8%	29.9%	33.6%	32.0%	39.3%
Valdosta State University	42.0%	41.1%	39.6%	42.8%	40.4%	43.0%	40.7%	40.2%	39.0%
University of North Alabama	37.6%	40.7%	41.0%	39.7%	33.1%	27.4%	32.3%	32.2%	38.9%
Emporia State University	44.5%	45.2%	44.2%	41.0%	40.0%	42.7%	41.5%	40.5%	38.7%
Northwestern State University of Louisiana	32.8%	37.9%	34.7%	35.8%	35.4%	36.5%	36.3%	38.4%	38.0%
Jacksonville State University	35.3%	37.9%	32.7%	35.0%	33.0%	31.5%	28.6%	30.8%	30.1%
Armstrong Atlantic State University	21.9%	24.5%	28.5%	29.9%	28.1%	31.7%	31.0%	33.6%	29.7%
