Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
Temple University	58.5%	59.4%	65.4%	67.0%	65.4%	67.6%	65.9%	66.3%	69.2%
San Diego State University	58.3%	56.4%	61.3%	66.3%	66.2%	65.6%	66.0%	66.2%	66.0%
California State University-Long Beach	47.8%	46.8%	55.3%	54.4%	54.0%	54.0%	56.9%	60.3%	65.2%
Texas Tech University	55.7%	56.2%	57.5%	60.2%	62.6%	61.4%	62.1%	59.0%	59.1%
East Carolina University	56.4%	54.5%	54.3%	56.8%	56.1%	58.5%	58.4%	56.3%	58.6%
California State University-Fullerton	49.1%	49.9%	49.0%	51.6%	51.4%	50.1%	51.2%	53.5%	55.7%
Georgia State University	41.4%	47.2%	44.2%	49.8%	48.2%	47.3%	50.8%	53.2%	53.3%
San Jose State University	41.4%	42.0%	41.4%	46.4%	48.0%	46.4%	46.9%	48.1%	51.6%
University of North Texas	45.0%	44.3%	45.4%	47.3%	48.4%	49.5%	48.3%	49.9%	50.2%
San Francisco State University	42.4%	44.2%	43.7%	47.5%	48.0%	46.5%	47.3%	45.5%	49.7%
University of Houston	42.3%	42.7%	41.8%	40.8%	45.7%	46.1%	46.2%	47.5%	48.1%
California State University-Northridge	40.0%	40.5%	41.1%	43.7%	47.9%	46.1%	48.0%	45.8%	46.8%
