Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
DeSales University	67.6%	68.3%	67.4%	69.0%	64.3%	68.7%	67.6%	70.3%	70.6%
Massachusetts Maritime Academy	71.1%	63.7%	54.5%	63.5%	66.7%	65.3%	61.0%	67.2%	70.2%
Maine Maritime Academy	71.5%	64.4%	53.2%	66.7%	65.0%	69.0%	73.7%	73.6%	69.7%
Citadel Military College of South Carolina	71.3%	65.2%	68.0%	75.5%	71.8%	70.3%	65.8%	68.9%	68.9%
Mount St Mary's University	68.1%	66.5%	62.4%	72.9%	72.6%	76.0%	66.7%	65.6%	64.4%
University of New England	64.2%	47.5%	49.0%	49.2%	55.4%	56.8%	57.8%	58.3%	60.7%
Randolph-Macon College	59.8%	52.1%	65.3%	63.4%	61.8%	60.0%	56.3%	62.2%	60.1%
Western New England University	58.4%	63.0%	57.1%	53.9%	55.3%	60.6%	61.9%	59.6%	59.5%
Norwich University	51.7%	47.6%	50.8%	53.6%	52.7%	55.1%	53.5%	56.7%	57.7%
Saint Ambrose University	62.7%	61.4%	53.0%	65.2%	62.0%	61.8%	62.9%	61.3%	57.1%
American Jewish University	62.5%	75.0%	69.7%	27.8%	90.0%	43.8%	61.5%	81.3%	54.5%
California Maritime Academy	53.5%	61.8%	62.0%	68.7%	61.1%	62.3%	57.9%	58.7%	54.2%
University of Sioux Falls	49.3%	45.0%	44.6%	49.8%	49.6%	58.6%	48.0%	47.0%	53.1%
Judson University	55.0%	55.0%	48.4%	53.8%	60.8%	48.6%	50.0%	50.0%	49.7%
SUNY Maritime College	57.9%	48.4%	49.2%	51.9%	50.5%	46.6%	44.0%	50.4%	46.7%
Rocky Mountain College	46.5%	53.8%	57.9%	45.5%	51.8%	50.2%	50.6%	40.3%	41.6%
