Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Channel Islands	-	-	-	52.5%	58.4%	53.9%	51.1%	51.6%	61.5%
California Baptist University	57.1%	63.6%	49.7%	58.4%	54.2%	55.2%	58.9%	58.1%	55.4%
Frostburg State University	47.0%	51.1%	47.6%	49.2%	47.6%	45.5%	44.0%	46.5%	48.5%
Louisiana College	39.9%	46.2%	38.2%	45.1%	46.0%	31.1%	38.8%	42.5%	46.8%
California State University-Monterey Bay	35.6%	36.1%	38.7%	41.5%	40.9%	37.8%	36.8%	38.3%	45.3%
Emmanuel College	35.4%	29.7%	37.5%	40.6%	34.5%	35.5%	39.2%	45.0%	42.9%
University of South Carolina-Upstate	36.0%	38.2%	36.7%	40.4%	38.6%	38.7%	37.5%	40.5%	38.4%
SUNY College at Old Westbury	33.2%	35.9%	37.5%	37.0%	39.4%	35.5%	35.0%	36.5%	37.2%
Henderson State University	27.7%	32.6%	33.1%	34.7%	32.7%	30.8%	35.7%	28.6%	36.2%
McMurry University	45.3%	42.9%	40.7%	39.2%	38.2%	36.2%	37.4%	37.9%	36.1%
University of North Carolina at Pembroke	37.6%	33.9%	33.4%	34.2%	37.5%	33.5%	34.2%	32.7%	34.3%
Columbus State University	33.8%	32.3%	29.5%	33.4%	33.7%	31.4%	34.3%	30.6%	32.4%
Delta State University	47.3%	44.9%	42.3%	45.0%	46.5%	32.3%	37.0%	35.4%	32.3%
Georgia Southwestern State University	37.6%	35.0%	33.3%	35.0%	30.8%	30.0%	29.3%	35.8%	32.1%
Southern Arkansas University Main Campus	35.8%	33.9%	29.8%	31.4%	32.3%	33.7%	34.7%	30.4%	31.7%
Adams State University	30.5%	32.0%	29.6%	31.6%	27.4%	23.2%	24.9%	25.4%	23.4%
