Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Chico	53.5%	52.4%	55.7%	58.0%	61.8%	59.0%	57.2%	56.1%	59.3%
East Carolina University	56.4%	54.5%	54.3%	56.8%	56.1%	58.5%	58.4%	56.3%	58.6%
California State Polytechnic University-Pomona	48.3%	48.9%	50.4%	52.9%	56.6%	50.3%	50.8%	52.4%	56.4%
University of North Carolina at Charlotte	49.8%	50.7%	50.6%	54.0%	55.2%	52.7%	53.4%	53.9%	54.5%
Western Michigan University	54.1%	53.6%	55.1%	54.1%	52.2%	55.9%	55.6%	54.9%	54.0%
Northern Arizona University	47.1%	48.2%	52.6%	50.0%	49.2%	51.8%	49.1%	49.3%	51.6%
San Jose State University	41.4%	42.0%	41.4%	46.4%	48.0%	46.4%	46.9%	48.1%	51.6%
Georgia Southern University	43.0%	45.1%	45.4%	47.3%	45.0%	46.5%	50.4%	50.5%	51.3%
San Francisco State University	42.4%	44.2%	43.7%	47.5%	48.0%	46.5%	47.3%	45.5%	49.7%
University of New Mexico-Main Campus	42.4%	43.8%	43.7%	42.5%	44.0%	44.3%	45.1%	47.6%	47.1%
Middle Tennessee State University	42.4%	43.5%	44.7%	45.8%	45.6%	44.8%	45.0%	45.6%	46.2%
Florida Atlantic University	36.9%	37.9%	39.4%	38.4%	42.2%	42.5%	41.1%	41.0%	45.9%
Kennesaw State University	27.9%	32.6%	35.5%	38.2%	41.1%	40.6%	41.5%	43.4%	42.6%
The University of Texas at Arlington	41.7%	37.2%	36.3%	36.2%	39.6%	40.3%	40.1%	40.4%	41.9%
University of Nevada-Las Vegas	39.2%	40.6%	40.8%	39.4%	40.6%	39.5%	41.5%	42.9%	39.2%
The University of Texas at San Antonio	28.3%	29.7%	28.5%	25.7%	26.6%	27.2%	28.3%	30.0%	31.1%
