Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State Polytechnic University-Pomona	48.3%	48.9%	50.4%	52.9%	56.6%	50.3%	50.8%	52.4%	56.4%
California State University-Fullerton	49.1%	49.9%	49.0%	51.6%	51.4%	50.1%	51.2%	53.5%	55.7%
Western Michigan University	54.1%	53.6%	55.1%	54.1%	52.2%	55.9%	55.6%	54.9%	54.0%
California State University-Fresno	45.5%	48.1%	48.0%	47.8%	50.6%	49.4%	48.1%	48.6%	52.4%
Old Dominion University	49.1%	48.5%	48.5%	50.6%	49.5%	50.0%	49.1%	51.2%	51.6%
San Jose State University	41.4%	42.0%	41.4%	46.4%	48.0%	46.4%	46.9%	48.1%	51.6%
San Francisco State University	42.4%	44.2%	43.7%	47.5%	48.0%	46.5%	47.3%	45.5%	49.7%
University of New Mexico-Main Campus	42.4%	43.8%	43.7%	42.5%	44.0%	44.3%	45.1%	47.6%	47.1%
California State University-Northridge	40.0%	40.5%	41.1%	43.7%	47.9%	46.1%	48.0%	45.8%	46.8%
Middle Tennessee State University	42.4%	43.5%	44.7%	45.8%	45.6%	44.8%	45.0%	45.6%	46.2%
Florida Atlantic University	36.9%	37.9%	39.4%	38.4%	42.2%	42.5%	41.1%	41.0%	45.9%
California State University-Sacramento	42.1%	42.4%	41.5%	43.9%	42.0%	41.6%	41.4%	42.9%	43.7%
University of Wisconsin-Milwaukee	42.7%	41.2%	41.8%	42.7%	43.5%	40.4%	42.5%	41.4%	43.5%
University of Akron Main Campus	37.3%	33.9%	33.5%	32.6%	35.4%	38.0%	39.6%	40.2%	40.6%
University of Nevada-Las Vegas	39.2%	40.6%	40.8%	39.4%	40.6%	39.5%	41.5%	42.9%	39.2%
Metropolitan State University of Denver	24.2%	23.0%	21.5%	20.6%	20.5%	21.4%	25.0%	26.0%	24.1%
