Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Fresno	45.5%	48.1%	48.0%	47.8%	50.6%	49.4%	48.1%	48.6%	52.4%
Kean University	44.2%	42.4%	43.5%	45.2%	47.3%	48.9%	50.0%	46.2%	48.5%
California State University-San Bernardino	44.3%	38.3%	43.7%	45.5%	44.0%	44.6%	43.5%	41.1%	48.0%
CUNY John Jay College of Criminal Justice	42.3%	42.1%	42.7%	41.7%	40.1%	39.4%	43.1%	43.4%	43.7%
Stephen F Austin State University	38.6%	38.7%	38.9%	43.9%	44.6%	44.0%	43.6%	43.2%	43.7%
California State University-Los Angeles	34.8%	31.3%	30.6%	33.7%	37.4%	36.5%	36.5%	35.7%	41.1%
