Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
University of Virginia-Main Campus	92.0%	93.2%	93.1%	93.0%	92.7%	93.9%	93.4%	93.1%	94.2%
University of Maryland-College Park	79.1%	79.9%	81.8%	81.7%	81.5%	81.8%	82.0%	84.1%	84.6%
University of California-Davis	80.9%	79.1%	81.4%	79.8%	82.3%	81.7%	81.3%	81.3%	83.2%
James Madison University	79.8%	81.2%	82.4%	81.3%	82.5%	81.4%	80.1%	81.5%	82.4%
Clemson University	75.1%	78.3%	79.5%	77.4%	76.2%	80.4%	81.6%	82.5%	82.3%
University of Pittsburgh-Pittsburgh Campus	73.3%	75.1%	76.3%	77.7%	78.4%	78.7%	79.0%	80.4%	81.9%
University of California-Santa Barbara	78.5%	79.9%	81.5%	80.2%	79.4%	79.8%	80.2%	80.7%	81.3%
University of Delaware	75.6%	77.5%	79.5%	75.3%	77.1%	78.4%	79.9%	81.7%	81.2%
University of Connecticut	73.8%	74.6%	76.3%	78.0%	80.7%	82.5%	82.1%	83.4%	81.1%
SUNY at Binghamton	78.0%	77.2%	78.4%	80.3%	77.9%	77.0%	79.4%	80.8%	80.9%
North Carolina State University at Raleigh	70.2%	69.7%	71.5%	73.3%	72.5%	72.4%	71.3%	74.0%	75.8%
University of Massachusetts-Amherst	65.7%	66.7%	69.0%	65.7%	68.9%	67.4%	70.4%	72.9%	75.7%
California Polytechnic State University-San Luis Obispo	66.9%	66.1%	69.4%	71.7%	72.9%	74.6%	72.2%	69.7%	75.0%
University of South Carolina-Columbia	62.7%	62.8%	66.7%	69.1%	67.6%	70.2%	72.4%	72.7%	73.0%
Baylor University	74.2%	71.7%	72.7%	70.3%	71.1%	71.7%	74.6%	74.7%	72.2%
Stony Brook University	58.6%	59.3%	61.4%	67.1%	64.8%	67.0%	69.7%	65.9%	68.6%
