Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
Western Illinois University	55.6%	56.6%	54.9%	59.3%	58.0%	53.4%	54.4%	56.1%	54.3%
Central Connecticut State University	40.4%	44.3%	46.1%	48.9%	47.6%	47.3%	52.0%	51.9%	52.4%
William Paterson University of New Jersey	51.4%	47.2%	45.3%	51.5%	49.1%	46.2%	47.5%	50.1%	50.9%
California State University-San Marcos	37.8%	43.7%	45.1%	47.3%	44.2%	48.5%	44.6%	47.9%	48.5%
Salem State University	39.8%	37.3%	43.5%	43.4%	42.3%	41.7%	45.4%	45.6%	46.0%
Eastern Washington University	48.2%	46.9%	48.2%	47.2%	48.0%	46.2%	46.5%	45.2%	45.8%
Buffalo State SUNY	43.7%	43.1%	41.6%	47.9%	46.8%	46.7%	48.1%	48.9%	44.7%
Humboldt State University	44.2%	41.5%	42.2%	41.5%	36.6%	39.7%	40.5%	40.0%	43.8%
University of Massachusetts-Boston	35.8%	33.1%	33.3%	38.8%	41.1%	39.7%	37.9%	43.6%	42.1%
Nicholls State University	25.8%	29.8%	33.6%	35.5%	32.6%	38.5%	39.4%	42.0%	40.7%
Saginaw Valley State University	33.6%	36.1%	37.5%	38.1%	42.7%	38.5%	38.4%	38.7%	40.2%
Texas A & M University-Corpus Christi	40.3%	35.2%	39.5%	38.8%	37.6%	39.7%	38.8%	40.2%	38.0%
Columbus State University	33.8%	32.3%	29.5%	33.4%	33.7%	31.4%	34.3%	30.6%	32.4%
Colorado Mesa University	32.3%	40.6%	32.1%	25.6%	26.4%	24.9%	28.8%	32.7%	32.0%
Purdue University-Calumet Campus	22.8%	19.9%	20.3%	27.8%	24.8%	27.7%	27.3%	29.7%	31.1%
Armstrong Atlantic State University	21.9%	24.5%	28.5%	29.9%	28.1%	31.7%	31.0%	33.6%	29.7%
