Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
Slippery Rock University of Pennsylvania	51.8%	53.0%	59.2%	57.7%	60.6%	59.1%	61.9%	62.6%	67.5%
Bloomsburg University of Pennsylvania	63.4%	61.5%	65.5%	63.8%	62.6%	61.1%	64.2%	61.8%	64.8%
Millersville University of Pennsylvania	63.3%	67.4%	61.7%	61.3%	61.1%	64.5%	64.5%	60.7%	64.0%
Westfield State University	56.2%	55.6%	58.6%	57.7%	60.5%	58.3%	59.8%	58.5%	62.7%
Bridgewater State University	50.6%	47.8%	50.9%	53.7%	53.2%	51.7%	54.4%	57.5%	59.2%
Radford University	56.3%	56.2%	59.8%	56.7%	56.6%	55.8%	60.1%	58.5%	58.7%
University of Wisconsin-Whitewater	51.8%	53.1%	55.6%	55.7%	55.7%	53.9%	58.3%	54.8%	57.7%
Winona State University	54.3%	53.4%	55.3%	51.4%	53.8%	54.0%	52.8%	56.1%	56.6%
Eastern Connecticut State University	47.7%	48.3%	45.5%	50.6%	52.4%	48.6%	52.7%	50.7%	56.2%
East Stroudsburg University of Pennsylvania	52.3%	51.5%	53.6%	59.3%	57.9%	58.8%	57.2%	56.0%	55.5%
Sonoma State University	50.8%	55.5%	49.5%	52.9%	56.9%	56.7%	54.9%	53.9%	55.5%
University of Wisconsin-Stout	48.2%	52.9%	53.0%	55.4%	53.2%	52.5%	52.5%	54.3%	53.2%
Framingham State University	50.2%	42.8%	49.2%	52.2%	51.1%	51.7%	51.5%	50.6%	51.4%
Florida Gulf Coast University	34.9%	34.7%	40.7%	45.5%	46.5%	45.2%	45.2%	44.2%	49.1%
University of Northern Colorado	49.1%	48.4%	49.9%	49.3%	46.4%	45.6%	44.8%	46.4%	46.4%
University of Southern Indiana	32.8%	30.7%	32.1%	33.9%	32.2%	34.3%	35.5%	36.7%	38.9%
