Grad Rates Over Time	6-Year Rate 2000	6-Year Rate 2001	6-Year Rate 2002	6-Year Rate 2003	6-Year Rate 2004	6-Year Rate 2005	6-Year Rate 2006	6-Year Rate 2007	6-Year Rate 2008
California State University-Stanislaus	50.1%	51.6%	52.5%	49.5%	49.5%	49.1%	48.7%	52.0%	53.3%
Texas A & M University-Commerce	34.6%	37.7%	35.9%	41.6%	36.7%	36.7%	36.4%	45.2%	51.8%
California State University-San Marcos	37.8%	43.7%	45.1%	47.3%	44.2%	48.5%	44.6%	47.9%	48.5%
California State University-San Bernardino	44.3%	38.3%	43.7%	45.5%	44.0%	44.6%	43.5%	41.1%	48.0%
Texas Woman's University	39.4%	40.8%	45.5%	43.5%	48.2%	39.3%	47.1%	41.5%	43.9%
CUNY John Jay College of Criminal Justice	42.3%	42.1%	42.7%	41.7%	40.1%	39.4%	43.1%	43.4%	43.7%
California State University-Bakersfield	41.5%	39.8%	44.5%	38.4%	43.0%	41.4%	38.6%	39.5%	41.2%
California State University-East Bay	43.2%	39.9%	44.4%	47.6%	45.1%	43.3%	41.0%	38.1%	38.1%
Texas A & M University-Corpus Christi	40.3%	35.2%	39.5%	38.8%	37.6%	39.7%	38.8%	40.2%	38.0%
Austin Peay State University	32.0%	26.6%	32.1%	30.6%	32.3%	33.9%	35.8%	36.0%	36.8%
University of North Carolina at Pembroke	37.6%	33.9%	33.4%	34.2%	37.5%	33.5%	34.2%	32.7%	34.3%
Lamar University	32.5%	35.6%	32.2%	29.5%	28.1%	30.6%	32.2%	34.5%	32.9%
Columbus State University	33.8%	32.3%	29.5%	33.4%	33.7%	31.4%	34.3%	30.6%	32.4%
Northeastern State University	32.9%	31.4%	30.1%	29.6%	28.3%	26.1%	30.3%	29.7%	30.7%
Southeastern Oklahoma State University	30.8%	32.1%	29.3%	30.1%	28.7%	29.1%	30.0%	30.6%	28.8%
Northeastern Illinois University	18.5%	18.7%	18.3%	20.4%	20.1%	23.1%	20.9%	20.3%	21.8%
